\documentclass[a4paper,12pt]{extarticle}
%Настройка  полей
\usepackage[left=2cm,right=1.5cm]{geometry}

%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

%Вставка картинок
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%Графики
\usepackage[dvips]{graphicx}

%Математика
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%Заголовок
\title{Вопрос по выбору \\ 
\textbf{Демон Максвелла}}
\author{автор: Г. А. Багров, гр. Б01-103}
\date{ФРКТ МФТИ, июнь 2022 \\}
\begin{document}

\maketitle 
\vspace {20 mm}
\textbf{Введение}

В данной работе рассматриваются два схожих парадокса (парадокс с храповиком, фактически, является частным случаем парадокса Максвелла), связанных с выполнением второго начала термодинамики.
 




\textbf{Суть парадоксов}

1) Представим себе следующий мысленный эксперимент: предположим, сосуд (см.рис.1) с газом разделён непроницаемой перегородкой на две части: правую и левую.. В перегородке есть отверстие с устройством (так называемый демон Максвелла), которое позволяет пролетать быстрым (т.е. горячим) молекулам газа только из левой части A сосуда в правую B, а медленным (т.е. холодным) молекулам — только из правой части сосуда в левую (демон «открывает» и «закрывает» перегородку перед молекулами, оценивая их скорость). Тогда через большой промежуток времени «горячие» (быстрые) молекулы окажутся в правом сосуде, а «холодные» останутся в левом.

Таким образом, получается, что демон Максвелла позволяет нагреть правую часть сосуда и охладить левую без дополнительного подвода энергии к системе. Энтропия для системы, состоящей из правой и левой части сосуда, в начальном состоянии больше, чем в конечном, что противоречит закону возрастания энтропии (адиабатически изолированной системы).

\begin{figure}[h!]
\center{\includegraphics[width=0.25\textwidth]{демон.jpg}}
\caption{демон Максвелла.}
\label{ris:image}
\end{figure}
\newpage
2) Предположим, что в сосуде находится газ при некоторой температуре, а внутри имеется вертушка (см.рис.2) с температурой $T_1$. На другой стороне оси вертушки расположен храповик с собачкой при температуре $T_2 = T_1 = T$, который может вертеться только в одну сторону. Собачка пресечёт попытки вертушки поворачиваться в одну сторону, а в другую - разрешит. На ось насажен барабан, к которому ниткой привязан небольшой груз. 

Колесико должно будет медленно поворачиваться, поднимая груз. Фактически, храповик с собачкой играют роль демона. Таким образом, получается, что машина совершает работу только за счёт охлаждения сосуда, что невозможно.
\begin{figure}[h!]
\center{\includegraphics[width=0.45\textwidth]{Машина.jpg}}
\caption{машина Фейнмана.}
\label{ris:image}
\end{figure}

\textbf{Объяснение. Демон Максвелла.}

1.1) Демон должен воспользоваться каким-либо измерительным прибором для оценки скоростей молекул, например электрическим фонариком. Поэтому надо рассмотреть энтропию системы, состоящей из газа при постоянной температуре $T_0$ демона и фонарика, включающего заряженную батарейку и электрическую лампочку. Батарейка должна нагревать нить лампы фонарика до высокой температуры $T_1 > T_0$ с целью получения квантов света с энергией $\hbar\omega > T_0$  для того, чтобы кванты света распознавались на фоне теплового излучения с температурой $T_0$.

1.2) Предположим, что демон сумел получить разность температур $\Delta T$:
$T_B$ > $T_A$, $T_B - T_A = \Delta T$, $T_B = T + \frac{1}{2} \Delta T$ и $T_A = T - \frac{1}{2} \Delta T$. Далее демон выбирает быструю молекулу в А с кинетической энергией $\frac{3}{2}kT(1+\varepsilon_1)$ и направляет её в B. Затем выбирает медленную молекулу в B с кинетической энергией  $\frac{3}{2}kT(1-\varepsilon_2)$ и даёт ей проникнуть в A.

1.3) Для того, чтобы пронаблюдать эти 2 молекулы, демону требуется 2 световых кванта, т.е. увеличение энтропии
\begin{equation}
 \Delta S_d = 2\frac{h\nu}{T_0} = 2kb,
 \label{eq:ref}
\end{equation} 
где $b = \frac{h\nu}{kT_0}$ > 1 (необходимое условие получения видимого света).

1.4) В результате обмена молекулами $\DeltaQ = \frac{3}{2}kT(\varepsilon_1+\varepsilon_2)$ - перенос энергии из А в B. Тогда полная энтропия изменяется на $\Delta S_i = \frac{\Delta Q}{T_B} - \frac{\Delta Q}{T_A} = -\Delta Q \frac{\Delta T}{T^2}$, т.е.
\begin{equation}
 \Delta S_i = -\frac{3}{2}k(\varepsilon_1+\varepsilon_2)\frac{\Delta T}{T}
 \label{eq:ref}
\end{equation} 

1.5) Величины $\varepsilon_1$, $\varepsilon_2$ не велики, $\Delta T \ll T$, поэтому из (1), (2)

$\Delta S = 2kb -\frac{3}{2}k(\varepsilon_1+\varepsilon_2)\frac{\Delta T}{T} > 2k - \frac{3}{2}k = \frac{k}{2} > 0$, т.е. выполняется закон возрастания энтропии и второе начало термодинамики не нарушается.




\textbf {Объяснение. Машина Фейнмана.}

2.1) Поскольку после проскока зубца храповика собачка должна вернуться в прежнее положение, то необходима некоторая пружинка. Предположим, что части машины идеально упруги. Когда собачка пройдёт через конец зубца и сработает пружинка, собачка ударится о колесико и начнёт подпрыгивать.

Если в это время произойдёт флуктуация, то вертушка может повернуться в другую сторону, т.к. когда собачка приподнята, зубец может под ней проскользнуть.

Чтобы это избежать, необходимо как-то гасить эти прыжки. При этом гашении энергия собачки перейдёт к храповику - он нагреется. При этом также нагреется и сам газ. 

Поскольку при этом собачка и храповик, обладая некоторой температурой, подвержены также и броуновскому движению, поэтому время от времени собачка случайно поднимается и проходит мимо зубца в тот момент, когда броуновское движение вертушки пытается повернуть её назад. Чем горячее предмет, тем чаще это бывает.

2.2) Таким образом, иногда от щелчков по крыльям вертушки собачка поднимается и вертушка поворачивается, а иногда, когда вертушка стремится повернуть назад, собачка оказывается уже приподнятой (из-за флуктуаций движений этого конца оси) и храповик поворачивает обратно.

2.3) Чтобы поднять собачку до верха зубца, надо проделать работу $\varepsilon$ против натяжения пружинки. Согласно распределению Больцмана вероятность того, что система накопит достаточно энергии, чтобы поднять собачку до края зубца
\begin{equation}
p = \exp{-\frac{\varepsilon}{kT_1}}.
\label{eq:ref}
\end{equation}

2.4) Вероятность того, что собачка поднимется случайно равна
\begin{equation}
p = \exp{-\frac{\varepsilon}{kT_2}}.
\label{eq:ref}
\end{equation}

С учётом $T_1 = T_2 = T$ получим, что (3) $\equiv$ (4). Значит, сколько раз собачка случайно поднимется, давая храповику свободно повернуться назад, столько же раз окажется достаточно энергии, чтобы при прижатой собачке вертушка повернулась вперед.

2.5) Получается равновесие, а не вращение. Второе начало термодинамики выполняется.

\textbf {Заключение:}

В работе были показаны причины, по которым парадоксы с демоном Максвелла и с храповиком и собачкой Фейнмана не нарушают второе начало термодинамики.

\textbf{Литература:}

1) Фейнмановские лекции по физике.Т. II (3 – 4), глава 46 $\S 1-3$;

2) \text{https://ru.wikipedia.org/wiki/ДемонМаксвелла}

3) \text{https://elementy.ru/trefil/21166/DemonMaksvella}

\end{document}
