\documentclass[a4paper,11pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}
%%%Библиотеки
    %\usepackage[warn]{mathtext}	
    \usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
    \usepackage[english, russian]{babel} %Локализация и переносы
    \usepackage{caption}
    \usepackage{listings}
    \usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
    \usepackage[warn]{mathtext}
    \usepackage[mathscr]{eucal}
    \usepackage{wasysym}
    \usepackage{graphicx} %Вставка картинок правильная
    \usepackage{indentfirst}
    \usepackage{float}    %Плавающие картинки
    \usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
    \usepackage{fancyhdr} %Загрузим пакет
    \usepackage{lscape}
    \usepackage{xcolor}
    \usepackage[normalem]{ulem}
    
    \usepackage{titlesec}
    \titlelabel{\thetitle.\quad}


%%%Конец библиотек


%Заголовок
\title{Отчет о выполнении лабораторной работы 3.2.6 \\ 
\textbf{Изучение гальванометра}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 01.10.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}
\textbf{Цель работы:} изучение работы высокочувствительного зеркального гальванометра магнитоэлектрической системы в режимах измерения постоянного тока и электрического заряда.

\textbf{В работе используются:} зеркальный гальванометр с осветителем и
	шкалой, источник постоянного напряжения, делитель напряжения, магазин сопротивлений, эталонный конденсатор, вольтметр, переключатель, ключи, линейка.


\textbf{Теоретические сведения:}

\text {Баллистический гальванометр} -- электроизмерительный прибор магнитоэлектрической системы, отличающийся высокой чувствительностью к току и сравнительно большим периодом свободных колебаний. Главной частью высокочувствительного гальванометра магнитоэлектричес
койсистемы является подвешенная на вертикальной нити рамка, помещённая в полепостоянного магнита (рис. 1). \par

    \begin{figure}[ht]
	\center{\includegraphics[scale=0.9]{Схема1.png}}
    \caption{Рамка с током в магнитном поле}
	\end{figure}
На помещённую в магнитное поле обтекаемую током рамку гальванометра действуют момент закрученной нити, момент магнитных сил и тормозящий момент (зависит от сил сопротивления воздуха и от вихревых токов). Учитывая все эти моменты, уравнение движения рамки принимает вид
\begin{center}
    $\ddot \varphi + 2 \gamma \dot \varphi + \omega_0^2\varphi = KI $,
\end{center}
где $\gamma$ -- коэффициент затухания подвижной системы гальванометра, $\omega_0$ -- собственная частота колебаний рамки, I - сила тока, K - коэффициент пропорциональности.


Динамическая постоянная гальванометра определяется при пропускании через рамку постоянного тока:
\begin{center}
    $C_I = \frac{I}{\varphi} = \frac{D}{BSN}$,
\end{center}
где $B$ - индукция магнитного поля в рамке, $S$ - площадь одного витка рамки, $D$ - модуль кручения нити. \par
При пропускании коротких импульсов тока через баллистический гальванометр начальная скорость движения рамки пропорциональна электрическому заряду, прошедшему через рамку за всё время импульса. Отношение баллистических постоянных в критическом и свободном режимах равно $e$.

1) Определение динамической постоянной:

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Scheme1.png}
    \caption{Схема установки для работы гальванометра в стационарном режиме}
    \label{fig:vac}
\end{figure}

Постоянное напряжение $U = 1,5$ В снимается с блока питания и измеряется вольтметром $V$. Ключ $K_3$ позволяет менять величину тока через гальванометр Г, делитель напряжения - менять величину тока в широких пределах. Ключ $K_2$ служит для включения гальванометра, кнопка $K_1$ -- для его успокоения. Магазин сопротивлений $R$ позволяет менять режим работы гальванометра от колебательного до апериодического. \par
При малых $R_1$ сила тока, протекающего через гальванометр, может быть вычислена по формуле 
\begin{equation}
    I = U_0 \frac{R_1}{R_2} \frac{1}{R + R_0}.
\end{equation}
Динамическую постоянную вычисляется по формуле 
\begin{equation}
    C_I = \frac{2aI}{x},
\end{equation}
где $a$ - расстояние от шкалы до зеркальца.

2) Определение критического сопротивления гальванометра:

Выполняется с помощью той же цепи, что и на рис. 1. При больших $R$ движение рамки имеет колебательный характер, с уменьшением $R$ затухание увеличивается, и колебательный режим переходит в апериодический. \par
Найдём логарифмический декремент затухания колебаний рамки  $\Theta$.
\begin{equation}
    \Theta = ln\frac{x_n}{x_{n+1}} = \gamma T = \frac{2\pi \gamma}{\sqrt{\omega_0^2 - \gamma^2}} = \frac{2\pi R_3}{\sqrt{(R_0 + R)^2 - R_3^2}}
\end{equation}

где введено обозначение:
$$R_3 = \frac{(BSN)^2}{2\sqrt{JD}} = R_0 + R_\text{кр}$$

Тогда при $R = R_\text{кр}$  выполняется: $\Theta \rightarrow \infty$.

Преобразуя (3) получим

\begin{equation}
    \frac{1}{\theta^2} = \frac{(R+R_0)^2}{4\pi^2 R_3^2} - \frac{1}{4\pi^2}
\end{equation}


 Из (3) можно получить уравнение прямой в координатах $X = (R_0 + R)^2$ и $Y = 1/\Theta^2$:

$$\dfrac{1}{\theta^2} = \dfrac{(R_0 + R)^2}{4 \pi^2 R_2^3} - \dfrac{1}{4 \pi^2}$$

Тогда
\begin{equation}
    R_\text{кр} = \frac{1}{2\pi}\sqrt{\frac{\Delta X}{\Delta Y}} - R_0
\end{equation}

3) Определение баллистической постоянной и критического сопротивления гальванометра, работающего в баллистическом режиме:

Для изучения работы гальванометра в режиме измерения заряда используется схема, представленная на рис. 2.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Scheme2.png}
    \caption{Схема установки для определения баллистической постоянной}
    \label{fig:vac}
\end{figure}

При нормальном положении кнопки $K_0$ конденсатор $C$ заряжается до напряжения
\begin{center}
    $U_c = \frac{R_1}{R_2}U_0$
\end{center}
Заряд конденсатора равен
\begin{center}
    $q = \frac{R_1}{R_2}U_0 C$
\end{center}
При нажатии на ключ $K_0$ конденсатор отключается от источника постоянного напряжения и подключается к гальванометру. К моменту замыкания ключа $K_4$ весь заряд успевает пройти через гальванометр, рамка получает начальную скорость. Баллистическая постоянная гальванометра определяется при критическом сопротивлении
\begin{equation}
    C_Q_c_r = \frac{q}{\varphi_{max kr}} = 2a\frac{R_1}{R_2} \frac{U_0 C}{l_{max kr}}
\end{equation}

Следует помнить, что наблюдать
колебания рамки при полном отсутствии затухания,
конечно, невозможно, т. к. даже при разомкнутой
внешней цепи (бесконечное сопротивление) остаётс
я трение в подвеске и трение рамки о воздух. Величину максимального отклонения гальванометра без затухания
$\phi_0$ можно, однако, рассчитать, если при разомкнутой цепи измерены максимальное отклонение рамки
$\phi_1$ и логарифмический декремент затухания $\theta_0$: $\phi_0 = \phi_1 \cdot e^{0,25 \theta_0}$ или $l_0 = l_1 \cdot e^{0,25 \theta_0}$.


\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Установка.jpg}
    \caption{Рабочий стол с установкой (в разобранном состоянии)}
    \label{fig:vac}
\end{figure}



\textbf {Измерения и обработка данных}

1) Настроим осветитель гальванометра, соберем электрическую цепь согласно рис.1 для измерений в стационарном (токовом) режиме. Зафиксируем константы установки в таблицу 1. Делитель может быть изменён, но изначально зафиксируем его значение. В п.4 будем его менять, ориентируясь на удобство снятия измерений.

\begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|}
\hline
Константа & Значение \\ \hline
$U_0$ & 1,38 В \\ \hline
$R_0$ & 580 Ом \\ \hline
$R_2$ & 10 кОм \\ \hline
Делитель $ \frac{R_1}{R_2}$ & $\frac{1}{2000}$ \\ \hline
2a & 2,2 м \\ \hline
\end{tabular}
\caption{неизменные параметры установки}
\end{table}


2) Определение динамической постоянной $C_I$ в стационарном режиме гальванометра.

Измерим зависимость отклонения зайчика x от сопротивления магазина R. Угол отклонения рамки будем измерять с помощью осветителя, зеркальца и шкалы, находящейся на расстоянии $a$ от зеркальца. По формуле (1) найдём значения силы тока, соответствующие измеренным значениям отклонения x (см. табл. 2).


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
$x, \text{ мм}$        & 126  & 86  & 64   & 54   & 45   & 38   & 35   & 30   & 26    \\ \hline
$\sigma_x, \text{ мм}$ & 5   & 0,5   & 5    & 5    & 5    & 5    & 5    & 5    & 5      \\ \hline
$R, \text{ кОм}$        & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 \\ \hline
$I, \text{ нА}$      &  65,2&33,5&	44,3&	27,0&	22,6&	17,0&	19,4	&	15,1&		13,6
   \\ \hline
$\sigma_I, \text{ нА}$ & 0,9	&0,5&	0,6&	0,4&	0,3&	0,2&	0,3	&	0,2	&	0,2
    \\ \hline
\end{tabular}
\caption{Результаты измерений x(R)}
\end{table}

	\begin {figure}[H]
		\begin{center}
			\includegraphics[width = 0.7 \textwidth]{График1.png}
			\caption{График зависимости $I = f(x)$}
		\end{center}
	\end {figure}

Из графика получим, что $\dfrac{C_I}{2a} = 0,52 \pm 0,08 \; \dfrac{\text{нА}}{\text{ мм}}$

Тогда динамическая постоянная гальванометра $C_I = 1,14 \pm 0,18 \; \dfrac{\text{нА $\cdot$ м}}{\text{ мм}}$

Чувствительность гальванометра к току $S_I = \frac{1}{C_I} = 0,88 \pm 0,14 \; \dfrac{\text{ мм}}{\text{нА $\cdot$ м}}$
	
3) Определение критического сопротивления $R_\text{кр}$ подбором.

Используя ту же схему, пронаблюдаем свободные колебания рамки и измерим последовательные отклонения зайчика в одну сторону. Измерим период $T_0$ свободных колебаний рамки. По формуле (3) расчитаем логарифмический декремент затухания $\theta_0$ разомкнутого гальванометра. Полученные данные занесём в таблицу 3.


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
$R, \text{кОм}$ & x_1, $\text{мм}$  &  x_2, $\text{мм}$  & $T_0$, c & $\theta_0$    \\ \hline
6,0 & 189 & 169 & 5,5 & 0,11 \\ \hline
6,5 & 177 & 158 & 5,1 & 0,11 \\ \hline
7,0 & 167 & 150 & 5,3 & 0,11 \\ \hline
\end{tabular}
\caption{Результаты измерений периода и декремента}
\end{table}

Подберём наибольшее сопротивление магазина R, при котором при размыкании ключа $K_3$ (см. рис.3) зайчик не переходит за нулевое значение. Для большей точности каждый раз будем подбирать положение делителя так, чтобы зайчик отклонялся почти на всю шкалу. Получим
$$R_{\text{кр}} \approx 4,7 \text{ кОм}$$

4) Определение критического сопротивления $R_\text{кр}$ по зависимости логарифмического декремента затухания от сопротивления магазина.

Аналогично началу п.3 проведём измерения для различных значений сопротивления магазина. При помощи формулы (5) найдём логарифмический декремент затухания $\theta$ для каждого R (см. табл. 4). 

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$R, \text{ кОм}$ & $x_n$, \text{мм} & $x_{n+1}$, \text{мм} & $\Theta$ & $1/\Theta^2$ & $\sigma_{1/\Theta^2}$ & $(R+R_0)^2 \text{ кОм}^2$ \\ \hline
15,0             & 78   & 09       & 2,16     & 0,21         & 0,02                  & 242,7                   \\ \hline
16,0             & 79   & 10       & 2,07     & 0,23         & 0,02                  & 274,9                   \\ \hline
17,0             & 79   & 11       & 1,97     & 0,26         & 0,02                  & 309,1                   \\ \hline
18,0             & 78   & 13       & 1,79     & 0,31         & 0,02                  & 345,3                   \\ \hline
19,0             & 76   & 14       & 1,69     & 0,35         & 0,02                  & 383,6                   \\ \hline
20,0             & 74   & 14       & 1,67     & 0,36         & 0,02                  & 423,8                   \\ \hline
21,0             & 74   & 15       & 1,60     & 0,39         & 0,02                  & 466,0                   \\ \hline
22,0             & 74   & 16       & 1,52     & 0,43         & 0,03                  & 510,2                   \\ \hline
25,0             & 70   & 17       & 1,42     & 0,50         & 0,03                  & 654,9                   \\ \hline
27,0             & 69   & 20       & 1,24     & 0,65         & 0,04                  & 761,3                   \\ \hline
29,0             & 66   & 20       & 1,19     & 0,70         & 0,04                  & 875,8                   \\ \hline
31,0             & 64   & 22       & 1,07     & 0,88         & 0,06                  & 997,2                   \\ \hline
34,0             & 61   & 22       & 1,02     & 0,96         & 0,06                  & 1194,9                  \\ \hline
37,0             & 57   & 22       & 0,95     & 1,10         & 0,08                  & 1411,5                  \\ \hline
40,0             & 55   & 23       & 0,87     & 1,32         & 0,10                  & 1645,2                  \\ \hline
43,0             & 53   & 23       & 0,83     & 1,43         & 0,12                  & 1895,8                  \\ \hline
46,0             & 49   & 23       & 0,76     & 1,75         & 0,16                  & 2167,5                  \\ \hline
49,0             & 47   & 23       & 0,71     & 1,98        & 0,19                  & 2458,2                  \\ \hline
\end{tabular}
\caption{Измерение зависимости $\Theta$ от $R$}
\end{table}


\begin {figure}[H]
	\begin{center}
\includegraphics[width = 0.7\textwidth]{График2.png}
		\caption{График зависимости $1/\Theta^2 = f((R_0 + R)^2)$}
	\end{center}
\end {figure}


Из графика $\dfrac{\Delta X}{\Delta Y} = 1160 \pm 10 \text{кОм}^2$, откуда по формуле (5) 
$$R_\text{кр} = 4,8 \pm 0,3 \text{  кОм}$$.

5) Определение баллистической переменной и критического сопротивления в баллистическом режиме гальванометра. 

Соберем схему по рис. 3. Зафиксируем ёмкость
$C = 2 \text{ мкФ}$, положение делителя $R_1/R_2 = 1/2$. Измерим отклонение первого отброса в режиме свободных колебаний (бесконечное сопротивление) $l_0 = 190 \text{ мм}$. Измерим зависимость первого отброса зайчика от сопротивления (см. табл.5)


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
$R, \text{ кОм}$ & $l_{max}$, \text{мм} & $\sigma_{l_{max}}$,  \text{мм} & $(R+R_0)^{-1}, \; 10^6 \; \text{Ом}^{-1}$ \\ \hline
50 & 160 & 5 & 2,0 \\ \hline
40 &  153 & 5 & 2,5 \\ \hline
30        & 136      & 5                & 3,3            \\ \hline
25        & 132      & 5               & 3,9            \\ \hline
20         & 128      & 5                & 4,9            \\ \hline
15       & 116      & 5               & 6,4            \\ \hline
10         & 95       & 5              & 9,4            \\ \hline
5          & 69       & 5                & 17,9         \\ \hline
\end{tabular}
\caption{Исследуем зависимость между $l_{max}$ и $R$}
\end{table}

\begin {figure}[H]
	\begin{center}
		\includegraphics[width = 0.8 \textwidth]{График3.png}
		\caption{Зависимость $l_{max} = f[(R_0+R)^{-1}]$}
	\end{center}
\end {figure}

Определим значение $R_\text{кр}$ по графику, учитывая, что значение максимального отклонения в критическом режиме в $e$ раз меньше, чем в режиме свободных колебаний. Найдём $l_max = l_0 \cdot e^{0.25\theta_0}$, $\theta_0 = 0,11$ из п.3.


Зная зависимость $l_{max} = f[(R_0+R)^{-1}]$ получим, что
$$R_\text{кр} = R(l_{max}/e) = R(124 \text{ мм}) = 5,0 \pm 0,3 \text{ кОм}$$.

Определим баллистическую постоянную гальванометра $C_{Q_\text{кр}} \left[\dfrac{\text{К}}{\text{мм/м}} \right]$:

$$C_{Q_\text{кр}} = \dfrac{q}{\varphi_{max \text{ кр}}} = 2a \dfrac{R_1}{R_2} \dfrac{CU_0}{l_{max \text{ кр}}} = 2,45 \pm 0,42 \; \text{м$\cdot$нК/мм}$$

Время релаксации $t = R_0C = 1,16 \cdot 10^{-3} \text{ с} \ll T_0 = 5,3 \text{ с}$

\textbf{Выводы}

В данной  работе были найдены параметры гальванометра: значения динамической постоянной гальванометра, критического сопротивления тремя способами и баллистической постоянной. Измерения $R_\text{кр}$ совпадают с учетом погрешности. Наибольшая погрешность в третьем эксперименте, так как большой вклад в погрешность дает скорость реакции человека (отклонения зайчика происходят быстро, необходимо успевать замыкать ключ и считывать значения). Результаты сведём в таблицу:


\begin{table}[h!]%{l}{0.5\linewidth}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
			N_\text{уст}  & $ R_0, \text{Ом} $ & \multicolumn{3}{|c|}{$ R_\text{кр} $} & 
			$ C_I $ & 	С_\text{Qкр} \\
		\cline{3-5}
		 & &Подбор & $ \text{метод } \dfrac{1}{\Theta^2} $ & Балл. метод &&$ \\
		\hline
		1 &  560 &  $ 4,7   кОм &  $ 4,8 \pm 0,3 \text{ кОм} $& $ 5, 0 \pm 0,3 $ кОм& $ 1,14 \pm 0,18 \; \dfrac{\text{нА $\cdot$ м}}{\text{ мм}}$& $2,45 \pm 0,42 \; \text{м$\cdot$нК/мм}$ \\
		\hline
	\end{tabular}
	\caption{Результаты}
\end{table}

\end{document}