\documentclass[a4paper,10pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}

\usepackage{amsmath}
\usepackage[unicode, pdftex]{hyperref} % гиперссылки
\usepackage[usenames]{color} %цвета
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsfonts}
\usepackage{float} % для нормального расположения картинок и таблиц
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{placeins} % работа с картинками (их корректная вставка в текст)
\usepackage{misccorr} % в заголовках появляется точка, но при ссылке на них ее нет
\usepackage{indentfirst} % красная строка у первой строки раздела
\DeclareMathSymbol{,}{\mathord}{letters}{"3B} % убирает пробел после запятой в формулах
%% Определяем свой шрифт "lsumb"
\DeclareSymbolFont{lsymb}{U}{euex}{m}{n}
%% Определяем интегралы
\DeclareMathSymbol{\intop}{\mathop}{lsymb}{"52}
\DeclareMathSymbol{\ointop}{\mathop}{lsymb}{"48}
\DeclareMathSymbol{\smallint}{\mathop}{lsymb}{"52}
%Красивая ЭДС с завитушками
\usepackage{mathrsfs}
\DeclareSymbolFont{rsfs}{U}{rsfs}{m}{n} \DeclareSymbolFontAlphabet{\mathscr}{rsfs}
\DeclareMathSymbol{\EDS}{\mathord}{rsfs}{`E}
\usepackage{amssymb} %русские неравенства: \leqslant \geqslant

\title{Отчет о выполнении лабораторной работы 4.3.1 \\ 
\textbf{Изучение дифракции света}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 23.03.2023 \\}
\begin{document}
\maketitle
\vspace {15 mm}

\textbf{Цель работы:} исследовать явления дифракции Френеля и Фраунгофера на одной и двух щелях, изучить влияние дифракции на разрешающую способность оптических инструментов; проверить теоретические соотношения для положения максимумов при дифракции Френеля и Фраунгофера.

\textbf{В работе используются:} оптическая скамья, ртутная лампа, светофильтр, щели с регулируемой шириной, рамка с вертикальной нитью, экран с двойной щелью, микроскоп на поперечных салазках с микрометрическим винтом, зрительная труба.

\textbf{Теоретические сведения:}

\textbf{А. Дифракция Френеля}

	Схема установки для наблюдения дифракции Френеля представлена на рис. 1.
		\begin{figure}[h]
		\begin{center}
			\includegraphics[width = 0.7\textwidth]{431-1.png}
			\caption{Схема установки для наблюдения дифракции Френеля}
		\end{center}
	\end{figure}
	Свет от ртутной лампы Л, пропущенный через оранжевый светофильтр Ф со средней длиной волны $\lambda = 578 \text{ нм}$, падает на входную щель $S_1$. Щель $S_1$ находится в фокусе коллиматора $O_1$. Коллиматор создаёт параллельный пучок монохроматического света, освещающий щель $S_2$, на которой и происходит дифракция. Дифракционная картина рассматривается с помощью микроскопа M, сфокусированного на некоторую плоскость наблюдения П.
 
	
	Распределение интенсивности света в плоскости наблюдения П проще всего рассчитывать с помощью зон Френеля (для щели их иногда называют зонами Шустера). При освещении щели $S_2$ параллельным пучком лучей (плоская волна) зоны Френеля представляют собой полоски, параллельные краям щели (рис. 2). Результирующая амплитуда в точке наблюдения определяется суперпозицией колебаний от тех зон Френеля, которые не перекрыты створками щели. Графическое определение результирующей амплитуды производится с помощью векторной диаграммы --- спирали Корню. Границы зон Френеля/Шустера $\xi_m$ определяются соотношением
	\begin{equation}
	\xi_m=\pm\sqrt{mz\lambda},
	\end{equation}
	где $\xi$ отсчитывается от центра щели, $z$ --- расстояние от щели до плоскости наблюдения (рис. 1), а $\lambda$ --- длина волны.
	
        При ширине щели b ($-b/2 < \xi < b/2$) полное число открытых зон для точки наблюдения на оси равно $m_\text{max} = \frac{b^2}{4\lambda z}$.

    По определению, разделение волнового фронта на зоны Френеля производится так, чтобы излучение от соседних зон находилось в противофазе. Иными словами, разность хода (от поверхности фронта до точки наблюдения) между краями соседних зон равна $\lambda/2$. Поэтому когда открыто чётное число зон Френеля, на оси наблюдается минимум дифракционной картины. Иначе - максимум.

    Зафиксируем b и будем менять z. Если число открытых зон Френеля велико, $(m \gg 1, z \rightarrow 0)$, мы приходим к пределу геометрической оптики. В нём дифракционная картина отсутствует, а размер изображения щели совпадает с шириной самой щели b. Дифракционная картина наблюдается только в узкой полосе вблизи границ щели (дифракция на краю экрана). При удалении от плоскости геометрического изображения эти две группы полос постепенно расширяются, заполняя всё изображение щели.При m $\sim$ 1 на щели наблюдается сложная картина из небольшого числа дифракционных полос. При дальнейшем удалении $(m \ll 1,  z \rightarrow \infty)$ дифракционная картина начинает упрощаться и расширяться, переходя в режим Фраунгофера - затухающие по интенсивности эквидистантные полосы с характерным угловым размером центральной полосы $\lambda/b$.
    
    Амплитуду света в произвольной точке плоскости наблюдения можно определить графически с помощью векторной диаграммы - спирали Корню. Распределение амплитуд в режиме дифракции Френеля (m $\sim$ 1) довольно сложно. Однако если число открытых зон Френеля больше единицы и близко к целому m, то в картине можно довольно чётко выделить m-1 тёмных полос, заполняющих изображение щели. Так можно по виду дифракционной картины оценить число зон Френеля на полуширине щели.

\textbf{Б. Дифракция Фраунгофера на щели}
    
    На значительном удалении от щели, когда выполнено условие $m \ll 1$ (то есть ширина щели становится значительно меньше ширины первой зоны Френеля, $b \ll \sqrt{\lambda z}$), изображение щели размывается и возникает дифракционная картина, называемая дифракцией Фраунгофера. 
    
	\begin{figure}[h]
		\includegraphics[width = 0.7\textwidth]{431-4.png}
		\centering
		\caption{Схема установки для наблюдения дифракции Фраунгофера на щели}
	\end{figure}

    Дифракцию Фраунгофера можно наблюдать на той же установке, что и дифракцию Френеля (рис. 1). Однако при обычных размерах установки дифракция Фраунгофера возникает только при очень узких щелях. Поскольку работать с тонкими щелями неудобно, для наблюдения дифракции Фраунгофера к схеме добавляется объектив $O_2$ (рис. 2), в фокальной плоскости которого и наблюдается дифракционная картина. 

    При дифракции Фраунгофера в центре наблюдается дифракционный максимум (светлая полоса). Направление на минимумы при малых углах $\Theta$ определяется соотношением

	\begin{equation}
	\Theta_n^\text{min} = n \frac{\lambda}{b}, n = \pm 1, \pm 2, ...,
	\end{equation}

где b - ширина щели. Каждому значению угла $\Theta$ соответствует точка в плоскости объектива с фокусным расстоянием $f_2$, отстоящая от оптической оси на расстоянии

	\begin{equation}
	X_n = f_2 \tan \theta_n \approx f_2 \theta_n.
	\end{equation}

Измеряя зависимость X от n или расстояние между полосами $\Delta$X, можно определить ширину щели $S_2$.

	\textbf{В. Дифракция Фраунгофера для двух щелей}
 
	Для наблюдения дифракции Фраунгофера на двух щелях $S_2$ заменим экраном Э с двумя щелями. При этом для оценки влияния ширины входной щели на чёткость вместо $S_1$ поставим щель с микрометрическим винтом.
	\begin{figure}[h]
		\includegraphics[width = 0.7\textwidth]{431-5.png}
		\centering
		\caption{Схема для наблюдения дифракции Фраунгофера на двух щелях}
	\end{figure}
	Два дифракционных изображения входной щели, одно из которых образовано лучами, прошедшими через левую, а другое -- через правую щели, накладываются друг на друга.
	Если входная щель достаточно узка, то дифракционная картина в плоскости П подобна той, что получалась при дифракции на одной щели, однако вся картинка испещерена рядом дополнительных узких полос, наличие которых объясняется суперпозицией световых волн через разные щели. Светлая интерфереционная полоса наблюдается в случаях, когда разность хода равна целому числу длин волн. Таким образом, угловая координата максимума порядка $m$ равна
	\begin{equation}
	\theta_m = \dfrac{m \lambda}{d},
	\end{equation}
	где $d$ -- расстояние между щелями. Отсюда расстояние между соседними интерфереционными полосами в плоскости П равно
	\begin{equation}
	\delta x = f_2 \dfrac{\lambda}{d}
	\end{equation}
	Число тёмных интерференционных полос (т.е. светлых на одну больше) укладывающихся в области центрального максимума равна отношению ширины главного максимума $\frac{2\lambda f_2}{D}$ к расстоянию между соседними полосами:
	\begin{equation}
	N = \dfrac{2\lambda f_2}{D} \dfrac{1}{\delta f}= \dfrac{2d}{D}.
	\end{equation}
 
	При дифракции света на двух щелях чёткая система интерференционных полос наблюдается только при достаточно узкой ширине входной щели $S_2$, которую можно рассматривать как протяжённый источник света размером b. Для наблюдения интерференции необходимо, чтобы расстояние d между щелями не превышало радиуса когерентности $d \leq \rho_\text{ког} \approx \frac{\lambda}{b}f_1$.
    Таким образом, по размытию интерференционной картины можно оценить размер источника b.
 
	\textbf{Г. Влияние дифракции на разрешающую способность оптического инструмента}
 
	\begin{figure}[h]
		\includegraphics[width = 0.8\textwidth]{431-6.png}
		\centering
		\caption{Схема для исследования разрешающей способности оптического инструмента}
	\end{figure}
        
        Линзы $O_1$ и $O_2$ (без щели $S_2$) создают в плоскости П изображение щели входной $S_1$, рассматриваемое в микроскоп М. Таким образом, пара линз $O_1, O_2$ и микроскоп в совокупности могут рассматриваться как некий оптический инструмент. При этом входная щель $S_1$ и коллиматор $O_1$ создают модель далёкого предмета, а объектив $O_2$ и микроскоп М составляют "зрительную трубу", наведённую на этот предмет.

        Если перед объективом $O_2$ зрительной трубы расположить щель $S_2$, то изображение объекта будет искажено дифракцией на щели $S_2$. Чем меньше ширина b этой щели, тем сильнее искажение. Качественной характеристикой этих искажений может служить минимальное угловое расстояние $\phi$ между точками рассматриваемого предмета, которые воспринимаются как раздельные.

        В качестве предмета будет использовать экран Э с двумя узкими щелями (поместим его на вместо щели $S_1$). Пусть расстояние между щелями равно d. Тогда от каждой из щелей экрана на щель $S_2$ будут падать два параллельных пучка света, составляющих между собой угол 
	\begin{equation}
	\varphi \approx \dfrac{d}{f_1}
	\end{equation}
(а центры двух дифракционных пятен в плоскости П будут находиться на расстоянии $l = f_2 \phi$ друг от друга).

Угловая ширина же $\Delta \phi$ каждого изображения определяется дифракцией света на щели $S_2$. В режиме дифракции Фраунгофера полуширина центрального дифракционного максимума равна $\Delta \phi \sim \frac{\lambda}{b}$, где b - ширина щели $S_2$.

Если полуширина главного дифракционного пятна превысит расстояние между центрами пятен $\Delta \phi > \phi$, пятна от двух щелей сольются в одно, и по виду дифракционной картины будет трудно определить, представляет ли собой источник двойную или одиночную щель. Это условие разрешения двух изображений называют также критерием Рэлея. Итак, щели можно считать различимыми, если 

	\begin{equation}
	\frac{\lambda}{b} < \frac{d}{f_1}
	\end{equation}

 

\textbf{Ход работы и обработка результатов}

\textbf{А)}

\begin{enumerate}

\item Настроим зрительную трубу на бесконечность. Определим нуль микрометрического винта щели $S_2$. Соберем схему изображенную на рис. 1 и настроим ее. Получим изображение темных и светлых полос в микроскопе.

\item Передвигая микроскоп по шкале продольной линейки получим четкое изображение щели:

\[z_0 = 56,60 \pm 0,05 \: \text{см}\]

Постепенно отодвигая микроскоп от щели $S_2$, заметим по шкале положение микроскопа, при котором на фоне щели видна одна темная полоса. Приближая микроскоп к щели снимем зависимость координаты микроскопа от числа n наблюдаемых темных полос:


\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
n & z, см\\ \hline
1 & 54,2 \\ 
\hline 
2 & 55,0 \\ 
\hline 
3 & 55,4 \\ 
\hline 
4 & 55,7 \\ 
\hline 
5 & 55,9 \\ 
\hline 
6 & 56,0 \\ 
\hline 
\end{tabular}
\caption{Зависимость дифракции от z при дифракции Френеля}
\end{table}

\item С помощью окулярной шкалы микроскопа  измерим ширину b щели $S_2$: b = 16 дел $\cdot 0,02 \frac{мм}{дел}$ = 0,32 мм. Также расчитаем ширину b по микрометрическому винту: 2 оборота и 6 делений составляют b = $2 \cdot 0,1 \text{ мм} + 6 \cdot 0,02 \text{ мм}$ = 0,32 мм. 



\item Построим график зависимости расстояния до щели зоны Френеля ($z_0$-z) от количества темных полос:

\begin{figure}[h]
		\begin{center}
			\includegraphics[width = 0.7\textwidth]{graph_1.png}
			\caption{Зависимость z от n}
		\end{center}
	\end{figure}
	
По углу наклона прямой определяется ширина щели: 


\[b = 0,34 \pm 0,02 \: \text{мм.}\]

Как видно, полученное значение с учётом погрешности сходится с измеренным ранее.

\item Закрепим микроскоп на оптической скамье и проследим за изменением дифракционной картины при уменьшении ширины щели $S_2$. В результате получим, что чем меньше щель, тем меньше количество полос, при этом ширина крайних полос не изменяется.

\end{enumerate}

\textbf{Б)}

\begin{enumerate}

\item Соберем схему изображенную на рис. 4 и настроим ее. Получим изображение темных и светлых полос в микроскопе - фраунгоферову картину дифракции. Убедимся, что смещение щели вбок не приводит к сдвигу дифракционной картины.

Уменьшив ширину входной щели $S_1$, добьёмся высокой контрастности.

\item С помощью окулярной шкалы микроскопа измерим координаты $X_m$ нескольких дифракционных минимумов:

\begin{center}
\begin{tabular}{|c|c|}
\hline 
m & $X_m,$ мм \\ 
\hline 
-2 & 0,18 \\ 
\hline 
-1 & 0,54 \\ 
\hline 
0 & 0,86 \\ 
\hline 
1 & 1,15 \\ 
\hline 
2 & 1,49 \\ 
\hline 
\end{tabular} 
\end{center}

Построим график по получившимся данным и получим линейную зависимость.

\begin{figure}[h]
		\begin{center}
			\includegraphics[width = 0.7\textwidth]{graph_2.png}
			\caption{Координаты минимумов дифракции Фраунгофера}
		\end{center}
	\end{figure}

\item Учитывая погрешности измерения, $\bigtriangleup X$ равно:

\[\bigtriangleup X = 330 \pm 20 \: \text{мкм}\]

\item Пользуясь полученным результатом и зная, что $f_2 = 12,5$ см, получим значение b (b $\equiv$ D) c помощью формулы (6):

\[b = 208 \pm 15 \: \text{мкм}\]

\item Измерим ширину щели по показаниям микрометрического винта:

\[b = 212 \pm 5 \: \text{мкм}\]

Ясно, что измеренные величины совпадают в пределах погрешности.

\end{enumerate}

\textbf{В)}

\begin{enumerate}

\item Соберем схему изображенную на рис. 5 и настроим ее. Получим изображение темных и светлых полос в микроскопе.

\item Измерим ширину щели:

\[b = 212 \pm 5 \: \text{мкм}\]

\item Получим на экране дифракционную картину и проведем измерения для дифракционных максимумов аналогично предыдущему пункту:

\begin{center}
\begin{tabular}{|c|c|}
\hline 
m & $X_m$, мкм \\ 
\hline 
-2 & 28 \\ 
\hline 
-1 & 32 \\ 
\hline 
-1 & 101 \\ 
\hline 
-2 & 106\\ 
\hline 
\end{tabular} 
\end{center}

Количество наблюдаемых светлых полос равно 2, поэтому ширина главных максимумов равна:

\[\delta x = 210 \pm 3 \: \text{мкм}\]

\item Вычислим значение d по формуле (9):

\[d = 329 \pm 9 \: \text{мкм}\]

Проверим, что n в таком случае двействительно равен 3 по формуле (10):

\[n = 3,11 \pm 0,08\]

Результат сходится.

\end{enumerate}

\textbf{Г)}

\begin{enumerate}

\item Соберём схему рис.4. Получим чёткое, симметричное изображение двойного источника, перемещая экран вдоль оси системы. Далее подберём такую ширину, при которой изображения почти сливаются, но всё-таки ещё воспринимаются раздельно: $b_0 = 160 \pm 5$ мкм.

\item Измерим значения для расстояния между щелями d и ширину D каждой щели: $d = 1,72 \text{ мм }, D = 0,24 \text{ мм.}$

При таких значениях формула Рэлея (8)  выполняется ($f_1$ = 12,5 см, $\lambda$ = 578 нм):

	$\frac{\lambda}{b} = \frac{d}{f_1}$, $b = \frac{\lambda f_1}{d} = 42 $ \text{мкм}.

И щели действительно различимы.

\end{enumerate}

\textbf{Выводы:}
В ходе работы были изучены два основных типа дифракции: Френеля и Фраунгофера - при разных размерах щели. Было проведено качественные наблюдения этих явлений, а также экспериментально проверена справедливость некоторых теоретических формул.  


\end{document}