\documentclass[a4paper,12pt]{extarticle}
%Настройка  полей
\usepackage[left=1.6cm,right=1.6cm]{geometry}
%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

%Вставка картинок
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%Графики
\usepackage[dvips]{graphicx}

%Математика
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}

%Заголовок
\title{ Отчет о выполнении лабораторной работы 2.2.1 \\ 
\textbf{Исследование взаимной диффузии газов}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 16.02.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}
\textbf{Цель работы:} 1) определить зависимость концентрации гелия в воздухе от времени при разных начальных давлениях смеси газов (при помощи датчиков теплопроводности); 2) определить коэффициенты взаимной диффузии смеси газов; 3) оценить длину свободного пробега атомов гелия.

\textbf{В работе используются:} измерительная установка с системой кранов: вакуумметр, форвакуумный насос, баллон с гелием, манометр, источник питания, магазин сопротивлений, вольтметр универсальный; компьютер.

\textbf {Теоретические сведения:}

Диффузия - самопроизвольное взаимное проникновение веществ друг в друга, происходящее вследствие хаотичного теплового движения молекул. При перемешивании молекул разного сорта говорят о взаимной (или концентрационной) диффузии.
Диффузия бинарной смеси подчиняется закону Фика: плотности потока компонентов $j_\text{a,b}$ пропорциональны градиентам их концентраций $\nabla n_\text{a,b}$.

В данной работе исследуется взаимная диффузия гелия и воздуха. Давление P и температура T в условиях опыта принимаются неизменными, $P = (n_\text{He}+n_B)k_\text{Б} T=$const. Следовательно, $\Delta n_\text{в} = - \Delta n_\text{He}$.  Следовательно, достаточно ограничиться
описанием диффузии гелия:
\begin{equation}
    j_\text{He} = -D \frac{\partial n_\text{He}}{\partial x}
\end{equation}


Средняя тепловая скорость молекул гелия велика, поэтому коэффициент диффузии приближённо можно найти как
\begin{equation}
    D = \frac{1}{3} \lambda \bar v,
\end{equation}
где  $\bar v=\sqrt{ \frac{8RT} {\pi \mu}   }$
- средняя тепловая скорость частиц примеси, $\lambda= \frac{1}{n_o \sigma}$
 - их
длина свободного пробега, $n_0$
 - концентрация рассеивающих центров (фона), $\sigma$ - сечение столкновения частиц примеси с частицами фона.

Более подробное рассмотрение показывает, что для бинарной смеси полная концентрация $n_\text{$\sum$}\propto P$, откуда $D \propto \frac{1}{P}$, т.е. коэффициент диффузии обратно пропорционален давлению и не зависит от пропорций компонентов.

Для исследования взаимной диффузии газов и
измерения коэффициента взаимной диффузии D используется два сосуда
объёмами $V_1$ и $V_2$, соединенные трубкой длины L и сечения S (рис. 1). Сосуды заполнены смесью двух газов
при одинаковом давлении, но с различной концентрацией компонентов.
Вследствие взаимной диффузии, проходящей в соединительной трубке,
концентрации компонентов в сосудах с течением времени выравниваются. Диффузия — относительно медленный процесс, и
для его наблюдения необходимо отсутствие конвекции, т. е. макроскопических течений газа. Для этого необходимо обеспечить равенство давлений и температур в сосудах до начала измерения.


\begin{figure}[h]
\center{\includegraphics[width=0.9\textwidth]{Установка.png}}
\caption{Экспериментальная установка.}
\label{ris:image}
\end{figure}

По закону Фика $j = -D \frac{\partial n_\text{He}}{\partial x} = const$, откуда $n(x) = \frac{\Delta n}{L}x$. и плотность потока частиц всюду постоянна и равна $j = -D \frac{\Delta n}{L}$, где $\Delta n$ - разность концентраций гелия на концах трубки. Предположим, что процесс выравнивания концентраций происходит достаточно медленно, так что процесс можно считать квазистационарным. В пределах каждого сосуда частицы распределены равномерно, так что концентрации примеси вблизи трубки и в остальных частях
сосуда отличаются мало, т.е. $N_1 = n_1 V$, $N_2 = n_2 V$. 

Тогда 
$\frac{dN_1}{dt} = jS$, $\frac{dN_2}{dt} = -jS$. Выражая $\Delta n$, получаем $\frac{d(\Delta n)}{dt} = -\frac{\Delta n}{\tau}$, где $\tau = \frac{1}{D} \frac{VL}{2S}$ - характерное время выравнивания
концентраций между сосудами. Если $V1 \neq V2$, то
\begin{equation}
\tau = \frac{1}{D} \frac{V_1 V_2 L}{(V_1+V_2)S}.
\end{equation}
Интегрируя

\begin{equation}
    \Delta n = \Delta n_0 e^\text{$-t/\tau$},
\end{equation}
где $\Delta n_0$ - разность концентраций примеси в сосудах в начальный момент
времени.

Отметим, что для применимости квазистационарного приближения необходимо убедиться, что время процесса $\tau$ много больше характерного времени диффузии отдельной частицы вдоль трубки L, которое согласно
закону Эйнштейна–Смолуховского по порядку величины равно

\begin{equation}
    \tau_\text{$диф$} \sim \frac{L^2}{2D},
\end{equation}

Таким образом, необходимо выполнение неравенства $\tau > \tau_\text{диф}$.


Для измерения разности концентраций в
установке применяются датчики теплопроводности (см. рис.1). При этом используется
тот факт, что теплопроводность κ смеси зависит от её состава. Внутренняя полость датчика сообщается с объёмом
камеры через отверстия, размеры которых таковы, что скорость диффузии
из объёма сосуда в полость датчика значительно больше скорости диффузии из одного объёма в другой. Таким образом, состав газа в датчике практически совпадает с составом газа в объёме. Тепло от проволочки к стенке
цилиндра передаётся главным образом за счёт теплопроводности газа, находящегося внутри цилиндра. При заданной мощности нагревания приращение температуры проволочки и, следовательно, приращение её сопротивления пропорциональны теплопроводности газа.

Для измерения сопротивлений используется мостовая схема, позволяющая определять разность показаний датчиков с высокой точностью.
Мост балансируется при заполнении сосудов (и датчиков) одной и той же
смесью. При заполнении сосудов смесями различного состава возникает
«разбаланc» моста. При незначительном различии в составах смесей показания вольтметра, подсоединённого к диагонали моста, будут пропорциональны разности концентраций примеси. В процессе
диффузии разность концентраций убывает по закону (4), и значит по тому
же закону изменяется напряжение:

\begin{equation}
    U = U_0 e^\text{$-t/\tau$}.
\end{equation}


\textbf {Результаты измерений и обработка данных:}

1) Подготовим установку к работе, определим параметры установки: объём сосуда с гелием, с воздухом (в единицах рабочего давления, давление в сосуде с воздухом, давление в сосуде с гелием, характеристика отверстия (см. табл. 1):
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
$V_1,\text{см}^3$ & $V_2,\text{см}^3$ & $P_\text{возд}$, в ед. P_\text{раб} & $P_\text{гел}$, в ед. P_\text{раб} & $\frac{L}{S}, \frac{1}{\text{см}}$ \\ \hline
$1030 \pm 5$ & $1080 \pm 5$ & 1,75 & 0,2 & $7,1 \pm 0,1$                \\ \hline 
\end{tabular}

\caption{Таблица 1: основные параметры экспериментальной установки.}
\end{center}

2) Сбалансируем измерительный мост для данного давления, приготовим смесь, зафиксируем при помощи компьютерной программы как меняются показания вольтметра с течением времени U(t). 

3) Построим графики зависимости ln(U) от t, см. графики 1-4:
\newpage
\begin{figure}[h]
\center{\includegraphics[width=0.65\textwidth]{40_4.png}}
\caption{Зависимость при 1-м эксперименте.}
\label{ris:image}
\end{figure}
\begin{figure}[h]
\center{\includegraphics[width=0.65\textwidth]{69_8.png}}
\caption{Зависимость при 2-м эксперименте.}
\label{ris:image}
\end{figure}
\begin{figure}[H]
\center{\includegraphics[width=0.65\textwidth]{83_4.png}}
\caption{Зависимость при 3-м эксперименте.}
\label{ris:image}
\end{figure}
\begin{figure}[H]
\center{\includegraphics[width=0.65\textwidth]{235_3.png}}
\caption{Зависимость при 4-м эксперименте.}
\label{ris:image}
\end{figure}
\\
Построенные графики представляют собой графики линейных функций, угловые коэффициенты которых $k_1 \approx -0,00321 \text{ } c^-^1, k_2 \approx -0,00197 \text{ } c^-^1, k_3 \approx -0,00103 \text{ } c^-^1, k_4 \approx -0,00065 \text{ } c^-^1$.

4) С помощью формулы (3) оценим коэффициенты взаимной диффузии для каждого из давлений:
$D_i = \frac{1}{\tau_i} \frac{V_1 V_2 L}{(V_1+V_2)S} = -k_i \frac{V_1 V_2 L}{(V_1+V_2)S} $, - см. табл. 2:
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
P = 40,4 торр & P = 69,8 торр & P = 83,4 торр &P = 235,3 торр  \\ \hline
$D = 12,02 \frac{\text{см}^2}{c}$ & $D = 7,37 \frac{\text{см}^2}{c}$ & $D = 4,86 \frac{\text{см}^2}{c}$& $D = 2,43 \frac{\text{м}^2}{c}$           \\ \hline 
\end{tabular}

\caption{Таблица 2: коэффициенты взаимной диффузии.}
\end{center}
Погрешность $\sigma_D = D \sqrt{\frac{\sigma^{2}_{V}}{V^2} + \frac{\sigma^{2}_{\frac{l}{s}} S^2}{l^2} + \frac{\sigma^{2}_{\tau}}{\tau^2}}$,
где $\sigma_V = \sigma(\frac{1}{\frac{1}{V_1}+\frac{1}{V_2}}) = \frac{\sigma (\frac{1}{V_1}+\frac{1}{V_2})}{(\frac{1}{V_1}+\frac{1}{V_2})^2} = 
\frac{\sqrt{\sigma_\text{$1/V_1$}^2 + \sigma_\text{$1/V_2$}^2}}{(\frac{1}{V_1}+\frac{1}{V_2})^2} = \frac{\sqrt{(\frac{\sigma_\text{$V_1$}}{V_1^2})^2+(\frac{\sigma_\text{$V_2$}}{V_2^2})^2}}{(\frac{1}{V_1}+\frac{1}{V_2})^2}$ = 12 $\text{см}^3$.

Итого получим $D_1 = 12,02 \pm 0,56 \frac{\text{см}^2}{c}, D_2 = 7,37 \pm 0,36 \frac{\text{см}^2}{c}, D_3 = 4,86 \pm 0,25 \frac{\text{см}^2}{c}, D_4 = 2,43 \pm 0,13 \frac{\text{см}^2}{c}$. А поскольку в логарифмических координатах зависимость получилась линейная, то в обычных она станет экспоненциальной, что удовлетворяет теоретическому результату.

\newline
5) Построим график зависимости $D(\frac{1}{P})$:

\begin{figure}[h]
\center{\includegraphics[width=0.75\textwidth]{DP-график.png}}
\caption{Зависимость D(1/P).}
\label{ris:image}
\end{figure}
\newpage
Коэффициент наклона графика K = 479,56 $\frac{\text{см}^2 \cdot \text{торр}}{c}$. Экстраполируя график к атмосферному давлению, получим D($\frac{1}{760 \text{ торр}}$) $\approx (0,65 \pm 0,03) \text{ } \frac{\text{см}^2}{{c}}$. Табличное значение коэффициента взаимной диффузии (при атмосферном давлении) составляет 0,62 $\frac{\text{см}^2}{{c}}$, что в пределах погрешности сходится с полученным результатом.

6) Выражая из формулы (2) длину свободного пробега частиц гелия, получим $\lambda = 3 D \sqrt{\frac{\pi \mu}{8 R T}}$. Получим при T = 293 К $\lambda \approx 4,42 \cdot 10^-^7 \text{ м} = 442 (\pm 24)$ нм. Эффективное сечение столкновений атомов гелия с молекулами воздуха можно найти из $\lambda = \frac{1}{n_0 \sigma}$ (см. формулу 2), т.е. $\sigma = \frac{1}{\lambda n_0}$. Концентрация воздуха в нормальных условиях $n_0 = 2,65 \cdot 10^\text{25} \text{ м}^\text{-3}$, следовательно, $\sigma \approx 8,54 (\pm 0,47) \cdot 10^\text{-20} \text{ м}^2$.
\vspace{10 mm}

\textbf{Выводы:}

1) В ходе работы было показано, что во время процесса диффузии разность концентраций смеси газов будет убывать по экспоненциальному закону.

2) Было получено значение коэффициента взаимной диффузии гелия и воздуха при атмосферном давлении, с учётом погрешности сошедшееся с теоретическим: $D_\text{атм} \approx (0,65 \pm 0,03) \text{ } \frac{\text{см}^2}{{c}}$.

2) Также в работе были оценены длина свободного пробега ($\lambda \approx 442 (\pm 24)$ нм) и эффективное сечение столкновений атомов гелия с молекулами воздуха ($\sigma \approx 8,54 (\pm 0,47) \cdot 10^\text{-20} \text{ м}^2$).

\end{document}

















\end{document}