\documentclass[a4paper,11pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}
%%%Библиотеки
    %\usepackage[warn]{mathtext}	
    \usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
    \usepackage[english, russian]{babel} %Локализация и переносы
    \usepackage{caption}
    \usepackage{listings}
    \usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
    \usepackage[warn]{mathtext}
    \usepackage[mathscr]{eucal}
    \usepackage{wasysym}
    \usepackage{graphicx} %Вставка картинок правильная
    \usepackage{indentfirst}
    \usepackage{float}    %Плавающие картинки
    \usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
    \usepackage{fancyhdr} %Загрузим пакет
    \usepackage{lscape}
    \usepackage{xcolor}
    \usepackage[normalem]{ulem}
    
    \usepackage{titlesec}
    \titlelabel{\thetitle.\quad}


%%%Конец библиотек


%Заголовок
\title{Отчет о выполнении лабораторной работы 2.1.6 \\ 
\textbf{Эффект Джоуля-Томсона}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 11.05.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}
\textbf{Цель работы:}  1) определение изменения температуры углекислого газа при протекании через малопроницаемую перегородку при разных начальных значениях давления и температуры 2) Вычисление по результатам опытов коэффициентов Ван-дер-Ваальса $a$ и $b$.

\textbf{В работе используются:} трубка с пористой перегородкой, труба Дьюара, термостат, термометры, дифференциальная термопара, микровольтметр, балластный баллон, манометр.



\textbf{Теоретические сведения:}

	Эффектом Джоуля-Томсона называется изменение температуры газа, медленно протекающего из области высокого в область низкого давления в условиях хорошей тепловой изоляции. Этот эффект демонстрирует отличие реального газа от идеального.
	
	В работе исследуется изменение температуры углекислого газа при его течении по трубке с пористой перегородкой (рис. 1,2).
	
	Рассмотрим 2 произвольных сечения до перегородки и после неё. Тогда работа составит
	
	\begin{equation}
	A_1 - A_2 = \left( U_2 + \dfrac{\mu v_2^2}{2} \right) - \left( U_1 + \dfrac{\mu v_1^2}{2} \right) 
    \end{equation}

	Изменение энтальпии
	
		\[dH = (\frac{\partial H}{\partial T})_P \text{ } \Delta T + (\frac{\partial H}{\partial P})_T \text{ } \Delta P = 0\]
    
    Откуда коэффициент Джоуля-Томсона
	\begin{equation}
	\mu_{D-T} = \dfrac{\Delta T}{\Delta P} = (\frac{\partial T}{\partial P})_H = \frac{T(\frac{\partial V}{\partial T})_p - V}{C_p} = \dfrac{\dfrac{2a}{RT} - b}{C_p} 
	\end{equation}
		
	Для газа Ван-Дер-Ваальса
	\begin{equation}
		\mu_\text{д-т} = \dfrac{\dfrac{2a}{RT} - b}{C_p} 
	\end{equation}

	
	Температура газа $T_i$ при которой изменение температуры отсутствует называется температурой инверсии. Для дифференциального эффекта $T_i = \frac{2a}{Rb}$.
	
    При температуре $T_\text{инв}$ эффект Джоуля–Томсона меняет знак: ниже температуры инверсии эффект положителен ($\mu_\text{д-т} > 0$, газ охлаждается), выше $T_\text{инв}$ эффект отрицателен ($\mu_\text{д-т} < 0$, газ нагревается).	

		Используя связь между коэффициентами $a$ и $b$ и критической температурой, найдем:
	\begin{equation}
		T_{\text{инв}}=\frac{27}{4}T_{\text{кр}}
	\end{equation}
	
	Схема установки для исследования дифференциального эффекта Джоуля–Томсона в углекислом газе см. рис. 1. Основным элементом установки является трубка 1 с пористой перегородкой 2, через которую пропускается исследуемый газ. Трубка имеет длину 80 мм и сделана из нержавеющей стали, обладающей малой теплопроводностью. Диаметр трубки $d = 3$ мм, толщина стенок $0,2$ мм. Пористая перегородка расположена в конце трубки и представляет собой стеклянную пористую пробку со множеством узких и длинных каналов. Пористость и толщина пробки ($l = 5$ мм) подобраны так, чтобы обеспечить оптимальный поток газа при перепаде давлений $\Delta P$ <= 4 атм (расход газа составляет около 10 $\text{см}^3/\text{с}$); при этом в результате эффекта Джоуля–Томсона создается достаточная разность температур.

	\begin{figure}[ht]
	\center{\includegraphics[scale=0.4]{Схема.png}}
    \caption{Схема установки для изучения эффекта Джоуля-Томсона}
	\end{figure}
	\begin{figure}[ht]
	\center{\includegraphics[scale=0.05]{Установка.jpg}}
    \caption{Экспериментальная установка}
	\end{figure}


\newpage

\textbf{Измерения и обработка данных}


	1) Установим на контактном термометре температуру, близкую к $T_k = 21 ^\circ C$, т. е. к комнатной. Включим вольтметр и убедимся, что изначально он показывает близкое к 0 значение. 
	3) Откроем регулирующий вентиль так, чтобы перепад давления составил примерно 4 атм.
	4) Через 10-15 минут после подачи давления, когда полностью затухнут переходные процессы, зписываем показания вольтметра. 
	5) Постепенно уменьшая давление по 0,5 атм до 2,0 атм, записываем значения вольтметра.
	6) Окончив измерения, повышаем температуру,  устанавливаем на термометре температуру и проводим измерения как в пунктах 1-5 для 30,7 $^\circ C$, 40,3 $^\circ C$ и затем для 50,2 $^\circ C$. 
	 
	Для вычисления температуры газа после прохождения перегородки учтём, что чувствительность термопары медь-константам зависит от температуры (см. табл. 1):
		\begin{table}[ht!]
		\begin{center}
		\begin{tabular}{|l|l|l|l|l|l|l|l|}
			\hline
			t, $^\circ C$ & 0-10 & 10-20 & 20-30 & 30-40 & 40-50 & 50-60 & 60-70 
			\\
			
			\hline
			$\frac{U}{t},{\frac{\text{мкВ}}{^\circ C}}$ & 38,9 & 39,8 & 40,7 & 41,6 & 42,5 & 43,3 & 44,1
			\\
			\hline
		\end{tabular}
		\caption{Чувствительность термопары}
		\end{center}
		\end{table}
		
	
	Измеренные значения внесём в таблицы 2-5. Также запишем вычисленные значения перепада температур $\Delta T$. В качестве $\Delta T$ для удобства обработки возьмём положительные значения, хотя наблюдаемый эффект положительный, поскольку $U < 0$.
	
			
\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{T = 294,1 $K$}                             \\ \hline
($\Delta P \pm 0,1$), атм & ($U \pm 1$), мкВ & ($\Delta U \pm 1$), мкВ & ($\Delta T \pm 0,02$), K \\ \hline
4,0               & -170           & -170 &  4,18    \\ \hline
3,5               & -144           & -144 &  3,54    \\ \hline
3,0              & -119           & -119 &  2,92   \\ \hline
2,5               & -92           & -92 &  2,26   \\ \hline
2,0               & -71           & -72 &  1,77    \\ \hline
0,0               & 0           & 0 & 0,00   \\ \hline
\end{tabular}
\caption {Измерения при температуре 21,0$^\circ C$}

\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{T = 303,8 $K$}                             \\ \hline
($\Delta P \pm 0,1$), атм & ($U \pm 1$), мкВ & ($\Delta U \pm 1$), мкВ & ($\Delta T \pm 0,02$), K \\ \hline
4,0               & -161           & -161 &  3,87    \\ \hline
3,5               & -138           & -138 &  3,32    \\ \hline
3,0              & -115           & -115 &  2,76   \\ \hline
2,5               & -89           & -89 &  2,14   \\ \hline
2,0               & -63           & -63 &  1,51    \\ \hline
0,0               & 0           & 0 & 0,00   \\ \hline
\end{tabular}
\caption {Измерения при температуре 30,7$^\circ C$}

\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{T = 313,4 $K$}                             \\ \hline
($\Delta P \pm 0,1$), атм & ($U \pm 1$), мкВ & ($\Delta U \pm 1$), мкВ & ($\Delta T \pm 0,02$), K \\ \hline
4,0               & -153           & -153 &  3,60    \\ \hline
3,5               & -130           & -130 &  3,06    \\ \hline
3,0              & -106           & -106 &  2,49   \\ \hline
2,5               & -81           & -81 &  1,91   \\ \hline
2,0               & -60           & -60 &  1,41    \\ \hline
0,0               & 0           & 0 & 0,00   \\ \hline
\end{tabular}
\caption {Измерения при температуре 40,3$^\circ C$}

\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{T = 323,3 $K$}                             \\ \hline
($\Delta P \pm 0,1$), атм & ($U \pm 1$), мкВ & ($\Delta U \pm 1$), мкВ & ($\Delta T \pm 0,02$), K \\ \hline
4,0               & -146           & -145 &  3,35    \\ \hline
3,5               & -123           & -122 &  2,82    \\ \hline
3,0              & -98           & -97 &  2,24   \\ \hline
2,5               & -77           & -76 &  1,76   \\ \hline
2,0               & -53           & -52 &  1,20    \\ \hline
0,0               & -1           & 0 & 0,00   \\ \hline
\end{tabular}
\caption {Измерения при температуре 50,2$^\circ C$}

\end{center}
\end{table}


\newpage
7) Построим графики зависимостей $\Delta T(\Delta P)$ и по наклону графика определим коэффициент Джоуля-Томсона $\mu_\text{д-т}$ для каждой температуры. Учтём, что поскольку $\Delta T$ меньше 0, то искомый коэффициент будет меньше 0.\\

	\begin{figure}[htbp]
\includegraphics[height=60mm]{21.png}\hfill\includegraphics[height=60mm]{31.png}\\ \parbox{70mm}{\caption{T = 294,1 К.}\label{21}}\hfill\parbox{70mm}{\caption{T = 303,8 К.}\label{31}}
\end{figure}
\begin{figure}[htbp!]
\includegraphics[height=60mm]{40.png}\hfill\includegraphics[height=60mm]{50.png}\\ \parbox{70mm}{\caption{T = 313,4 К.}\label{40}}\hfill\parbox{70mm}{\caption{T = 323,3 К.}\label{50}}
\end{figure}

Погрешность измерения определяется следующим соотношением:

\[ \sigma_{\mu_\text{Д--Т}} = \sqrt{(\sigma_{\mu_\text{Д--Т}}^\text{сист})^2 + (\sigma_{\mu_\text{Д--Т}}^\text{случ})^2}.\]

Систематическая погрешность, возникающая при измерении $\Delta P$ и $\Delta T$ вносит основной вклад в погрешность. Результаты вычислений заносим в таблицу \ref{tab:my-table}.
\label{koef}
\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		$ T $, $ ^\circ C $ & $ \mu_\text{д-т} $, К/атм & $ \sigma_{\mu_\text{д-т}} $, К/атм & $ \varepsilon $, $ \% $ & $ \mu_\text{теор} $, К/атм\\ \hline
		21,0 & -1,22 & 0,03 & 2,5 & -1,11\\ \hline
		30,7 & -1,18 & 0,04 & 3,4 & -1,03 \\ \hline
		40,3 & -1,11 & 0,04 & 3,6 & -0,97 \\ \hline
		50,2 & -1,07 & 0,04 & 3,7 & -0,90 \\ \hline
	\end{tabular}
	\caption{Результаты вычислений $ \mu_\text{д-т} $}
	\label{tab:my-table}
\end{table}


Коэффициенты с теоретическими не сошлись, причём по мере роста температуры исследуемого газа расхождение только растёт. Однако по порядку величины они сходятся.

8) Построим график зависимости $\mu(1/T)$ - рисунок 7.

	\begin{figure}[ht]
	\center{\includegraphics[scale=0.65]{u(t).png}}
    \caption{Зависимость коэффициента Джоуля-Ленца от величины, обратной к исходной температуре газа}
	\end{figure}

Из графика $k = 508,18 \pm 63,45 \frac{\text{К}^2}{\text{атм}}$. Дифференцируя уравнение (3) по температуре, получим, что $k = \frac{2a}{C_pR}$. Для данного газа $C_p = \frac{5}{2}R$. Так что $a = \frac{5kR^2}{4} \approx (0,54 \pm 0,07) \frac{\text{м}^6\text{Па}}{\text{моль}^2}$.

$\mu(0) = \frac{-b}{Cp}$, т.е. $b = -\frac{5}{2}\mu(0)R \approx (10,2 \pm 1,3) \cdot 10^\text{-6} \frac{\text{м}^3}{\text{моль}}$.

Температура инверсии 	$T_{\text{инв}}=\frac{27}{4}T_{\text{кр}} = \frac{2a}{Rb} \approx (12 \pm 2) \cdot 10^3 \text{ К}$.

\begin{table}[H]

	\centering
	\begin{tabular}{|c|c|c|c|} \hline
		 & $a, \frac{\text{м}^6\text{Па}}{\text{моль}^2}$ & $b \cdot 10^\text{-6}, \frac{\text{м}^3}{\text{моль}}$ & $T_{\text{инв}} \cdot 10^3$, К \\ \hline
		 
		экспериментальный & 0,54 & 10,2 & 12 \\ \hline
		теоретический & 0,36 & 42,8 & 2 \\ \hline
	\end{tabular}
		\caption{Итоговые результаты}
\end{table}



\textbf{Выводы:}

    1) В ходе выполнения работы экспериментальным методом был найден коэффициент Джоуля-Томсона для углекислого газа при различных температурах, расхождение с известными значениями составило 10-20\% (превышая погрешность, составляющую 3-4\% соответственно), увеличиваясь по мере роста температуры ислледуемого углекислого газа. Тем не менее, по порядку величины коэффициенты сошлись.
    
    2) Были найдены коэффициенты $a$, $b$ газа Ван-дер-Ваальса для углекислого газа. Коэффициент а, учитывающий взаимное притяжение молекул, не сошёлся с теоретическим, однако расхождение составило всего 50\%, что, с учётом предыдущих результатов, достаточно точно. Коэффициент b, учитывающий объёмы молекул, также сошёлся по порядку величины, отличаясь от теоретического на 76\%.
    
	3) Была вычислена температура инверсии $ T_\text{инв} $ для углекислого газа. Она не сошлась с теоретическим значением, отличаясь от него на 500\%.
	
    4) Несмотря на несоответствие полученных результатов известным теоретическим, общие виды соотношений между величинами сохранились, т.е. линейные зависимости действительно оказались с хорошей точностью линейными. Это говорит о том, что использованная в работе модель газа Ван-Дер-Ваальса хорошо применима для качественного описания реального газа, однако для количественного описания требуется её дополнительная корректировка.

\end{document}
