\documentclass[a4paper,12pt]{extarticle}
%Настройка  полей
\usepackage[left=2cm,right=1.5cm]{geometry}

%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

%Вставка картинок
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%Графики
\usepackage[dvips]{graphicx}

%Математика
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%Заголовок
\title{Вопрос по выбору \\ 
\textbf{Простейшие модели газового разряда}}
\author{автор: Г. А. Багров, гр. Б01-103}
\date{ФРКТ МФТИ, декабрь 2022 \\}
\begin{document}

\maketitle 
\vspace {20 mm}
\section{Цель}

Изучить теоретические модели газовых разрядов: самостоятельного и несамостоятельного. Найти критерий самостоятельности газового разряда.

\section{Модель}

Процесс протекания электрического тока через газ называется газовым разрядом. Существует много типов
газовых разрядов: тлеющий разряд (используется в осветительных лампах), дуговой разряд (применяется
при сварке), искровой разряд (возникает между землей и облаками в виде молнии).

	
\subsection{Часть 1. Несамостоятельный газовый разряд}

В этой части будем изучать несамостоятельный газовый разряд, для поддержания которого необходимо
постоянное присутствие внешнего ионизатора, т.е. устройства, которое в единице объема газа в единицу
времени однородно и по всему объему создает $Z_{ext}$ пар ионизированных атомов и электронов.
При включении внешнего ионизатора число пар электронов и ионов начинает расти. Неограниченному
увеличению концентрации электронов и ионов в газе препятствует процесс их рекомбинации, при котором
свободный электрон соединяется с ионом и образует нейтральный атом. Число рекомбинаций в единицу
объема за единицу времени $Z_{rec}$ считаем равной
\begin{equation}
Z_{rec} = rn_{e}n_{i}
\end{equation}

Где r-постоянная, называемая коэффициентом рекомбинации,

$n_{e}$, $n_{i}$- концентрации электронов и ионов соответственно

Пусть в момент времени t = 0 включается внешний ионизатор. Начальная концентрация электронов и
ионов в газе равна нулю.
Очевидно, что в начале концентрация электронов от времени имеет вид (в малой временной окрестности
времени t=0):

\begin{equation}
n(t) = \alpha t
\end{equation}

А в конце концентрация уже установилась и равна некоторую значению.

Найдём коэффициент $\alpha$:

Получим уравнение, описывающее изменение концентрации электронов со временем. Оно определеяется
двумя процессами: генерацией пар ионов внешним ионизаторов и рекомбинацией электронов с ионами. В
процессе ионизации электроны и ионы образуются парами, а при рекомбинации исчезают парами, поэтому
их концентрации равны в любой момент времени. То есть

\begin{equation}
n(t) = n_{e}(t) = n_{i}(t)
\end{equation}

Тогда изменение концентрации по времени запишется в виде

\begin{equation}
\frac{dn}{dt} = Z_{ext} - Z_{rec} = Z_{ext} - rn^{2}
\end{equation}

Отсюда, очевидно, находим, что $\alpha = Z_{ext}$

Таким образом, мы не просто нашли угловой коэффициент, а нашли зависимость концентрации от времени в
любой момент времени.

Обозначим $a=\sqrt{\frac{Z_{ext}}{r}}$,  $b=\sqrt{Z_{ext}r}$, тогда проинтегрируем (4) и учтём, что концентрация в начале была
равна нулю, тогда получим:

\begin{equation}
    n(t) = atanh(bt)
\end{equation}

Тут же становится ясно, что установившаяся концентрация равна $a = \sqrt{\frac{Z_{ext}}{r}}$

В дальнейшем будем считать, что внешний ионизатор действует в течение достаточно длительного
промежутка времени, так что все процессы являются стационарными и не зависят от времени. Собственное
электрическое поле носителей заряда пренебрежимо мало

Пусть газ находится в трубке между двумя параллельными проводящими пластинами площади S, расположенными
на расстоянии $L \ll \sqrt{S}$ друг от друга. Приложим к пластинам напряжение U, при этом между ними
образуется электрическое поле. Считаем, что концентрация обоих носителей в трубке практически везде
одинакова.

Пусть в электрическом поле электроны и ионы приобретают одинаковую скорость упорядоченного движения,
равную

\begin{equation}
\upsilon = \beta E    
\end{equation}

Где E - напряженность поля

$\beta$ - подвижность.

Найдём силу тока I в этой трубке:

В стационарном режиме запишем уравнение баланса электронов и ионов в виде:

\begin{equation}
    Z_{ext}SL = rn_{e}n_{i}SL + \frac{I_{e}}{e}
\end{equation}

\begin{equation}
    Z_{ext}SL = rn_{e}n_{i}SL + \frac{I_{i}}{e}
\end{equation}

Отсюда следует, что

\begin{equation}
    I_{e} = I_{i}
\end{equation}

В то же время полный ток в сечении трубки равен сумме электронного и ионного токов:

\begin{equation}
    I = I_{e} + I_{i}
\end{equation}

Таким образом

\begin{equation}
    I_{e} = \frac{I}{2} = en_{e}\upsilon S = e\beta n_{e}SE
\end{equation}

\begin{equation}
    I_{i} = \frac{I}{2} = en_{i}\upsilon S = e\beta n_{i}SE
\end{equation}

Подставив (11)-(12) в (7) или (8) получим

\begin{equation}
    Z_{ext}SL = rSL\left(\frac{I}{2e\beta ES}\right)^{2} + \frac{I}{2e}
\end{equation}

Напряженность равна в силу узости трубки:

\begin{equation}
    E = \frac{U}{L}
\end{equation}

Тогда:

\begin{equation}
    I=\frac{e \beta^{2} U^{2} S}{r L^{3}}\left(\sqrt{1+\frac{4 r Z_{e x t} L^{4}}{\beta^{2} U^{2}}}-1\right)
\end{equation}

\begin{figure}[h!]
\centering
\center{\includegraphics[scale=1.0]{VAH.JPG}}
\caption{ВАХ несамостоятельного газового разряда}
\end{figure}\\

\begin{figure}[h!]
\centering
\center{\includegraphics[scale=1.0]{table1.JPG}}
\caption{Значения коэффициента рекомбинации некоторых газов}
\end{figure}\\

Отсюда видно, что при больших значениях напряжения ток не зависит от напряженности, а при малых
напряжениях выполняется закон Ома:

\begin{equation}
    I = 2Ue\beta \sqrt{\frac{Z_{ext}}{r}}\frac{S}{L} = \frac{U}{R} = \frac{U}{\rho \frac{L}{S}} = \frac{U}{\rho} \frac{S}{L} 
\end{equation}

Тогда удельное сопротивление газа при малых значениях напряжения:

\begin{equation}
    \rho_{gas} = \frac{1}{2e\beta} \sqrt{\frac{r}{Z_{ext}}}
\end{equation}

\textbf{Замечание}: Токи, возникающие в газах под действием внешнего ионизатора, обычно очень слабы,
порядка $10^{-6} − 10^{-12}$ A.

Найдём порядок величины $Z_{ext}$:

$I \sim 10^{-7} A$

$S \sim 100 cm^{2}$

$L \sim 1 cm$

$$
    Z_{ext} \sim \frac{1}{eSL} \sim 10^{9} - 10^{10} cm^{-3} * c^{-1}
$$

\begin{figure}[h!]
\centering
\center{\includegraphics[scale=1.0]{table2.JPG}}
\caption{Значения коэффициента рекомбинации некоторых газов}
\end{figure}\\

\subsection{Часть 2. Самостоятельный газовый разряд}

Изучим процесс зажигания самостоятельного газового разряда, при котором ток в трубе становится самоподдерживающимся.
В дальнейшем считаем, что внешний ионизатор продолжает действовать с тем же $Z_{ext}$, электрическое поле
всюду однородно, а рекомбинацией и собственным электрическим полем носителей заряда можно полностью
пренебречь.

\begin{figure}[h!]
\centering
\center{\includegraphics[scale=1.0]{sech.JPG}}
\caption{Схема трубки в разрезе}
\end{figure}\\

Для самостоятельного газового разряда важны два процесса, не рассмотренных выше:

1) Вторичная электронная эмиссия.

Вторичная электронная эмиссия возникает в тот момент, когда ионы ударяют по отрицательному электроду,
называемому катодом, и выбивают из него электроны, которые затем движутся к положительному электроду,
называемому анодом. Отношение числа выбитых в единицу времени электронов $\dot N_{e}$ к числу ионов $\dot N_{i}$ ,
падающих на катод в единицу времени, называется коэффициентом вторичной электронной эмиссии $\gamma = \frac{\dot N_{e}}{\dot N_{i}}$

2) Образование электронной лавины.

Образование электронной лавины происходит следующим образом:

Электрическое поле ускоряет свободные электроны, которые ионизируют атомы при столкновении с ними.
В результате число свободных электронов растет при движении к аноду. Этот процесс характеризуется
коэффициентом Таусенда $\alpha$, который описывает увеличение числа электронов на единицу длины, то есть

\begin{equation}
    \frac{dN_{e}}{dl} = \alpha N_{e}
\end{equation}

Полный ток I в сечении трубки с газом складывается из ионного $I_{i}(x)$ и электронного $I_{e}(x)$ токов.

1. Найдём зависимость электронного тока от координаты x:

Рассмотрим некоторый слой газа. Изменение числа электронов внутри слоя за малый интервал времени

\begin{equation}
d N_{e}^{I}=\frac{I_{e}(x+d x)-I_{e}(x)}{e}=\frac{1}{e} \frac{d I_{e}}{d x} d x d t
\end{equation}

Это изменение происходит вследствие двух процессов: действия внешнего ионизатора и образования
электронной лавины

\begin{equation}
d N_{e}^{ext}=Z_{ext}Sdxdt
\end{equation}

\begin{equation}
d N_{e}^{\alpha}=\alpha N_{e}dl = \alpha n_{e}Sdx\upsilon dt = \alpha \frac{I_{e}}{e}dxdt 
\end{equation}

Условие баланса

\begin{equation}
d N_{e}^{I} = d N_{e}^{ext} + d N_{e}^{\alpha}
\end{equation}

Получаем дифференциальное уравнение на силу тока

\begin{equation}
\frac{dI_{e}(x)}{dx} = eZ_{ext}S + \alpha I_{e}(x)  
\end{equation}

Его решение имеет вид:

\begin{equation}
I_{e}(x)  = C_{1}e^{\alpha x} - \frac{eZ_{ext}S}{\alpha} 
\end{equation}

2. Найдём зависимость ионного тока от координаты:

С учетом того, что ионы текут в направлении, противоположном движению электронов, для ионного тоже
можно будет записать уравнение баланса числа частиц

\begin{equation}
d N_{i}^{I} = d N_{i}^{ext} + d N_{i}^{\alpha}
\end{equation}

Где

\begin{equation}
d N_{i}^{I} = - \frac{1}{e} \frac{d I_{i}(x)}{d x} d x d t
\end{equation}

\begin{equation}
d N_{i}^{ext} = Z_{ext}Sdxdt
\end{equation}

\begin{equation}
d N_{i}^{I} = \alpha \frac{I_{i}(x)}{e}dxdt 
\end{equation}

Получаем:

$$
- \frac{dI_{i}(x)}{dx} = eZ_{ext}S + \alpha I_{i}(x)  
$$

Подставляя сюда решение $I_{i}(x) = A + Be^{\alpha x}$ получим

\begin{equation}
dI_{i}(x) = C_{2} - C_{1}e^{\alpha x}
\end{equation}

3. Так как ионы начинают движение из точки x = L, то

\begin{equation}
I_{i}(L) = 0
\end{equation}

Из определения коэффициента вторичной электронной эмиссии слудует

\begin{equation}
I_{e}(0) = \gamma I_{i}(0)
\end{equation}

Тогда, учитывая эти начальные условия, получим:

\begin{equation}
I_{e}(x)+I_{i}(x)=I=\frac{e Z_{e x t} S}{\alpha\left(e^{-\alpha L}-\frac{\gamma}{\gamma+1}\right)}
\end{equation}

Из формулы (32) видно, что если знаменатель ненулевой, то конечный ток получается лишь при наличии
внешний ионизаторов. В этом случае разряд остается несамостоятельным.

4. Пусть коэффициент Таусенда $\alpha$ постоянен.

Заметим, что при критической длине

\begin{equation}
L_{cr} = \frac{1}{\alpha}\ln\left({1 + \frac{1}{\gamma}}\right)
\end{equation}

При длине разрядного промежутка, больше критического значения L > $L_{cr}$, внешний ионизатор может
быть отключен, т.е. разряд становится самостоятельным.

При этом происходит зажигание газового разряда.

5.В общем случае коэффициент Таусенда зависит от давления и напряженности:

Из кинетической теории газов известно, что среднее число электронов, проходящих пусть без столкновений
равно:

\begin{equation}
N = N_{0}e^{-\frac{x}{l}}
\end{equation}

Где l - средняя длина свободного пробега электрона.

Учтём, что $x=\frac{V_{i}}{E}$, где $V_{i}$ потенциал ионизации

Тогда из определения коэффициента Таусенда получим:

\begin{equation}
\alpha = \frac{1}{l}e^{- \frac{V_{i}}{El}}
\end{equation}

Учтём также и что

\begin{equation}
l = \frac{kT}{\sigma P}
\end{equation}

Тогда:

\begin{equation}
\alpha = APexp\left(-B\frac{P}{E}\right)
\end{equation}

Порядок величин:
$$
A \sim 1\text{cм}^{-1}*\text{торр}^{-1}
$$

$$
B \sim 100\frac{B}{\text{cм}*\text{торр}}
$$

6.Найдём для такой модели напряжение, при котором происходит зажигание разряда:

Имеем критерий самостоятельного разряда

\begin{equation}
e^{-\alpha L}-\frac{\gamma}{\gamma+1} = 0
\end{equation}

Подставим сюда (37), тогда требуемое напряжение

\begin{equation}
    U=\frac{B P L}{\ln \left(\frac{A P L}{\ln (1+1 / \gamma)}\right)}
\end{equation}

Напряжение зависит от одного параметра z = PL, тогда взяв по нему производную и приравняв её к
нулю, получим параметр, при котором достигается минимальное напряжение для самостоятельного разряда

\begin{equation}
    z_{0}=\frac{e}{A} \ln \left(1+\frac{1}{\gamma}\right)
\end{equation}

Тогда напряжение

\begin{equation}
    U_{min}=\frac{eA}{B} \ln \left(1+\frac{1}{\gamma}\right)
\end{equation}

\textbf{Замечание:} Значение $\gamma$ для чистых металлов не превышает 2, а для некоторых металлов даже меньше 1. Так для меди $\gamma_{Cu}$ = 1.29, никеля - 1.25 , серебра  - 1.47, платины  - 1.78, бериллия - 0.53 и алюминия -  0.97.

У полупроводников же может достигать 10 и больше. Пример: сурьмяно-цезиевые эмиттеры, полученные
обработкой сурьмы в парах цезия или серебрянно-цезиевые эмиттеры, получаемые путем окисления серебра
с последующей обработкой цезием. Для них $\gamma \sim$ 10.

Средняя длина свободного пробега воздуха при атмосферном давлении равна 68 нм.

Для гелия $A \sim 4.1 \text{cм}^{-1}*\text{торр}^{-1}$, $B \sim 100\frac{B}{\text{cм}*\text{торр}}$

Тогда для гелия в трубе с медным контактом получим минимальное напряжение 40 B по формуле (41).

\section{Вывод:}

В ходе работы была изучена теоретическая модель несамостоятельного и самостоятельного газовых разрядов.

Были найдены наиболее важные условия, при которых возможен самостоятельный газовый разряд - вторичная
электронная эмиссия и образование электронной лавины.

Также, для зажигания разряда, т.е. для развития электронных и ионных лавин, необходимо наличие
в газе какого-то минимального начального количества электронов и ионов. Но таковые всегда имеются в
газе, хотя бы и в ничтожных количествах. Однако изложенная теория не позволяет проследить процесс
перехода несамостоятельного разряда в самостоятельный, так как она была развита только для процессов,
не меняющихся во времени.


\textbf{Литература:}

1) \text{Райзер Ю.П. Физика газового разряда. Часть III, глава 9 — М.: Наука, 1987.}

2) Сивухин Д.В, Электричество.Т. III, глава 9 $\S 117-120$;

3) \text{https:}\text{//}\text{mipt.ru/education/chair/physics/S\_III/lab\_el/plazma.pdf} - \text{методические материалы кафедры общей физики МФТИ}.

\end{document}