\documentclass[a4paper,12pt]{extarticle}
%Настройка  полей
\usepackage[left=2cm,right=1.5cm]{geometry}

%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

%Вставка картинок
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%Графики
\usepackage[dvips]{graphicx}

%Ссылки
\usepackage[unicode, pdftex]{hyperref}

%Математика
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%Заголовок
\title{Вопрос по выбору \\ 
\textbf{Гелий-неоновый лазер}}
\author{автор: Г. А. Багров, гр. Б01-103}
\date{ФРКТ МФТИ, май 2023 \\}
\begin{document}

\maketitle 
\vspace {20 mm}

\section{Цель работы:} изучение основных принципов работы газового лазера и свойств лазерного излучения.

\section{В работе используются:} юстировочный лазер, гелий-неоновая трубка, компьютер со звуковой картой, модулятор (обтюратор), фотодиоды, зеркала, поляроид.

\section{Теоретические сведения:}

    Коэффициент усиления. Изменение интенсивности электромагнитной волны dI, прошедшей участок поглощающей (или усиливающей) среды толщиной dx, пропорционально интенсинвности волны на этом участке I(x): $dI = -\alpha I dx$, где $\alpha$ - коэффициент поглощения на единицу длины среды. Если $\alpha = const$, то получаем $I(x) = I_0 exp(-\alpha x)$ - закон Бугера-Ламберта-Бера.
    

Если $\alpha < 0$, то гооврят о коэффициенте усиления среды $\gamma = -\alpha$, интенсивность при этом экспоненциально нарастает:

    \begin{equation}
        I(x) = I_0 exp(\gamma x)
    \end{equation}

Коэффициент усиления волны с частотой $\omega$ в активной среде лазера равен

    \begin{equation}
        \gamma = B \frac{\hbar\omega}{v} \Delta N,
    \end{equation}

где $v = \frac{c}{n}$ - скорость волны, $\Delta N = N_1 - N_0$ - разность концентраций, B - коэффициент пропроциональности. Отсюда видно, что среда является усиливающей, если концентрация атомов на верхнем уровне больше, чем на нижнем: $N_1 > N_0$.

Генерация. В реальности линия поглощения/излучения $\omega = (E_1-E_0)/\hbar$ имеет конечную ширину $\Delta \omega_\gamma$ и коэффициент усиления (2) должен быть домножен на функцию, пропорциональную форме контура этой спектральной линии. Иными словами, коэффициент усиления $\gamma(\omega)$ есть функция частоты с острым максимумом вблизи резонансной частоты $\omega = (E_1-E_0)/\hbar$, обладающая некоторой конечной шириной $\Delta \omega_\gamma$.

Полуширина линии приблизительно составляет $\Delta \omega_\gamma \approx \frac{\omega}{c} \sqrt{\frac{8kT}{\pi m}}$. Точный вывод на основе распределения Максвелла приводит к формуле для полуширины линии

    \begin{equation}
        \delta \omega = 2\omega \sqrt{\frac{2kT ln2}{mc^2}}.
    \end{equation}

Моды. Моды - стационарные типы колебаний электромагнитного поля в резонаторе, различающиеся частотой и пространтсвенным распределением амплитуды поля.

Если зеркала проводящие (металлические), то минимальные потери будут испытывать моды, у которых напряжённость поля на поверхности зеркал (x=0, x=L) равна 0, т.е. выполняется условие $k_q L = \pi q$, где q = 1,2,3..., и $k_q = \omega_q /c$ - волновое число внутри резонатора.

Отсюда имеем 

    \begin{equation}
        L = q \frac{\lambda}{2},
    \end{equation}
    \begin{equation}
        \omega_q = q \frac{\pi c}{L}
    \end{equation}
- набор резонансных частот (собственных частот резонатора).

Таким образом, генератор выделяет из спектра генерации активной среды лазера ряд узких спектральных линий, центры которых соответствуют собственным частотам $\omega_q$ резонатора.

Моды колебаний в резонаторе также не являются строго монохроматическими и каждая содержит узкий  спектр частот в некотором интервале $\omega_q \pm \Delta \Omega$.

\section{Экспериментальная установка}
     
\begin{figure}[h!]
\begin{center}
    \centering
    \includegraphics[width = 0.64\linewidth]{ust.jpg}
    \caption{Схема экспериментальной установки}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
    \centering
    \includegraphics[width = 0.64\linewidth]{photo.jpg}
    \caption{Фото экспериментальной установки}
\end{center}
\end{figure}

На рис.1 приведена схема экспериментальной установки. На одном оптическом рельсе расположены головка промышленного He-Ne лазера ЛГ-75 с исследуемой газоразрядной трубкой, заключенной в кожух (10), рейтер с полупрозрачным зеркалом (4),  фотодиоды (5 и 6), а также 3 съёмных рейтера с выходным зеркалом (9), отрицательной линзой для наблюдения модовой структуры излучения исследуемого лазера (8) и с белым экраном (7)ю

Юстировочный лазер (1 ) с белым экранчиком (2) и модулятор (3) закреплены на втором оптическом рельсе. Модулятор может быть повёрнут в разные положения: при измерении поляризации излучения исследуемого лазера он модулирует выходящее из него излучение. В остальных случаях модулятор отводится в сторону, чтобы не перекрывать пучки.

Юстировочный лазер предназначен для настройки положения всех элементов установки и является источником зондирующего излучения для измерения усиления активной среды исследуемого лазера.

Зондирующий пучок сначала попадает на полупрозрачное зеркало (4). Часть излучения проходит сквозь зеркало и попадает на фотодиод №1 (6), с которого снимается сигнал, пропорциональный интенсивности зондирующего пучка. Отражённая часть направляется в исследуемую трубку.

\section{Ход работы и обработка результатов}

1) Включим питание юстировочного лазера, убедимся в наличии излучения. Проведём юстировку оптической схемы установки: добьёмся хорошего прохождения пучка лазера сквозь трубку, т.е. того, чтобы пучок входил в трубку точно по центру (он хорошо виден на поверхности брюстеровского окошка трубки) и распологался соосно с ней. Получим равномерно освещённое пятно на экране, с ровными краями без ореолов и со стабильной формой.

2) Проведём измерение усиления трубки. Настроим параметры осциллографа в PhysLab и пронаблюдаем сигналы с обоих фотодиодов. Добьёмся нормальных сигналов амплитудой 70-100 мВ на экране.Для измерения усиления снимем несколько измерений с включенным питанием трубки для 3-х значений тока и с выключенным питанием через трубку (см. табл. 1).

\begin{table}[h!]

	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline
 
		 I, мА & \multicolumn{3}{c|}{22}  & \multicolumn{3}{c|}{30} & \multicolumn{3}{c|}{40} & \multicolumn{3}{c|}{0}  \\ \hline
		 
		$U_\text{эфф1}$, мВ & 102,1 & 101,7 & 101,6 & 102,5 & 102,9 & 103,4 & 103,4 & 103,4 & 104,1 & 90,6 & 91,0 & 91,9\\ \hline
		$U_\text{эфф2}$, мВ & 79,7 & 79,3 & 79,2 & 80,3 & 80,5 & 80,7 & 80,5 & 80,6 & 80,8 & 69,3 & 69,3 & 70,3 \\ \hline
	\end{tabular}
		\caption{Измерение напряжений усиления трубки}
\end{table}

3) По значениям эффективного напряжения в осциллографе первого и второго каналов (с 1 и 2 фотодиодов соответственно) расчитаем коэффициент усиления трубки. Обозначим измерения напряжений при выключенной трубке как $U^0_\text{эфф}$. Тогда из (2) получим $\gamma = \frac{U_\text{эфф2}}{U_\text{эфф1}}/\frac{U^0_\text{эфф2}}{U^0_\text{эфф1}}$. Результаты обработки см. в таблице 2.

\begin{table}[h!]

	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
 
		 I, мА & \multicolumn{3}{c|}{22}  & \multicolumn{3}{c|}{30} & \multicolumn{3}{c|}{40}  \\ \hline
		 
		$\gamma$& 1,022 & 1,021 & 1,021 & 1,026 & 1,024 & 1,022 & 1,019 & 1,021 & 1,016\\ \hline
		$\gamma_\text{ср}$ & \multicolumn{3}{c|}{1,021 $\pm$ 0,001}  & \multicolumn{3}{c|}{1,024 $\pm$ 0,001} & \multicolumn{3}{c|}{1,019 $\pm$ 0,002}  \\ \hline
	\end{tabular}
		\caption{Обработка коэффициента усиления трубки}
\end{table}

4) Поляризация излучения лазера. Измерим зависимость интенсивности излучения исследуемого лазера от угла поворота поляроида. Результаты см. в таблице 3.

\begin{table}[h!]

	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
 
		 Угол поворота поляроида, $^\circ$  & 0& 20& 40 & 60& 80& 100 & 120& 140& 160 \\ \hline
		 $U_\text{эфф}$, мкВ & 306 & 580 & 1043 & 1486 & 1672 & 1520 & 1118 & 591 & 333\\ \hline
         Угол поворота поляроида, $^\circ$  &180 & 200& 220& 240 & 260& 280& 300 & 320& 340\\ \hline
		 $U_\text{эфф}$, мкВ & 313 & 617 & 1132 & 1412 & 1587 & 1394 & 1068 & 577 & 314\\ \hline
	\end{tabular}
		\caption{Поляризация излучения лазера}
\end{table}

5) Проанализируем зависимость интенсивности излучения исследуемого лазера от угла поворота поляроида. Для этого построим график зависимости отношения интенсивности излучения лазера к максимальной интенсивности от угла поворота поляроида. Данные возьмём из табл.3. Необходимые расчёте см. табл. 4.

\begin{figure}[h!]
\begin{center}
    \centering
    \includegraphics[width = 0.7\linewidth]{graph.png}
    \caption{Схема экспериментальной установки}
\end{center}
\end{figure}

\begin{table}[h!]

	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
 
		 Угол поворота поляроида, $^\circ$  & 0& 20& 40 & 60& 80& 100 & 120& 140& 160 \\ \hline
		 $I/I_\text{max}$ & 0,18 & 0,35 & 0,62 & 0,89 & 1,00 & 0,91 & 0,67 & 0,35 & 0,20\\ \hline
         Угол поворота поляроида, $^\circ$  &180 & 200& 220& 240 & 260& 280& 300 & 320& 340\\ \hline
		 $I/I_\text{max}$ & 0,19 & 0,37 & 0,68 & 0,84 & 0,95 & 0,83 & 0,64 & 0,35 & 0,19\\ \hline
	\end{tabular}
		\caption{Поляризация излучения лазера}
\end{table}

По полученной зависимости следует сделать вывод, что излучение линейно поляризованное. По закону Малюса $I=I_0 (cos\varphi)^2$. Измеряемый угол поворота поляроида отличается от угла 
$\varphi$  между плоскостями поляризации падающего света и поляризатора на 90$^\circ$, поэтому график для линейной поляризации будет выглядеть как $sin^2$, что и было получено экспериментально.

\vspace{10mm}

\section{Выводы.}

В ходе работы были изучены принципы работы гелий-неонового (He-Ne) лазера, измерено усиление лазерной трубки. Усиление совпадает с теоретическим усилением (1-3\%) и составляет 2\%. Было проверено, что сгенерированное излучение линейно поляризовано. Было проведено наблюдение модовой структуры лазерного излучения, с помощью поворота выходного зеркала были получены одномодовый, трёхмодовый и многомодовый режимы.


\section{Литература.}

\hspace{5mm} 1) Сивухин Д.В. Оптика. Т. IV, глава XI $\S 120, 122$;

2) $\href{https://mipt.ru/education/chair/physics/S_IV/opisaniya-laboratornykh-rabot-po-optike/}{https://mipt.ru/education/chair/physics/S_IV/opisaniya-laboratornykh-rabot-po-optike/} - \text{методические материалы кафедры общей физики МФТИ}$.

\end{document}