\documentclass[a4paper,10pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}

\usepackage{amsmath}
\usepackage[unicode, pdftex]{hyperref} % гиперссылки
\usepackage[usenames]{color} %цвета
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsfonts}
\usepackage{float} % для нормального расположения картинок и таблиц
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{placeins} % работа с картинками (их корректная вставка в текст)
\usepackage{misccorr} % в заголовках появляется точка, но при ссылке на них ее нет
\usepackage{indentfirst} % красная строка у первой строки раздела
\DeclareMathSymbol{,}{\mathord}{letters}{"3B} % убирает пробел после запятой в формулах
%% Определяем свой шрифт "lsumb"
\DeclareSymbolFont{lsymb}{U}{euex}{m}{n}
%% Определяем интегралы
\DeclareMathSymbol{\intop}{\mathop}{lsymb}{"52}
\DeclareMathSymbol{\ointop}{\mathop}{lsymb}{"48}
\DeclareMathSymbol{\smallint}{\mathop}{lsymb}{"52}
%Красивая ЭДС с завитушками
\usepackage{mathrsfs}
\DeclareSymbolFont{rsfs}{U}{rsfs}{m}{n} \DeclareSymbolFontAlphabet{\mathscr}{rsfs}
\DeclareMathSymbol{\EDS}{\mathord}{rsfs}{`E}
\usepackage{amssymb} %русские неравенства: \leqslant \geqslant

\title{Отчет о выполнении лабораторной работы 4.3.2 \\ 
\textbf{Дифракция на ультразвуковых волнах}
\text{(упр. Б — установка с горизонтальной щелью)}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 27.04.2023 \\}
\begin{document}
\maketitle
\vspace {15 mm}

\textbf{Цель работы:} изучение дифракции света на синусоидальной акустической решётке и наблюдение фазовой решётки методом тёмного поля.

\textbf{В работе используются:} оптическая скамья, осветитель, два длиннофокусных объектива, кювета с жидкостью, кварцевый излучатель с микрометрическим винтом, генератор звуковой частоты, линза, вертикальная нить на рейтере, микроскоп.

\textbf{Теоретические сведения:}
 
	В работе используются оптическая скамья, осветитель, два длиннофокусных объектива, кювета с жидкостью, кварцевый излучатель с микрометрическим винтом, генератор звуковой частоты, линза, горизонтальная нить на рейтере, микроскоп. 
	
	При прохождении ультразвуковой (УЗ) волны через жидкость в ней возникают периодические неоднородности коэффициента преломления, создается фазовая решетка, которую мы считаем неподвижной ввиду малости скорости звука относительно скорости света. Показатель
	преломления n изменяется по закону:
	
	\begin{equation}\label{}
	n = n_0 (1 + m \cos \Omega x)
	\end{equation}
	
	Здесь $ \Omega = 2 \pi / \Lambda $ --- волновое число для ультразвуковой волны, $ m $ --- глубина модуляции $ n $ $ (m \ll 1 $).
	
	Положим фазу $ \phi $ колебаний световой волны на передней стенке кюветы равной нулю, тогда на задней поверхности она равна:
	
	\begin{equation}\label{}
	\phi  = k n L = \phi_0 (1 + m \cos \Omega x)
	\end{equation}
	
	Здесь $ L $ --- толщина жидкости в кювете, $ k = 2 \pi / \lambda $ --- волновое число для света.
	
	После прохождения через кювету световое поле есть совокупность плоских волн, распространяющихся под углами $ \theta $, соответствующими максимумам в дифракции Фраунгофера:
	
\begin{equation}\label{}	
	\Lambda \sin \theta_m = m \lambda
\end{equation}

	Этот эффект проиллюстрирован на рисунке 1.
	\begin{figure}[h!]
		\centering	
		\includegraphics[width=0.33\textwidth]{difraction.png}
		\caption{Дифракция световых волн на акустической решетке}
		\label{diff}
	\end{figure}

	Зная положение дифракционных максимумов, по формуле (1) легко определить длину ультразвуковой волны, учитывая малость $ \theta $: $ \sin \theta \approx \theta \approx l_m /F  $, где $ l_m $ --- расстояние от нулевого до последнего видимого максимума, $ F $ --- фокусное расстояние линзы. Тогда получим:
	
	\begin{equation}\label{}
	 \Lambda = m \lambda F/ l_m 
	\end{equation}
	Скорость ультразвуковых волн в жидкости, где $ \nu $ --- частота колебаний излучателя:
	
\begin{equation}\label{}
	v = \Lambda \nu 
\end{equation}

\textbf{Экспериментальная установка}

    Источник света Л (рис.2) с помощью конденсора К проецируется на входную (коллиматорную) щель S. Входная щель ориентирована горизонтально и прикрыта красным светофильтром Ф. Коллиматорный объектив $O_1$ посылает параллельный пучок на кювету с водой C.

    Излучатель Q, погружённый в кювету, создаёт УЗ-волну. Вертикальное перемещение излучателя осуществляется винтом I (рис. 3), тонкая подача - лимбом II. При определённых положениях излучателя волна становится стоячей.
    
	\begin{figure}[h!]
		\centering	
		\includegraphics[width=0.87\textwidth]{scheme.png}
		\label{diff}
	\end{figure}
	
Параллельный пучок света, дифрагируя на стоячей звуковой волне, образует дифракционную картину в
фокальной плоскости F (рис. 2) камерного объектива $O_2$. Картину можно наблюдать в микроскоп М.
Дифракционные полосы ориентированы горизонтально. Расстояние между ними можно измерить с помо-
щью микрометрического винта В. Винт передвигает размещённые на стекле (рис. 4) в плоскости F перекрестие
П, тонкую реперную линию Рл и толстую проволоку Пр, которая используется в методе тёмного поля.

Чёткость дифракционных полос зависит от ряда факторов, например, от ширины щели S, от её наклона по
отношению к вертикали, от угла наклона кюветы к падающему лучу и т.д. Длина $\Lambda$ ультразвуковой волны определяется с помощью (4); в силу малости углов $\theta_m$ окончательное выражение может быть представлено в виде

\begin{equation}\label{}
	l_m = mf \frac{\lambda}{\Lambda},
\end{equation}
где $l_m$ – измеренное на опыте линейное расстояние между m-м и нулевым максимумами, а f – фокусное расстояние объектива $O_2$. 

\textbf{Наблюдение оптических неоднородностей, создаваемых ультразвуко-
выми волнами в жидкости, методом тёмного поля}

Попробуем получить видимое изображение фазовой акустической решётки. Для этого, прежде всего, необходимо получить в поле зрения микроскопа изображение задней плоскости (считая по ходу световых лучей) кюветы. Это достигается с помощью вспомогательной положительной линзы О, которую располагают на оптической скамье за фокальной плоскостью объектива $O_2$ (рис. 3).

	\begin{figure}[h!]
		\centering	
		\includegraphics[width=0.75\textwidth]{darkfield.png}
		\label{diff}
	\end{figure}
	
Перемещая микроскоп вдоль оптической скамьи, фокусируют его на плоскость P, где расположено чёткое изображение a'b' какого-либо предмета ab, вплотную прижатого к стенке кюветы. Можно ли теперь увидеть в микроскоп УЗ-волну? Ясно, что чисто фазовая акустическая решётка является невидимой (если, конечно, выполнено условие (3)).
Для наблюдения пространственной структуры фазовой решётки можно использовать методы фазового кон-
траста или тёмного поля. Фазовую структуру можно сделать видимой при изменении фазы колебаний в центральном дифракционном максимуме на $\pm\pi$/2. Такой метод наблюдения носит название метода фазового контраста. В настоящей работе используется другой способ получения видимого изображения решётки — метод тёмного поля, основанный на устранении центрального дифракционного максимума с помощью специального экрана. Как нетрудно показать, в поле зрения микроскопа будут наблюдаться чередующиеся светлые и тёмные полосы, причём расстояние между тёмными полосами соответствует смещению в плоскости кюветы на $\Lambda$/2.
Таким образом, должно наблюдаться характерное для метода тёмного поля удвоение числа деталей рассматриваемой структуры.
Этот опыт можно проводить только со стоячими волнами, т.к. в случае бегущей волны визуальное наблюдение оказывается невозможным: глаз не успевает следить за быстро перемещающейся волной.

	\begin{figure}[h!]
		\centering	
		\includegraphics[width=0.40\textwidth]{image.jpg}
		\label{diff}
	\end{figure}
	
\newpage

	\textbf{Ход работы}
	
	\begin{center}
		\textbf{I. Определение скорости ультразвука по дифракционной картине}
	\end{center}

	\begin{enumerate}
		\item Соберем схему согласно рисунку. Отцентрируем систему и установим ширину щели равной 25 мкм.
		
		\item Получим дифракционную картину.
		
		Перемещая излучатель с помощью лимба, оценим по порядку величины длину УЗ волны как удвоенное расстояние между наиболее четкими картинами: $\Lambda = 2 \cdot 53 \text{ дел}\cdot 10\frac{\text{мкм}}{\text{дел}} = 1,06$ мм.
		
		\item Определим положения дифракционных полос. С помощью перекрестия и микрометрического винта, установленного на выходе прибора, определим координату $Y$ каждой светлой полосы в делениях винта. 
		
		Проделаем данную операцию для трех частот. Результаты занесем в таблицу 1.
		
		\begin{table}[h!]
			\centering
				\begin{tabular}{|cc|cccclccc}
					\cline{1-2} \cline{5-6} \cline{9-10}
					\multicolumn{1}{|c|}{$m$}  & $Y$, дел &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$m$} & \multicolumn{1}{c|}{$Y$, дел} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$m$} & \multicolumn{1}{c|}{$Y$, дел} \\ \cline{1-2} \cline{5-6} \cline{9-10} 
					\multicolumn{2}{|c|}{$\nu = 1,044$ МГц} &  & \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{$\nu = 1,504$ МГц}                     &  & \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{$\nu = 2,014$ МГц}                     \\ \cline{1-2} \cline{5-6} \cline{9-10} 
					\multicolumn{1}{|c|}{-4}   & -127     &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{-2}  & \multicolumn{1}{c|}{-80}      &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{-1}  & \multicolumn{1}{c|}{-64}      \\ \cline{1-2} \cline{5-6} \cline{9-10} 
					\multicolumn{1}{|c|}{-3}   & -93      &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{-1}  & \multicolumn{1}{c|}{-45}      &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0}   & \multicolumn{1}{c|}{0}        \\ \cline{1-2} \cline{5-6} \cline{9-10} 
					\multicolumn{1}{|c|}{-2}   & -65      &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0}   & \multicolumn{1}{c|}{0}        &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{1}   & \multicolumn{1}{c|}{71}       \\ \cline{1-2} \cline{5-6} \cline{9-10} 
					\multicolumn{1}{|c|}{-1}   & -34      &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{1}   & \multicolumn{1}{c|}{43}       &  &                       &                          &                               \\ \cline{1-2} \cline{5-6}
					\multicolumn{1}{|c|}{0}    & 0        &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{2}   & \multicolumn{1}{c|}{85}       &  &                       &                          &                               \\ \cline{1-2} \cline{5-6}
					\multicolumn{1}{|c|}{1}    & 31       &  &                       &                          &                               &  &                       &                          &                               \\ \cline{1-2}
					\multicolumn{1}{|c|}{2}    & 69       &  &                       &                          &                               &  &                       &                          &                               \\ \cline{1-2}
					\multicolumn{1}{|c|}{3}    & 104      &  &                       &                          &                               &  &                       &                          &                               \\ \cline{1-2}
					\multicolumn{1}{|c|}{4}    & 139      &  &                       &                          &                               &  &                       &                          &                               \\ \cline{1-2}
				\end{tabular}
			\caption{Результаты измерений}
		\end{table}
		
		\item Построим на одном листе графики $Y = Y(m)$ для каждой частоты. Все на графике 1.
		\newpage
		\begin{figure}[h!]
			\centering
			\includegraphics[width=0.75\linewidth]{График1.png}
			\caption{Зависимость $Y(m)$ для разных частот}
		\end{figure}
	
	Для прямых на рисунке получаем коэффициенты наклона:
	
	${k_1 = (33,1 \pm 0,5) \text{ дел;}} \;\;\;\; {k_2 = (41,8 \pm 0,9) \text{ дел;}} \;\;\;\; {k_3 = (68 \pm 2) \text{ дел.}}$
	
	\item Рассчитаем длину УЗ-волны и скорость звука для каждой частоты.
	\begin{equation*}
		\Lambda = \frac{mf\lambda}{l_m} \hspace{30mm} v = \Lambda\nu
	\end{equation*}

	\begin{table}[h!]
		\centering
		\begin{tabular}{|cc|}
			\hline
			\multicolumn{2}{|c|}{$\nu$, 1,044 МГц}                \\ \hline
			\multicolumn{1}{|c|}{$\Lambda$, мм} & 1,36 $\pm$ 0,05 \\ \hline
			\multicolumn{1}{|c|}{$v$, м/с}      & 1420 $\pm$ 50   \\ \hline
			\multicolumn{2}{|c|}{$\nu$, 1,504 МГц}                \\ \hline
			\multicolumn{1}{|c|}{$\Lambda$, мм} & 1,09 $\pm$ 0,04 \\ \hline
			\multicolumn{1}{|c|}{$v$, м/с}      & 1640 $\pm$ 60   \\ \hline
			\multicolumn{2}{|c|}{$\nu$, 2,014 МГц}                \\ \hline
			\multicolumn{1}{|c|}{$\Lambda$, мм} & 0,66 $\pm$ 0,03 \\ \hline
			\multicolumn{1}{|c|}{$v$, м/с}      & 1330 $\pm$ 60   \\ \hline
		\end{tabular}
		\caption{Обработанные результаты}
	\end{table}

	Как видно, результаты достаточно близки друг к другу и практически совпадают с табличными значениями: $v = 1500$ м/с.
		
	\end{enumerate}

	\newpage
	
	\begin{center}
		\textbf{II. Определение скорости ультразвука методом темного поля}
	\end{center}

	\begin{enumerate}
		\item Для перехода к методу темного поля отодвинем микроскоп от щели и разместим в промежутке между ними дополнительную линзу.
		
		Поднимем излучатель над кюветой и опустим в воду квадратную сетку. Отцентрируем систему, чтобы сетку было четко видно в микроскопе. Рассчитаем цену деления в этом эксперименте, зная, что размер квадратика сетки 1 мм. Получаем $0,14 \frac{\text{мм}}{\text{дел}}$
		
		
		\item Установим ширину щели 25 мкм. Уберем калибровочную сетки и опустим излучатель. Постараемся увидеть звуковую решетку.
		
		\item Закроем нулевой дифракционный максимум проволочкой. Поле зрения микроскопа затемняется.
		
		\item Меняя частоту, будем наблюдать акустическую решетку.
		
		\item Зафиксируем с помощью окулярной шкалы микроскопа координаты первой и последней из хорошо видимых темных полос и количество светлых промежутков между ними. Проделаем это для 4 разных частот. Результаты пишем в таблицу 3.
		
		\begin{table}[h!]
			\centering
			\begin{tabular}{|c|c|c|c|}
				\hline
				$\nu$, МГц & \begin{tabular}[c]{@{}c@{}}Координата\\ верхней полосы\end{tabular} & \begin{tabular}[c]{@{}c@{}}Координата\\ нижней полосы\end{tabular} & \begin{tabular}[c]{@{}c@{}}Количество\\ светлых полос\end{tabular} \\ \hline
				1,0056     & 60                                                                  & 0,0                                                                 & 12                                                                 \\ \hline
				1,1900     & 68                                                                  & 0,0                                                                & 20                                                                 \\ \hline
				1,3700     & 53                                                                  & 0,1                                                                & 14                                                                 \\ \hline
				1,6500     & 67                                                                  & 0,0                                                                 & 20                                                                 \\ \hline
			\end{tabular}
			\caption{Результаты}
		\end{table}
		
		
		\item Для каждой частоты рассчитаем длину $\Lambda$ УЗ-волны.
		Посчитанные значения заносим в таблицу 4.
		\begin{table}[h!]
			\centering
			\begin{tabular}{|c|c|}
				\hline
				$\nu$, МГц & $\Lambda$, мм \\ \hline
				1,0056     & 1,412         \\ \hline
				1,1900     & 1,190         \\ \hline
				1,3700     & 1,060         \\ \hline
				1,6500     & 0,938         \\ \hline
			\end{tabular}
			\caption{Зависимость длины волны от частоты}
		\end{table}
		
		\newpage		
		
		\item Построим график зависимости $\Lambda (1/\nu)$.
		
		\begin{figure}[h!]
			\centering
			\includegraphics[width=0.8\linewidth]{График2.png}
			\caption{График зависимости $\Lambda (1/\nu)$}
		\end{figure}
		
		По наклону определим скорость ультразвука.
		\begin{equation*}
			v = \Lambda \nu = k = (1,45 \pm 0,13) \; \text{мм} \cdot \text{МГц} = (1450 \pm 130 \; \text{м/с}).
		\end{equation*}
	
		Значение близко к тому, что было найдено ранее. Вдобавок в пределах погрешностей оно совпадает с табличным.
	\end{enumerate}

	\vfill
	\textbf{Выводы}
 
	В данной работе мы изучили дифракцию света на синусоидальной акустической решетке и пронаблюдали фазовую решетку методом темного поля. Помимо этого было определено значение скорости ультразвука в воде: $(1450 \pm 130)$ м/с, что достаточно близко к табличному значению в 1500 м/с и в пределах погрешности вовсе совпадает. Присутствуют ошибки как систематические, так и случайные. Больший вклад вносят последние. Однако общая ошибка составляет не более 9$\%$, что является хорошим результатом. Все эти ошибки связаны с несовершенством техники измерения.
	
	
\end{document}
