\documentclass[a4paper, 10pt]{article}%Тип документа

%Настройка  полей
\usepackage[left=3cm,right=3cm]{geometry}

%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

%Вставка картинок
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%Графики
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}

%Математика
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}

%Заголовок
\title{ Отчет о выполнении лабораторной работы 1.4.1 \\ 
\textbf{Изучение экспериментальных погрешностей на примере физического маятника}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 27.09.2021 \\}
\begin{document}
\maketitle 
\vspace {30 mm}

\begin{flushleft}
\hspace {3 mm} \textbf{  Цель работы:}
 1) на примере изучения физического маятника познакомиться с понятиями систематической, случайной погрешности, прямыми и косвенными измерениями. \\
2) проверить справедливость формулы для периода колебаний физического маятника: построить зависимость периода колебаний $T$ от расстояния b и убедиться, что период имеет минимум; построить зависимость ($T^2 \cdot b)$ от $a^2$ и определить значение ускорения свободного падения; \\
3) убедиться в справедливости обратимости точек опоры и центра качения физического маятника. \\
4) оценить погрешность прямых и косвенных измерений и конечного результата.
\end{flushleft} 

{\textbf{В работе используются:}} металлический стержень, опорная призма, консоль, закреплённая на стене, подставка с острой гранью для определения центра масс маятника, секундомер, линейки металлические длиной 30, 50 и 100 см; электронные весы.

 \textbf{Теоретические сведения:}

\centering {\includegraphics{маятник.png}}

{\title {Рис. 1. Физический маятник}}
\vspace {5 mm}
\begin{flushleft}
Физическим маятником называют любое твердое тело, которое под действием силы тяжести может свободно качаться вокруг неподвижной горизонтальной оси. Движение маятника ­описывается уравнением

\begin{equation}
I\frac{d^2\varphi}{dt^2}=M,
\label{osnova}
\end{equation}

 где $ I $ -- момент инерции маятника, $ \varphi $ -- угол отклонения маятника от положения равновесия, $ t $ - время, $ М $ - момент сил, действующих на маятник.

\quad В данной работе в качестве физического маятника (рис. 1) используется однородный стальной стержень длиной $ l $. На стержне закрепляется опорная призма, острое ребро которой является осью качания маятника. Призму можно перемещать вдоль стержня, меняя таким образом расстояние $ OC $ от точки опоры маятника до его центра масс. Пусть это расстояние равно $ a $. Тогда по теореме Гюйгенса-Штейнера момент инерции маятника
\end {flushleft}
\begin{equation}
I=\frac{ml^2}{12}+ma^2,
\end{equation}

 \begin{flushleft} где $ m $ -- масса маятника. Момент силы тяжести, действующий на маятник, \end {flushleft}

\begin{equation}
M=-mga\sin\varphi.
\end{equation}

 \begin{flushleft} Если угол $ \varphi $ мал, то $ \sin\varphi\approx\varphi $, так что \end {flushleft}

\begin{equation}
M\approx-mga\varphi
\end{equation}
\begin {flushleft}
 \quad В исправной установке маятник совершает несколько сот колебаний без заметного затухания. Поэтому моментом силы трения в первом приближении можно пренебречь. Подставляя выражение для $ I $ и $ M $ в \eqref{osnova}, получим уравнение
\end {flushleft}
\begin{equation}
\ddot{\varphi}+\omega^2\varphi=0,
\label{phi}
\end{equation}

 где

\begin{equation}
\omega^2=\frac{ga}{a^2+\frac{l^2}{12}}.
\end{equation}

\begin {flushleft} С учётом массы призмы период колебаний равен:
\end{flushleft}
\centering {\includegraphics[width = 190 mm]{альфа.png}}
\newline
\newline
\textbf{
Оборудование и экспериментальные погрешности:}
\begin{flushleft}
Найдём максимальные абсолютные и относительные систематические погрешности:
 \end {flushleft}
 Секундомер:   $\Delta_c = 0,01 \text{ с, t1 = 10,00 с, }  \varepsilon^\text{t}_\text{отн} = \frac{\Delta_\text{лин}}{l1} \: \cdot $ 100$\% = {0,1\%} \cdot$ \\
{Линейка:}  $ \Delta_\text{лин} = 0,1 \text{ см,}$
 l1 = 50,0 см,  $\varepsilon^\text{лин}_\text{отн} = \frac{\Delta_\text{лин}}{l1} \: \cdot $ 100$\% $$ \: = 0,2$\%$ \cdot 
$
\begin {flushleft}
\text{ Тогда относительная погрешность измерения длин составит также }
 $\varepsilon_\text{max } \sim$ { 0,2\%}
 
\text{Таким образом, периоды колебаний следует измерять с относительной точностью $\approx 0,2\%$}
\end{flushleft}
\begin{centering} \textbf{Результаты измерений и обработка данных:} \end{centering}
\begin{flushleft}
\hspace {0 mm} \text { 1) Оценим относительную систематическую погрешность измерения времени: $\sigma^\text{реакц}_\text{отн} \approx 1\%$.}
\hspace {3 mm} \text { Измеряем длину стержня при помощи линейки: l = 100 $\pm 0,1$} \text{см,} \hspace {20 mm} \text{ $\sigma^\text{l}_\text{отн} = \frac{0,1 \,\text{см}}{100 \,\text{см}} \cdot 100\% $} = 0,1$\%$ \newline
\text { Измеряем массу призмы при помощи электронных весов: $m_\text{пр}$ = 76,6 $\pm 0,1$} \text{г,} \,\,\,\text{ $\sigma^\text{mпр}_\text{отн} = \frac{0,1 \,\text{г}}{76,6 \,\text{г}} \cdot 100\% $} = 0,1$\%$. \newline
\text { Так же определяем массу стержня: $m_\text{ст}$ = 870,4 $\pm 0,1$} \text{г,} \text{ $\sigma^\text{mст}_\text{отн} = \frac{0,1 \,\text{г}}{870,4 \,\text{г}} \cdot 100\% $} = 0,01$\%$.
\end{flushleft}
\text {Отсюда $\sigma_\text{макс} = \sqrt{(\sigma^\text{l}_\text{отн})^2 + (\sigma^\text{mпр}_\text{отн})^2 + (\sigma^\text{mст}_\text{отн})^2 + (\sigma^\text{реакц}_\text{отн})^2} \approx 0,83\% $} \newline
\text{ 2) Далее вычислим необходимый для нахождения периода колебаний коэффициент $\beta$:} $\beta =$ 1 + $\frac{m_\text{пр}}{m_\text{ст}}$ = 1 + $\frac{76,6 \,\text{г}}{870,4 \,\text{г}}$ = 1,088. \begin{flushleft}
\text{ 3) Призма находится на расстоянии a = $\frac{l}{4}$ от центра стержня:}
расстояние от центра стержня до острия призмы:$\text{ }$a = (250 $\pm$ 0,5) мм. 
Расстояние от центра стержня до центра масс системы: $x_\text{c} = (228 \pm$ 0,5) мм.
\text{ 4) Проведём первый опыт для измерения периода колебаний, каждый раз отклоняя маятник}
на малый угол:\\
Время n = 10 колебаний составляет t = 15,30 с.
Тогда период колебаний равен $T_\text{э} = \frac{t}{n} = \frac{15,30}{10} = 1,530 \text{ с.}$
Период колебаний, полученный из формулы (7):
$T_\text{теор} = 2 \cdot 3,14 \sqrt {\frac{12 \cdot \text{(0,25 м)}^2 +\text{(1 м)}^2}{12 \cdot 9,81 \frac{\text{м}}{\text{с}^2} \cdot 1,088 \cdot 0,23 \text{ м} }} = 1,532 \text{ с}$
Итак, $T_\text{теор}$ и $T_\text{э}$ отличаются незначительно, на 0,13$\% < 0,20\%$.
Предварительное значение (выражаем g из формулы (7)) $g = \frac{\frac{T^2}{4 \pi^2} \beta x_\text{c}}{a^2+ \frac{l^2}{12}} = 10,21 \frac{\text{ м}}{\text{с}^2},$ - отличие на $\approx$ 4 $\text{\%}$ < 10 $\text{\%}$. \newline

5) Проведём серии измерений, расчитаем аналогичным образом T и g. Результаты представлены в таблице 1:


\end{flushleft}



\centering {\includegraphics[width = 150 mm]{среднее.png}}
\centering {\includegraphics[width = 175 mm]{погрешность.png}}
\newpage
\begin{flushleft}
6) Найдём среднее ускорение свободного падения:
\centering {\includegraphics[width = 135 mm]{ускорение.png}}
\hspace {10 mm}
7) Далее исследуем зависимость периода колебаний от положения острия призмы относительно центра масс стержня, см. рис.2:
\end{flushleft}

\centering {\includegraphics[width = 155 mm]{tl.png}}
Из графика видно, что зависимость T(a) имеет минимум. Этот минимум соответствует a = = 300 мм и $x_\text{ц}$ = 15,12 с.
С другой стороны, из теоретической части (7) нам известна формула зависимости T(a). Найдём $a_\text{min}:$ ясно, что оно будет достигаться при $\frac{l^2}{12g \beta a} = \frac{12a}{12g \beta}$, т.е. при $a_\text{min} = \frac{l}{\sqrt{12}} = \frac{1000 \text{мм}}{\sqrt{12}} \approx 289 \text{ мм. } T(a_\text{min}) = 2\pi \sqrt{\frac {\frac{l^2}{12} + a_\text{min}^2 } {g \beta x_\text{ц} } } = 1,525 \text{c}. $ \newline Таким образом, минимум T(a), определённый экспериментально, близок к минимуму, полученному с помощью теоретических расчётов. \newline
8) Измерение ускорения свободного падения методом наименьших квадратов (МНК):
\centering {\includegraphics[width = 150 mm]{МНК0.png}}
\begin{flushleft}Теоретически получается, что u = $a^2$ и v = $T^2 x_\text{ц}$ линейно зависимы. Построим график такой зависимости, используя экспериментальные данные (табл.1, рис.3):
\centering {\includegraphics[width = 150 mm]{v(u).png}}
Убеждаемся, что график - действительно прямая линия, соответственно задаваемая линией v = ku + b. Согласно методу наименьших квадратов:
\centering {\includegraphics[width = 80 mm]{МНК1.png}}
\centering {\includegraphics[width = 190 mm]{МНК2.png}}
\end{flushleft}
\begin {flushleft} \hspace {12 mm} Таким образом получим k = 3,74 $\pm$ 0,02 $\frac{\text{c}^2}{\text{мм}}$, b = 0,310 $\pm$ 0,004 $\text{м} \cdot \text{с}^2$. \end{flushleft}
\begin{flushleft} \hspace {12 mm}
Найдём ускорение свободного падения (по наклону прямой):
\end{flushleft}
\hspace {45 mm }$g = \frac{(2\pi)^2}{k} = \frac{(2\cdot3,14)^2}{3,74} = 10,55 \text{ } \frac{ \text{м}}{\text{с}^2} $ 
\begin{flushleft}
\text{ \hspace {11 mm} Погрешность вычисления ускорения свободного падения:} \end{flushleft}
\hspace {55 mm} $\sigma_g = g \cdot \epsilon_k = g \frac{\sigma_k}{k} \approx 0,06$ \text{ } $\frac{\text{м}}{\text{c}^2}$ \begin{flushleft}
\hspace {12 mm} \text {Итого получаем } $g = 10,55 \pm 0,06$ $\frac{\text{м}}{\text{c}^2}$. \newline
\end{flushleft}
\newpage
\begin {centering}
\textbf{
Выводы:}
\end {centering}
\item {Проведённый опыт подтверждает в пределах погрешности справедливость формулы периода колебаний. Значение ускорения свободного падения, полученное усреднением ($g = 9,88 \pm 0,03 \text{ } \frac {\text{м}}{\text{c}^2}$) и МНК ($g = 10,55 \pm 0,06 \text{ } \frac {\text{м}}{\text{c}^2}$) в пределах погрешности удовлетворительно согласуется с табличным значением, хотя результат МНК получился заметно менее точным. Это объясняется тем, что количество измерений было невелико, а также тем, что сами измерения проводились не очень точно - так, на итоговую погрешность большое влияние оказала погрешность реакции экспериментаторов.}

\vspace {20 mm}
\centering {\includegraphics[width = 150 mm]{Данные.png}}
\caption{Таблица 1: все результаты измерений T при различных a, $x_\text{c}$, и результат g для каждого опыта.}


\end{document}