\documentclass[a4paper,11pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}
%%%Библиотеки
    %\usepackage[warn]{mathtext}	
    \usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
    \usepackage[english, russian]{babel} %Локализация и переносы
    \usepackage{caption}
    \usepackage{listings}
    \usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
    \usepackage[warn]{mathtext}
    \usepackage[mathscr]{eucal}
    \usepackage{wasysym}
    \usepackage{graphicx} %Вставка картинок правильная
    \usepackage{indentfirst}
    \usepackage{float}    %Плавающие картинки
    \usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
    \usepackage{fancyhdr} %Загрузим пакет
    \usepackage{lscape}
    \usepackage{xcolor}
    \usepackage[normalem]{ulem}
    
    \usepackage{titlesec}
    \titlelabel{\thetitle.\quad}


%%%Конец библиотек


%Заголовок
\title{Отчет о выполнении лабораторной работы 3.6.1 \\ 
\textbf{Спектральный анализ электрических сигналов}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 19.11.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}
\textbf{Цель работы}: изучить спектральный состав периодических электрических сигналов. 

\textbf{В работе используются}: генератор сигналов произвольной формы, цифровой осциллограф с функцией быстрого преобразования Фурье, компьютер (монитор в виде экрана осциллографа).


\textbf{Теоретические сведения:}

 В работе изучается спектральный состав периодических электрических сигналов различной формы: последовательности прямоугольных импульсов, последовательности цугов и амплитудно-модулированных гармонических колебаний. Спектры этих сигналов наблюдаются с помощью анализатора спектра и сравниваются c рассчитанными теоретически. \\
 Периодическая функция может быть представлена в виде бесконечного ряда гармонических функций — ряда Фурье:
\begin{equation}
    f(t) = \sum\limits_{n=-\infty}^{\infty} c_n e^{in \omega_0 t} \hspace{1mm} \text{или} \hspace{1mm} f(t) =  \dfrac{a_0}{2} + \sum\limits_{n = 1}^{\infty}\left[a_n \cos \left(n \omega_0t\right) + b_n \sin \left(n \omega_0t\right)\right]
\end{equation}
Здесь $\omega_0 = 2\pi/T$, где $T$ - период функции $f(t)$. Коэффициенты $a_n, b_n$ определяются по формуле:

\begin{equation}
\begin{array}{c}
a_n  = \dfrac{2}{T}\int\limits_{t_1}^{t_1+T}f(t)\cos\left(n \omega_0 t\right) dt,\\
\\
b_n = \dfrac{2}{T}\int\limits_{t_1}^{t_1+T}f(t)\sin\left(n \omega_0 t\right) dt.
\end{array}
\end{equation}
Здесь $t_1$ --- время, с которого начинается отсчет.

Коэффициенты $c_n$ могут быть найдены по формуле:
\begin{equation*}
    c_n = \frac{1}{T} \int\limits_0^T f(t) e^{-in \omega_0 t} dt.
\end{equation*}
Наборы коэффициентов разложения в комплексной $\{ c_n \}$ и действительной $\{ a_n, \varphi_n \}$ формах связаны соотношением:
\begin{equation*}
    a_n = 2|c_n|, \qquad \varphi_n = \arg c_n = arctan(\frac{b_n}{a_n}).
\end{equation*}

\textbf{Периодическая последовательность прямоугольных импульсов}


\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.3]{pryam.png}
\caption{Прямоугольные импульсы, их спектр}
\end{center}
\end{figure}

Введем величину: $\Omega = \dfrac{2\pi}{T}$,
где $T$ --- период повторения импульсов.

Коэффициенты при косинусных составляющих будут равны
\begin{equation}
a_n = \dfrac{2}{T}\int\limits_{-\tau/2}^{\tau/2}V_0\cos\left(n\Omega t\right)dt = 2V_0\dfrac{\tau}{T}\dfrac{\sin\left(n\Omega\tau/2\right)}{n\Omega\tau/2}
= 2V_0 \dfrac{\sin\left(\pi n\tau/T\right)}{\pi n} \sim \dfrac{\sin x}{x}.
\end{equation}

Здесь $V_0$ - амплитуда сигнала.

Поскольку функция четная, то $b_n = 0$. 

Пусть $T$ кратно $\tau$. Тогда введем ширину спектра, равную $\Delta \omega$ --- расстояние от главного максимума до первого нуля огибающей, возникающего, как нетрудно убедиться при $n = \dfrac{2\pi}{\tau \Omega}$. При 
этом
\begin{equation}
\Delta \omega \tau \simeq 2\pi \Rightarrow \Delta \nu \Delta t \simeq 1.
\end{equation}

\textbf{Периодическая последовательность цугов}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.3]{tsug.png}
\caption{Цуги, их спектр}
\end{center}
\end{figure}


Возьмём цуги колебания $V_0 \cos(\omega_0 t)$ с длительностью цуга $\tau$ и периодом повторений $T$.\\
Функция $f(t)$ снова является четной относительно $t = 0$. Коэффициент при $n$-ой гармонике согласно формуле $(3)$ равен
\begin{equation}
a_n = \dfrac{2}{T}\int\limits_{-\tau/2}^{\tau/2}V_0 \cos \left(\omega_0t\right) \cdot \cos\left(n \Omega_1t\right)dt = V_0 \dfrac{\tau}{T}\left( \dfrac{\sin\left[\left(\omega_0 - n \Omega_1\right)\dfrac{\tau}{2}\right]}{\left( \omega_0 - n \Omega_1\right) \dfrac{\tau}{2}} + \dfrac{\sin\left[\left(\omega_0 + n \Omega_1\right)\dfrac{\tau}{2}\right]}{\left( \omega_0 + n \Omega_1\right) \dfrac{\tau}{2}}\right).
\end{equation}
Пусть $T$ кратно $\tau$. Тогда спектры последовательности прямоугольных сигналов и цугов аналогичны, но максимумы сдвинуты на $\omega_0$.

\textbf{Амплитудно-модулированные колебания}


\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.3]{modul.png}
\caption{Амплитудно-модулированные колебания}
\end{center}
\end{figure}

Рассмотрим гармонические колебания высокой частоты $\omega_0$, амплитуда которых медленно меняется по гармоническому закону с частотой $\Omega \ll \omega_0$.
\begin{equation}
f(t) = A_0 \left[1+m\cos \Omega t\right] \cos \omega_0 t.
\end{equation}
Коэффициент $m$ называется глубиной модуляции. При $m < 1$ амплитуда меняется от минимальной $A_{min} = A_0(1-m)$ до максимальной $A_{max} = A_0(1+m)$. Глубина модуляции может быть представлена в виде
\begin{equation}
m = \dfrac{A_{max}-A_{min}}{A_{max}+A_{min}}.
\end{equation}
Преобразуя $(6)$, можно найти спектр колебаний
\begin{equation}
f(t) = A_0 \cos \omega_0t + \dfrac{A_0m}{2} \cos \left(\omega_0 + \Omega\right)t + \dfrac{A_0m}{2}\cos\left(\omega_0 - \Omega\right)t.
\end{equation}

\textbf{Экспериментальная установка}

 Исследуемый сигнал $f(t)$ и синусоидальный сигнал от вспомогательного генератора, называемого в таких системах гетеродином, подаются на вход смесителя. Смеситель — элемент, преобразующий колебания с частотами $\nu_1$ и $\nu_2$ в колебания на комбинированных частотах: $\nu_1 + \nu_2$ и $\nu_1 - \nu_2$. "Разностный" сигнал смесителя поступает на фильтр — высокодобротный колебательный контур, настроенный на некоторую фиксированную резонансную частоту $\nu_0$. Таким образом, если $f(t)$ содержит гармонику $\nu = \nu_{гет} - \nu_0$ ($\nu_{гет}$ — частота гетеродина), она будет усилена, а отклик будет пропорционален её амплитуде.\\
\begin{figure}[h!]
\centering
\includegraphics[width=0.55\linewidth]{ust.png}
\caption{Структурная схема анализатора спектра}
\label{ust}
\end{figure}\\
 В спектральном анализаторе частота гетеродина пропорциональна напряжению, подаваемому на развертку по оси $X$ встроенного в анализатор осциллографа. Выходной сигнал подается на канал $Y$. На экране анализатора возникает, таким образом, график, изображающий зависимость амплитуды гармоник входного сигнала от частоты, т. е. его спектр (при этом информация о фазах гармоник теряется).\\
 
\textbf{Ход работы и обработка результатов}

\textbf{А. Исследование спектра периодической последовательности прямоугольных импульсов}

1) Настроим генератор на прямоугольные импульсы с частотой повторения $\nu_{\text{повт}} = 1\; \text{кГц}$ (период $T = 1\; \text{мс}$) и длительностью импульса $\tau = T/20 = 50\; \text{мкс}$. Получим спектр сигнала.\\
 Изменяя на генераторе параметры сигнала, будем наблюдать, как изменяется спектр.
\begin{figure}[H]
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{7-1.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{7-3.png}} \\b)
\end{minipage}
\vfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{7-2.png}} c) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{7-6.png}} d) \\
\end{minipage}
\vfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{7-4.png}} e) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{7-5.png}} f) \\
\end{minipage}
\caption{Спектр сигнала при: a) $\nu_{повт} = 1\; \text{кГц}$, $\tau = 50\; \text{мкс}$; b) $\nu_{повт} = 1\; \text{кГц}$, $\tau = 75\; \text{мкс}$; c) $\nu_{повт} = 2\; \text{кГц}$, $\tau = 75\; \text{мкс}$; d) $\nu_{повт} = 2\; \text{кГц}$, $\tau = 100\; \text{мкс}$ e) $\nu_{повт} = 2\; \text{кГц}$, $\tau = 50\; \text{мкс}$; f) $\nu_{повт} = 4\; \text{кГц}$, $\tau = 50\; \text{мкс}$;}
\end{figure}
 На рисунке 5 масштаб графиков d-f отличается от масштаба a-c в 2 раза по оси y (напряжение).
 
 Из графиков видно, что при увеличении $\nu_{повт}$ в k раз, $\Delta \nu$ остается неизменным, а $\delta \nu$ также увеличивается в k раз. При увеличении $\tau$ в k раз, $\Delta \nu$ уменьшается в k раз, а $\delta \nu$ остается неизменным. \\

2) При фиксированных параметрах $\nu_{повт} = 1\; \text{кГц}$ и $\tau = 50\; \text{мкс}$ измерим высоты (амплитуды) $a_n$ и частоты $\nu_n$ первых 6 гармоник спектра (см. таблицу 1). По формуле (3) расчитаем теоретические значения амплитуд спектра. Экспериментальные значения сходятся с теоретическими с точностью 3\%.

\begin{table}[h!]
	\centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         n & $\nu_n$, кГц & $a_n$, мВ & $a_\text{n;теор}$, мВ \\ \hline
          1 & 1 & 282 & 282\\ \hline
          
          2 & 2 & 276 & 276\\ \hline
          
          3 & 3 & 270 & 268\\ \hline
          
          4 & 4 & 261 & 258\\ \hline
          
          5 & 5 & 250 & 246\\ \hline
          
          6 & 6 & 239 & 232\\ \hline
    \end{tabular}
    \caption{характеристики спектра с частотой 1 кГц}
    \label{prep}
\end{table}

3) Теперь проведем измерения зависимости ширины спектра $\Delta \nu$ от времени импульса $\tau$ в диапазоне от 20 до 200 мкс при фиксированной $\nu_{повт} = 1\; \text{кГц}$. Ширина измеряется от центра спектра до первой гармоники с нулевой амплитудой.

\begin{table}[h!]
	\centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         $\tau$, мкс & $1/\tau$, 1/мс & $\Delta \nu$, кГц \\ \hline
          40 & 25,0 & 25,0\\ \hline
          
          80 & 12,5 & 12,5\\ \hline
          
          120 & 8,3 & 8,0\\ \hline
          
          160 & 6,3 & 6,0\\ \hline
          
          200 & 5,0 & 5,0\\ \hline
    \end{tabular}
    \caption{Зависимость ширины прямоугольного испульса от времени импульса}
    \label{prep}
\end{table}

\begin{figure}[h!]
\centering
\includegraphics[width=0.68\linewidth]{dv(t).png}
\caption{График зависимости ширины импульса от времени импульса}
\end{figure}\\

 Угол наклона графика (вычисленный по МНК) равен $1,0$, что говорит о том, что соотношение неопределенности выполнено, т.е. $\Delta\nu \cdot \tau = 1$.


\textbf{Б. Исследование спектра периодической последовательности цугов}

4) Установим на генераторе режим подачи периодических импульсов синусоидальной формы. Частоту несущей установим $\nu_0 = 50\; \text{кГц}$, период повторения $T = 1\; \text{мс}$ ($\nu_{\text{повт}} = 1 \; \text{кГц}$), число периодов в одном импульсе $N = 5$ (длительность импульса $\tau = N/\nu_0 = 100 \; \text{мкс}$).\\
 Получим на экране осциллографа спектр сигнала. Изменяя параметры сигнала: основную частоту $\nu_0$, период сигнала $T$ и количество циклов в цуге $N$, будем наблюдать, как изменяется вид спектра (см. рис.7).
\begin{figure}[H]
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{14-1.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{14-2.png}} \\b)
\end{minipage}
\vfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{14-3.png}} c) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{14-4.png}} d) \\
\end{minipage}
\vfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{14-5.png}} e) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{14-6.png}} f) \\
\end{minipage}
\caption{Спектр сигнала при: a) $\nu_{\text{повт}} = 50\; \text{кГц}$, $T = 1\; \text{мс}$, N = 5; b) $\nu_{\text{повт}} = 65\; \text{кГц}$, $T = 1\; \text{мс}$, N = 5; c) $\nu_{\text{повт}} = 50\; \text{кГц}$, $T = 2\; \text{мс}$, N = 5; d) $\nu_{\text{повт}} = 50\; \text{кГц}$, $T = 4\; \text{мс}$, N = 5; e) $\nu_{\text{повт}} = 50\; \text{кГц}$, $T = 1\; \text{мс}$, N = 10; f) $\nu_{\text{повт}} = 50\; \text{кГц}$, $T = 1\; \text{мс}$, N = 20.}
\end{figure}

5) При фиксированных параметрах $\nu_0 = 50 \; кГц$ и $N = 5$ измерим зависимость расстояния $\delta \nu$ между соседними спектральными компонентами сигнала от периода $T$ повторения импульсов. Построим также график зависимости $\delta \nu (1/T)$. См. рис. 8.


\begin{table}[h!]
	\centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        T, с & 1/T, 1/с & $\delta \nu$, кГц\\ \hline
        0,2 & 5,0 & 4,995\\ \hline
        0,5	& 2,0 & 1,973\\ \hline
        1	& 1,0 & 0,965\\ \hline
        3	& 0,3 & 0,304\\ \hline
        5	& 0,2 & 0,205\\ \hline

    \end{tabular}
    \caption{Зависимость ширины прямоугольного испульса от времени импульса}
    \label{prep}
\end{table}


\begin{figure}[h!]
\centering
\includegraphics[width=0.68\linewidth]{dv(T).png}
\caption{График зависимости $\delta \nu \; (1/T)$}
\end{figure}


 Проведем наилучшую прямую по МНК. По углу наклона графика ясно, что соотношение неопределенности также выполнено.


\textbf{Г. Исследование спектра амплитудно-модулированного сигнала}

 6) Установим на генераторе режим модулированного по амплитуде синусоидального сигнала. Установим частоту несущей $\nu_0 = 50 \; \text{кГц}$, частоту модуляции $\nu_{\text{мод}} = 2 \; \text{кГц}$, глубину модуляции -- $50 \%$ ($m_0 = 0,5$). 
 
 Измерим экспериментально максимальную и минимальную амплитуды сигнала: 
\begin{equation*}
    A_{max} = 1239 \; \text{мВ}, \qquad A_{min} = 413 \; \text{мВ}.
\end{equation*}
 Посчитаем величину $m$:
\begin{equation*}
    m = \frac{A_{max} - A_{min}}{A_{max} + A_{min}} = 0,5.
\end{equation*}

7) Изменяя несущую частоту $\nu_0$ и частоту модуляции $\nu_{мод}$, будем наблюдать, как изменяется положение спектральных линий. При изменении несущей частоты изменяется положение центральной спектральной линии, при изменении частоты модуляции прямо пропорционально с коэффициентом 1 меняется расстояние между боковыми и центральной спектральными линиями.\\

\begin{figure}[H]
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{23-1.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{23-2}} \\b)
\end{minipage}
\vfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{23-3.png}} c) \\
\end{minipage}
\caption{Спектр сигнала при: a) $\nu_{\text{0}} = 50\; \text{кГц}$; $\nu_{\text{мод}} = 2 \; \text{кГц}$;
b) $\nu_{\text{0}} = 50\; \text{кГц}$; $\nu_{\text{мод}} = 4 \; \text{кГц}$;
c) $\nu_{\text{0}} = 58\; \text{кГц}$; $\nu_{\text{мод}} = 2 \; \text{кГц}$.}
\end{figure}


 8) Меняя на генераторе глубину модуляции $m$ в диапазоне от $0,1$ до $1$, будем измерять отношение $a_{\text{бок}}/a_{\text{осн}}$ амплитуд боковой и основной спектральных линий. Также построим график зависимости $a_{\text{бок}}/a_{\text{осн}} (m)$.

\begin{table}[h!]
	\centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        m & $a_\text{бок}$, мВ & $a_\text{осн}$, мВ\\ \hline
        0,1 &27,0   & 536,2\\ \hline
        0,25&64,5	& 536,2\\ \hline
        0,4 &104,0	& 536,2\\ \hline
        0,6 &158,4	& 536,2\\ \hline
        0,8 &211,6	& 536,2\\ \hline
        1   &266,5	& 536,2\\ \hline

    \end{tabular}
    \caption{Зависимость отношения амплитуд боковой и основной спектральных линий от глубины модуляции}
    \label{prep}
\end{table}


\begin{figure}[h!]
\centering
\includegraphics[width=0.68\linewidth]{a(m).png}
\caption{График зависимости $a_{бок}/a_{осн} (m)$}
\end{figure}

Угол наклона графика, вычисленный по МНК, равен $(0,498 \pm 0,004)$. Это значение близко к теоретическому: $a_{\text{бок}} = \frac{m}{2} a_{\text{осн}}$.\\

\textbf{Д. Исследование спектра сигнала, модулированного по фазе}

9) Установим на генераторе режим модулированного по фазе синусоидального сигнала с несущей $\nu_0 = 50 \; \text{кГц}$, частотой модуляции $\nu_{\text{мод}} = 2 \; \text{кГц}$ и максимальным отклонением (глубиной модуляции) фазы $\varphi_m = 10^{o}$. Меняя параметры сигнала $\nu_0$, $\nu_{\text{мод}}$, $\varphi_m$, будем наблюдать, как изменяется спектр.\\
\begin{figure}[H]
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{27-1.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{27-2.png}} \\b)
\end{minipage}
\vfill\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{27-3.png}} c) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{27-4.png}} \\d)
\end{minipage}
\vfill\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{27-5.png}} e) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{27-6.png}} \\f)
\end{minipage}
\caption{Спектр сигнала при: a) $\nu_0 = 50 \; \text{кГц}$, $\nu_{\text{мод}} = 2 \; \text{кГц}$, $\varphi_m = 10^{o}$; b) $\nu_0 = 50 \; \text{кГц}$, $\nu_{\text{мод}} = 4 \; \text{кГц}$, $\varphi_m = 10^{o}$; c) $\nu_0 = 50 \; \text{кГц}$, $\nu_{\text{мод}} = 6 \; \text{кГц}$, $\varphi_m = 10^{o}$; d) $\nu_0 = 50 \; \text{кГц}$, $\nu_{\text{мод}} = 2 \; \text{кГц}$, $\varphi_m = 20^{o}$; e) $\nu_0 = 50 \; \text{кГц}$, $\nu_{\text{мод}} = 2 \; \text{кГц}$, $\varphi_m = 40^{o}$; f) $\nu_0 = 56 \; \text{кГц}$, $\nu_{\text{мод}} = 2 \; \text{кГц}$, $\varphi_m = 10^{o}$.}
\end{figure}
Из качественного изображения спектров видно, что изменение $\nu_0$ влечет сдвиг спектра по горизонтальной оси, изменение $\nu_{\text{мод}}$ влечет прямо пропорциональное изменение расстояния между ближайшей боковой спектральной линией и центральной, изменение $\varphi_m$ влечет изменение отношения амплитуд боковых спектральных линий к амплитуде центральной линии.\\ 


\textbf{Е. Изучение фильтрации сигналов}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.9]{filtr.png}
\caption{Схема установки для изучения фильтрации сигналов }
\end{center}
\end{figure}

10) Соберем схему согласно рис. 12. Зафиксируем параметры интегрирующей RC-цепочки (ФНЧ): R = 3000 Ом, С = 1000 пФ. Характерное время $\tau_\text{RC} = RC = 3 \text{ мкс}$, соответствующая частота $\nu_\text{RC} = 1/\tau_\text{RC} = 333 \text{ кГц}$. Подадим на вход RC-цепочки сигнал в форме последовательности прямоугольных импульсов с периодом повторения T = $\tau_\text{RC}$ и длительностью импульса $\tau = \tau_\text{RC}/20$.

\begin{figure}[H]
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{28-1.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{28-2.png}} \\b)
\end{minipage}
\vfill\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{28-3.png}} c) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\linewidth}
\center{\includegraphics[width=1\linewidth]{28-4.png}} \\d)
\end{minipage}
\caption{Фильтрованный сигнал и его спектр при: a-b) T = 3 мкс; c-d) T = 4 мкс.}
\end{figure}

11) Измерим амплитуды спектральных гармоник фильрованного и нефильтрованного сигналов в зависимости от частоты при периоде повторения T = 4 мкс (см. табл. 5). Построим график зависимости амплитудного коэффициента фильтрации $K_n = \frac{a_n^{\text{ф}}}{a_n^{\text{о}}} $ от частоты $\nu$ (см. рис. 14).


\begin{table}[h!]
	\centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         n & $\nu$, кГц & $a_n^{\text{ф}}$, мВ & $a_n^{\text{о}}$, мВ & K \\ \hline
          1 & 7,8 & 5,5 & 200 & 0,0275\\ \hline
          
          2 & 15,6 & 1,5 & 170 &0,0088\\ \hline
          
          3 & 23,5 & 10,7 & 250 &0,0428\\ \hline
          
          4 & 31,2 & 16,0 & 262 & 0,0611\\ \hline
          
          5 & 39,0 & 2,8 & 180 & 0,0153\\ \hline
          
          6 & 46,9 & 3,4 & 195 & 0,017\\ \hline
          
          7 & 54,7 & 46,5 & 275 & 0,1691\\ \hline
          
          8 & 62,5 & 6,5 & 218 & 0,0298\\ \hline
          
          9 & 70,0 & 1,5 & 159 & 0,0094\\ \hline
    \end{tabular}
    \caption{Зависимость характеристик сигнала от частоты}
    \label{prep}
\end{table}

\begin{figure}[h!]
\centering
\includegraphics[width=0.68\linewidth]{Kn.png}
\caption{График зависимости K($\nu$)}
\end{figure}

Из графика получаем, что $f \approx$ 55 кГц. $\tau_\text{RC} = \frac{1}{2\pi f} \approx 2,9 \text{ мкс}$, что примерно соответствует непосредственно расчитанному значению.

\textbf{Выводы:}

В данной работе были исследованы спектры периодических электрических сигналов: прямоугольные импульсы, цуги гармонических колебаний, а также гармонические сигналы, модулированные по амплитуде. Также для них была проверена справедливость ряда теоретических соотношений.
  	
  	
\end{document}