\documentclass[a4paper, 10pt]{article}%Тип документа

%Настройка  полей
\usepackage[left=3cm,right=3cm]{geometry}

%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

%Вставка картинок
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%Графики
\usepackage[dvips]{graphicx}

%Математика
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}

%Заголовок
\title{ Отчет о выполнении лабораторной работы 1.4.8 \\ 
\textbf{Измерение модуля Юнга методом акустического резонанса}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 08.11.2021 \\}
\begin{document}
\maketitle 
\vspace {23 mm}
\textbf{Цель работы:} исследовать явление акустического резонанса в тонком стержне; измерить скорость распространения продольных звуковых колебаний в тонких стержнях из различных материалов и различных размеров; измерить модули Юнга различных материалов.

\textbf{В работе используются:} генератор звуковых частот, частотомер, осциллограф,
электромагнитные излучатель и приёмник колебаний, набор стержней из различных материалов (сталь, медь, дюраль), линейка, штангенциркуль, микрометр, эл. весы.

\textbf{Теоретические сведения:}

Основной характеристикой упругих свойств твёрдого тела является его
модуль Юнга E. Согласно закону Гука, если к элементу среды приложено
некоторое механическое напряжение $\sigma$ действующее вдоль некоторой
оси x напряжения по другим осям при этом отсутствуют), то в этом элементе возникнет относительная деформацию вдоль этой же оси
$\epsilon$, определяемая соотношением 
\begin{equation}
\sigma = \varepsilon E
\label{one}
\end{equation}
 Возникшая малая деформация будет распространяться в виде продольных волн. Скорость такой акустической волны для тонкого стержня можно найти как
 \begin{equation}
c = \sqrt{\frac{E}{\rho}},
\label{two}
\end{equation} где $\rho$ - плотность среды, c - скорость звука в среде 

Акустическая волна, распространяющаяся в стержне конечной длины,
испытает отражение от торцов стержня. Если при этом на длине стержня
укладывается целое число полуволн, то отражённые волны будут складываться в фазе с падающими, что приведёт к резкому усилению амплитуды
их колебаний и возникновению акустического резонанса в стержне. Измеряя соответствующие резонансные частоты ($f \approx f_\text{n}$), можно определить скорость
звуковой волны в стержне и, таким образом, измерить модуль Юнга материала стержня. Акустический метод является одним из наиболее точных
методов определения упругих характеристик твёрдых тел. Для возбуждения стоячей волны на длине стержня должно
укладываться целое число полуволн.
Допустимые значения частот 
 \begin{equation}
f_n = \frac{u}{\lambda} = n \frac{u}{2L}
\label{three}
\end {equation}
называют собственными частотами колебаний стержня длиной L.
Именно при совпадении внешней частоты с одной из частот $f_n$ в стержне
возникает акустический резонанс.
Как следует из формулы (2), модуль Юнга материала E может быть
найден по скорости распространения акустических волн в стержне u и его
плотности $\rho$. Для определения скорости u в данной работе используется
метод акустического резонанса. Это явление состоит в том, что при частотах гармонического возбуждения, совпадающих с собственными частотами
колебаний стержня $f \approx f_\text{n}$, увеличивается амплитуда колебаний, при
этом в стержне образуется стоячая волна.
\begin{figure}[h]
\center{\includegraphics[width=0.8\textwidth]{Установка.png}}
\caption{Экспериментальная установка.}
\label{ris:image}
\end{figure}
Возбуждение продольных колебаний в стержне происходит посредством воздействия на торец стержня периодической силой, направленной
вдоль его оси. Зная номер гармоники n и соответствующую резонансную
частоту $\nu_n$, на которой наблюдается усиление амплитуды колебаний,
можно вычислить скорость распространения продольных волн в стержне:
 \begin{equation}
u = 2L \frac{f_n}{n}
\label{four}
\end {equation}
Таким образом, для измерения скорости u необходимо измерить длину
стержня L и получить зависимость резонансной частоты от номера резонанса $f_n(n)$. Если все теоретические предположения справедливы, эта зависимость будет прямой пропорциональностью. При этом, как известно из теории колебаний (см.,
например, Лабораторный практикум по общей физике. Т. 1. Механика, раздел IV), ширина резонансного максимума $\Delta$f определяется добротностью Q колебательной системы:
 \begin{equation}
\Delta f = \frac{f_\text{рез}}{Q}
\label{five}
\end {equation}
\newpage

\textbf{Результаты измерений и обработка данных:}

1. Определяем длины исследуемых стержней: $L_\text{медь} = 60,4 \text{ см}$, $L_\text{сталь} = 60,5 \text{ см}$, $L_\text{дюраль} = 60,5 \text{ см} $, $\sigma_L = 0,05 \text{ см}$.

2. Настраиваем осциллограф и звуковой генератор, подготавливаем экспериментальную установку к работе.  Предварительно определяем диапазон частот генератора, в котором целесообразно искать резонансы по формуле (3) (n = 1). Используя известную скорость продольных волн в тонком медном стержне: $v \approx 3700 \text{ м/с}$, получаем:
$f_1 = \frac{3700 \text{ м/c}}{2 \cdot 0,604 \text{м}} = 3083 \text{ Гц}$.

3. Медленно перестраивая звуковой генератор вблизи расчетной частоты f1 находим резонансы, наблюдая за амплитудой колебаний на экране осциллографа. Считываем с частотометра результаты измерения для разных значений n (n - номер гармоники), сведём их в таблицу 1. Для каждого n проводилось 3 измерения.
\begin{center}
\begin{tabular}{|c|c|c|c|}

\hline
n        & $\overline{f_n}$, $\text{Гц}$ \\ \hline
1       & 3248,98                                 \\ \hline
2       & 6486,73                                     \\ \hline
3       & 9740,73                                     \\ \hline
4      & 12907,2                                      \\ \hline
5      & 16271,1                                      \\ \hline
\end{tabular}

\caption{Таблица 1: резонансные частоты меди}
\end{center}

4. Аналогично проведём опыты для стержней из стали и дюралюминия (см. табл. 2., подробные результаты измерений приведены в табл. 5-6):
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}

\hline
Материал стержня& n = 1& n = 2& n = 3& n = 4&  n = 5& \hline
Сталь& 4127,99 \text{Гц}& 8271,50 \text{Гц}& 12405,7 \text{Гц}& 16497,8  \text{Гц} & 20072,1 \text{Гц}  \\ \hline
Дюралюминий&4257,81\text{ Гц}&8490,43\text{ Гц}&12779,4\text{ Гц}&16445,9\text{ Гц}  & 21747,3\text{ Гц}   \\ \hline
\end{tabular}

\caption{Таблица 2: резонансные частоты стали и дюраля}
\end{center}

5. Сравним полученные результаты с теоретическими:

для меди: $\overline{f_\text{теор}}$ = 3243 Гц, тогда $\delta_\text{м} = 0,18\%$;

для стали: $\overline{f_\text{теор}}$ = 4119 Гц, тогда $\delta_\text{м} = 0,22\%$;

для дюраля: $\overline{f_\text{теор}}$ = 4251 Гц, тогда $\delta_\text{м} = 0,16\%$;
Таким образом, частоты определены достаточно точно, погрешность измерений $\ll 0,5\%$.\\


6. Теперь определим плотности материалов стержней. Для этого взвесим и измерим штангенциркулем линейные размеры небольшого образца цилиндрической формы, изготовленного из исследуемого материала (табл. 3-5).
\begin{center}
\begin{tabular}{|c|c|c|c|}

\hline
\textnumero \text{ измерения}       & d, $\text{см}$& $l$, \text{см} & m, $\text{г}$  \\ \hline
1       & 1,247  &    3,0           &   29,133             \\ \hline
2       & 1,237     &    3,0         &   --                \\ \hline
3       & 1,246    &        3,0       &        --          \\ \hline
$\overline{\sum}$       & 1,243    &  3,0       &   29,133                     \\ \hline
\end{tabular}

\caption{Таблица 3: линейные размеры и масса меди}
\end{center}
\begin{center}
\begin{tabular}{|c|c|c|c|}

\hline
\textnumero \text{ измерения}       & d, $\text{см}$& $l$, \text{см} & m, $\text{г}$  \\ \hline
1       & 1,235  &3,1&       28,129                        \\ \hline
2       & 1,250     &3,1&         --                       \\ \hline
3       & 1,227    &3,1&            --                     \\ \hline
$\overline{\sum}$      &1,237     &3,1&     28,129                            \\ \hline
\end{tabular}

\caption{Таблица 4: линейные размеры и масса стали}
\end{center}
\begin{center}
\begin{tabular}{|c|c|c|c|}

\hline
\textnumero \text{ измерения}       & d, $\text{см}$& $l$, \text{см} & m, $\text{г}$  \\ \hline
1       & 1,176  &3,1&      9,267                            \\ \hline
2       & 1,175     &3,1&        --                        \\ \hline
3       & 1,175    &3,1&             --                   \\ \hline
$\overline{\sum}$       & 1,175    &3,1&  9,267               \\ \hline
\end{tabular}

\caption{Таблица 5: линейные размеры и масса дюраля}
\end{center}
Абсолютные погрешности измерений массы, диаметра и длины составляют $\sigma_\text{m} = 0,01 \text{ г }$, $\sigma_\text{d} = 0,001 \text{ см}$, $\sigma_\text{l} = 0,05 \text{ см}$.

Находим плотности каждого из материалов по формуле $\rho = \frac{m}{V} = \frac{4m}{\pi d^2 l}$,
Абсолютная погрешность косвенных измерений плотности $\sigma_\text{$\rho$} = \rho 
\sqrt{(\frac{\sigma_\text{m}}{m})^2 + 4(\frac{\sigma_\text{d}}{d})^2 + (\frac{\sigma_\text{l}}{l})^2}$:

для меди $\rho_\text{м} \approx 8,01 \pm \text{ 0,13 г/cм}^3 \text{, для стали } \rho_\text{с} \approx 7,55 \pm 
\text{ 0,12 г/cм}^3$, для дюраля 

$\rho_\text{д} \approx 2,76 \pm\text{ 0,05 г/cм}^3$.


Проверим справедливость приближения «тонкий стержень»: длина волны колебаний стержня из формулы (3) будет для каждого стержня одинаковой (поскольку длины стержней близки): 
$\lambda = \frac{2L}{n}$, следовательно, $\frac{R}{\lambda} = \frac{d \cdot n}{4L} <= \frac{d}{4L} \approx 0,005 \ll 1$. Значит, стержень можно считать тонким и можно использовать полученные в теоретической части работы формулы. 

7. Перестраивая генератор, добьёмся возбуждения первой гармоники резонансных
колебаний в стержне из дюралюминия при «половинной» частоте генератора f = $\frac{f_1}{2} \approx 2129,05$ Гц. Пронаблюдаем на экране осциллографа фигуру Лиссажу (в режиме работы
«X–Y»). 
\begin{figure}[h]
\center{\includegraphics[width=0.55\textwidth]{Лиссажу.jpg}}
\caption{Фигура Лиссажу при половинной частоте.}
\label{ris:image}
\end{figure}
Поскольку в общем случае вид фигуры Лиссажу зависит только от соотношений между частотами, фазами и амплитудами складываемых колебаний, то теоретически должна была получиться именно полученная на осциллографе фигура, соответствующая соотнощению частот 2:1. Кроме того, получение именно такой фигуры подтверждает, что данные колебания являются гармоничискими, следовательно, малыми. Значит, теоретические допущения для получения теоретических формул верны.

8. Определим добротность дюралевого стержня (вблизи первого резонанса), показывающую потери энергии за период. Из теории из формулы (5) получаем $Q = \frac{f_n}{\Delta f} = \frac{f_1}{\Delta f} = \frac{4257,81 \text{ Гц}}{4257,81 \text{ Гц } - 4212,08 \text{ Гц}} \approx 93$. Результат получился достаточно большим, поэтому колебания затухают медленно.

9. Для каждого из исследованных стержней построим по результатам
измерений п. 3–5 графики зависимости частоты номера гармоники f(n) (см. рис.3).
\begin{figure}[h]
\center{\includegraphics[width=1.1\textwidth]{График.png}}
\label{ris:image}
\end{figure}

Полученная зависимость является линейной, причём при n = 0 f также 0, что соответствует физическому смыслу $\frac{f}{n}$. Определим скорость звука в исследуемых стержнях по формуле (4):

Для меди $c_\text{медь} = 2L \cdot \frac{f}{n} = 2 \cdot 0,604 \text{ м} \cdot 3246,5 \text{ Гц} \approx 3920 \frac{\text{ м}}{\text{ с}}$. Теоретическое значение скорости звука в меди составляет 3790 \text{м}{с}, что отличается от экспериментального значения на 3,4$\%$.

Для стали $c_\text{сталь} = 2L \cdot \frac{f}{n} = 2 \cdot 0,605 \text{ м} \cdot 4011,5 \text{ Гц} \approx 4850 \frac{\text{ м}}{\text{ с}}$. Теоретическое значение скорости звука в стали составляет 5150 \text{м}{с}, что отличается от экспериментального значения на 6,1$\%$.

Для дюраля $c_\text{дюраль} = 2L \cdot \frac{f}{n} = 2 \cdot 0,605 \text{ м} \cdot 4319,4 \text{ Гц} \approx 5230 \frac{\text{ м}}{\text{ с}}$. Теоретическое значение скорости звука в дюрале составляет 5500 \text{м}{с}, что отличается от экспериментального значения на 5,2$\%$.

Определим погрешность расчёта скорости звука: $\sigma_\text{$c$} = c 
\sqrt{(\frac{\sigma_\text{f}}{f})^2 + (\frac{\sigma_\text{L}}{L})^2}$:

для меди $\sigma_c \approx 320 \frac{\text{ м}}{\text{с}}$, откуда $\delta_c = \frac{\sigma_c}{c} \approx 8,2\%$ > 3,4$\%$, следовательно, использованный метод позволил определить скорость звука в меди достаточно точно;
для стали $\sigma_c \approx 400 \frac{\text{ м}}{\text{с}}$, откуда $\delta_c = \frac{\sigma_c}{c} \approx 8,2\%$ > 6,1$\%$, следовательно, использованный метод позволил определить скорость звука в стали достаточно точно;
для дюраля $\sigma_c \approx 430 \frac{\text{ м}}{\text{с}}$, откуда $\delta_c = \frac{\sigma_c}{c} \approx 8,3\%$ > 5,2$\%$, следовательно, использованный метод позволил определить скорость звука в дюралюминие достаточно точно;


10. Определим модуль Юнга исследуемых материалов. Для этого воспользуемся формулой (2), из которой получим $E = \rho c^2$. Тогда абсолютная погрешность может быть вычислена как $\sigma_E = E \sqrt{(\delta_c)^2 + (\delta_\rho)^2}$.
\newpage
Получим $E_\text{медь} = (12,3 \pm 1,0 )\cdot 10^\text{10} \frac{\text{Н}}{\text{м}^2}$. Известно, что $E_\text{медь}$ лежит в промежутке (10,5 - 11,3) $10^\text{10} \frac{\text{Н}}{\text{м}^2}$ (Лабораторный практикум по общей физике. Том 1. Механика М.: МФТИ, 2012. С. 297 табл. 10).

Получим $E_\text{сталь} = (19,8 \pm 1,3 )\cdot 10^\text{10} \frac{\text{Н}}{\text{м}^2}$. Известно, что $E_\text{сталь}$ лежит в промежутке (10,5 - 11,3) $10^\text{10} \frac{\text{Н}}{\text{м}^2}$ (аналогично).
 
Получим $E_\text{дюраль} = (7,5 \pm 0,6 )\cdot 10^\text{10} \frac{\text{Н}}{\text{м}^2}$. Известно, что $E_\text{дюраль}$ лежит в промежутке (7,1 - 7,6) $10^\text{10} \frac{\text{Н}}{\text{м}^2}$.

Таким образом, полученные для модуля Юнга значения в целом сходятся с известными данными.
\vspace {22 mm}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textnumero &n = 1 & n = 2 & n = 3 & n = 4 & n = 5 \\ \hline
1       &4127,89 \text{Гц}&8271,25 \text{Гц}&12448,7 \text{Гц}&16468,1 \text{Гц}&20102,4 \text{Гц} \\ \hline
2       &4127,11 \text{Гц}&8271,15 \text{Гц}&12353,2 \text{Гц}&16489,3 \text{Гц}&20057,3 \text{Гц} \\ \hline
3       &4128,98 \text{Гц}&8272,09 \text{Гц}&12415,3 \text{Гц}&16535,9 \text{Гц}&20056,7 \text{Гц} \\ \hline
\end{tabular}

\caption{Таблица 6: измерение частот стали при разных гармониках}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textnumero &n = 1 & n = 2 & n = 3 & n = 4 & n = 5 \\ \hline
1       &4256,02 \text{Гц}&8476,43 \text{Гц}&12780,0 \text{Гц}&16415,6 \text{Гц}&21805,3 \text{Гц}  \\ \hline
2       &4258,66 \text{Гц}&8502,42 \text{Гц}&12779,0 \text{Гц}&16486,7 \text{Гц}&21733,6 \text{Гц}         \\ \hline
3       &4258,74 \text{Гц}&8492,44 \text{Гц}&12779,1 \text{Гц}&16435,3 \text{Гц}&21702,9 \text{Гц}         \\ \hline
\end{tabular}

\caption{Таблица 7: измерение частот дюраля при разных гармониках}
\end{center}
\vspace {25 mm}



\textbf{Выводы:}  
Было проведено исследовано явление акустического резонанса в тонком стержне: 

1) экспериментально показана линейность зависимости резонансной частоты колебаний от их номера гармоники;

2) доказана истинность теоретических приближений по затухаемости колебаний и линейным размерам экспериментального тела при помощи измерений добротности, длины акустической волны, а также наблюдения особенностей фигуры Лиссажу для дюралюминиего стержня;

3) измерена скорость распространения продольных звуковых колебаний в тонких стержнях из различных материалов, получившиеся результаты с высокой точностью (от 3,4 $\%$ до 6,1 $\%$ в зависимости от материала стержня) совпали с теоретическими;

4) получены значения модуля Юнга для меди, стали и дюралюминия с точностью около 8 $\%$, причём полученные промежутки в целом попали в известные для данных материалов промежутки.


\end{document}