\documentclass[a4paper,11pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}
%%%Библиотеки
    %\usepackage[warn]{mathtext}	
    \usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
    \usepackage[english, russian]{babel} %Локализация и переносы
    \usepackage{caption}
    \usepackage{listings}
    \usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
    \usepackage[warn]{mathtext}
    \usepackage[mathscr]{eucal}
    \usepackage{wasysym}
    \usepackage{graphicx} %Вставка картинок правильная
    \usepackage{indentfirst}
    \usepackage{float}    %Плавающие картинки
    \usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
    \usepackage{fancyhdr} %Загрузим пакет
    \usepackage{lscape}
    \usepackage{xcolor}
    \usepackage[normalem]{ulem}
    
    \usepackage{titlesec}
    \titlelabel{\thetitle.\quad}


%%%Конец библиотек


%Заголовок
\title{Отчет о выполнении лабораторной работы 3.2.2 \\ 
\textbf{Резонанс напряжений}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 24.09.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}

\textbf{Цель работы:} исследование резонанса напряжений в последовательном колебательном контуре с изменяемой ёмкостью, включающее получение амплитудно-частотных
и фазово-частотных характеристик, а также определение основных параметров контура.

\textbf{В работе используются:} генератор сигналов, источник напряжения, нагруженный на последовательный колебательный контур с переменной ёмкостью, двулучевой
осциллограф, цифровые вольтметры.


\textbf{Теоретические сведения:}

Резонансная частота последовательного контура может быть определена из формулы:
    \begin{equation}
        f_{r} = \frac{1}{2\pi \sqrt{LC}}.
    \end{equation}
    Cуммарное активное сопротивление контура принимается равным:
    \begin{equation}
        R_\Sigma = R_L + R_S + R
    \end{equation}
Из закона Ома получим:
    \begin{equation}
        R_S = \frac{U_{RS}}{I} = \frac{U_{RS}}{\omega CU_{CS}} = \frac{1}{\omega C} \tg{\delta}.
    \end{equation}
Далее будем пользоваться методом комплексных амплитуд. Для импедансов индуктивности $Z_L$ ёмкости $Z_C$ и последовательного контура $Z = Z_L + R + Z_C$ с учётом (2), (3) получаем формулы:
    \begin{equation}
        Z_L = R_L + i\omega L, \hspace{20pt} Z_C = R_S - i \frac{1}{\omega C}, \hspace{20pt} Z = R_\Sigma + i \left( \omega L - \frac{1}{\omega C}\right).
    \end{equation}
Добротность колебательного контура связана с его параметрами соотношениями:
    \begin{equation}
	    Q = \frac{\rho}{R_\Sigma} = \frac{\omega_0 L}{R_\Sigma} = \frac{1}{\omega_0 C R_\Sigma} \gg 1,
    \end{equation}    
где $ \omega_0 = 1/ \sqrt{LC} $ -- резонансная частота контура, при которой импеданс действительный, $\rho = \sqrt{L/C}$ -- реактивное, или волновое, сопротивление контура.

Наибольший практический интерес представляет случай, когда отклонение $\Delta \omega = \omega - \omega_0$ частоты внешней ЭДС от частоты удовлетворяет сильному неравенству:
    \begin{equation}
        |\Delta \omega| \ll \omega_0 .
    \end{equation}
Тогда формулы резонансных значений напряжения упрощаются до вида:

\begin{equation*}
        \overrightarrow{U_L} = EQ \frac{\omega}{\omega_0} \frac{e^{i\varphi_L}}{\sqrt{1 + (\tau \Delta \omega)^2}}, \hspace{30pt} \varphi_L = \frac{\pi}{2} - \frac{R_L}{\rho} -\arctan{(\tau \Delta \omega)}, \eqno (7.1)
\end{equation*}

\begin{equation*}
        \overrightarrow{U_C} = EQ \frac{\omega_0}{\omega} \frac{e^{i\varphi_С}}{\sqrt{1 + (\tau \Delta \omega)^2}}, \hspace{30pt} \varphi_C = - \frac{\pi}{2} + \delta -\arctan{(\tau \Delta \omega)}, \eqno (7.2)
\end{equation*}\\
для тока: 
\begin{equation*}
        \overrightarrow{I} = \frac{E}{R_\Sigma} \frac{e^{i\varphi_I}}{\sqrt{1 + (\tau \Delta \omega)^2}}, \hspace{30pt} \varphi_I = -\arctan{(\tau \Delta \omega)}, \eqno (7.3)
\end{equation*}
где $\tau = 2L/R_\Sigma = 2Q/\omega_0$ -- время затухания, или «постоянная времени», контура. Величина $\gamma = 1/\tau$ называется коэффициентом затухания.

Схожесть поведения вблизи резонанса частотных характеристик тока и напряжений на реактивных элементах последовательного контура с добротностью $ Q \gg 1 $ упрощает эксперимент, позволяя проводить измерения именно напряжений.\\
Резонансное напряжение определяется формулой:
\begin{equation*}\label{resc}
	U_C (\omega_0) \cong Q E, \eqno (8)
\end{equation*}
\begin{equation*}
	\varphi_C (\omega_0) = -\frac{\pi}{2}+\delta,
\end{equation*}
где $ \delta  $ -- малая поправка.

Заметим, что с одной стороны, $ Q \gg 1 $, так как мы пренебрегаем относительными поправками порядка $ Q^{-2} $, но с другой стороны, в контур встроен резистор для намеренного уменьшения $ Q $, чтобы упростить постройку АЧХ.  


Зная резонансную частоту, по формуле (1) можно найти индуктивность катушки:
\begin{equation*}
	L = \frac{1}{4 \pi ^2 C f^2}. \eqno (9)
\end{equation*}
 Из формулы $ \rho = \sqrt{L / C} $ можно найти реактивное сопротивление контура. Зная суммарное активное сопротивление и $ R_S = 10^{-3} \rho $, можно найти $ R_L $ -- активное сопротивление катушки. Для определения добротности контура применяется формула (7.2).
 $ R_\Sigma $ найдём из формулы (5).
  
При исследовании АЧХ, будем использовать формулу
\begin{equation*}\label{ACHH}
	Q = \frac{\omega_0}{\delta \omega}, \eqno (10) 
\end{equation*}
где $ \delta \omega $ -- ширина резонансной кривой на уровне $ U_C (\omega_0) / \sqrt{2} $.

При исследовании ФЧХ применим формулу (7.2). При этом расстояние по оси $ \omega $ между точками, в которых фаза $ \varphi_{C} $ меняется от $ -\pi /4 $ до $ -3 \pi / 4 $, равно $ 2 / \tau $, где $ \tau  $ -- время релаксации.

\textbf{Экспериментальная установка}

Схема экспериментального стенда для изучения резонанса напряжений в последовательном колебательном контуре показана на рис. 1. Синусоидальный сигнал от генератора GFG-8255A поступает через согласующую RC-цепочку на вход источника напряжения, собранного на операционном усилителе ОУ. Питание операционного усилителя осуществляется встроенным блоком-выпрямителем от сети переменного тока 220 Вольт (цепь питания на схеме не показана). Источник напряжения, обладающий по определению нулевым внутренним сопротивлением, фактически обеспечивает с высокой точностью постоянство амплитуды сигнала на меняющейся по величине нагрузке – последовательном колебательном контуре, изображенном на рис. 1 в виде эквивалентной схемы. Источник напряжения с согласующей цепочкой, колебательный контур и блок питания заключены в отдельный корпус с названием «Резонанс напряжений», отмеченный на рисунке штриховой линией.
\begin{figure}[h!]
        \centering
        \includegraphics[scale = 0.18]{setup.jpeg}
        \caption{Схема установки}
        \label{fig:my_label}
    \end{figure}  
    
Вольтметры используются для снятия амплитуд входного напряжения и напряжения на конденсаторе $C_n$ с точностью 0,03\% . Эти же напряжения попадают на входы осциллографа, который используется для определе- ния положений резонанса. Величины $C_n$ и омическое сопротивление R указаны на установке.

\newpage

\textbf{Ход работы и обработка результатов}

1) После включения всех приборов и настройки осциллографа, выберем первый конденсатор в магазине и настроим генератор на синусоидальную волну с $E = 201$ мВ и $\nu \approx 32$ кГц. 

 2)При помощи осциллографа в режиме X-Y определим резонансную частоту (при ней на экране - эллипс с осями, параллельными X и Y, т.к. из-за малости $tg\delta$ разность фаз составляет $\frac{\pi}{2}$). На резонансной частоте с помощью вольметра 2 снимем напряжение на конденсаторе. Далее повторим измерения для других 6 конденсаторов. Результаты измерений см. в таблице 1.
\begin{table}[h!]
	\centering
	\begin{tabular}{|r|r|r|r|r|}
	\hline
	\multicolumn{1}{|c|}{n} & \multicolumn{1}{|c|}{$C_{n}$, нФ} & \multicolumn{1}{c|}{$f_{0n}$, кГц} & \multicolumn{1}{c|}{$U_{c}(f_{0n})$, В} & \multicolumn{1}{c|}{$E$, мВ} \\ \hline
1 &	25,0                              & 32,015                             & 5,028                                   & 201                          \\ \hline
2 &	33,2                              & 27,782                             & 4,252                                   & 201                          \\ \hline
3 &	47,5                              & 23,252                             & 3,892                                   & 201                          \\ \hline
4 &	57,2                              & 21,192                             & 3,607                                   & 201                          \\ \hline
5 &	67,4                              & 19,511                             & 3,357                                   & 201                          \\ \hline
6 &	82,1                              & 17,704                             & 3,030                                    & 201                          \\ \hline
7 &	99,6                              & 16,048                             & 2,842                                   & 201                          \\ \hline
	\end{tabular}
	\caption{Измерения резонансных частот для различных конденсаторов}
	\label{tab:Cn}
\end{table}

3) Результаты обработки измерений см. в таблице 2. При этом $\overline{L} \approx 987,0 \pm 2,1$ мкГн, а $\overline{R_L} \approx 3,9 \pm 0,4$ Ом. Относительные косвенные погрешности по порядку схожи с приборными (около $\approx1\%$) и учтены в выражениии для $L$, однако ими можно пренебречь при определении $R_L$. 

Зависимость $R_L(f_{0n})$ представлена на рисунке 2, начало координат выбрано в точке (0,6$f_\text{0n}$). Зависимость $R_L$ от частоты можно объяснить влиянием эффекта гистерезиса в сердеечнике катушки. 
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\textwidth]{Rf.png}
	\caption{Зависимость $R_L$ от $f$}
	\label {fig:Rf}
\end{figure}


\begin{table}[h!]
	\centering
	\begin{tabular}{|r|r|r|r|r|r|r|r|}
	\hline
	\multicolumn{1}{|l|}{n} & \multicolumn{1}{l|}{$L$, мкГн} & \multicolumn{1}{l|}{$Q$} & \multicolumn{1}{l|}{$\rho$, Ом} & \multicolumn{1}{l|}{$R_\Sigma$, Ом} & \multicolumn{1}{l|}{$R_{Smax}$, Ом} & \multicolumn{1}{l|}{$R_L$, Ом} & \multicolumn{1}{l|}{$I$, мА} \\ \hline
	1                       & 988,5                          & 25,0                     & 198,9                           & 7,95                                & 0,199                                & 4,30                           & 25,3                         \\ \hline
	2                       & 988,5                          & 21,2                     & 172,6                           & 8,16                                & 0,173                                & 4,53                           & 24,6                         \\ \hline
	3                       & 986,3                          & 19,4                     & 144,1                           & 7,44                                & 0,144                                & 3,85                           & 27,0                         \\ \hline
	4                       & 986,1                          & 17,9                     & 131,3                           & 7,32                                & 0,131                                & 3,74                           & 27,5                         \\ \hline
	5                       & 987,2                          & 16,7                     & 121,0                           & 7,25                                & 0,121                                & 3,68                           & 27,7                         \\ \hline
	6                       & 984,4                          & 15,1                     & 109,5                           & 7,26                                & 0,109                                & 3,70                           & 27,7                         \\ \hline
	7                       & 987,5                          & 14,1                     & 99,6                            & 7,04                                & 0,100                                & 3,49                           & 28,5                         \\ \hline
	\end{tabular}
	\caption{Результаты обработки данных}
	\label{tab:processed}
\end{table}

4) Далее проведём снятие АЧХ и ФЧХ для $C_3$ и $C_6$ около резонансных частот. Полученные данные занесены в таблицы 3 и 4 соответственно. При этом для ФЧХ $x$ - расстояние до первого пересечения $U_C(x)$ с 0 при синхронизации с $E$, а $x_0$ - длина одной волны $E$.
\begin{table}[h!]
	\centering
	\begin{tabular}{|rr|rr|}
	\hline
	\multicolumn{2}{|c|}{n = 3}                                            & \multicolumn{2}{c|}{n = 6}                                           \\ \hline
	\multicolumn{1}{|c|}{$f$, кГц} & \multicolumn{1}{c|}{$U(f)/U(f_{0n})$} & \multicolumn{1}{c|}{$f$,кГц} & \multicolumn{1}{c|}{$U(f)/U(f_{0n})$} \\ \hline
	\multicolumn{1}{|r|}{23,06}   & 0,958                                 & \multicolumn{1}{r|}{17,30}    & 0,833                                 \\ \hline
	\multicolumn{1}{|r|}{23,40}     & 0,967                                 & \multicolumn{1}{r|}{18,00}      & 0,882                                 \\ \hline
	\multicolumn{1}{|r|}{23,71}   & 0,812                                 & \multicolumn{1}{r|}{17,50}    & 0,959                                 \\ \hline
	\multicolumn{1}{|r|}{22,80}     & 0,784                                 & \multicolumn{1}{r|}{17,00}  & 0,638                                 \\ \hline
	\multicolumn{1}{|r|}{22,88}    & 0,840                                 & \multicolumn{1}{r|}{18,30}  & 0,705                                 \\ \hline
	\multicolumn{1}{|r|}{23,60}     & 0,872                                 & \multicolumn{1}{r|}{17,60}    & 0,994                                 \\ \hline
	\multicolumn{1}{|r|}{23,50}     & 0,921                                 & \multicolumn{1}{r|}{17,80}    & 0,980                                  \\ \hline
	\multicolumn{1}{|r|}{23,00}       & 0,916                                 & \multicolumn{1}{r|}{17,90}    & 0,939                                 \\ \hline
	\multicolumn{1}{|r|}{23,32}    & 0,988                                 & \multicolumn{1}{r|}{18,10}    & 0,823                                 \\ \hline
	\multicolumn{1}{|r|}{23,18}    & 0,993                                 & \multicolumn{1}{r|}{18,20}    & 0,761                                 \\ \hline
	\multicolumn{1}{|r|}{23,85}   & 0,729                                 & \multicolumn{1}{r|}{17,10}    & 0,694                                 \\ \hline
	\multicolumn{1}{|r|}{22,61}   & 0,658                                 & \multicolumn{1}{r|}{17,41}  & 0,903                                 \\ \hline
	\multicolumn{1}{|r|}{23,90}   & 0,696                                 & \multicolumn{1}{r|}{18,50}    & 0,598                                 \\ \hline
	\multicolumn{1}{|r|}{24,00}       & 0,647                                 & \multicolumn{1}{r|}{17,20}    & 0,759                                 \\ \hline
	\multicolumn{1}{|r|}{22,51}   & 0,604                                 & \multicolumn{1}{r|}{18,40}  & 0,647                                 \\ \hline
	\multicolumn{1}{|r|}{22,70}     & 0,717                                 & \multicolumn{1}{r|}{16,93}   & 0,598                                 \\ \hline
	\end{tabular}
	\caption{АЧХ контура}
	\label{tab:afc}
\end{table}
\begin{table}[h!]
	\centering
	\begin{tabular}{|rrrr|rrrr|}
	\hline
	\multicolumn{4}{|c|}{n = 3}                                                                                                       & \multicolumn{4}{c|}{n = 6}                                                                                                        \\ \hline
	\multicolumn{1}{|c|}{$f$, кГц} & \multicolumn{1}{c|}{$x$}    & \multicolumn{1}{c|}{$x_0$} & \multicolumn{1}{c|}{$\Delta\varphi, \pi$} & \multicolumn{1}{c|}{$f$, кГц} & \multicolumn{1}{c|}{$x$}  & \multicolumn{1}{c|}{$x_0$} & \multicolumn{1}{c|}{$\Delta\varphi, \pi$} \\ \hline
	\multicolumn{1}{|r|}{23,16}    & \multicolumn{1}{r|}{10,0}     & \multicolumn{1}{r|}{22,0}    & -0,455                         & \multicolumn{1}{r|}{16,36}   & \multicolumn{1}{r|}{3,5}  & \multicolumn{1}{r|}{31,0}   & -0,113                            \\ \hline
	\multicolumn{1}{|r|}{22,20}   & \multicolumn{1}{r|}{3,5}    & \multicolumn{1}{r|}{23,0}    & -0,152                      & \multicolumn{1}{r|}{17,90}   & \multicolumn{1}{r|}{17,0}   & \multicolumn{1}{r|}{28,5} & -0,596                       \\ \hline
	\multicolumn{1}{|r|}{23,66}    & \multicolumn{1}{r|}{14,5}   & \multicolumn{1}{r|}{22,0}    & -0,659                         & \multicolumn{1}{r|}{18,57}    & \multicolumn{1}{r|}{21,5} & \multicolumn{1}{r|}{27,0}   & -0,796                             \\ \hline
	\multicolumn{1}{|r|}{24,04}    & \multicolumn{1}{r|}{16,5}   & \multicolumn{1}{r|}{21,5}  & -0,767                       & \multicolumn{1}{r|}{17,00}       & \multicolumn{1}{r|}{6,0}    & \multicolumn{1}{r|}{30,0}   & -0,200                                      \\ \hline
	\multicolumn{1}{|r|}{22,37}    & \multicolumn{1}{r|}{4,0}      & \multicolumn{1}{r|}{23,0}    & -0,174                        & \multicolumn{1}{r|}{17,21}    & \multicolumn{1}{r|}{7,5}  & \multicolumn{1}{r|}{29,5} & -0,254                             \\ \hline
	\multicolumn{1}{|r|}{23,37}   & \multicolumn{1}{r|}{12,0}     & \multicolumn{1}{r|}{22,0}    & -0,545                        & \multicolumn{1}{r|}{18,22}   & \multicolumn{1}{r|}{20,0}   & \multicolumn{1}{r|}{28,0}   & -0,714                             \\ \hline
	\multicolumn{1}{|r|}{25,17}   & \multicolumn{1}{r|}{18,0}     & \multicolumn{1}{r|}{20,5}  & -0,878                       & \multicolumn{1}{r|}{18,60}   & \multicolumn{1}{r|}{21,5} & \multicolumn{1}{r|}{27,0}   & -0,796                            \\ \hline
	\multicolumn{1}{|r|}{24,87}   & \multicolumn{1}{r|}{18,0}     & \multicolumn{1}{r|}{21,0}    & -0,857                         & \multicolumn{1}{r|}{19,17}    & \multicolumn{1}{r|}{22,5} & \multicolumn{1}{r|}{26,5} & -0,849                             \\ \hline
	\multicolumn{1}{|r|}{24,31}   & \multicolumn{1}{r|}{17,0}     & \multicolumn{1}{r|}{21,0}    & -0,810                         & \multicolumn{1}{r|}{16,85}    & \multicolumn{1}{r|}{5,0}    & \multicolumn{1}{r|}{30,0}   & -0,167                             \\ \hline
	\multicolumn{1}{|r|}{23,84}   & \multicolumn{1}{r|}{23,5} & \multicolumn{1}{r|}{21,5}  & -1,109                          & \multicolumn{1}{r|}{18,73}    & \multicolumn{1}{r|}{22,0}   & \multicolumn{1}{r|}{27,0}   & -0,815                             \\ \hline
	\multicolumn{1}{|r|}{22,70}     & \multicolumn{1}{r|}{6,0}      & \multicolumn{1}{r|}{22,5}  & -0,267                         & \multicolumn{1}{r|}{16,76}    & \multicolumn{1}{r|}{4,5}  & \multicolumn{1}{r|}{30,0}   & -0,150                                     \\ \hline
	\multicolumn{1}{|r|}{21,88}    & \multicolumn{1}{r|}{3,0}      & \multicolumn{1}{r|}{23,5}  & -0,128                        & \multicolumn{1}{r|}{17,62}   & \multicolumn{1}{r|}{13,0}   & \multicolumn{1}{r|}{29,0}   & -0,448                            \\ \hline
	\multicolumn{1}{|r|}{22,66}    & \multicolumn{1}{r|}{5,0}      & \multicolumn{1}{r|}{22,5}  & -0,222                       & \multicolumn{1}{r|}{17,98}   & \multicolumn{1}{r|}{18,0}   & \multicolumn{1}{r|}{28,0}   & -0,643                            \\ \hline
	\multicolumn{1}{|r|}{22,30}   & \multicolumn{1}{r|}{4,0}      & \multicolumn{1}{r|}{23,0}    & -0,174                         & \multicolumn{1}{r|}{17,49}   & \multicolumn{1}{r|}{11,0}   & \multicolumn{1}{r|}{29,0}   & -0,379                             \\ \hline
	\multicolumn{1}{|r|}{23,17}    & \multicolumn{1}{r|}{10,0}     & \multicolumn{1}{r|}{22,0}    & -0,455                        & \multicolumn{1}{r|}{17,16}   & \multicolumn{1}{r|}{7,5}  & \multicolumn{1}{r|}{29,5} & -0,254                            \\ \hline
	\multicolumn{1}{|r|}{22,84}    & \multicolumn{1}{r|}{6,5}    & \multicolumn{1}{r|}{22,5}  & -0,289                        & \multicolumn{1}{r|}{18,58}   & \multicolumn{1}{r|}{22,0}   & \multicolumn{1}{r|}{27,5} & -0,800                                      \\ \hline
	\end{tabular}
	\caption{ФЧХ контура}
	\label{tab:pfc}
\end{table}
\newpage
5) Далее построим графики АЧХ (рис.3-4) и ФЧХ (рис.5). Исходя из графика по формуле (10) можно определить добротность (пунктирные линии). Графики построены с помощью МНК, с условием $|\Delta \omega| \ll \omega_0 $.

Таким образом, по графикам (используя (7.2) и (10)) определим добротность, сравним её с расчитанной (табл. 2):

\begin{equation*}
    Q_{\text{АЧХ3}} \approx 19,5 \pm 3,6 \hspace{30pt} Q_{\text{ФЧХ3}} \approx 18,5 \pm 3,3 \hspace{30pt} Q_\text{расчёт3} \approx 19,4 \pm 3,6
\end{equation*}
\begin{equation*}
    Q_{\text{АЧХ6}} \approx 15,3 \pm 3,1 \hspace{30pt} Q_{\text{ФЧХ6}} \approx 15,5 \pm 3,0 \hspace{30pt} Q_\text{расчёт6} = 15,1 \pm 3,1
\end{equation*}

Полученные значения близки к тем, что мы получили напрямую из значений резонансных частот. Различия объясняются в первую очередь тем, что точки пересечения определялись по графикам. Дополнительно на разницу влияет смещение максимума $U_C$ относительно $\omega_0$.

6) Для $C_6$ построим векторную диаграмму (см. рис.6). Напряжение на конденсаторе отстаёт по фазе от тока на $\pi/2 - \delta$. А напряжение на индуктивности обгоняет на $\pi/2 - \frac{R_L}{\rho}$.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.63\textwidth]{Uf.png}
	\caption{АЧХ}
	\label {fig:Uf}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.63\textwidth]{Ufnorm.png}
	\caption{АЧХ в нормированных координатах}
	\label {fig:Ufnorm}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.65\textwidth]{phif.png}
	\caption{ФЧХ в нормированных координатах}
	\label {fig:phif}
\end{figure}

\begin{figure}[th!]
    \centering
	\includegraphics[scale = 0.40]{vector.png}
	\caption{Векторная диаграмма напряжений вблизи резонанса}
\end{figure}


\newpage
\textbf{Выводы}

В работе был исследован резонанс напряжений в последовательном колебательном контуре при различной ёмкости конденсатора. Были получены амплитудно-частотные и фазово-частотные характеристики, а также определены основные параметры контура. Также по теоретической формуле, АЧХ и ФЧХ была определена добротность контура при двух значениях ёмкости. Для каждого значения добротности совпали в пределах погрешности.

\end{document}