\documentclass[a4paper,12pt]{extarticle}
%Настройка  полей
\usepackage[left=1.6cm,right=1.6cm]{geometry}
%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

%Вставка картинок
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%Графики
\usepackage[dvips]{graphicx}

%Математика
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}

%Заголовок
\title{ Отчет о выполнении лабораторной работы 2.2.5 \\ 
\textbf{Определение вязкости жидкости по скорости истечения через капилляр}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 09.02.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}
\textbf{Цель работы:} 1) определение вязкости воды по измерению объёма жидкости, протекшей через капилляр; 2) определение вязкости других жидкостей путём сравнения скорости их перетекания со скоростью перетекания воды.

\textbf{В работе используются:} сосуд Мариотта; капиллярная трубка; мензурка; секундомер; стакан; микроскоп на стойке.

\textbf {Теоретические сведения:}
\begin{figure}[h]
\center{\includegraphics[width=0.3\textwidth]{Пуазейль.png}}
\caption{К формуле Пуазейля.}
\label{ris:image}
\end{figure}
Для станционарного ламинарного потока жидкости верна формула Пуазейля:
\begin{equation}
Q = \pi \frac{P_1-P_2}{8\eta l} R^4,
\end{equation}
где Q - расход жидкости, $P_1-P_2$ - перепад давления, l -длина трубки, R - её радиус. Формула (1) даёт надёжные результаты лишь в том случае, если длина капилляра много больше 
\begin{equation}
a \approx 0,2R  \cdot  Re.
\end{equation}
Характер течения жидкости зависит от соотношения между кинетической энергией движущейся среды и работой сил вязкости. Его характеризует число Рейнольдса. 
В гладких трубах круглого сечения переход от ламинарного движения к турбулентному происходит при $Re \approx 1000$.
\begin{equation}
Re = \frac{vR\rho}{\eta}= \frac {2 \frac{\rho v^2}{2}}{\eta \frac{v}{R}},
\end{equation}
где R - радиус трубки, $\rho$ - плотность жидкости, $\eta$ - коэффициент вязкости, $v$ - характерная скорость течения.

Скоростной напор для несжимаемой жидкости при малых скоростях, согласно уравнению Бернулли
\begin{equation}
\frac{\rho v^2}{2} = P_0 - P,
\end{equation}
равен разнице между давлением $P_0$ в области, где скорость равна 0, и давлением P в потоке, где скорость равна $v$.

\begin{equation}
v = \sqrt{ 2 g (h - \Delta h).     }
\end{equation}

\textbf {А). Измерение вязкости воды.}
\begin{figure}[h]
\center{\includegraphics[width=0.4\textwidth]{Установка 1.jpg}}
\caption{Установка для определения вязкости воды.}
\label{ris:image}
\end{figure}

Установка для измерения вязкости воды изображена на рис. 2.
Вода заполняет сосуд Мариотта и вытекает через калиброванную капиллярную трубку, укрепленную в нижней части его боковой стенки. Сосуд Мариотта позволяет поддерживать постоянным перепад давления $P_1 - P_2$ на концах капилляра, несмотря на то, что уровень жидкости при ее вытекании понижается. Это достигается с помощью трубки В, открытой в атмосферу и проходящей через пробку, герметично закрывающую сосуд. \par
Величина перепада давления $P_1 - P_2$ определяется высотой столба воды $h$ между осью капиллярной трубки А и нижним концом вертикальной трубки В. Высота столба измеряется с помощью микроскопа М, укрепленного на вертикально перемещающемся плунжере. Смещение плунжера определяется по миллиметровой шкале, снабженной нониусом. Объем вытекшей жидкости измеряется мензуркой П. Время истечения определяется по секундомеру. Длина капиллярной трубки измеряется миллиметровой линейкой, диаметр -
 микроскопом МИР.

\textbf {Б). Измерение вязкости водяного раствора глицерина вискозиметром Оствальда.}
\begin{figure}[h]
\center{\includegraphics[width=0.2\textwidth]{Установка 2.png}}
\caption{Схема вискозиметра Оствальда.}
\label{ris:image}
\end{figure}

Вискозиметр Оствальда (рис.3) представляет собой U-образную стеклянную трубку. В широкую трубку вискозиметра вливают определённое количество воды, вязкость $\eta_0$ которой известна. С помощью резиновой груши, подсоединённой к узкой трубке Т, засасывают воды так, чтобы её мениск поднялся чуть выше отметки 0. Сняв грушу с трубки и удерживая вискозиметр в вертикальном положении, дают возможность воде свободно протекать через капилляр К. Когда мениск проходит отметку 0, включают секундомер, а выключают его, когда мениск проходит отметку 1. Таким образом измеряют время $t_0$, за которое объем воды V , заключенный между метками, протекает через капилляр. В вискозиметре Оствальда диаметр капилляра и перепад давления на нем подобраны так, что течение жидкости в капилляре всегда является ламинарным.

Заменяя в формуле Пуазейля $Q_v$ на $-dV/dt$ и $P_1 - P_2$ на $\rho h(v) g$, получим 
\begin{equation}
    -\frac{dV}{dt} = \frac{\pi R^4}{8l}\frac{h(V)\rho g}{\eta}, \text{ или} -\frac{8l}{\pi R^4}\frac{dV}{h(V)} = \frac{\rho g}{\eta}dt
\end{equation}
    Интегрируя от $V = V_0$ до $V = V_1$ и от $t = 0$ до $t = t_1$ получим, что
    \begin{center}
    $\frac{\rho_1}{\eta_1}t_1 = \frac{\rho_2}{\eta_2}t_2 = \frac{\rho_3}{\eta_3}t_3$
    \end{center}
    
    Для исследуемой жидкости x и жидкости 0 с известной вязкостью получим: 
    \begin{equation}
    \eta_x = \eta_0\frac{\rho_x}{\rho_0}\frac{t_x}{t_0},
    \end{equation}
    
\textbf {Результаты измерений и обработка данных:}
\textbf{А)}

1) При помощи микроскопа определим внутренний диаметр капилляра, усредним его по 2-м направлениям торца трубки: $D \approx \frac{R_1+R_2}{2}$ =  $\frac{0,90 \text{ мм} + 0,85 \text{ мм}}{2} = 0,88 \pm 0,02 \text{ мм}$, т.е. $R \approx 0,44 \pm 0,01 \text{ мм}$. Далее определим длину капилляра: $l = 13,1 \pm 0,1$ см.

2) Убедимся, что расход воды при одинаковой величине $h$ не зависит от уровня жидкости: действительно, при $h = 6,6$ см объём в 20 $\text{см}^3$ вытек за 244 с и за 231 с.

3) Перепад давлений $\Delta P = P_1 - P_2$ между концами капилляра содержит поправку $\Delta h$, обусловленную силами поверхностного натяжения. Чтобы её определить, будем опускать трубку B до тех пор, пока вода не перестанет вытекать. Полученное положение будет соответствовать случаю, когда давление столба воды между осью капилляра и нижним торцом трубки В уравновешаны силой поверхностного натяжения. Определим таким образом $\Delta h = 14\cdot 0,05 \text{ см} = 0,7 \text{ см}$.

4) Измерим расход воды при 5 значениях h, определим время $\Delta t$, за которое чепез капилляр вытекает V = 20 $\text{см}^3$ воды. С помощью формулы (5) найдём характерную скорость потока. Используя формулы (3) и (2) определим число Рейнольдса и расстояние, через которое устанавливается ламинарное течение соответственно. Для оценки Re и а предварительно возьмём $\eta$ = 0,01 П = 0,01 $\frac{\text{г}}{\text{см}^3}$.  Все результаты занесём в таблицу 1:

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
h, \text{см}       & t, c & $v, \frac{\text{см}}{\text{с}}$ & Re & a, \text{см} \\ \hline
6,90  & 173,46 & 110,3  &  484  & 4,26                     \\ \hline 
6,65  & 256,51 & 108,1  &  475   &  4,18                    \\ \hline 
4,31  & 304,01 & 84,2 & 370 &  3,26                    \\ \hline 
3,55  & 353,06 & 74,8 & 328   & 2,89                 \\ \hline 
1,47  & 732,79 & 38,9 & 171  &  1,50                  \\ \hline 
\end{tabular}

\caption{Таблица 1: результаты измерений.}
\end{center}

5) Для любого h Re < 1000 и a < l $\approx$ 13,1 см. Следовательно, течения является ламинарным и можно воспользоваться формулой Пуазейля (1), откуда $Q =  \pi \frac{\rho g (h - \Delta h)}{8\eta l}R^4$ (см. табл. 2):

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
h, \text{см}       & 6,90 & 6,65 & 4,31 & 3,55 & 1,47 \\ \hline
Q, $\frac{\text{см}^3}{\text{с}}$ & 0,085
& 0,082 & 0,050 & 0,039 & 0,011

                    \\ \hline 
\end{tabular}

\caption{Таблица 2: расход жидкости Q для разных значений h.}
\end{center}

6) Формула (1) показывает, что при ламинарном течении зависимость между h и Q линейна. Начертим по данным таблицы 2 график Q(h):
\begin{figure}[h]
\center{\includegraphics[width=0.9\textwidth]{График.png}}
\caption{График зависимости расхода жидкости от расстояния между осью горизонтально расположенного капилляра и и нижним торцом трубки В.}
\label{ris:image}
\end{figure}

6) Заметим, что при Q = 0 h = $\Delta$ h. Из графика $\Delta$ h = 0,71 см, что близко к экспериментально определённому значению в 0,70 см (пункт 3). По наклону графика можно найти $k = \frac{Q}{h} = 0,0137 \text{ } \frac{\text{см}^2}{c}$, т.е. вычислить $\eta = \frac{\pi \rho g  R^4}{8 l k} \approx 0,0082 \frac{\text{г}}{\text{см c}} = 0,0082$ П = $8,2$ мП. Погрешность определения вязкости (для погрешностей h, R, l - см. пункт 1)
$\sigma_\eta = \eta \cdot \sqrt{(\frac{\sigma l}{l})^2 + 16(\frac{\sigma R}{R})^2 + (\frac{\sigma h}{h})^2} = 0,09 \cdot \eta =0,7$ мП. Итого $\eta = 8,2 \pm 0,7$ мП.

Для воды при температуре$\text{ 25}^{\circ}$C значение вязкости равно 8,9 мП, так что полученное значение соответствует известному табличному значению в пределах погрешности.

\textbf{Б)}

7) Для каждой из жидкостей: воды, 10$\text{\%}$, 20$\text{\%}$ и 30$\text{\%}$ раствора глицерина и определим время, в течение которого жидкость перетекает от метки 0 до метки 1. Результаты занесём в таблицу 3, также найдём средние значения (для телефонного секундомера: $\pm 0,1$ с). Также определим их плотности.

\begin {center}
 \begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|p{3cm}| }
    \hline
     Вода: t, c & Глицерин 10\%: t, c & Глицерин 20\%: t, c & Глицерин 30\%: t, c \\ \hline
    6,56 & 9,02 & 11,19 & 16,99\\ \hline
    6,77 & 8,70 & 11,33 & 16,43\\ \hline
    6,66 & 9,40 & 11,15 & 16,65\\ \hline
    6,87 & 9,22 & 11,08 & 16,95\\ \hline
                                  \hline
    
    $\bar t = 6,72$ с & $\bar t = 9,09$ с & $\bar t = 11,19$ с & $\bar t = 16,76$ с \\                   \hline
                                  \hline
    0,9982 $\frac{\text{г}}{\text{см}^3}$ & 1,0192 $\frac{\text{г}}{\text{см}^3}$ & 1,0415 $\frac{\text{г}}{\text{см}^3}$ & 1,0646 $\frac{\text{г}}{\text{см}^3}$\\ \hline
    \end{tabular}
\\
\caption{Таблица 3: результаты измерений времени стекания жидкостей, а также их плотности.}
\end{center}

8) По формуле (7): $\eta_x = \eta_0\frac{\rho_x}{\rho_0}\frac{t_x}{t_0}$ -  определим вязкости растворов глицерина. Погрешность измерений равна
    \begin{center}
     $\sigma \eta_x = \eta_x \sqrt{(\frac{\sigma \eta_0}{\eta_0})^2 + (\frac{\sigma t_x}{t_x})^2 + (\frac{\sigma t_0}{t_0})^2}$
    \end{center}
   Итого получим
$\eta_\text{10\%} \approx 12,29 \pm 1,13$ мП,
$\eta_\text{20\%} \approx 15,47 \pm 1,42$ мП,
$\eta_\text{30\%} \approx 23,68 \pm 2,16$ мП.

Табличные значения вязкостей (при температуре$\text{ 20}^{\circ}$C): 
$\eta_\text{10\%} \approx 13,11$ мП,
$\eta_\text{20\%} \approx 17,69$ мП,
$\eta_\text{30\%} \approx 25,01$ мП.

В пределах погрешности сходятся значения вязкости для 10\% и 30\% растворов, для 20\% раствора отличие составляет 14\% (больше погрешности измерения вязкости, равной 9\%), что может объясняться тем, что реальная концентрация 20\% раствора меньше 20\%.

\vspace {4 mm}

\textbf{Выводы:}  
В ходе работы 2 методами были определены вязкости различных жидкостей: 1) Была определена вязкость воды абсолютным методом, т.е. с помощью сосуда Мариотта, путём измерения времени, за которое равные объемы жидкости проходят через капилляр. 

2) Были определены вязкости водных растворов глицерина разных концентраций относительным методом, т.е. с помощью вискозиметра Оствальда.


Значение вязкости воды, полученное абсолютным способом, совпадает в пределах погрешности с табличным: $\eta = 8,2 \pm 0,7$ мП, $\eta_\text{табл} = 8,9$ мП.

Вязкость 10\% и 30\% растворов, полученных относительным методом, совпадают с табличными в пределах погрешности. Возможно, для 20\% раствора вязкость отличается потому, что реальная концентрация раствора меньше 20\%.
$\eta_\text{10\%} \approx 12,29 \pm 1,13$ мП,
$\eta_\text{20\%} \approx 15,47 \pm 1,42$ мП,
$\eta_\text{30\%} \approx 23,68 \pm 2,16$ мП.

\end {document}