\documentclass[a4paper,11pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}
%%%Библиотеки
    %\usepackage[warn]{mathtext}	
    \usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
    \usepackage[english, russian]{babel} %Локализация и переносы
    \usepackage{caption}
    \usepackage{listings}
    \usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
    \usepackage[warn]{mathtext}
    \usepackage[mathscr]{eucal}
    \usepackage{wasysym}
    \usepackage{graphicx} %Вставка картинок правильная
    \usepackage{indentfirst}
    \usepackage{float}    %Плавающие картинки
    \usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
    \usepackage{fancyhdr} %Загрузим пакет
    \usepackage{lscape}
    \usepackage{xcolor}
    \usepackage[normalem]{ulem}
    
    \usepackage{titlesec}
    \titlelabel{\thetitle.\quad}


%%%Конец библиотек


%Заголовок
\title{Отчет о выполнении лабораторной работы 3.3.1 \\ 
\textbf{Измерение удельного заряда электрона методами магнитной фокусировки и магнетрона}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 10.09.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}
\textbf{Цель работы:}  определение отношения заряда электрона к его массе методом магнитной фокусировки (А) и методом магнетрона (Б).

\textbf{В работе используются:} А) электронно-лучевая трубка и блоком питания к ней, соленоид, источник постоянного тока, электростатический вольтметр, милливеберметр, ключи; Б) электронная лампа с цилиндрическим анодом, регулируемый источник постоянного тока, соленоид, вольтметр, два амперметра.



\textbf{Теоретические сведения для метода А:}
    В постоянном однородном магнитном поле траектории заряженных частиц представляют собой спирали, радиус которых определяется формулой
    \begin{equation}
		r_B = \frac{mv_\perp}{eB}.
	\end{equation}
    За время циклотронного периода $T = \frac{2\pi r_B}{v_\perp}$ заряд сместится вдоль магнитного поля на расстояние шага спирали L: $L = v_\parallel T_B = \frac{2\pi v cos \alpha}{\frac{e}{m} B}$, где $\alpha$ - угол между вектором скорости и направлением поля. Если углы малы, то
    \begin{equation}
		L \approx v_\parallel T_B = \frac{2\pi v}{\frac{e}{m} B}.
	\end{equation}
    Таким образом, после одного оборота все электроны вновь сфокусируются в одной точке. Причём из (2) индукция поля B, при которой точка фокусировки отстоит от точки вылета на расстоянии L, определяется удельным зарядом частицы $\frac{e}{m}$.
    
    Основной частью установки является электронный осциллограф, трубка которого вынута и установлена в длинном соленоиде, создающем магнитное поле, направленное вдоль оси трубки. Вылетая с катода, электроны имеют начальные скорости, соответствующие энергии $\sim$0,1 эВ. Затем эмитированные катодом электроны ускоряются большой анодной разностью потенциалов $U_A \sim$1 кВ и пропускаются через две диафрагмы, благодаря чему получается пучок частиц с малой расходимостью ($\Delta \alpha \ll 1)$ и малым разбросом продольных скоростей около постоянного значения $v_\parallel = \sqrt{\frac{2eU_A}{m}}$. Небольшое переменное напряжение, поступающее с осциллографа на отклоняющие пластины, изменяет только поперечную составляющую скорости.
    
    В магнитном поле соленоида коллимированные электроны будут двигаться по спиралям практически с одним и тем же шагом L - по формуле (1) - и, следовательно, будут встречаться вновь, пересекая ось пучка на расстояниях nL, n = 1, 2, 3, $\ldots$ В этих точках сечение пучка будет наименьшим, и при изменении магнитного поля изображение пучка на экране будет периодически стягиваться в ярко светящуюся точку. Итого, в основе метода магнитной фокусировки лежит формула
    \begin{equation}
		\frac{e}{m} = \frac{8\pi^2V}{L^2} \cdot \left( \frac{n^2}{B_\text{ф}^2(n)} \right).
	\end{equation}  
    
    
    \begin{figure}[ht]
	\center{\includegraphics[scale=0.6]{СхемаА.png}}
    \caption{Схема установки для измерений по методу магнитной фокусировки}
	\end{figure}

Анодное напряжение (определяющее продольную скорость электронов) измеряется вольтметром, магнитное поле в соленоиде создаётся постоянным током, величина которого задаётся источником питания постоянного тока и измеряется амперметром А источника. Для изменения направления поля в соленоиде используется ключ К. Величина магнитного поля определяется с помощью милливеберметра (обозначен mWb на рис.1).
\newline
\textbf{Измерения и обработка данных по методу А}


1) Включим источник в сеть, также включим осциллограф. Зафиксируем константы установки в табл.1.
\begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|}
\hline
Константа & Значение \\ \hline
$V$, кВ & 0,85 \\ \hline
$L$, м & 0,265\\ \hline
$SN$, м$^2$ & 0,3 \\ \hline
$r_\text{внш}$, Ом & 5,0 \\ \hline
\end{tabular}
\caption{неизменные параметры установки}
\end{table}

2) Определим связь между магнитным потоком $\text{Ф} = \text{Ф}_\text{к} - \text{Ф}_0$, проходящим через катушку, и током $I$, проходящим через обмотки магнита. Также найдём индукцию поля в соленоиде: $B_\text{ф} = \frac{\text{Ф}}{SN}$ (см. табл.2). По полученным данным построим график зависимости индукции от тока (см. рис. 2).
  \begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
($I \pm 0,1$) А & ($\text{Ф}_0 \pm 0,1$) мВб & ($\text{Ф}_\text{к} \pm 0,1$) мВб & (Ф $\pm 0,1$) мВб & (B $\pm 0,3$) мТл \\ \hline
5,0 & 2,7 & 7,9 & 5,1 & 17,0\\ \hline
4,7 & 2,5 & 7,4 & 4,9 & 16,3\\ \hline
4,4 & 2,4 & 7,1 & 4,7 & 15,7\\ \hline
4,0 & 2,3 & 6,5 & 4,2 & 14,0\\ \hline
3,7 & 2,2 & 6,1 & 3.9 & 13,0\\ \hline
3,5 & 2,1 & 5,8 & 3,7 & 12,3\\ \hline
3,2 & 2,1 & 5,4 & 3,3 & 11,0\\ \hline
2,7 & 2,0 & 4,9 & 2,9 & 9,7\\ \hline
2.4 & 2,0 & 4,6 & 2,6 & 8,9\\ \hline
2,0 & 2,1 & 4,1 & 2,0 & 6,7\\ \hline
1,7 & 2,1 & 3,9 & 1,8 & 6,0\\ \hline
1,4 & 2,2 & 3,6 & 1,4 & 4,7\\ \hline
1,1 & 2,3 & 3,4 & 1,1 & 3,7\\ \hline
0,7 & 2,4 & 3,1 & 0,7 & 2,3\\ \hline
0,4 & 2,5 & 2,9 & 0,4 & 1,3\\ \hline
\end{tabular}
\caption{зависимость Ф(I), B(I) через обмотку соленоида}
\end{table}
  
  
\begin{figure}[ht!]
	\center{\includegraphics[scale=0.55]{B=f(I).png}}
    \caption{Калибровочная зависимость индукции поля в соленоиде от силы тока через него}
	\end{figure}



3) Установим минимальный ток через соленоид и, постепенно увеличивая его, найдем значения тока, при котором линия стягивается в точку. Далее проделаем то же самое, установив максимальный ток. В спорных случаях, когда изображению точки соответствует диапазон значений силы тока будем учитывать среднее значение. Используя данные пункта 2 - B(I), найдём значение B(n), соответствующее току I(n). Итого, полученные зависимости I(n), B(n) см. в табл. 3. 

Заметим, что измерения в прямом и обратном направлениях (т.е. при переполюсовке соленоида) с точностью до погрешности совпадают, что говорит о том, что погрешность, вызванная действием внешнего магнитного поля мала. 

Построим график зависимости индукции поля от номера появившегося фокуса (см. рис .3). При построении графика значение B есть полусумма индукций в прямом и обратном измерениях, т.к. при таком методе влияние постоянное продольное поле сокращается и не вносит свой вклад. 



\begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{В прямом направлении} & \multicolumn{5}{c|}{В обратном направлении} \\ \hline
n & $I_{\Phi}$, A & $\sigma_{I_{\Phi}}$, A & $B_{\Phi}$, мТл & $\sigma_{B_{\Phi}}$, мТл & n & $I_{\Phi}$, A & $\sigma_{I_{\Phi}}$, A & $B_{\Phi}$, мТл & $\sigma_{B_{\Phi}}$, мТл \\ \hline
1 & 0,71 & 0,01 & 2,4 & 0,1 & 1 & 0,69 & 0,01 & 2,3 & 0,1 \\ \hline
2 & 1,44 & 0,01 & 5,0 & 0,1 & 2 & 1,38 & 0,01 & 4,9 & 0,1 \\ \hline
3 & 2,13 & 0,01 & 7,4 & 0,1 & 3 & 2,12 & 0,01 & 7,4 & 0,1 \\ \hline
4 & 2,82 & 0,01 & 9,8 & 0,1 & 4 & 2,82 & 0,01 & 9,8 & 0,1 \\ \hline
5 & 3,50 & 0,01 & 12,2 & 0,1 & 5 & 3,45 & 0,01 & 12,0 & 0,1 \\ \hline
6 & 4,10 & 0,01 & 14,3 & 0,1 & 5 & 4,05 & 0,01 & 14,2 & 0,1 \\ \hline
\end{tabular}
\caption{зависимость фокусирующего тока и индукции поля от номера фокуса}
\end{table}

  
\begin{figure}[ht!]
	\center{\includegraphics[scale=0.70]{B=f(n).png}}
    \caption{Зависимость индукции магнитного поля B от номера фокуса n}
	\end{figure}

Согласно графику получаем $\frac{B}{n} = (2,4  \pm  0,1)$ мТл - коэффициент наклона прямой. Используя формулу (3) и данные табл.1 находим, что 
\[\dfrac{e}{m} = \left(1,7 \pm 0,2\right) \cdot 10^{11} \frac{\text{Кл}}{\text{кг}}\]
Полученное значение с учётом погрешности близко к теоретическому $e/m = 1,76 \cdot 10^{11} \text{ } \frac{\text{Кл}}{\text{кг}}$.


\textbf{Теоретические сведения для метода Б:}
    В методе магнетрона удельный заряд электрона измеряется на основе исследования движения электрона в скрещенных (перпендикулярных) электрическом и магнитном полях. Благодаря наличию магнитного поля, все электроны, вылетающие из катода, при достаточно больших значениях индукции магнитного поля B, не достигают анода. Тогда ток черех вакуумный диод равен нулю. Если же индукция мала, что все электроны достигают анода, и ток через диод имеет то же значение, что и без магнитного поля.
    
    Траектория частицы в скрещенных полях есть циклоида, её дрейфовая скорость $V = \frac{E}{B}$. Критическое значение индукции поля, при котором траектории касаются поверхности анода, равно $B_\text{кр} = \frac{2V}{h\sqrt{e/m}}$, откуда 
    \begin{equation}
		\frac{e}{m} = \frac{8V_a}{B_{\text{кр}}^2r_a^2}.
	\end{equation}
    




\begin{figure}[ht!]
	\center{\includegraphics[scale=0.70]{СхемаБ.png}}
    \textbf{\caption{Схема установки для измерений по методу манетрона.}}
	\end{figure}
	

На установке (см. рис. 4) анод лампы состоит из трёх металлических цилиндров одинакового диаметра. Два крайних цилиндра изолированы от среднего небольшими зазорами и используются для устранения краевых эффектов на торцах среднего цилиндра, ток с которого используется при измерениях. В качестве катода используется тонкая вольфрамовая проволока. Катод разогревается переменным током, отбираемым от стабилизированного источника питания. 

С этого же источника на анод лампы подается напряжение, регулируемое с помощью потенциометра и измеряемое вольтметром.

Индукция магнитного поля в соленоиде рассчитывается по току $I_m$, протекающему через обмотку соленоида. Коэффициент пропорциональности между ними составляет $3,5 \cdot 10^\text{-2} \frac{\text{Г}}{\text{А}}$.

Лампа закреплена в соленоиде. Магнитное поле в соленоиде создается постоянным током, сила которого регулируется ручками источника питания и измеряется амперметром.


\textbf{Измерения и обработка данных по методу А}

1) Зафиксируем некоторые параметры установки в таблицу 4:

\begin{table}[H]
	\centering
\begin{tabular}{|c|c|c|}
\hline
Константа & Значение & $\sigma$ \\ \hline
$K$, Тл/A & $3,5 \cdot 10^{-2}$ & $10^{-4}$ \\ \hline
$r_a$, мм & 12 & 0,1 \\ \hline
\end{tabular}
\caption{параметры установки}
\end{table}

2) Для различных напряжений на анодной лампе снимем зависимость анодного тока от тока через соленоид. Напряжение будем менять, используя соответствующие ручки управления на источнике питания лампы. Построим графики I(B) и по участкам графика с максимальным наклоном найдём критические значения индукции магнитного поля (при котором траектории электронов касаются поверхности анода). Для нахождения B воспользуемся соотношением $B=K\cdot I_m$. См. табл 5-8 и рис.5-8. 
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
     \hline
     $I_m$, дел &10	&23&	26&	29&	32&	34&	36&	40&	45\\ \hline
     $I_a$, дел &91	&89&	90&	88&	31&	7&	2&	1&	0 \\ \hline
    $I_a$, А 	&0,364&	0,356&	0,360 &	0,352&	0,124&	0,028&	0,008&	0,004&	0\\ \hline
     $B$, мТл&	1,43&	3,22&	3,63 &4,06&	4,48&	4,76&	5,04&	5,64&	6,31\\ \hline

\end{tabular}
\captionof{table}{значения анодного, индукционного токов, индукции магнитного поля при напряжении 70В }
\end{center}

\begin{center}
    \includegraphics[width=0.85\columnwidth]{70.png}
    \captionof{figure}{График зависимости $I(B)$ при V = 70 В}
    $\text{Критическое значение индукции по графику составляет } B_{kp} = 4,4 \text{ мТл.}$
\end{center}

\newpage

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
     \hline
     $I_m$, дел &31&	33	&34	&35&	36	&38	&40	&47	&51&	55
\\ \hline
     $I_a$, дел &89&	81&	40&	15	&9&	3&	2&	1&	1&	0
\\ \hline
$I_a$, А & 0,356&	0,324&	0,160&	0,060	&0,036&	0,012&	0,008&	0,004&	0,004&	0
\\ \hline
     $B$, мТл& 4,34&	4,62	&4,76&	4,90 &	5,04&	5,32	&5,60	&6,58&	7,14 &	7,70
\\ \hline

\end{tabular}
\captionof{table}{значения анодного, индукционного токов, индукции магнитного поля при напряжении 80В }
\end{center}


\begin{center}
    \includegraphics[width=0.9\columnwidth]{80.png}
    \captionof{figure}{График зависимости $I(B)$ при V = 80 В}
    $\text{Критическое значение индукции по графику составляет } B_{kp} = 4,8 \text{ мТл.}$
\end{center}


\newpage


\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
     \hline
     $I_m$, дел & 33	&34	&35	&36	&37	&38&	39	&41	&46	&48	&55
\\ \hline
     $I_a$, дел &90	&89	&90	&88	&54	&17&	8	&4	&1&	1	&0
\\ \hline
$I_a$, А & 0,360	&0,356	&0,360	&0,352	&0,216	&0,068	&0,032	&0,016	&0,004	&0,004	&0
\\ \hline
     $B$, мТл& 	4,62	&4,76	&4,90	&5,04	&5,18	&5,32	&5,46	&5,74	&6,44	&6,72	&7,70
\\ \hline


\end{tabular}
\captionof{table}{значения анодного, индукционного токов, индукции магнитного поля при напряжении 100В }
\end{center}


\begin{center}
    \includegraphics[width=0.9\columnwidth]{100.png}
    \captionof{figure}{График зависимости $I(B)$ при V = 100 В}
    $\text{Критическое значение индукции по графику составляет } B_{kp} = 5,3 \text{ мТл.}$
\end{center} 


\newpage

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
     \hline
     $I_m$, дел &37	&38	&39&	40&	41&	42&	43&	46	&49	&54	&58
\\ \hline
     $I_a$, дел &93	&89	&33	&18	&9	&6	&5	&3	&2	&1	&0
 \\ \hline
$I_a$, А & 0,372	&0,356	&0,132	&0,072	&0,036	&0,024&	0,020	&0,012&	0,008	&0,004	&0
\\ \hline
     $B$, мТл& 5,18	&5,32	&5,46	&5,60	&5,74	&5,88&	6,02	&6,44	&6,86	&7,56	&8,12
\\ \hline

\end{tabular}
\captionof{table}{значения анодного, индукционного токов, индукции магнитного поля при напряжении 120В }
\end{center}
\begin{center}
    \includegraphics[width=0.9\columnwidth]{120.png}
    \captionof{figure}{График зависимости $I(B)$ при V = 120 В}
    $\text{Критическое значение индукции по графику составляет } B_{kp} = 5,6 \text{ мТл.}$
\end{center}

3) По данным критических значений индукции построим график зависимости $B^2$ от $V$ (см. табл. 9 и рис.9). 

 \begin{center}
     \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
     \hline
     $V$, В & 70 &80& 100& 120

\\ \hline
$B^2, \textnormal{мТл}^2$& 19,36	& 23,04	&28,09	&31,36	

\\ \hline

\end{tabular}
\captionof{table}{значения анодного, индукционного токов, индукции магнитного поля при напряжении 120В }
\end{center}
 
 
 
 
 \begin{center}
     \includegraphics[width=0.90\columnwidth]{Итог.png}
     \captionof{figure}{График зависимости $B^2(V)$}
 \end{center} 
 
 Полученная зависимость можно считать прямой, коэффициент наклона $\frac{B_\text{kp}^2}{V_\text{a}} = (2,9 \pm 0,2) \cdot 10^\text{-6} \frac{\text{Тл}^2}{\text{В}}$. Погрешность определена по МНК. По формуле (4) и табл.4 находим, что
\[\dfrac{e}{m} = \left(1,9 \pm 0,2\right) \cdot 10^{11} \frac{\text{Кл}}{\text{кг}}\]
 Полученное значение с учётом погрешности близко к теоретическому $e/m = 1,76 \cdot 10^{11} \text{ } \frac{\text{Кл}}{\text{кг}}$.

\textbf{Выводы:}

1) Полученное двумя способами значение удельного заряда электрона с учетом погрешности соответствует действительности. 

2) В первом эксперименте большую роль в погрешности измерения играет невозможность точно определить момент, при котором линия полностью стягивается в точку. При значениях порядкового номера фокуса $\geq 4$ становится сложно определить точный момент. Тем не менее, полученное после обработки данных значение удельного заряда электрона довольно хорошо сошлось с теоретическим.

3) Во втором эксперименте погрешность измерения меньше, так как исключается влияние внешних факторов. Основная погрешность обусловлена небольшим количеством измерений, так как каждое из них занимает больше времени и требует большей аккуратности, внимательности при проведении измерений.

\end{document}