\documentclass[a4paper, 10pt]{article}%Тип документа

%Настройка  полей
\usepackage[left=3cm,right=3cm]{geometry}

%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

%Вставка картинок
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%Графики
\usepackage[dvips]{graphicx}

%Математика
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}

%Заголовок
\title{ Отчет о выполнении лабораторной работы 1.2.1 \\ 
\textbf{Определение скорости полета пули при помощи баллистического маятника}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 06.12.2021 \\}
\begin{document}
\maketitle 
\vspace {23 mm}
\textbf{Цель работы:} определить скорость полета пули при помощи баллистических матяников.

\textbf{В работе используются:} духовое ружье на штативе, осветитель, оптическая система для измерения отклонений маятника, измерительная линейка, пули и весы для их взвешивания, а  также баллистические маятники.

\textbf{Теоретические сведения: метод баллистического маятника, совершающего поступательное движение.}

\begin{figure}[h]
\center{\includegraphics[width=1.1\textwidth]{Метод1.jpg}}
\caption{Схема установки для измерения скорости полёта пули первым методом:}
{изометрия и вид справа.}
\label{ris:image}
\end{figure}
В этом методе применяется баллистический цилиндр, представляющий собой тяжёлый цилиндр, подвешенный на четырёх нитях одинаковой длины (см. рис. 1). Если масса маятника равна $M$, то скорость системы маятник-пуля сразу после попадания маятника согласно закону сохранения импульса при соударении пули с цилиндром равна 
\begin{equation}
u = \frac{M + m}{m}V
\end{equation}
Где m - масса пули, u - скорость пули перед ударом, V - скорость цилиндра и пули после неупругого соударения. 

По закону сохранения механической энергии высота h подъёма маятника над его начальным положением связана с начальной скоростью маятника V следующим образом:
\begin{equation}
V^2 = 2gh
\end{equation}
Высоту подъёма маятника можно найти как h=L(1 - $\cos\varphi$), где $\varphi \approx \frac{\Delta x}{L}$.

Из (1) и (2) для скорости пули получаем ($\Delta x$ - амплитуда отклонения маятника от положения равновесия), учитывая незначительность массы пули в сравнении с массой маятника, что
\begin{equation}
u = \frac{M}{m}\sqrt{\frac{g}{L}}\Delta x.
\end{equation}
\begin{figure}[h]
\center{\includegraphics[width=0.36\textwidth]{Ружьё.jpg}}
\caption{Экспериментальное ружьё на штативе.}
\label{ris:image}
\end{figure}


\textbf{Теоретические сведения: метод крутильного баллистического маятника.}
Схема эксперимента изображена на рис. 3. Пуля массой m попадает в мишень, укреплённую на стержне, который вместе с грузами М и проволокой П образует крутильный маятник. Воспользуемся законом сохранения момента импульса непосредственно перед ударом:
\begin{equation}
mur = I\Omega.
\end{equation}
Здесь r - расстояние от линии полёта пули до оси вращения маятника, I - момент инерции маятника, $\Omega$ - его угловая скорость непосредственно после удара.

Далее, пренебрегая потерями, запишем закон сохранения энергии при колебаниях (k - модуль кручения проволоки П, а $\varphi$ - максимальный угол поворота маятника):
\begin{equation}
k\frac{\varphi^2}{2} = I\frac{\Omega^2}{2}.
\end{equation}

Из (4) и (5) получаем:
\begin{equation}
u = \varphi\frac{\sqrt{kI}}{mr}.
\end{equation}

Величину $\sqrt{kI}$ можно найти из формул для периода колебаний маятника с грузами M и без них. В случае без грузов $T_1 = 2\pi\sqrt{\frac{I}{k}}$. В случае с грузами $T_2 = 2\pi\sqrt{\frac{I - MR^2}{k}}$, где R - расстояние от центров масс грузов М до проволоки. Отсюда
\begin{equation}
\sqrt{kI} = \frac{4\pi MR^2 T_1}{T_1^2 - T_2^2}.
\end{equation}
\begin{figure}[h]
\center{\includegraphics[width=0.66\textwidth]{Метод2.png}}
\caption{Схема установки для измерения скорости полёта пули вторым методом:}
\label{ris:image}
\end{figure}


\textbf{Результаты измерений и обработка данных, метод баллистического маятника, совершающего поступательное движение}.

1. Измерим массу каждой из данных пуль ($\sigma_m = 0,001 \text{ г}$):
\begin{center}
\begin{tabular}{|c|c|c|c|c|}

\hline
N       & 1 & 2 & 3 & 4 \\ \hline
m, г       & 0,503 & 0,500 & 0,500 & 0,519                                \\ \hline
\end{tabular}

\caption{Таблица 1: массы пуль, применённых в 1 методе}
\end{center}
Также измерим радиус отклонения цилиндра от вертикали L = 2,22 $\pm 0,01$ м. Масса цилиндра равна M = 2925 $\pm 0,5$ г.

2. Готовимся к стрельбе. Совершаем 4 выстрела и фиксируем амплитуды отклонений маятника (при этом $\sigma_x = 0,04$ см - т.к. маятник колеблется в процессе измерений) с помощью оптической системы (см. рис.1). После каждого выстрела стабилизируем маятник. Отметим, что маятник практически не реагирует на воздушную струю из ружья. При помощи формулы (3) находим скорость пули при каждом выстреле:
\newpage
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
N       & 1 & 2 & 3 & 4 \\ \hline
\Delta x, \text{см}       & 1,25 & 1,20 & 1,28 & 1,30                                \\ \hline
u, $\frac{\text{м}}{c}$       & 152,8 & 147,6 & 157,4 & 154,0                             \\ \hline
\end{tabular}

\caption{Таблица 2: скорость пули и отклонение маятника при разных выстрелах.}
\end{center}
3. Среднее значение скорости пули $u_\text{ср} \approx 153,0 \frac{\text{м}}{c}$.

4. Относительную погрешность измерения скорости в первом методе можно найти как $\varepsilon_u = \sqrt{(\frac{\sigma_M}{M})^2 + (\frac{\sigma_m}{m})^2 + (\frac{\sigma_\Delta_x}{\Delta x})^2 + \frac{1}{4} (\frac{\sigma_L}{L})^2}$. Отметим, что основной вклад в погрешность вносят отклонение маятника и радиус колебаний. Определим погрешность для каждой пули, прежде чем усреднять:

1) $u_1 = 152,8 \pm 4,9 \text{ } \frac{\text{м}}{c}$, $\varepsilon_\text{u1} \approx 3,2 \text{\%}$.

2) $u_2 = 147,6 \pm 4,9 \text{ } \frac{\text{м}}{c}$, $\varepsilon_\text{u2} \approx 3,3 \text{\%}$.

3) $u_3 = 152,8 \pm 4,8 \text{ } \frac{\text{м}}{c}$, $\varepsilon_\text{u3} \approx 3,1 \text{\%}$.

4) $u_4 = 154,0 \pm 4,7 \text{ } \frac{\text{м}}{c}$, $\varepsilon_\text{u4} \approx 3,1 \text{\%}$.

5. Расчитаем стандартное отклонение: $\delta_\text{отд} = \sqrt{\frac{\sum (u - u_\text{ср})^2}{N - 1}} \approx 3,8 $. В интервале $u_\text{ср} \pm \delta_\text{отд}$ лежат 2 значения из 4, а в интервале $u_\text{ср} \pm 2\delta_\text{отд}$ уже все 4, что показывает, что среднее значение достаточно точно характеризует данную выборку.

Итого получаем $u \approx 153,0 \pm 5,1 \frac{\text{м}}{c}$.


\vspace {10 mm}
\textbf{Результаты измерений и обработка данных, метод крутильного баллистического маятника}.

6. В данном случае применённые пули имели массы ($\sigma_m = 0,001 \text{ г}$):

\begin{center}
\begin{tabular}{|c|c|c|c|c|}

\hline
N       & 5 & 6 & 7 & 8 \\ \hline
m, г       & 0,509 & 0,504 & 0,497 & 0,506 \\ \hline
\end{tabular}
\end{center}


Также измеряем $r = 0,225 \pm 0,005 $ м, $R = 0,335 \pm 0,005 $ м, $d = 0,645 \pm 0,005 $ м.

7. Проведём сначала измерения без грузов, затем с грузами $M_1, M_2$. Отметим, что маятник практически не реагирует на воздушную струю из ружья. Для каждого измерения (2 с грузами и 2 без грузов) произведём выстрел, а затем измерим время n = 12 полных крутильных колебаний ($\sigma_T = 0,1$ с), а также по формуле (7) найдём постоянную маятника. Заметим, что амплитуда колебаний крутильного маятника уменьшается незначительно, поэтому эти колебания можно считать незатухающими.
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
N       & 5 & 6 & 7 & 8 \\ \hline
T, \text{с}       & 177,59 & 178,56 & 213,09 & 214,45                         \\ \hline 
$T_1, T_2$, \text{с}       & 14,80 & 14,88 & 17,76 & 17,81                         \\ \hline 
\end{tabular}

\caption{Таблица 3: время 12-ти полных колебаний и период колебаний маятника без грузов ($T_2$, 5-6) и с грузами ($T_1$, 7-8 ).}
\end{center}

При каждом из измерений максимальный угол поворота маятника $\varphi \approx \frac{0,18}{2} = 0,09$ рад. $T_\text{1ср}$ = 17,79 с, $T_\text{2ср} = $14,44 с.

8. Измерим массы $M_1 = 729,6 \pm 0,1$ г, $M_2 = 729,9 \pm 0,1$ г. $\delta M = M_2 - M_1 = 0,3$ г составляет не более 0,5 $\text{\%}$ от $M = \frac{M1 + M2}{2} \approx 729,8 \pm 0,1$ г. Следовательно, собственным моментом инерции грузов можно пренебречь, он не окажет сколько-нибудь существенного влияния на определение скорости пули.

9. По формуле (7) $\sqrt{kI} = \frac{4\pi MR^2 T_1}{T_1^2 - T_2^2} \approx 0,19 \text{ } \frac{\text{кг} \cdot\text{м}^2}{c}$. Абсолютная погрешность постоянной маятника (из соображений взятия частной производной сложного выражения и квадратичного сложения погрешностей) равна $\sigma_\text{п} = \sqrt{kI} \sqrt{   (\frac{\sigma_M}{M})^2 + 4(\frac{\sigma_R}{R})^2 + (\frac{(T_1^2+T_2^2 - 2T_1 + 2T_2)\sigma_T}{(T_1^2 - T_2^2)^2})^2   } \approx  0,19 \text{ } \frac{\text{кг} \cdot\text{м}^2}{c} \cdot 0,030 \approx 0,0051 \text{ } \frac{\text{кг} \cdot\text{м}^2}{c}$. Отметим, что поскольку измерение времени вносит небольшой вклад в погрешность, а масса пули вообще на неё не влияет, то эта погрешность (в отличие от значения постоянной) будет постоянной при каждом выстреле.

10. По формуле (6) найдём скорости пули при каждом выстреле (используя 2 периода колебаний без грузов и 2 с грузом). Относительную погрешность измерения скорости во втором методе можно найти как $\varepsilon_u = \sqrt{(\frac{\sigma_\varphi}{\varphi})^2 + (\frac{\sigma_\text{п}}{\sqrt{kI}})^2 + (\frac{\sigma_r}{r})^2 + (\frac{\sigma_m}{m})^2}$. Здесь существенный вклад в погрешности вносят только определение r и постоянной маятника, вследствие чего относительные погрешности для всех 4-х испытаний примерно равны.


5) $u_5 = 149,3 \pm 5,5 \text{ } \frac{\text{м}}{c}$, $\varepsilon_\text{u5} \approx 3,7 \text{\%}$.

6) $u_6 = 150,8 \pm 5,6 \text{ } \frac{\text{м}}{c}$, $\varepsilon_\text{u6} \approx 3,7 \text{\%}$.

7) $u_7 = 152,9 \pm 5,7 \text{ } \frac{\text{м}}{c}$, $\varepsilon_\text{u7} \approx 3,7 \text{\%}$.

8) $u_8 = 150,2 \pm 5,6 \text{ } \frac{\text{м}}{c}$, $\varepsilon_\text{u8} \approx 3,7 \text{\%}$.

11. Получаем $u_\text{ср}= 150,8 \text{ } \frac{\text{м}}{c}$. Расчитаем стандартное отклонение: $\delta_\text{отд} = \sqrt{\frac{\sum (u - u_\text{ср})^2}{N - 1}} \approx 1,5 $. В интервале $u_\text{ср} \pm \delta_\text{отд}$ лежат 3 значения из 4, а в интервале $u_\text{ср} \pm 2\delta_\text{отд}$ уже все 4, что показывает, что среднее значение достаточно точно характеризует данную выборку.

Итого получаем $u \approx 150,8 \pm 5,7 \text{ } \frac{\text{м}}{c}$.
\newpage
\textbf{Выводы:}

1) Скорость пули была получена двумя методами -- методом баллистического маятника и методом крутильного маятника. В первом методе было получено $u \approx 153,0  \pm  5,1 \frac{\text{м}}{c}$, во втором $150,8 \pm 5,7 \text{ } \frac{\text{м}}{c}$. 

2) Значения скоростей совпали с точностью $\approx 1,5 \text{\%}$, что удовлетворяет погрешности, чуть большей $\approx 3 \text{\%}$. Погрешности методов также получились схожие, что показывает примерно одинаковую точность при их применении. Хотя первый метод тем не менее чуть точнее, поскольку относительная погрешность получается меньше, чем во втором.

3) И в первом, и во втором методах основную роль в погрешности играют измерения расстояний (при помощи линейки). Однако использование более точных измерительных приборов вряд ли бы позволило  увеличить точность измерений, так как при больших точностях становится важным учёт случайной погрешности при выстреле из ружья, что требует существенного изменения методики проведения экспериментов и апппаратуры, могущей регистрировать быстропеременные процессы.

4) Численные значения скорости пули, полученные обоими методами сходятся с известными скоростями пуль для подобного оружия - они принадлежат промежутку 130 - 180 $\text{ } \frac{\text{м}}{c}$.
\end{document}
