\documentclass[a4paper,11pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}
%%%Библиотеки
    %\usepackage[warn]{mathtext}	
    \usepackage[T2A]{fontenc}   %Кодировка
    \usepackage[utf8]{inputenc} %Кодировка исходного текста
    \usepackage[english, russian]{babel} %Локализация и переносы
    \usepackage{caption}
    \usepackage{listings}
    \usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
    \usepackage[warn]{mathtext}
    \usepackage[mathscr]{eucal}
    \usepackage{wasysym}
    \usepackage{graphicx} %Вставка картинок правильная
    \usepackage{indentfirst}
    \usepackage{float}    %Плавающие картинки
    \usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
    \usepackage{fancyhdr} %Загрузим пакет
    \usepackage{lscape}
    \usepackage{xcolor}
    \usepackage[normalem]{ulem}
    
    \usepackage{titlesec}
    \titlelabel{\thetitle.\quad}

    \usepackage{hyperref}

%%%Конец библиотек

%%%Настройка ссылок
    \hypersetup
    {
        colorlinks = true,
        linkcolor  = blue,
        filecolor  = magenta,
        urlcolor   = blue
    }
%%%Конец настройки ссылок


%Заголовок
\title{Отчет о выполнении лабораторной работы 2.1.4 \\ 
\textbf{Измерение теплоёмкости твёрдых тел}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 30.03.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}
\textbf{Цель работы:} измерение количества подведенного тепла и вызванного им нагрева твердого тела; определение теплоемкости по экстраполяции отношения $\Delta Q / \Delta T$ к нулевым потерям тепла.
	
\textbf{В работе используются:} калориметр с нагревателем и термометром сопротивления; амперметр; вольтметр; мост постоянного тока; источник питания 36 В; магазин сопротивлений.


\textbf{Теоретические сведения:}
Теплоемкость определяется по формуле
\begin{equation}
	C = \frac{\Delta Q}{\Delta T},
	\label{eq:dQdT}
\end{equation}

где $\Delta Q$ -- количество тепла, подведенного к телу, и $\Delta T$ -- изменение температуры тела, произошедшее в результате подвода тепла.

Температура исследуемого тела измеряется термометром сопротивления. А оставшееся в калориметре количество тепла $\Delta Q$ равно 
\begin{equation}
	\Delta Q = P\Delta t - \lambda(T - T_{\text{к}}) \Delta t,
	\label{eq:dQ}
\end{equation}
где $P$ -- мощность нагревателя, $\lambda$ -- коэффициент теплоотдачи стенок, $T$ -- температура тела, $T_{\text{к}}$ -- комнатная температура, $ \Delta t$ -- время, в течение которого идет нагревание.

Из уравнений (1) и (2) получаем
\begin{equation}
    C = \frac{P - \lambda(T - T_{\text{к}})}{\Delta T / \Delta t}
    \label{osnovnaya}
\end{equation}
Формула (3) определяет теплоемкость тела вместе с калориметром.

Найдём теплоёмкость следующим методом: зависимость скорости нагревания тела $\Delta T / \Delta t$ от температуры измерим в широком интервале изменения температур. По полученным данным построим график
\begin{equation*}
    \frac{\Delta T}{\Delta t} = f(T).
\end{equation*}
Этот график экстраполируется к температуре $T = T_{\text{к}}$, и таким образом определяется скорость нагревания при комнатной температуре $(\Delta T / \Delta t)_{T_{\text{к}}}$. Подставляя полученное выражение в формулу (3) и замечая, что при $T = T_{\text{к}}$ член $\lambda(T - T_{\text{к}})$ обращается в ноль, получаем
\begin{equation}
    C = \frac{P}{(\Delta T / \Delta t)_{T_{\text{к}}}}
    \label{4}
\end{equation}



Температура измеряется термометром сопротивления, который представляет собой медную проволоку, намотанную на теплопроводящий каркас внутренней стенки калориметра (рис. 1). Сопротивление проводника изменяется с температурой по закону

\begin{equation}
    R_{T} = R_{0}(1 + \alpha \Delta T),
    \label{RT}
\end{equation}

где $R_{T}$ -- сопротивление термеметра про $T \text{ } ^{\circ}C$, $R_{0}$ -- его сопротивление при $0  ^{\circ}C$, $\alpha$ -- температурный коэффициент сопротивления. 

Согласно (5), имеем

\begin{equation}
    R_{0} = \frac{R_{\text{к}}}{1 + \alpha \Delta T_{\text{к}}},
    \label{R0}
\end{equation}

Откуда

\begin{equation}
    C = \frac{PR_{\text{к}} \alpha}{(\frac{dR}{dt})_{T_{\text{к}}}(1 + \alpha \Delta T_{\text{к}})},
    \label{capacity}
\end{equation}
 
 Входящий в формулу температурный коэффициент сопротивления меди равен $\alpha = 4,28 \cdot 10^{-3}~\text{К}^{-1}$, все остальные величины определяются экспериментально. 
 
\subsection*{Экспериментальная установка}

Установка состоит из калориметра с пенопластовой изоляцией, помещенного в ящик из многослойной клееной фанеры. В стенку калориметра вмонтированы электронагреватель и термометр сопротивления. Схема включения нагревателя изображения на рис.2. Система реостатов позволяет установить нужную силу тока в цепи нагревателя. По амперметру и вольтметру определяется мощность, выделяемая в нагревателе. Величина сопротивления термометра измеряется мостом постоянного тока.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{"калориметр.png"}
	\caption{Схема калориметра}
	\label{fig:boiler}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.45\textwidth]{"Установка.jpg"}
	\caption{Экспериментальная установка}
	\label{fig:boiler}
\end{figure}
 \newpage
\textbf{Измерения и обработка данных}

1) Определим параметры установки и образцов:

Для термометра напряжение, ток и мощность соответственно $U = 36~\text{В}, I = 0,3~\text{А}, P = 10,8~\text{Вт}$.
Масса железного образца $m_\text{ж} = 813,2 \pm 0,1$ г, алюминиевого соответственно $m_\text{ал} = 294,2 \pm 0,1$ г.

2) Комнатная температура $T_{\text{к}}$ = 20 $^\circ C$. Сбалансировав мост, определим  сопротивление термометра $R_{\text{к}}$ на момент начала снятия зависимости $R_0 = 17,694$ Ом.

3) Снимем зависимость $R(t)$ для пустого калориметра и 2 исследуемых образцов, данные занесем в таблицу 1. Перед каждой серией измерений приводим систему к исходной (комнатной) температуре.

\begin{table}[!h]
	\begin{center}
		\scalebox{0.7}{
		\begin{tabular}{|l|l|l|l|}
			\hline
			\multicolumn{1}{|c|} {Сопротивление термометра} & \multicolumn{1}{c|} {Только калориметр} & \multicolumn{1}{c|}{Железо} & \multicolumn{1}{c|}{Алюминий} \\ \hline
		R, Ом           & t, с        & t, с       & t, с \\ \hline
		17,694           & 0        & 0      & 0 \\\hline
		17,744          & 42,52        & 47,28       & 50,40 \\\hline
		17,794          & 91,99        & 113,22       & 108,47 \\\hline
		17,844           & 143,73       & 186,47      & 169,11 \\\hline
		17,894           & 197,52        & 261,17       & 235,24 \\\hline
		17,944           & 257,98        & 336,68       & 301,84 \\\hline
		17,994          & 319,56        & 418,66       & 371,29 \\\hline
		18,044           & 378,26        & 513,84       & 444,79 \\\hline
		18,094           & 444,18        & 612,74       & 521,35 \\\hline
		18,144           & 508,63        & 706,84       & 598,71 \\\hline
		18,194           & 579,47        & 801,64       & 679,22 \\\hline
		18,244          & 648,01        & 896,74       & 761,41 \\\hline
		18,294          & 720,67        & 991,07       & 845,66 \\\hline
		18,344           & 797,75        & 1087,72       & 933,38 \\\hline
		18,394           & 872,61        & 1189,36       & 1023,43 \\ \hline
		\end{tabular}}
	\end{center}
	\caption{Зависимость сопротивления от времени при P = const}
\end{table}

4) Построим графики зависимости $R(t)$ для полученных данных (см. рис. 3-5).
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{"Пустой калориметр.png"}
	\caption{График зависимости R(t) калориметра}
	\label{fig:boiler}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{"Железо.png"}
	\caption{График зависимости R(t) железа}
	\label{fig:boiler}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{"Алюминий.png"}
	\caption{График зависимости R(t) алюминия}
	\label{fig:boiler}
\end{figure}

\newpage
\newpage
5) По полученным данным строим графики зависимостей $\frac{dR}{dT} = f(R)$ (Рис. 6-8) по  формуле $$\frac{dR}{dt}(R)\approx\frac{R(t_{1}) - R(t_{0})}{t_{1} - t_{0}}$$.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{"f(R)00.png"}
	\caption{График зависимости dR/dt=f(R) калориметра}
	\label{fig:boiler}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{"f(R)11.png"}
	\caption{График зависимости dR/dt=f(R) железа}
	\label{fig:boiler}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{"f(R)22.png"}
	\caption{График зависимости dR/dt=f(R) алюминия}
	\label{fig:boiler}
\end{figure}
6) Экстраполируем полученные зависимости до значения $R = R_{\text{к}}$ и вычислим значения $(\frac{dR}{dt})_{T = T_{\text{к}}}$ с использованием полученной формулы (см. таблицу 2), $(\frac{dR}{dt})_{T = T_{\text{к}}}$ = 17,694 Ом.

\begin{table}[!h]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
	Образец	& Описывающая функция                     &     $(dR/dt)_{R_{\text{к}}}$, Ом/с     \\ \hline
		Калориметр & $y = 0,0006x^2 - 0,0232x + 0,2149$ & 0,0019081 \\ \hline
		Железо     & $y = 0,00166x^2 - 0,06057x + 0,55292$ & 0,0009033 \\ \hline
		Алюминий   & $y = 0,0009x^2 - 0,0318x + 0,2918$ & 0,0010825 \\ \hline
	\end{tabular}
	\caption{Экстраполяция dR/dt к $(\frac{dR}{dt})_{T = T_{\text{к}}}$}
\end{table}

7) Вычисляем теплоемкость по формуле (8), P = 10,8 Вт из п.1; см. табл.3:


\begin{table}[!h]
	\begin{center}
		\scalebox{0.85}{
		\begin{tabular}{|l|l|l|l|}
			\hline
		Образец	& Теплоемкость C, Дж/К & C без калориметра, Дж/К & Удельная тепл., Дж/кг$\cdot$К \\ \hline
			Калориметр & 394, 571  & -                            & -                     \\ \hline
			 Калориметр+железо     & 834,167  & 459,596                   & 565,170          \\ \hline
			Калориметр+алюминий   & 696,074  & 301,503                  & 1024,823           \\ \hline
		\end{tabular}}
	\end{center}
	\caption{Результат вычислений теплоемкости}
\end{table}

Все измерения в данной работе проводились мостом и секундомером телефона, значит, приборные погрешности очень малы; а все возможные случайные погрешности несущественны, т.к. относительно измеряемых величин малы также малы. Наиболее существенно на точность исследуемых величин влияет погрешность экстраполяции. В данном случае она порядка $\sigma_\text{к} = 0,10$ для калориметра, $\sigma_\text{к} = 0,15$ для железа, $\sigma_\text{к} = 0,11$ для алюминия (опр. отклонением от экстраполяции).

Окончательно, $$c_{\text{железо}} = 565,2\pm 84,8 \frac{\text{Дж}}{\text{кг}\cdot\text{К}}$$
$$c_{\text{алюминия}} = 1024,8\pm 112,7 \frac{\text{Дж}}{\text{кг}\cdot\text{К}}$$

8) Молярные теплоемкости можно вычислить по формуле $c_\mu= \mu$c, где с - удельная теплоемкость, для железа $\mu$ = 56 $\frac{\text{г}}{\text{моль}}$; для алюминия $\mu$ = 27 $\frac{\text{г}}{\text{моль}}$;

Итого получаем
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|}
		\hline
		исследуемый образец & $c, \frac{\text{Дж}}{\text{кг К}}$ & $c_\mu, \frac{\text{Дж}}{\text{моль К}}$ \\ \hline
		железный образец    & 565,2   & 31,6                   \\ \hline
		алюминиевый образец & 1024,8    & 27,7                       \\ \hline
		\end{tabular}
		\caption{Удельные и молярные теплоемкости образцов (экспериментальные)}
		\label{tab:ud_capacity}
	\end{table}	

С учётом погрешности, полученные результаты в целом сходятся с табличными:
\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|}
		\hline
		исследуемый образец & $c, \frac{\text{Дж}}{\text{кг К}}$ & $c_\mu, \frac{\text{Дж}}{\text{моль К}}$ \\ \hline
		железный образец    & 480,0   & 26,7                   \\ \hline
		алюминиевый образец & 920,0    & 24,4                       \\ \hline
		\end{tabular}
		\caption{Удельные и молярные теплоемкости образцов (табличные)}
		\label{tab:ud_capacity}
	\end{table}	

\newpage

\textbf{Выводы:}  
 В ходе работы были успешно найдены теплоемкости калориметра, образцов из железа и алюминия. Были найдены удельные и молярные теплоемкости железа и алюминия, они с учётом погрешности сошлись с табличными.

\end{document}