\documentclass[a4paper,11pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}
%%%Библиотеки
    %\usepackage[warn]{mathtext}	
    \usepackage[T2A]{fontenc}   %Кодировка
    \usepackage[utf8]{inputenc} %Кодировка исходного текста
    \usepackage[english, russian]{babel} %Локализация и переносы
    \usepackage{caption}
    \usepackage{listings}
    \usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
    \usepackage[warn]{mathtext}
    \usepackage[mathscr]{eucal}
    \usepackage{wasysym}
    \usepackage{graphicx} %Вставка картинок правильная
    \usepackage{indentfirst}
    \usepackage{float}    %Плавающие картинки
    \usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
    \usepackage{fancyhdr} %Загрузим пакет
    \usepackage{lscape}
    \usepackage{xcolor}
    \usepackage[normalem]{ulem}
    
    \usepackage{titlesec}
    \titlelabel{\thetitle.\quad}

    \usepackage{hyperref}

%%%Конец библиотек

%%%Настройка ссылок
    \hypersetup
    {
        colorlinks = true,
        linkcolor  = blue,
        filecolor  = magenta,
        urlcolor   = blue
    }
%%%Конец настройки ссылок


%Заголовок
\title{Отчет о выполнении лабораторной работы 2.5.1 \\ 
\textbf{Измерение коэффициента поверхностного натяжения жидкости}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 13.04.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}
\textbf{Цель работы:} 1) измерение температурной зависимости  коэффициента поверхностного натяжения дистиллированной воды с использованием известного коэффициента поверхностного натяжения спирта;  2) определение полной поверхностной энергии  и теплоты, необходимой для изотермического образования единицы  поверхности жидкости при различной температуре.
	
\textbf{В работе используются:} прибор  Ребиндера  с термостатом и микроманометром; исследуемые жидкости; стаканы.


\textbf{Теоретические сведения:}
Наличие поверхностного слоя приводит к различию давлений по разные стороны от искривленной границы раздела двух сред.  Для сферического пузырька с воздухом  внутри жидкости избыточное давление даётся формулой Лапласа:

\begin{equation}\label{key}
\Delta P = P_{\text{внутри}} - P_{\text{снаружи}} = \frac{2\sigma}{r},
\end{equation}
где $ \sigma $ -- коэффициент поверхностного натяжения, $ P_{\text{внутри}} $ и $ P_{\text{снаружи}} $ -- давление внутри пузырька и снаружи, $ r $ -- радиус кривизны поверхности раздела двух фаз. Эта формула лежит в основе используемого метода определения коэффициента поверхностного натяжения жидкости. Измеряется давление $ \Delta P $, необходимое для выталкивания в жидкость пузырька воздуха.

\newpage

\textbf {Экспериментальная установка:}

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=6cm]{Установка.jpg}
		\caption{Экспериментальная установка}\label{img:ust}
		\includegraphics[width=8cm]{Схема.jpg}
		\caption{Схема экспериментальной установки}\label{img:ust}
	\end{center}
\end{figure}

Дистиллированная вода наливается в сосуд (колбу) B. Этиловый спирт наливается  в сосуд E. Через одну из двух пробок проходит полая металлическая игла С. Этой пробкой закрывается сосуд, в котором  проводятся измерения. Другой сосуд герметично закрывается второй пробкой. При создании достаточного  разряжения воздуха в колбе с иглой пузырьки воздуха начинают пробулькивать через жидкость. Поверхностное натяжение можно определить по величине разряжения $ \Delta P $ \eqref{key}, необходимого для прохождения пузырьков.

Разряжение в системе создается с помощью аспиратора $ A $. В колбах $ В $ и $ С $, соединённых трубками с нижней полостью аспиратора, создается пониженное давление. Разность давлений в полостях с разряженным воздухом и атмосферой измеряется спиртовым микроманометром. 

Для стабилизации температуры исследуемой жидкости через рубашку $ D $ колбы $ В $ непрерывно прогоняется вода из термостата.

Обычно кончик иглы лишь касается поверхности жидкости, чтобы исключить влияние гидростатического давления столба жидкости. Однако при измерении температурной зависимости коэффициента поверхностного натяжения возникает ряд сложностей. Во-первых, большая теплопроводность металлической трубки приводит к тому, что температура на конце трубки заметно ниже, чем в глубине жидкости. Во-вторых, тепловое расширение поднимает уровень жидкости при увеличении температуры.

Обе погрешности можно устранить, погрузив кончик трубки до самого дна. Полное давление, измеренное при этом микроманометром, равно \[ P = \Delta P + \rho g h.\] Заметим, что $ \rho gh $ от температуры практически не зависит. Величину  $ \rho g h $ следует измерить двумя способами.

Во-первых, замерить величину $ P_1= \Delta P' $, когда кончик трубки только касается поверхности жидкости. Затем при этой же температуре опустить иглу до дна и замерить $ P_2= \rho gh + \Delta P'' $ ($ \Delta P' $, $ \Delta P'' $ -- давление Лапласа). Из-за  несжимаемости  жидкости можно положить $ \Delta P' = \Delta P'' $ и тогда \[ \rho gh= P_2 - P_1. \]
 
Во-вторых, при измерениях $ P_1 $ и $ P_2 $ замерить линейкой  глубину погружения иглы $ h $. Это можно сделать, замеряя расстояние между верхним концом иглы и любой неподвижной частью прибора при положении иглы на поверхности и в глубине колбы.

\textbf{Измерения и обработка данных:}

1) Измерим максимальное давление $\Delta p_\text{спирт}$ при прохождении воздуха через спирт и с помощью него посчитаем диаметр иглы. Значение давления выражается в Па по формуле $\Delta p_\text{спирт} = 0,2gN$, где N - количество отсчитанных по микроманометру делений.


\begin{table}[h!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{$N$} & \multicolumn{1}{l|}{$\Delta p_\text{сп}, \text{Па}$} & \multicolumn{1}{l|}{$<\Delta p_\text{сп}> , \text{Па}$} & $<\delta p>, \text{Па}$ \\ \hline
42 & 82,4  & \multirow{81,6} & \multirow{2,2} \\
41 & 80,4  &  &  \\
41 & 80,4  &  &  \\
42 & 82,4  &  &  \\
42 & 82,4 &  &  \\ \hline
\end{tabular}
\caption{измерения давления спирта.}
\end{center}
\end{table} 
 
Получаем $\Delta p_\text{сп} = (81,6 \pm 2,2) \text{Па}$

Диаметр иглы равен (из формулы (1))  $d = \frac{4\sigma}{\Delta p_\text{сп}} =  \frac{4 \cdot 0,02 \frac{\text{Н}}{\text{м}}}{81,6 \text{Па}} = 0,98 \text{ мм}$

$\delta d = d \frac{\delta \Delta p_\text{сп} }{\Delta p_\text{сп} } = 0,98 \text{ мм} \cdot \frac{2,2 \text{ Па}}{81,6 \text{ Па}} = 0,03 \text{ мм}$

Итого $d = (0,98 \pm 0,05) \text{мм}$

2) Измерим диаметр иглы с помощью микроскопа:

$d = (1,10 \pm 0,05) \text{мм}$

3) Затем установим иглу в воду так, чтобы она касалась воды,  измерим максимальное давление $P_1$ при пробулькивании, а также расстояние между верхним концом иглы и верхним концом установки $h_1$. Было проделано 3 измерения, принесших одинаковый результат. 1 деление - 1 мм спирта.

$P_1 = 130 \text{ дел} = (255,1 \pm 2,2) \text{Па}$

$h_1 = (24,0 \pm 0,5) \text{мм}$

Опустим иглу до дна.  Опять измерим максимальное давление $P_2$ при пробулькивании и $h_2$:

$P_2 = 204 \text{ дел} = (400,2 \pm 2,2) \text{Па}$

$h_2 = (8,5 \pm 0,5) \text{мм}$

Измерим $\Delta h$ двумя разными способами: через измеренные высоты и через разницу давлений:

$\Delta h = h_1 - h_2 = (15,5 \pm 0,5) \text{мм}$

$\Delta h = \frac{P_2 - P_1}{\rho g} = \frac{ 400,2 \text{ Па} - 255,1 \text{ Па}}{1000 \frac{\text{кг}}{\text{м}^3} \cdot 9,81 \frac{\text{м}}{\text{с}^2}} = (14,8 \pm 0,6) \text{мм}$

Результаты примерно совпадают в пределах погрешности.

4) Снимем температурную зависимость $\sigma(t)$ результаты занесем в таблицу, для каждой температуры было проделано по 3 измерения:

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{Таблица1.png}
    \caption{зависимость коэффициента поверхностного натяжения от температуры.}
\end{figure}

Где $\sigma = \frac{d(\Delta p-\rho_\textit{в}g\Delta h)}{4}$,
$\delta \sigma = \frac{1}{4} \sqrt{\left(d \delta \Delta p\right)^2 + \left( \frac{\sigma \delta d}{d}\right)^2 + \left(\rho_\textit{в}gd \delta \Delta p\right)^2}$

\newpage

По полученным данным таблицы (1) построим график зависимости $\sigma(t)$:

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{КПН(T).png}
    \caption{График зависимости коэффициента поверхностного натяжения от температуры}
\end{figure}

Из графика температурный коэффициент поверхностного натяжения

\[k = \frac{d\sigma}{dT} = (-0,191 \pm 0,023) \frac{\text{мН}}{\text{м} \cdot \text{К}}\]

Сравним с табличным:

\[\frac{d\sigma_\text{т}}{dT} = -0,17\frac{\text{мН}}{\text{м} \cdot \text{К}}\]

Полученные значения отличаются на 12,5\text{\%}, что слегка превосходит значение погрешности - 12\text{\%}. Это можно объяснить тем, что при длительном проведении измерений в воду будут попадать примеси спирта, и температурный коэффициент будет расти, т.к. у спирта он больше, чем у воды. 

5) Построим график зависимости теплоты образования единицы поверхности жидкости от температуры $q(T)$: $q = - T\frac{d\sigma}{dT}$ и график зависимости $\frac{U}{F}(T)$ поверхностной энергии $U$ единицы площади $F$: $\frac{U}{F}(T) = (\sigma  - T\frac{d\sigma}{dT})$ (см. таблицу 2):

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.8]{Таблица2.png}
    \caption{зависимость коэффициента поверхностного натяжения от температуры.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{q(t).png}
    \caption{График зависимости теплоты образования единицы поверхности жидкости от температуры}
\end{figure}

\newpage

6) Построим график зависимости $\frac{U}{F}(T)$ поверхностной энергии $U$ единицы площади $F$: $\frac{U}{F}(T) = (\sigma  - T\frac{d\sigma}{dT})$:

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{UF(t).png}
    \caption{График зависимости поверхностной энергии единицы площади от температуры}
\end{figure}


Из графика получается, что поверхностная энергия единицы площади $\frac{U}{F}$ не зависит от температуры T, что соответствует теории.
\newpage
\textbf{Вывод:}
В ходе работы была найдена зависимость коэффициента поверхностного натяжения от температуры. Значение температурного коэффициента поверхностного натяжения k = $(-0,191 \pm 0,023) \frac{\text{мН}}{\text{м} \cdot \text{К}}$ практически сошлось с табличным, полученное отклонение скорее всего было вызвано тем, что исследуемая жидкость содержала небольшую примесь спирта. Также были определены зависимости поверхностной энергии и теплоты единицы поверхности воды от температуры, построены их графики. 

\end{document}
