\documentclass[a4paper,11pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}
%%%Библиотеки
    %\usepackage[warn]{mathtext}	
    \usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
    \usepackage[english, russian]{babel} %Локализация и переносы
    \usepackage{caption}
    \usepackage{listings}
    \usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
    \usepackage[warn]{mathtext}
    \usepackage[mathscr]{eucal}
    \usepackage{wasysym}
    \usepackage{graphicx} %Вставка картинок правильная
    \usepackage{indentfirst}
    \usepackage{float}    %Плавающие картинки
    \usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
    \usepackage{fancyhdr} %Загрузим пакет
    \usepackage{lscape}
    \usepackage{xcolor}
    \usepackage[normalem]{ulem}
    
    \usepackage{titlesec}
    \titlelabel{\thetitle.\quad}


%%%Конец библиотек


%Заголовок
\title{Отчет о выполнении лабораторной работы 2.2.3 \\ 
\textbf{Измерение теплопроводности газов \\ при атмосферном давлении}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 23.03.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}
\textbf{Цель работы:} измерить коэффициент теплопроводности воздуха при атмосферном
давлении в зависимости от температуры.

\textbf{В работе используются:} цилиндрическая колба с натянутой по оси нитью; термостат;
вольтметр и амперметр (цифровые мультиметры); эталонное сопротивление; источник
постоянного напряжения; магазин сопротивлений.

\textbf{Теоретические сведения:}

Теплопроводность — это процесс передачи тепловой энергии за счёт хаотического движения частиц среды (молекул, атомов и т.п.). В газах теплопроводность осуществляется за счёт передачи кинетической энергии при столкновениях молекул. Перенос тепла описывается законом Фурье:
 \begin{center}
 \begin{equation}
 q = -\kappa \cdot \nabla T,
 \end{equation}
 \end{center}
 
где $\kappa$ - коэффициент теплопроводности, q - плотность потока энергии.
 
Молекулярно-кинетическая теория дает следующую оценку для коэффициента теплопроводности газов: 
\[k \sim \lambda \overline{\nu} \cdot n c_V,\]

т.е. коэффициент не зависит от плотности газа, определяется только его температурой.


Рассмотрим стационарную теплопроводность в
цилиндрической геометрии, в которой тепловой поток направлен к стенкам цилиндра от нити, полный поток тепла $Q = qS$ через каждую цилиндрическую поверхность радиуса $r$ должен в стационарном состоянии быть неизменен (как в пространстве, так и во времени). Пусть тонкая
нить радиусом $r_1$ длиной $L$ помещена на оси цилиндра радиусом $r_0$. Тогда тепловая мощность
\begin{equation}
	Q = -2\pi rL \cdot \kappa \frac{dT}{dr} = const,	
\end{equation}
откуда получаем формулу
\begin{equation}
	\label{formula}
	Q = \frac{2 \pi L}{\ln \frac{r_0}{r_1}} \kappa \cdot \Delta T
\end{equation}
Здесь $\Delta T$ - перепад температуры между нитью и стенками цилиндра.


 
 \textbf{Экспериментальная установка:}
 
 Схема лабораторной установке представлена на рисунке 1. На оси
полой цилиндрической трубки с внутренним
диаметром $2r_0$ размещена молибденовая нить диаметром $2r_1$ и длиной L. Для предотвращения конвекции трубка расположена вертикально. Металлическая нить служит как источником тепла, так и датчиком температуры (термометром сопротивления). По пропускаемому через нить постоянному току и напряжению на ней вычисляется мощность нагрева по закону Джоуля–Ленца, сопротивление нити по закону Ома.

\begin{figure}[h!]
    \centering
    \includegraphics[width=4.5 cm]{Схема.png}
    \caption{Схема установки для определения теплопроводности газов}
    \label{fig:vac}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=11.5 cm]{Установка.jpg}
    \caption{Установка для определения теплопроводности газов}
    \label{fig:vac}
\end{figure}

Схема рис. 3 предусматривает использование одного вольтметра и эталонного сопротивления, включённого последовательно с
нитью. В положении переключателя 2 вольтметр измеряет напряжение на
нити, а в положении 1 — напряжение на эталонном сопротивлении, пропорциональное току через
нить. Ток в цепи в обеих схемах регулируется с помощью магазина
сопротивлений, подючённого последовательно с источником напряжения.
\begin{figure}[h!]
    \centering
    \includegraphics[width=5.5 cm]{Электрическая схема.png}
    \caption{Схема измерения сопротивления нити и
мощности нагрева с одним вольтметром и
эталонным сопротивлением.}
    \label{fig:vac}
\end{figure}

\textbf{Измерения и обработка данных}

1) Параметры установки (класс точности 0,01):
     $L = 365 \pm 2$ мм;\\
     $2r_1 = 0,05 \pm 0,005$ мм;\\
     $2r_2 = 10 \pm 0,1$ мм;\\
     $R_n = $ 17 Ом;\\
     $R_\text{э}$ = 10 Ом;\\
     Погрешность: $\pm (0,0035\text{\%}U_\text{изм} + 0,0005\text{\%}U_\text{max});$
     
2) По формуле (3) определим максимальную мощность нагрева, считая $\Delta T_\text{max} = 10$ К, $\kappa \sim 25 \frac{\text{мВт}}{\text{м}\cdot\text{К}}$: 
     $Q_\text{max} = 0,292 $ Вт. Значит, $ I_\text{max} = \sqrt{\frac{Q_\text{max}}{R_n}} = 77$ мА, $U_\text{max} = {\frac{Q_\text{max}}{I_\text{max}}} = 1,40 $ В.
     
     
3) При комнатной температуре термостата измерим зависимость сопротивления нити R = $\frac{U}{I}$ от подаваемой на неё мощности Q = UI (т.е. нагрузочную прямую R(Q)). Для этого измерим зависимость падения напряжений от температуры металлической нити. Для этого будем устанавливать с помощью магазина напряжений различные напряжения в цепи в интервале от 0,1 до 1,5 В и затем переносить штекер от вольтметра на прибор для измерения теплопроводности. Зависимость снимем для различных температур в интервале от 22$^\circ\text{С}$ до 72$^\circ\text{С}$ (с шагом 10$^\circ\text{С}$). Результаты измерений занесём в таблицу 1:


\begin{table}[h!]
\centering
\label{table:results_1}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
$T$, $^\circ$C   & \multicolumn{7}{c|}{22}                                           \\ \hline
$U_0$, \text{В}   & 0,1076  & 0,2082  & 0,5556  & 0,7396  & 1,1041  & 1,2691  & 1,5225  \\ \hline
$U$, \text{В}   & 0,1073  & 0,2080  & 0,5590  & 0,7491  & 1,1415  & 1,3273  & 1,6284  \\ \hline
$R$, \text{Ом} & 9,96  & 9,97  & 10,05 & 10,13 & 10,34 & 10,46 & 10,69 \\ \hline
$Q$, \text{Вт}   & 0,0012  & 0,0043  & 0,0312  & 0,0555  & 0,1258  & 0,1684  & 0,2480  \\ \hline
\multicolumn{8}{|c|}{}                                                        \\ \hline
$T$, $^\circ$C   & \multicolumn{7}{c|}{32}                                           \\ \hline
$U_0$, \text{В}   & 0,1076  & 0,2086  & 0,5534  & 0,7364  & 1,0952  & 1,2509  & 1,6118  \\ \hline
$U$, \text{В}   & 0,1109  & 0,2145  & 0,5743  & 0,7689  & 1,1661  & 1,3549  & 1,7897  \\ \hline
$R$, \text{Ом} & 10,28 & 10,29 & 10,37 & 10,44 & 10,65 & 10,83 & 11,12 \\ \hline
$Q$, \text{Вт}    & 0,0012  & 0,0045  & 0,0318  & 0,0566  & 0,1278  & 0,1695  & 0,2884  \\ \hline
\multicolumn{8}{|c|}{}                                                        \\ \hline
$T$, $^\circ$C   & \multicolumn{7}{c|}{42}                                           \\ \hline
$U_0$, \text{В}   & 0,1083  & 0,2083  & 0,5523  & 0,7339  & 1,0910  & 1,2516  & 1,5310  \\ \hline
$U$, \text{В}   & 0,1366  & 0,2219  & 0,5930  & 0,7930  & 1,2009  & 1,3932  & 1,7434  \\ \hline
$R$, \text{Ом} & 10,65 & 10,65 & 10,74 & 10,81 & 11,01 & 11,13 & 11,39 \\ \hline
$Q$, \text{Вт}    & 0,0018  & 0,0046  & 0,0328  & 0,0582  & 0,1310  & 0,1744  & 0,2669  \\ \hline
\multicolumn{8}{|c|}{}                                                        \\ \hline
$T$, $^\circ$C   & \multicolumn{7}{c|}{52}                                           \\ \hline
$U_0$, \text{В}   & 0,1076  & 0,2080  & 0,5509  & 0,7311  & 1,0845  & 1,2435  & 1,5191  \\ \hline
$U$, \text{В}  & 0,1184  & 0,2292  & 0,6114  & 0,8166  & 1,2337  & 1,4295  & 1,7846  \\ \hline
$R$, \text{Ом} & 11,00 & 11,02 & 11,10 & 11,17 & 11,38 & 11,50 & 11,75 \\ \hline
$Q$, \text{Вт}    & 0,0013  & 0,0048  & 0,0337  & 0,0597  & 0,1338  & 0,1778  & 0,2711  \\ \hline
\multicolumn{8}{|c|}{}                                                        \\ \hline
$T$, $^\circ$C   & \multicolumn{7}{c|}{62}                                           \\ \hline
$U_0$, \text{В}   & 0,1075  & 0,2078  & 0,5492  & 0,7282  & 1,0783  & 1,2582  & 1,5070  \\ \hline
$U$, \text{В}   & 0,1223  & 0,2367  & 0,6300  & 0,8405  & 1,2665  & 1,4951  & 1,8256  \\ \hline
$R$, \text{Ом} & 11,38 & 11,39 & 11,47 & 11,54 & 11,75 & 11,88 & 12,11 \\ \hline
$Q$, \text{Вт}    & 0,0013  & 0,0049  & 0,0346  & 0,0612  & 0,1366  & 0,1881  & 0,2751  \\ \hline
\multicolumn{8}{|c|}{}                                                        \\ \hline
$T$, $^\circ$C   & \multicolumn{7}{c|}{72}                                           \\ \hline
$U_0$, \text{В}   & 0,1075  & 0,2076  & 0,5476  & 0,7254  & 1,0080  & 1,2499  & 1,4952  \\ \hline
$U$, \text{В}   & 0,1263  & 0,2441  & 0,6483  & 0,8642  & 1,2172  & 1,5314  & 1,8660  \\ \hline
$R$, \text{Ом} & 11,75 & 11,76 & 11,84 & 11,91 & 12,08 & 12,25 & 12,48 \\ \hline
$Q$, \text{Вт}    & 0,0014  & 0,0051  & 0,0355  & 0,0627  & 0,1227  & 0,1914  & 0,2790  \\ \hline
\end{tabular}
\caption{результаты измерений.}
\end{table}



\begin{table}[h!]
\centering
\label{table:results_2}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$T$, $^\circ$C          & 22  & 32  & 42  & 52  & 62  & 72  \\ \hline
$R_0|_{Q = 0}$, \text{Ом}       & 9,96  & 10,28 & 10,65 & 11,00 & 11,38 & 11,75 \\ \hline
$dQ/dR$, $\frac{\text{Вт}}{\text{Ом}}$          & 0,337 & 0,329 & 0,356 & 0,366 & 0,370 & 0,377 \\ \hline
$\sigma_{dQ/dR}$, $\frac{\text{Вт}}{\text{Ом}}$ & 0,005 & 0,002 & 0,001 & 0,002 & 0,002 & 0,002 \\ \hline
\end{tabular}
\caption{результаты обработки данных.}
\end{table}

\newpage

4) Для каждой температуры прибора построим график зависимости выделяемой мощности $Q$ от сопротивления нити $R$ (графики 4-9). Также определим наклон $dQ/dR$ с погрешностью и сопротивление нити $R|_{Q = 0}$ при температуре термостата, то есть при нулевой выделяемой мощности, полученные данные занесём в таблицу 2.


\begin{figure}[htbp]
\includegraphics[height=60mm]{T=22.png}\hfill\includegraphics[height=60mm]{T=32.png}\\ \parbox{70mm}{\caption{Зависимость сопротивления нити от мощности при T = 22 К.}\label{T=22}}\hfill\parbox{70mm}{\caption{Зависимость сопротивления нити от мощности при T = 22 К.}\label{T=32}}
\end{figure}
\begin{figure}[htbp!]
\includegraphics[height=60mm]{T=42.png}\hfill\includegraphics[height=60mm]{T=52.png}\\ \parbox{70mm}{\caption{Зависимость сопротивления нити от мощности при T = 42 К.}\label{T=42}}\hfill\parbox{70mm}{\caption{Зависимость сопротивления нити от мощности при T = 52 К.}\label{T=52}}
\end{figure}
\begin{figure}[htbp!]
\includegraphics[height=60mm]{T=62.png}\hfill\includegraphics[height=60mm]{T=72.png}\\ \parbox{70mm}{\caption{Зависимость сопротивления нити от мощности при T = 62 К.}\label{T=62}}\hfill\parbox{70mm}{\caption{Зависимость сопротивления нити от мощности при T = 72 К.}\label{T=72}}
\end{figure}

\newpage	
\newline


	5) Построим по значениям $R|_{Q = 0}$ график (рис. 10) зависимости сопротивления нити от температуры $T$. Апроксимацию и расчет наклона $dR/dT$ произведем аналогично п. 4.
	
\begin{figure}[h!]
	\center{\includegraphics[scale=0.55]{R(T).png}}
	\caption{$R = R(T)$}
	\label{ris:Graph_7}
\end{figure}

	Полученная зависимость линейная, наклон $dR/dT = (0,0359 \pm 0,0016)$ \text{Ом}/K.


6)	Рассчитаем температурный коэффициент сопротивления материала нити $\alpha = \frac{1}{R_{293}} \frac{dR}{dT}$. Из графика $R_{293}$ = 19,67 Ом. Значит, $\alpha = (0,00183\pm 0,00034) \text{  К}^{-1}$. Табличное значение для молибдена составляет $\alpha =  0,004579 \text{  К}^{-1}$. Таким образом, значения совпадают в пределах погрешности.

\newpage

7)	Для каждой температуры прибора определим значение коэффициента теплопроводности газа по формуле $\kappa = \frac{dQ}{dR} \frac{dR}{dT} \frac{1}{2\pi L} \ln \frac{r_2}{r_1}$ (из формулы 3). Результаты вычислений представлены в таблице 3. Предположим, что зависимость коэффициента теплопроводности от температуры имеет вид $\kappa = AT^\beta$. Чтобы определить показатель степени $\beta$ построим график зависимости $\ln {\frac{\kappa}{\kappa_0}}$ от $\ln {\frac{T}{T_0}}$, где $\kappa_0 = 25,9$ \text{мВт}/(м$\cdot$K) -- табличное значение теплопроводности воздуха при температуре $T_0 = 293$ К (см. рис. 11). По полученным данным построим апроксимированную кривую рис. 12. 
	
	

\begin{table}[h]
\centering
\label{table:results_3}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
T, K                                  & 295  & 305  & 315  & 325  & 335  & 345  \\ \hline
$\kappa$, $\frac{\text{мВт}}{\text{м} \cdot K}$               & 26,3   & 27,2   & 28,3   & 29,4   & 29,8  & 30,4   \\ \hline
$\sigma_{\kappa}$, $\frac{\text{мВт}}{\text{м} \cdot K}$      & 0,7    & 0,7    & 0,7   & 0,6    & 0,6    & 0,6    \\ \hline
$\ln {T/T_0}$                         & 0,0068 & 0,0401 & 0,0724 & 0,1037 & 0,1340 & 0,1634 \\ \hline
$\ln {\kappa/\kappa_0}$         & 0,019  & 0,056  & 0,076  & 0,101  & 0,115  & 0,128  \\ \hline
$\sigma_{\ln {\kappa/\kappa_0}}$ & 0,007  & 0,005  & 0,003  & 0,006  & 0,005  & 0,006  \\ \hline
\end{tabular}
\caption{Результаты вычислений.}
\end{table}


Получим таким образом $\beta = 0,64 \pm 0,05$.



\begin{figure}[h!]
	\center{\includegraphics[scale=0.55]{lnklnT.png}}
	\caption{Зависимость $\kappa$(T) в двойном логарифмическом масштабе}
	\label{ris:Graph_7}
\end{figure}

\begin{figure}[h!]
	\center{\includegraphics[scale=0.55]{k(T).png}}
	\caption{Зависимость теплопроводности воздуха $\kappa$ от температуры T}
	\label{ris:Graph_7}
\end{figure}


\newpage

\textbf{Выводы:}
	1) В ходе данной работы был определён коэффициент теплопроводности воздуха при атмосферном давлении и разных температурах по теплоотдаче нагреваемой током нити в цилиндрическом сосуде.
	2) По полученным результатам был расчитан коэффициент зависимости между изменением теплопроводности при изменении температуры (т.е. коэффициент $\beta$ в формуле $\kappa = AT^\beta$). Полученный коэффициент с учетом погрешности не соотвествует теоретическому значению $\beta = 0,5$ ($\kappa \propto \sqrt{T}$), т. е. полученное значение оказалось выше на 28\%, что превосходит погрешность - 11\% - более чем в 2 раза. Это может быть связано с недостаточным количеством измерений и вызванной этим невысокой точностью аппроксимации на этапе обработки измерений.
    3) Также был найден температурный коэффициент сопротивления молибдена, его значение совпало с табличным в пределах погрешности.
	

\end{document}