\documentclass[a4paper,12pt]{extarticle}
%Настройка  полей
\usepackage[left=2cm,right=1.5cm]{geometry}

%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

%Вставка картинок
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%Графики
\usepackage[dvips]{graphicx}

%Математика
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
%Заголовок
\title{Вопрос по выбору \\ 
\textbf{Маятник Гюйгенса}}
\author{автор: Г. А. Багров, гр. Б01-103}
\date{ФРКТ МФТИ, январь 2022 \\}
\begin{document}

\maketitle 
\vspace {25 mm}
\textbf{Введение:}

В данной работе рассматривается изобретённый в 1673 году голландским физиком Христианом Гюйгенсом  маятник, обладающий свойством изохронности колебаний.

Изохронность колебаний маятника данной длины означает, что при отклонении маятника от положения равновесия время одного полного колебания не зависит от первоначального отклонения; маятник проходит меньшую дугу окружности за то же время, что и большую, то есть период не зависит от амплитуды колебаний. 

Гюйгенс заметил, что это равенство периодов качания маятников применимо только к небольшим колебаниям, поэтому задался вопросом, как создать маятник, который бы преодолевал этот существенный недостаток. Из-за этого не удавалось создать практически применимые маятниковые часы, что вынуждало продолжать пользоваться известными издревле водяными часами. В результате в то время учёные не располагали таким необходимым для экспериментов прибором, как небольшие точные часы. Так, например, Галилей при изучении законов падения для определения времени считал удары собственного пульса. Именно создание такого маятника впоследствии позволило Гюйгенсу создать и в 1675 году запатентовать первые карманные часы - результат почти двадцатилетней работы.
 




\textbf{Цель работы:}

Исследовать изохронность маятника Гюйгенса.

\textbf {Доказательство изохронности маятника Гюйгенса:}
Построение изохронного маятника Гюйгенс разделил на два
этапа:
1) нахождение кривой, по которой должен двигаться конец маятника (таутохроны);
2) нахождение подвески маятника, обеспечивающей движение
его конца по таутохроне.

\textbf{1) Таутохрона, брахистохрона, циклоида.}

Конец математического маятника движется по дуге окружности точно так же, как тяжелая материальная точка — по желобу, контур которого совпадает с этой окружностью. Если пренебречь силами трения и сопротивления воздуха, то тяжелая точка,
пущенная по круговому желобу без начальной скорости с высоты H, пройдя нижнее положение, снова поднимется на высоту H
и далее будет совершать периодические колебания, поднимаясь
то в одну, то в другую сторону на высоту H. Значит, искомая кривая - это таутохрона, т.е. брахистохрона.

Известна задача Бернулли: Среди плоских кривых, соединяющих две данные точки A и B, лежащих в одной вертикальной плоскости (B ниже A), найти ту, двигаясь по которой под действием только силы тяжести, материальная точка из A достигнет B за кратчайшее время.

По закону сохранения энергии $mgy = \frac{mv^2}{2}$, откуда $v = \sqrt{2gy}$.

Согласно принципу Ферма, фактический путь между двумя точками, пройденный лучом света, занимает наименьшее время. Применив этот принцип в данной задаче, получим по закону Снеллиуса $\frac{\sin\Theta}{v} = \frac{1}{v} \frac{dx}{ds} = \frac{1}{v_\text{max}}$, где $v_\text{max}$ = const, а $\Theta$ - угол между кривой и вертикалью. Получим $v_\text{max}^2dx^2 = v^2ds^2 = v^2(dx^2+dy^2)$, откуда $dx = \frac{vdy}{\sqrt{v_\text{max}^2-v^2}}$.

Приведенные выше уравнения приводят к двум выводам:
1) В начале угол должен быть равен нулю, когда скорость частицы равна нулю. Следовательно, кривая брахистохроны касается вертикали в начале координат.
2) Скорость достигает максимального значения, когда траектория становится горизонтальной и угол $\Theta$ = 90°.

Предполагая, не умаляя общности, что точка с координатами (x,y) начинает движение из точки (0,0) и достигает максимальной скорости после перемещения на расстояние 2a по вертикали: $v_\text{max} = \sqrt{2g\cdot 2a}$.

Подставив выражения для $v_\text{max}$ и для $v$ в полученное ранее выражение для $dx$, получим, что $dx = \sqrt{\frac{y}{2a - y}}dy$.
Решением этого дифференциального уравнения является система 
\begin{equation}
 x = a(\varphi - \sin\varphi), \hspace {1 mm}
 y = -a(1 - \cos\varphi).
 \label{eq:ref}
\end{equation}

Она задаёт циклоиду (перевёрнутую).

Итого, маятник Гюйгенса движется по брахистохроне (циклоиде) - кривой наименьшего спуска. Она выбрана не случайно - брахистохрона обладает свойством таутохронности: время достижения каким-либо телом нижней точки не зависит от положения начальной точки, куда это тело поместили. Окружность (по которой движется обычный математический маятник) таким свойством не обладает.


\textbf {2) Рассмотрим колебания маятника:}


Параметрическое представление обычной циклоиды имеет вид
\begin{equation}
 x = a(\varphi - \sin\varphi), \hspace {1 mm}
 y = a(1 - \cos\varphi).
 \label{eq:ref}
\end{equation}

Параметр $\varphi$ означает угол, на который повернулось от своего исходного положения колесо радиуса $a$, катящееся по горизонтальной оси x. В случае обычной циклоиды точка, описывающая циклоиду находится на окружности колеса (см. рис.1) и которая образуется при качении колеса по нижней стороне оси x. 


\begin{figure}[h]
\center{\includegraphics[width=0.6\textwidth]{Колесо.png}}
\caption{Циклоида.}
\label{ris:image}
\end{figure}


Но для исследуемого маятника используется циклоида, острия которой обращены не вниз, а вверх (см. рис.2). Её абсцисса x не изменится, а ордината y сместится на 2a вниз и отразится относительно оси x, т.е. получим

\begin{equation}
 x = a(\varphi - \sin\varphi), \hspace {1 mm}
 y = - (2a - a(1 - \cos(\varphi))) = a(1+ \cos(\varphi)).
 \label{eq:ref}
\end{equation}

Дифференцируя (2) по $\varphi$, получаем далее

\begin{equation}
 dx = a(1 - \cos(\varphi))d\varphi, \hspace {1 mm}
 dy = -a\sin\varphi d\varphi.
 \label{eq:ref}
\end{equation}

 По теореме Пифагора $ds^2 = dx^2 +dy^2 = a^2(1 - 2\cos\varphi + \cos\varphi^2)d\varphi + a^2(a^2\sin\varphi^2)d\varphi =$ $ \text{ } \text{ } \text{ }  = a^2(2 - 2\cos\varphi)d\varphi^2$, откуда $ds =2a\sin\frac{\varphi}{2}d\varphi$.
 
 
 Найдём 
 \begin{equation}
v_s = \frac{ds}{dt} = 2a \frac{\sin\frac{\varphi}{2}d\varphi}{dt} = -4a\frac{d}{dt}\cos\frac{\varphi}{2}.
 \label{eq:ref}
\end{equation}
 
 Также
  \begin{equation}
 \frac{dy}{ds} = \frac{-a\sin\varphi d\varphi}{2a\sin\frac{\varphi}{2}d\varphi} = -\frac{1}{2}\frac{\sin\varphi}{\sin\frac{\varphi}{2}} = -\cos\frac{\varphi}{2}.
 \label{eq:ref}
\end{equation}


Если принять, что это движение нити по циклоиде происходит без трения, то принцип Даламбера (для движущейся механической системы в любой момент времени геометрическая сумма главных векторов внешних сил, реакций связей, сил инерции равна нулю и геометрическая сумма главных моментов от внешних сил, реакций связей, сил инерции равна нулю) приводит к соотношению $m\frac{dv_s}{dt} = - mg \frac{dy}{ds}$ (т.к. происходит поворот циклоиды относительно g).  

Подставим (5) и (6):
$m \frac{d}{dt}(-4a\frac{d}{dt}\cos\frac{\varphi}{2}) = -mg (-\cos\frac{\varphi}{2}) $, откуда $4a \frac{d^2}{dt^2}\cos\frac{\varphi}{2} = -g \cos\frac{\varphi}{2}$, т.е. $ \frac{d^2}{dt^2}\cos\frac{\varphi}{2} + \frac{g}{4a} \cos\frac{\varphi}{2}$ = 0. 
Полученное выражение является уравнением гармонических колебаний для $\cos\frac{\varphi}{2}$, значит, циклическая частота колебаний $\omega = \frac{g}{4a} = \frac{g}{l}$, т.к. длина нити $l = 4a$. Отметим также, что колебания маятника Гюйгенса не являются гармоническими.

Итого, $T = \frac{2\pi}{\omega} = 2\pi \sqrt{\frac{l}{g}}$, что совпадает с выражением для периода математического маятника, однако оно описывало лишь малые колебания. Полученная же формула справделива для любых амплитуд, поскольку при выводе нигде не использовалась их малость.





\begin{figure}[h]
\center{\includegraphics[width=0.4\textwidth]{Циклоида.jpg}}
\caption{Схема маятника Гюйгенса.}
\label{ris:image}
\end{figure}

\textbf {3) Обеспечение движения по циклоиде. Роль трения.}

Из математического анализа известно, что эволюта циклоиды также является циклоидой, тождественной с исходной (и смещённой на $a\pi$ в горизонтальном направлении и на $2a$ вверх). Таким образом, если в точке О (см. рис.1), в которой соприкасаются две изображенные дуги циклоиды, закрепить нить длиной $l = 4a$ и натянуть её так, чтобы она частично легла на левую (или при отклонении вправо - на правую) ветвь циклоиды, то конечная точка циклоиды опишет нижнюю дугу циклоиды. Также полученное движение материальной точки по нижней дуге циклоиды будет приближённо происходить без трения, аналогично движению математического маятника.

\textbf {Заключение:}

В работе были исследованы причины истинности свойства изохронности маятника Гюйгенса. Принципиальное отличие маятника Гюйгенса от математического маятника заключается в том, что маятник движется не по окружности, а по циклоиде, что позволило снять зависимость периода величины угла отклонения.
\end{document}