\documentclass[a4paper,10pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}
%%%Библиотеки
    %\usepackage[warn]{mathtext}	
    \usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
    \usepackage[english, russian]{babel} %Локализация и переносы
    \usepackage{caption}
    \usepackage{listings}
    \usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
    \usepackage[warn]{mathtext}
    \usepackage[mathscr]{eucal}
    \usepackage{wasysym}
    \usepackage{graphicx} %Вставка картинок правильная
    \usepackage{indentfirst}
    \usepackage{float}    %Плавающие картинки
    \usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
    \usepackage{fancyhdr} %Загрузим пакет
    \usepackage{lscape}
    \usepackage{xcolor}
    \usepackage[normalem]{ulem}
    
    \usepackage{titlesec}
    \titlelabel{\thetitle.\quad}


%%%Конец библиотек


%Заголовок
\title{Отчет о выполнении лабораторной работы 3.7.1 \\ 
\textbf{Скин-эффект в полом цилиндре}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 12.11.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}

\textbf{Цель работы:} исследование проникновения переменного магнитного поля в медный полый цилиндр.


\textbf{В работе используются:} генератор звуковой частоты, соленоид, намотанный на полый цилиндрический каркас из диэлектрика, медный экран в виде трубки, измерительная катушка, амперметр, вольтметр, осциллограф.

\textbf{Теоретические сведения:}

\indent В работе изучается скин-эффект в длинном тонкостенном медном цилиндре, помещённом внутрь соленоида.

\begin{figure}[h!]
        \centering
	\includegraphics[width=4.5cm]{cylinder.png}
	\caption{Электрическое и магнитное поля в тонкостенном цилиндре}
	\label{pic:2}
    \end{figure}  
    
\indent Все величины будем считать колеблющимися по гармоническому закону с частотой $\omega$, задаваемой частотой колебания тока в соленоиде. Тогда
\begin{equation*}
    H_z = H(r) e^{i \omega t}, \qquad E_{\varphi} = E(r) e^{i \omega t}.
\end{equation*}

\indent Пусть длинный полый цилиндр имеет радиус $a$ и толщину стенки $h << a$. \\
\indent Поскольку внутри цилиндра ток отсутствует, магнитное поле там является однородным: $H_z (r, t) = H_1 e^{i \omega t}$, где $H_1 = const$ - амплитуда поля на внутренней поверхности цилиндра. Для нахождения вихревого электрического поля воспользуемся законом электромагнитной индукции, откуда получим связь амплитуд колебаний электрического и магнитного полей на внутренней ($r = a$) границе цилиндра:
\begin{equation}\label{eq1}
    E_1 = -\frac{1}{2} i \omega a \mu_0 H_1.
\end{equation}
\indent Соотношение (\ref{eq1}) используем далее как дополнительное граничное условие для задачи о распределении поля внутри стенки.

\begin{figure}[h!]
        \centering
	\includegraphics[width=3.5cm]{wall.png}
	\caption{Поле в стенке цилиндра}
	\label{pic:2}
    \end{figure}  

\indent Поле внутри тонкой стенки цилиндра («экрана») описывается уравнением скин-эффекта (диффузии поля) в плоской геометрии.
\begin{equation}\label{eq2}
    \frac{d^2H}{dx^2} = i \omega \sigma \mu_0 H.
\end{equation}
(для медного цилиндра можно положить $\mu \approx 1$).\\
\indent Граничные условия для (\ref{eq2}) зададим как:
\begin{equation}\label{eq3}
    H(0) = H_0, \qquad H(h) = H_1.
\end{equation}
Здесь значение $H_0$ определяется только током в обмотке соленоида, и совпадает с полем внутри соленоида в отсутствие цилиндра. Поля $H_0$ и $H_1$ не являются независимыми — они связаны соотношением (\ref{eq1}).\\
\indent Решение (\ref{eq2}) ищем в виде
\begin{equation}\label{eq4}
    H(x) = A e^{\alpha x} + B e^{-\alpha x},
\end{equation}
где $A$, $B$ - определяемые из граничных условий константы,
\begin{equation}\label{eq5}
    \alpha = \sqrt{i \omega \sigma \mu_0} = \frac{1 + i}{\delta} = \frac{\sqrt{2}}{\delta} e^{i \pi/4}
\end{equation}
- один из корней уравнения (\ref{eq2}), а $\delta$ - глубина скин-слоя (глубина проникновения поля) 
\begin{equation}\label{eqdelta}
    \delta = \sqrt{\frac{2}{\omega \sigma \mu_0}}
\end{equation}
- характеристическое расстояние, на котором амплитуда поля уменьшается в $e$ раз. Мы имеем дело с конечной областью в виде плоского слоя толщиной $h$, поэтому решение уравнения (\ref{eq2}) должно содержать оба корня.\\
\indent Из первого условия (\ref{eq3}): $A + B = H_0$, что позволяет исключить $A$ из (\ref{eq4}):
\begin{equation*}
    H(x) = H_0 e^{-\alpha x} + 2B \sh \alpha x.
\end{equation*}
\indent Из закона Ампера в одномерном случае, положив $x = h$, воспользуемся (\ref{eq1}), и, исключив константу $B$, получим после преобразований связь между $H_0$ и $H_1$:\\
\begin{equation}\label{eq6}
    H_1 = \frac{H_0}{\ch (\alpha h) + \frac{1}{2} \alpha a \sh(\alpha h)}.
\end{equation}
\indent Рассмотрим предельные случаи уравнения (\ref{eq6}): \\
\indent \textbf{1}. При малых частотах толщина скин-слоя превосходит толщину цилиндра $\delta >> h$. Тогда $|\alpha h| << 1$, поэтому $\ch \alpha h \approx 1$, $\sh \alpha h \approx \alpha h$ и 
\begin{equation}\label{eq7}
    H_1 \approx \frac{H_0}{1 + i \frac{ah}{\delta^2}}.
\end{equation}
\indent Заметим, что величина $ah/\delta^2$ в общем случае не мала, поскольку при $h << a$ возможна ситуация $h << \delta << a$. Отношение модулей амплитуд здесь будет равно
\begin{equation}\label{eq8}
    \frac{|H_1|}{|H_0|} = \frac{1}{\sqrt{1 + (\frac{ah}{\delta^2})^2}} = \frac{1}{\sqrt{1 + \frac{1}{4}(ah \sigma \mu_0 \omega)^2}}.
\end{equation}
\indent При этом колебания $H_1$ отстают по фазе от $H_0$ на угол $\psi$, определяемый равенством $tg \psi = \frac{ah}{\delta^2}$.\\
\indent \textbf{2}. При достаточно больших частотах толщина скин-слоя станет меньше толщины стенки: $\delta << h$. Тогда $|\alpha h| >> 1$ и $|\alpha a| >> 1$, а также $\sh(\alpha h) \approx \ch(\alpha h) \approx \frac{1}{2} e^{\alpha h}$. Выражение (\ref{eq6}) с учетом (\ref{eq5}) переходит в 
\begin{equation}\label{eq9}
    \frac{H_1}{H_0} = \frac{4}{\alpha a} e^{\alpha h} = \frac{2\sqrt{2} \delta}{a} e^{-\frac{h}{\delta} e^{-i (\frac{\pi}{4} + \frac{h}{\delta})}}.
\end{equation}

\indent Как видно из формулы (\ref{eq9}), в этом пределе поле внутри цилиндра по модулю в $\frac{2\sqrt{2} \delta}{a} e^{-h/\delta}$ раз меньше, чем снаружи, и, кроме того, запаздывает по фазе на 
\begin{equation}\label{eq10}
    \psi = \frac{\pi}{4} + \frac{h}{\delta} = \frac{\pi}{4} + h\sqrt{\frac{\omega \sigma \mu_0}{2}}.
\end{equation}
\textbf{Экспериментальная установка:}

\indent Схема экспериментальной установки для исследования проникновения переменного магнитного поля в медный полый цилиндр изображена на рис. 4. Переменное магнитное поле создаётся с помощью соленоида, намотанного на полый цилиндрический каркас 1 из поливинилхлорида, который подключается к генератору звуковой частоты. Внутри соленоида расположен медный цилиндрический экран 2. Для измерения магнитного поля внутри экрана используется измерительная катушка 3.

\indent Действующее значение переменного тока в цепи соленоида измеряется амперметром $A$, а действующее значение напряжения на измерительной катушке измеряет вольтметр $V$. Для измерения сдвига фаз между током в цепи соленоида и напряжением на измерительной катушке используется двухканальный осциллограф. На вход одного канала подаётся напряжение с резистора $R$, которое пропорционально току, а на вход второго канала — напряжение с измерительной катушки.

\begin{figure}[h]
\centering
\includegraphics[width=0.65\linewidth]{ust.png}
\caption{Экспериментальная установка для изучения скин-эффекта}
\label{fig:mpr}
\end{figure}

\textbf{Измерение отношения амплитуд магнитного поля внутри и вне экрана}. С помощью вольтметра $V$ измеряется действующее значение ЭДС индукции, которая возникает в измерительной катушке, находящейся в переменном магнитном поле $H_1 e^{i \omega t}$. Комплексная амплитуда ЭДС индукции в измерительной катушке равна 
\begin{equation*}
    U = -SN \frac{dB_1 (t)}{dt} = -i \omega \mu_0 SN H_1 e^{i \omega t},
\end{equation*}
где $SN$ - произведение площади витка на число витков измерительной катушки. Показания вольтметра, измеряющего это напряжение:
\begin{equation*}
    U = \frac{SN \omega}{\sqrt{2}} \mu_0 |H_1|.
\end{equation*}
\indent Видно, что модуль амплитуды магнитного поля внутри экрана $|H_1|$ пропорционален $U$ и обратно пропорционален частоте сигнала $\nu = \omega/2\pi$. При этом поле вне экрана $|H_0|$ пропорционально току $I$ в цепи соленоида, измеряемому амперметром $A$, следовательно:
\begin{equation} \label{eq11}
    \frac{|H_1|}{|H_0|} = const \cdot \frac{U}{\nu I}.
\end{equation}

\indent Таким образом, отношение амплитуд магнитных полей снаружи и вне экрана (коэффициент ослабления) может быть измерено по отношению $U/\nu I$ при разных частотах. Неизвестная константа в соотношении (\ref{eq11}) может быть определена по измерениям при малых частотах $\nu$ \longrightarrow 0, $\text{когда, согласно }$ (\ref{eq8}) $|H_1|/|H_0|$ \longrightarrow 1.\\


\indent ЭДС индукции в измерительной катушке 
\begin{equation*}
\mathcal{E}_i=-SN\dfrac{dB_{0c}(t)}{dt}=-\mu_0 SN \dfrac{dH_{1}(t)}{dt} = -i \mu_0 SN\omega H_{1} e^{i \omega t},
\end{equation*}
где $SN$ - произведение площади витка на количество витков измерительной катушки. Обозначим показания вольтметра $V$ через $U_{\text{к}}$, тогда 
\begin{equation*}
U_{\text{к}} = \dfrac{mu_0SN\omega}{\sqrt{2}}|H_{1}|.
\end{equation*}
Из этого соотношения следует, что абсолютная величина амплитуды магнитного поля внутри экрана: \\
$$|H_{1}| \sim \dfrac{U_{\text{к}}}{\omega} \sim \dfrac{U_{\text{к}}}{\nu},$$ где $\nu$ частота генератора. Но поле внутри экрана пропорционально полю вне экрана $H_0$, а $H_0\sim I_A$, где $I_A$ - показания амперметра А в цепи соленоида. Следовательно, амплитуда поля внутри экрана, приведенная к единичному току через соленоид, $$|H_{1}| \sim \dfrac{U_{\text{к}}}{\nu I_A}.$$ Обозначим величину, пропорциональную $|H_{1}|$, через $\xi_{1}$:

\begin{equation}
\xi_{1} = \dfrac{U_{\text{к}}}{\nu I_A}.
\end{equation}
Нам теперь необходимо найти амплитуду поля вне экрана при том же единичном токе через соленоид. Для этого воспользуемся соотношением (27). Проведя измерения $\xi_{1}$ в диапазоне самых малых частот, мы построим график зависимости $\xi_{1}$ от $\nu^2$. Согласно (27) эта зависимость имеет вид прямой. Экстраполируя ее к $f=0$, мы получим $\xi_{0c}(0) = \xi_0$, которая пропорциональна амплитуде поля вне экрана при единичном токе через соленоид. Отношение амплитуд магнитного поля внутри экрана и вне при фиксированно частоте $f$ будет равно 
\begin{equation}\label{last}
\dfrac{|H_{1}|}{|H_0|} = \dfrac{\xi_{1}(\nu)}{\xi_0} = \dfrac{U_{\text{к}}}{\nu I_A\xi_0}.
\end{equation}
Такой способ измерения коэффициента ослабления магнитного поля проводящим экраном не требует поддерживать постоянный ток через соленоид при измерении частотной зависимости этого коэффициента.\\

\textbf{Определение проводимости материала экрана}. В установке в качестве экрана используется медная труба промышленного производства. Из-за наличия примесей проводимость меди нашей трубы отличается от табличного значения. Для определения $\sigma$ нашего экрана предлагается использовать частотную зависимость (\ref{eq10}) фазового сдвига между магнитными полями внутри и вне экрана при высоких частотах.
Как видно из выражения (\ref{eq10}), в области больших частот $\omega >> 1/(h^2 \sigma \mu_0)$ зависимость $\psi (\sqrt{\omega})$ аппроксимируется прямой, проходящей через точку $\psi (0) = \pi/4$. По наклону этой прямой можно вычислить проводимость материала экрана.\\
\indent Заметим, что на схеме, изображённой на рис. 4, на входной канал II осциллографа подаётся сигнал с измерительной катушки, который пропорционален не полю внутри экрана, а его производной по времени, а это означает, что появляется дополнительный сдвиг по фазе на $\pi/2$. Поэтому измеренный по экрану осциллографа сдвиг по фазе между двумя синусоидами будет на $\pi/2$ больше фазового сдвига между магнитными полями вне и внутри экрана.\\


\textbf{Ход работы и обработка результатов}

1) По известным параметрам установки (h = 1,5 мм, $d_\text{внеш}$ = 45 мм), приняв проводимость меди для оценки равной $\sigma \sim 5 \cdot 10^7$ См/м, рассчитаем частоту $\nu_h$, соответствующую равенству $h = \delta$ толщины стенок экрана скиновой длины, используя (\ref{eqdelta})
\begin{equation*}
    \nu_h = \frac{\omega}{2\pi} = \frac{1}{\sigma \mu_0 \pi h^2} \approx 2250 \text{ Гц}.
\end{equation*}

2) Установим начальную частоту сигнала генератора $\sim 0,01 \nu_h \approx 22,5$ Гц. В области низких частот (от $\sim 0,01 \nu_h$ до $0,05 \nu_h \approx 112,5$ Гц) получим зависимость отношения $\xi = U/\nu I$ от частоты $\nu$ (см. рис. 4). Согласно (\ref{eq11}) величина $\xi$ прямо пропорциональна коэффициенту ослабления магнитного поля внутри экрана относительно поля
снаружи:
\begin{equation*}
    \xi = \xi_0 |H_1|/|H_0|.
\end{equation*}
\indent При этом $\sigma_{\xi} = \xi \sqrt{(\frac{\sigma_U}{U})^2 + (\frac{\sigma_I}{I})^2}$.
\begin{figure}[h]
\centering
\includegraphics[width=0.6\linewidth]{small_freq.png}
\caption{Зависимость отношения $\xi = U/\nu I$ от частоты $\nu$}
\label{fig:mpr}
\end{figure}\\

\newpage

3) \indent Теперь аналогичным образом исследуем зависимость величины $\xi$ и фазового сдвига $\psi$ от частоты $\nu$ при высоких частотах в диапазоне  от $0,2 \nu_h$ до $\sim 20 \nu_h$ (см. рис. 5). При этом $\psi = \frac{x}{x_0} \cdot \pi$, где $x_0$ - фазовый масштаб осциллограммы.
\begin{figure}[h!]
\centering
\includegraphics[width=1.00\linewidth]{high_freq.png}
\caption{Зависимость отношения $\xi = U/\nu I$ и сдвига фаз $\psi$ от частоты $\nu$}
\label{fig:mpr}
\end{figure}\\

\newpage
\textbf{Обработка результатов}

4) По результатам измерений в области низких частот построим график в координатах $1/\xi^2 = f(\nu^2)$ (рис.6). 
\begin{figure}[h!]
\centering
\includegraphics[width=0.7\linewidth]{graph_1.png}
\caption{Зависимость $1/\xi^2 = f(\nu^2)$}
\label{fig:mpr}
\end{figure}\\
\indent Убедимся, что зависимость линейна.Определим параметры, характеризующие данную прямую на графике. 

Из них найдём величину $\xi_0$ - коэффициент пропорциональности между $\xi$ и коэффициентом ослабления магнитного поля $|H_1|/|H_0|$, экстраполируя зависимость к точке $\nu = 0$, где $|H_1|/|H_0| = 1$:
\begin{equation*}
    \xi_0 = \sqrt{\frac{1}{\xi^2}(0)} =\sqrt{\frac{1}{3,916} 10^3 \frac{\text{Ом}^2}{\text{кГц}^2}} = (15,98 \pm 0,01) \; \frac{\text{Ом}}{\text{кГц}}.
\end{equation*}
\indent А по угловому коэффициенту зависимости рассчитаем проводимость меди (исп. формулу (9)): 
\begin{equation*}
    \frac{\xi^2}{\xi_0^2} = \frac{H_1^2}{H_0^2} = \frac{1}{1 + \frac{1}{4} (ah\sigma \mu_0 \omega)^2} \Longrightarrow \frac{\xi_0^2}{\xi^2} = 1 + \pi^2 a^2 h^2 \sigma^2 \mu_0^2 \nu^2,
\end{equation*}
\begin{equation*}
    k_1 = (0,144 \pm 0,001) \frac{1}{\text{Ом}^2}.
    \end{equation*}
    
    
Так как $\frac{1}{\xi^2} = k_1\nu^2 + \frac{1}{\xi_0^2}$:
\begin{equation*}
    k_1 = \frac{\pi^2 a^2 h^2 \sigma^2 \mu_0^2}{\xi_0^2} \Longrightarrow \sigma = \frac{\sqrt{k_1} \xi_0}{\pi a h \mu_0} \approx (4,77 \pm 0,02) \cdot 10^7 \frac{\text{См}}{\text{м}},
\end{equation*}
где $a = \frac{d}{2} = 22,5$ мм, $h = 1,5$ мм.\\

\newpage

5) Теперь в координатах $\psi(\sqrt{\nu})$ построим частотную зависимость фазового сдвига:
\begin{figure}[h!]
\begin{minipage}[h]{0.23\linewidth}
\center{\includegraphics[width=1\linewidth]{n_k.png} \\ 1) Данные}
\end{minipage}
\hfill
\begin{minipage}[h]{0.84\linewidth}
\center{\includegraphics[width=1\linewidth]{graph_2.png} \\ 2) Зависимость $\xi = f(\sqrt{\nu})$ }
\end{minipage}
\caption{Частотная зависимость фазового сдвига}
\label{ris:image1}
\end{figure}\\

 При построении частотной зависимости фазового сдвига не забудем вычесть из данных дополнительный сдвиг фаз $\pi/2$. Через точку ($\psi = \pi/4, \; \nu = 0$) проведем прямую, которая будет касаться экспериментальной кривой при больших частотах. По наклону этой прямой - $k_2 = 0,215 \frac{\pi}{\sqrt{\text{кГц}}}$ (из формулы (11)) вычислим значение проводимости $\sigma$ материала экрана: 
\begin{equation*}
    k_2 = h \sqrt{\pi \sigma \mu_0},
\end{equation*}
\begin{equation*}
    \sigma = \frac{k_2^2}{h^2 \pi \nu \mu_0} = 6,83 \cdot 10^7 \frac{\text{См}}{\text{м}}
\end{equation*}

\indent Результаты для значения проводимости меди, полученные в разных пунктах, отличаются, а также они оба не сходятся с табличным значением для меди:  $\sigma_\text{теор} = 5,96 \cdot 10^7 \frac{\text{См}}{\text{м}}$. \\

6) Построим теоретическую зависимость $\frac{|H_1|}{H_0} (\ln{\nu})$, используя формулу (9) (см. рис. 8-9).
\begin{figure}[h!]
\centering
\includegraphics[width=0.7\linewidth]{graph_3.png}
\caption{Зависимость $\frac{|H_1|}{|H_0|} (\ln \nu)$}
\label{fig:mpr}
\end{figure}\\
\indent Как можно видеть из графика, экспериментальные данные согласуются с теорией.\\


\textbf{Выводы}

\indent В данной работе было получено значение проводимости меди двумя способами: $\sigma_1 = 4,77\cdot 10^7 \frac{\text{См}}{\text{м}}$, $\sigma_2 = 6,83\cdot 10^7 \frac{\text{См}}{\text{м}}$. Табличное значение для проводимости меди составляет $\sigma_0 = 5,9 \cdot 10^7 \frac{\text{См}}{\text{м}}$, что находится примерно посередине относительно полученных значений. Также была получена зависимость коэффициента ослабления магнитного поля от частоты.



\begin{figure}[h!]
\centering
\includegraphics[width=0.5\linewidth]{data2.png}
\caption{Зависимость $\frac{|H_1|}{|H_0|} (\ln \nu)$}
\label{fig:dat2}
\end{figure}

\end{document}