\documentclass[a4paper,10pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}

\usepackage{amsmath}
\usepackage[unicode, pdftex]{hyperref} % гиперссылки
\usepackage[usenames]{color} %цвета
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsfonts}
\usepackage{float} % для нормального расположения картинок и таблиц
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{placeins} % работа с картинками (их корректная вставка в текст)
\usepackage{misccorr} % в заголовках появляется точка, но при ссылке на них ее нет
\usepackage{indentfirst} % красная строка у первой строки раздела
\DeclareMathSymbol{,}{\mathord}{letters}{"3B} % убирает пробел после запятой в формулах
%% Определяем свой шрифт "lsumb"
\DeclareSymbolFont{lsymb}{U}{euex}{m}{n}
%% Определяем интегралы
\DeclareMathSymbol{\intop}{\mathop}{lsymb}{"52}
\DeclareMathSymbol{\ointop}{\mathop}{lsymb}{"48}
\DeclareMathSymbol{\smallint}{\mathop}{lsymb}{"52}
%Красивая ЭДС с завитушками
\usepackage{mathrsfs}
\DeclareSymbolFont{rsfs}{U}{rsfs}{m}{n} \DeclareSymbolFontAlphabet{\mathscr}{rsfs}
\DeclareMathSymbol{\EDS}{\mathord}{rsfs}{`E}
\usepackage{amssymb} %русские неравенства: \leqslant \geqslant

\title{Отчет о выполнении лабораторной работы 4.1.1 \\ 
\textbf{Изучение центрированных оптических систем}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 26.04.2023 \\}
\begin{document}
\maketitle 
\vspace {15 mm}

\textbf{Цель работы}: изучить методы определения фокусных расстояний линз и сложных оптических систем; определить характеристики оптической системы, составленной из тонких линз; изучить недостатки реальных линз — сферическую и хроматическую аберрации. 

\textbf{В работе используются}: оптическая скамья с набором рейтеров, положительные и отрицательные линзы, экран, осветитель с ирисовой диафрагмой (состоит из нескольких (обычно от 2 до 20) поворотных лепестков (ламелей), приводимых в движение вращающимся кольцом на оправе объектива), зрительная труба, светофильтры, кольцевые диафрагмы, линейка.


\textbf{Теоретические сведения:}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot1.png}
	\caption{Элементарная оптическая ячейка}
	\label{2}
\end{figure}
\indent Используя закон преломления, получим для элементарной оптической ячейки, изображённой на рис.1, в параксиальном приближении:
\begin{equation}\label{опт-ячейка}
	-\frac{n}{x}+\frac{n'}{x'} = \frac{n'-n}{R},
\end{equation}
\begin{equation}
	x \alpha = x' \alpha'.
\end{equation}
Для прямой $ P P' $, рассмотренной как оптическая ось, 
\begin{equation}\label{PP}
	\frac{y'}{y} = \frac{x' - R}{x - R}.
\end{equation}

\indent Проведя замену переменных, получим систему уравнений
\begin{equation}\label{grid}
	\frac{x' - F'}{H' - F'}= \frac{H-F}{x- F} = \frac{y'}{y} = \frac{n \alpha}{n' \alpha'},
\end{equation}
\begin{equation}\label{grid1}
	(x-H)\alpha= (x' - H')\alpha'.
\end{equation}
Из этих уравнений получим
\begin{equation}\label{Ф}
	\frac{n}{f} = -\frac{n'}{f'} \equiv \Phi,
\end{equation}
где
\begin{equation}\label{focus-len}
	f\equiv H - F, \;\;\; f'\equiv H' - F'.
\end{equation}
$ f $ и $ f' $ -- главные фокусные расстояния системы.

\textbf{I. Определение фокусного расстояния тонкой собирающей линзы и сложных оптических систем по методу Аббе}

\indent Измерение фокусного расстояния по методу Аббе основано на определении поперечного увеличения для нескольких (не менее двух) различных положений предмета, находящегося на оптической оси исследуемой оптической системы. На рис. 2 представлена соответствующая схема эксперимента.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{abbe.png}
\caption{Измерение фокусного расстояния оптической системы по методу Аббе}
\label{ust}
\end{figure}\\
\indent С учетом определения (\ref{focus-len}) и формул (\ref{grid}), (\ref{Ф}), фокусное расстояние системы можно выразить через положения предмета и соответствующие увеличения следующим образом:
\begin{equation}
    f = \frac{\Delta x}{\Delta (y/y')} = - \frac{\Delta x'}{\Delta (y'/y)}.
\end{equation}
Здесь $\Delta x = x_2 - x_1$ -- смещение предмета, $\Delta x' = x_2' - x_1'$ -- соответствующее ему перемещение изображения, $\Delta (y'/y) = y_2/y_2' - y_1/y_1'$ -- приращение поперечного увеличения, а $\Delta (y/y')$ -- приращение величины, обратной поперечному увеличению. Для повышения точности измерений следует выбирать такие смещения $\Delta x$, чтобы увеличения заметно отличались друг от друга. С целью уменьшения случайной ошибки, возникающей при фокусировке изображения, измерения следует проводить несколько раз, усредняя полученные данные.\\
\indent Основное достоинство метода Аббе состоит в том, что фокусное расстояние сложной системы или линзы, как это видно из рисунка, может быть получено при неизвестном расстоянии $\delta$ между главными плоскостями $P$ и $P'$.

\textbf{II. Определение фокусного расстояния собирающих линз и сложных оптических систем по методу Бесселя}

\indent Схема метода Бесселя для случая, когда $n = n'$ и $f' = -f$, представлена на рис. 3. \\
\indent Пусть начала координатных систем помещены в главные точки. В новых переменных $s \equiv x - H$, $s' \equiv x' - H'$. При сохранении прежних обозначений для поперечных координат уравнения (\ref{grid}) принимают вид
\begin{equation}
    \frac{s' + f'}{f'} = \frac{f}{s + f} = \frac{y'}{y} = \frac{n}{n'} \frac{\alpha}{\alpha'}.
\end{equation}
Первое уравнение этой системы можно представить в виде, подобном формуле тонкой линзы
\begin{equation} \label{23}
    \frac{f}{s} + \frac{f'}{s'} = -1
\end{equation}
с разными фокусными расстояниями, связанными соотношением (\ref{Ф}). Пусть среда по обе стороны оптической системы одна и та же. В диоптрической системе $n = n'$, и по формуле (\ref{Ф}) $f = -f'$. При этом угловое увеличение есть величина, обратная поперечному увеличению, и узловые точки системы совпадают с главными точками. Вместо (\ref{23}) имеем
\begin{equation} \label{24}
    -\frac{1}{s} + \frac{1}{s} = \frac{1}{f}.
\end{equation}
\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{bessel.png}
\caption{Измерение фокусного расстояния оптической системы по методу Бесселя}
\label{ust}
\end{figure}\\
\indent Метод Бесселя основан на том, что при заданном расстоянии $L$ между предметом и экраном уравнение (\ref{24}) представляет собой квадратное уравнение относительно расстояния $s$ от главной плоскости пространства предметов до предмета ($s < 0$):
\begin{equation}
    -\frac{1}{s} + \frac{1}{L - \delta + s} = \frac{1}{f},
\end{equation}
имеющее при условии $L > 4f + \delta$ решения $s_1$ и $s_2$, показанные на рис. 3, где $\delta$ -- расстояние между главными плоскостями системы (линзы).\\
\indent С учетом симметрии и направлений измерения расстояний, положения предметов определяются соотношениями $s_2' = -s_1$ и $s_1' = -s_2$. Для расстояния $L$ между предметом и экраном и расстояния $l$ между двумя положениями системы (линзы) получаем: $L - \delta = s_1' - s_1$, $l = -s_2 + s_1 = s_1 + s_1'$. Отсюда следует, что
\begin{equation}\label{ss}
    s_1 = - \frac{1}{2}(L - \delta - l), \qquad s_1' = \frac{1}{2}(L - \delta + l).
\end{equation}
Подставляя (\ref{ss}) в (\ref{23}), находим выражение
\begin{equation}\label{4}
    f = \frac{(L - \delta)^2 - l^2}{4(L - \delta)}.
\end{equation}
Если выполняется условие $|\delta| << L$, то с относительной погрешностью
\begin{equation*}
    \varepsilon_f = \frac{L^2 + l^2}{L^2 - l^2} \frac{|\delta|}{L}
\end{equation*}
формула (\ref{4}) может быть представлена в более простом виде
\begin{equation}
    f = \frac{L^2 - l^2}{4L}.
\end{equation}
\indent Для определения фокусного расстояния $f$ достаточно, таким образом, измерить расстояние $L$ между предметом и экраном и расстояние $l$ между двумя положениями системы, при которых на экране видны чёткие изображения. Допускаемая при этом относительная погрешность результата измерений (без учёта случайных ошибок) даже для толстых линз и некоторых сложных оптических систем может быть мала.\\

\indent В данной работе будем выполнять измерения по \textbf{методу Аббе}.

\textbf{III. Определение фокусного расстояния тонкой собирающей линзы}

\indent Если собирающую линзу можно считать тонкой, т. е. принять, что главные плоскости линзы совпадают, то её фокусное расстояние может быть измерено, например, следующими способами (в дополнение к изложенным выше).\\
\indent \textbf{Способ 1.} Воспользуемся формулой тонкой линзы:
\begin{equation}\label{thin}
    -\frac{1}{a} + \frac{1}{a'} = \frac{1}{f}.
\end{equation}
Здесь $a$ и $a'$ -- расстояния предмета и его изображения от плоскости линзы, причем $a < 0$, $a' > 0$, если предмет находится слева, а его изображение -- справа от линзы; фокусное расстояние $f > 0$.\\
\indent Для измерения фокусного расстояния достаточно провести измерения по стандартной схеме "предмет — линза — экран" при произвольном расстоянии между предметом и экраном с различными значениями a при увеличенном и при уменьшенном изображении. Относительная погрешность определения фокусного расстояния линзы по этому методу порядка $d/f$, где $d$ — толщина линзы. Сравнение среднеквадратичного отклонения измеренных значений $f$ от среднего $d$ позволит сделать вывод о том, нужны ли многократные измерения.\\
\indent \textbf{Способ 2.} Фокусное расстояние тонкой собирающей линзы можно определить с помощью зрительной трубы, настроенной на бесконечность, то есть на параллельный пучок лучей. Разместив между предметом и зрительной трубой положительную линзу и перемещая её вдоль оси системы, можно найти резкое изображение предмета в окуляре зрительной трубы. При этом расстояние от середины линзы до предмета равно фокусному расстоянию тонкой линзы. Для толстой линзы зрительная труба позволяет определить только положение главного фокуса. \\

\textbf{IV. Определение фокусного расстояния тонкой рассеивающей линзы}

\indent \textbf{Способ 1.} Определение фокусного расстояния рассеивающей линзы затруднено тем, что изображение предмета получается мнимым (при действительном источнике) и поэтому не может быть получено на экране. Эту трудность легко обойти с помощью вспомогательной собирающей линзы.\\
\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{rass.png}
\caption{Измерение фокусного расстояния
рассеивающей линзы}
\label{ust}
\end{figure}\\
\indent Сначала с помощью собирающей линзы получают на экране действительное изображение предмета $S$ (точка $S_1$ на рис. 4). Затем на пути лучей, выходящих из собирающей линзы, располагают исследуемую рассеивающую линзу и, отодвигая экран, получают чёткое изображение предмета на экране, образованное двумя линзами. Точка $S_1$ пересечения сходящихся лучей играет по отношению к рассеивающей линзе роль мнимого источника. Изображение источника переместится теперь в точку $S_2$.\\
\indent Определив расстояния $a = a_0 − l > 0$ и $a' > 0$, рассчитывают фокусное расстояние рассеивающей линзы по формуле (\ref{thin}), которое, естественно, должно получиться отрицательным.\\
\indent \textbf{Способ 2.} Если расстояние $a$ на рис. 4 совпадает с модулем фокусного расстояния рассеивающей линзы, то изображение $S_2$ перемещается в бесконечность, то есть лучи выходят из линзы параллельным пучком.\\
\indent Параллельность пучка можно установить с помощью зрительной трубы, настроенной на бесконечность. Зная расстояние от первой линзы до точки $S_1$ и расстояние между линзами, нетрудно определить фокусное расстояние тонкой рассеивающей линзы. Для толстой отрицательной линзы этот метод позволяет определить только положение главного фокуса.\\

\textbf{V. Определение положения главных и фокальных плоскостей сложной оптической системы}

\indent Для нахождения главных плоскостей системы недостаточно знать фокусное расстояние, нужно определить ещё положения главных фокусов. Это можно сделать при помощи зрительной трубы, настроенной на бесконечность. Отложив от главных фокусов отрезки, равные фокусному расстоянию, можно найти положения главных плоскостей системы. При этом необходимо учитывать возможность различного взаимного расположения кардинальных точек (плоскостей) сложной системы.\\
\indent Все характеристики оптической системы, состоящей из двух тонких линз, можно рассчитать, если известны фокусные расстояния $f_1$, $f_2$ каждой линзы и оптический интервал $\Delta$ или расстояние между центрами линз $l_{12}$.\\
\newpage
\textbf{Экспериментальная установка}

\indent Оптическая скамья с осветителем, транспарант, набор линз, экран и зрительная труба позволяют определить параметры оптических систем всеми описанными способами. Все оптические элементы устанавливаются на скамье при помощи рейтеров.\\
\indent Важную роль играет правильная центрировка элементов системы. Проходя через плохо отцентрированную систему, лучи света могут отклониться и пройти мимо экрана или глаза наблюдателя. Центрировать линзы следует как по высоте, так и в поперечном направлении, для чего линзы установлены на поперечных салазках.\\

\textbf{Ход работы и обработка результатов}
\textbf{Определение фокусных расстояний тонких линз при помощи экрана по методу Аббе}

\indent 1) Закрепим собирающую линзу №1 между осветителем и экраном. Перемещая осветитель вдоль скамьи, получим на экране резкое изображение предмета (стрелки размером 2 см) при двух различных положениях осветителя и экрана.\\

\begin{center}
\begin{tabular}{|h|h|h|h|}
\hline
$y_1'$, мм & $y_2'$, мм & $\Delta x$, мм & $\Delta x'$, мм \\
\hline 
$35 \pm 1$ & $14 \pm 1$ & $70 \pm 1$ & $16 \pm 1$\\
\hline
\end{tabular}
\end{center}

\indent Рассчитаем фокусное расстояние линзы по формуле:
\begin{equation*}
    f = \frac{\Delta x}{\Delta(y/y')} = -\frac{\Delta x'}{\Delta(y'/y)} = (60 \pm 19) \; мм.
\end{equation*}

\indent Теперь определим фокусное расстояние тонкой отрицательной линзы. Сначала с помощью собирающей линзы №1 получим на экране увеличенное изображение предмета и измерим расстояние от центра линзы до экрана: $a_0 = (573 \pm 2) \; мм$. Затем между собирающей линзой и экраном разместим рассеивающую линзу и, отодвигая экран от линзы, найдем действительное изображение предмета, образованное системой линз. Расстояние от рассеивающей линзы до экрана $a' = (72 \pm 2) \; мм$, расстояние между линзами $l = (353 \pm 2) \; мм$.\\
\indent Величина $a = a_0 - l = (220 \pm 3)$. Определим фокусное расстояние рассеивающей линзы по формуле
\begin{equation*}
    {-\frac{1}{a} + \frac{1}{a'} = -\frac{1}{f} \Rightarrow f = \frac{aa'}{a - a'} = (-107 \pm 4) \; мм.}
\end{equation*}

\textbf{Определение фокусных расстояний тонких линз с помощью зрительной трубы}

\indent 2) Для определения фокусных расстояний линз с помощью зрительной трубы настроим трубу на бесконечность.\\
\indent Поставим собирающую линзу №1 на расстоянии от предмета, примерно равном фокусному. Передвигая линзу вдоль скамьи, получим в окуляре зрительной трубы четкое изображение предмета. При этом расстояние между предметом и серединой тонкой линзы равно фокусному. Измерим эти фокусные расстояния описанным методом для линзы №1 и для нее же, только поставленной другой стороной к источнику.
\begin{equation*}
    {f_1 = (97 \pm 2) \; мм; \; f_1' = (114 \pm 2) \; мм.}
\end{equation*}
\indent Повторим измерения для собирающей линзы №2:
\begin{equation*}
    {f_2 = (131 \pm 2) \; мм; \; f_2' = (140 \pm 2) \; мм.}
\end{equation*}
\indent По результатам измерений можно сделать вывод, что первую линзу нельзя считать тонкой, а вторую можно, так как $f_2 \approx f_2'$.\\

\indent Для определения фокусного расстояния тонкой рассеивающей линзы используем схему, изображенную на рис. 4. Сначала получим на экране увеличенное изображение предмета при помощи короткофокусной положительной линзы. Измерим расстояние между линзом и экраном $a_0 = (300 \pm 2) \; мм$. Разместим сразу за экраном трубу, настроенную на бесконечность. Отцентрируем световой пучок. Перемещая рассеивающую линзу, найдем в окуляре зрительной трубы резкое изображение предмета. \\
\indent Расстояние между линзами $l = (225 \pm 2) \; мм$. Отсюда рассчитаем фокусное расстояние рассеивающей линзы в пространстве предметов, а также ту же величину, но для повернутой другой стороной к источнику линзы ($l' = (227 \pm 2) \; мм$): 
\begin{equation*}
    {f = l - a_0 = (-75 \pm 3) \; мм; \; f' = l' - a_0 = (-72 \pm 3) \; мм.}
\end{equation*}

\indent Составим таблицу результатов экспериментального определения фокусных расстояний линз, включив в нее дополнительную колонку значений оптической силы каждой линзы.
\begin{center}
\begin{tabular}{|h|h|h|h|h|h|h|}
\hline
тип линзы & метод Аббе & D & зрительная труба & D & перевернутая линза & D \\
\hline 
собирающая №1 & $f = (60 \pm 19) \; мм$ & $16 \; дптр$ & $f = (97 \pm 2) \; мм$ & $10,3 \; дптр$ & $f = (114 \pm 2) \; мм$ & $8,7 \; дптр$\\
\hline
собирающая №2 & & & $f = (131 \pm 2) \; мм$ & $7,6 \; дптр$ & $f = (140 \pm 2) \; мм$ & $7,1 \; дптр$\\
\hline
рассеивающая & $f = (-107 \pm 4) \; мм$ & $-9,3 \; дптр$ & $f = (-75 \pm 3) \; мм$ & $-13,3 \; дптр$ & $f = (-72 \pm 3) \; мм$ & $-13,9 \; дптр$\\
\hline
\end{tabular}
\end{center}

\textbf{Определение фокусного расстояния и положения главных и фокальных плоскостей сложной оптической системы}

\indent 3) Для создания сложной оптической системы установим в центре оптической скамьи две тонких собирающих линзы (№1 и №2), сблизив их на минимальное расстояние. Измерим расстояние между центрами линз $l_{12} = (53 \pm 2) \; мм$. Для определения фокусного расстояния системы методом Аббе расположим экран на дальнем конце скамьи. Перемещая осветитель вдоль скамьи, получим на экране резкое изображение предмета. Измерим величину изображения $y_1' = (105 \pm 1) \; мм$. Отодвинем источник (или систему линз как целое) на несколько сантиметров от прежнего положения и, передвигая экран, вновь получим резкое изображение предмета. Зарегестрируем перемещения предмета $\Delta x = (20 \pm 2) \; мм$ и изображения $\Delta x' = (220 \pm 2) \; мм$. Во втором положении $y_2' = (44 \pm 1) \; мм$. Рассчитаем фокусное расстояние системы:
\begin{equation*}
    {f_{2\Sigma} = \frac{\Delta x}{y_1/y_1' - y_2/y_2'} = (75 \pm 7) \; мм.}
\end{equation*}
\indent Получим также фокусное расстояние системы по формуле
\begin{equation*}
    {-\frac{1}{f_{2\Sigma}} = \frac{1}{f_1} + \frac{1}{f_2} - \frac{|l_{12}|}{f_1 f_2} \Rightarrow f_{2\Sigma} = \frac{-f_1f_2}{f_1 + f_2 - |l_{12}|} = 73 \; мм.}
\end{equation*}
\indent Пункты по нахождению положений главных фокусов системы пропустим, т. к. особенности установки не смогли дать провести измерения.\\

\indent Построим в масштабе чертеж оптической системы. Укажем на нем положения фокусов каждой из линз:
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{picture.jpg}
\label{ust}
\end{figure}\\

\textbf{Выводы:}

\indent В ходе работы были изучены  методы определения фокусных рассстояний линз и сложных оптических систем, наблюдались сферические и хроматические абберации в линзах.


\end{document}
