\documentclass[a4paper, 10pt]{article}%Тип документа

%Настройка  полей
\usepackage[left=3cm,right=3cm]{geometry}

%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

%Вставка картинок
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%Графики
\usepackage[dvips]{graphicx}

%Математика
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}

%Заголовок
\title{ Отчет о выполнении лабораторной работы 1.1.1 \\ 
\textbf{Определение систематических и случайных погрешностей при измерении удельного сопротивления нихромовой проволоки}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 04.10.2021 \\}
\begin{document}
\maketitle 
\vspace {23 mm}
\textbf {Цель работы:} измерить удельное сопротивление проволоки и вычислить систематические и случайные погрешности при использовании такиз измерительных приборов, как линейка, штангенциркуль, микрометр, амперметр, вольтметр и мост постоянного тока.

\textbf {В работе используются:} линейка, штангенциркуль, микрометр, отрезок проволоки из нихрома, амперметр, вольтметр, источник ЭДС, мост постоянного тока, реостат, ключ.

\textbf {Теоретические сведения:} удельное сопротивление однородной проволоки круглого сечения:             
\[ \hspace{30 mm}   \rho = R \frac{\pi d^2}{4l},		\eqno(1) \]
где R \bfseries -- \mdseries сопротивление проволоки, d \bfseries -- \mdseries её диаметр, l \bfseries -- \mdseries её длина.
\parindent Согласно закону Ома напряжение V и ток I в образце связаны соотношением
\[ \hspace{30mm} V = R I \eqno(2) \]
Для измерения напряжения и тока использовались схемы рис. 1 а) и б):
\centering {\includegraphics{Рис.1.png}}
\title {Рис. 1. Схемы для измерения сопротивления при помощи амперметра и вольтметра}
\vspace {5 mm}
 Точность измерения с помощью штангенциркуля -- 0,1 мм, с помощью микрометра -- 0,01 мм.

\textbf {Результаты измерений и обработка данных:}
\begin{flushleft}
 1. Измеряем диаметр проволки с помощью штангенциркуля ($d_1$, табл. 1) и микрометра ($d_2$, табл. 2) на 10 различных участках.

При измерении диаметра проволоки штангенциркулем случайная погрешность отсутствует. Следовательно, точность результата определяется только точностью штангенциркуля $  d_1 = (0,4 \pm 0,1)$ мм 

При измерении микрометром есть как систематическая, так и случайная ошибка:
\[ \sigma_{\text{сист}}  = 0,01 \text{ мм, }
\sigma_{\text{сл}}  = \dfrac{1}{N} \cdot \sqrt{\sum_{i = 1}^N (d - \overline{d})^2} = \frac{1}{10}\sqrt{2,4\cdot10^{-4}} \approx 1,6\cdot10^{-3} \text{ мм}\]
\[ \sigma =  \sqrt{\sigma_{\text{сист}}^2 + \sigma_{\text{сл}}^2} \approx 0,01 \text{ мм}\]
\[ d_2 = (0,34 \pm 0,1) \text{ мм}\]
Т.к. погрешность микрометра на порядок меньше погрешности штангенциркуля, для расчета площади поперечного сечения проволоки используем значение, полученное с помощью микрометра. 



\item Определим площадь поперечного сечения проволоки: 
\[ S = \dfrac{ \pi d^2 }{4} = \dfrac{3,14 \cdot (0,34 \,\text{})^2}{4} \approx 0,09 \,\text{мм}^2\]
Найдём погрешность площади поперечного сечения проволоки:
\[ \left\sigma_{s} =\dfrac{2 \text{ }\sigma_{d_2}}{d_2} \cdot S = \dfrac{2 \text{ } \cdot 0,01}{0,34} \cdot 0,09  \approx 5 \cdot 10^{-3} \text{ мм}^2\]

\item Итак, S = (9,0 \pm 0,5) \cdot $\text{10}^-^2$ \text{ мм}^2, \\ \text{т.е. площадь поперечного сечения проволоки определена с точностью 6$\%$.}




\item 2. Сведём основные характеристики приборов в таблицу 2.
\item 3. Теоретически, надо мерять способом показанным на рис. 1a, так как: для схемы на рисунке 1а: $R_{\text{пр}}$/$R_{\text{V}}$ = 5/500 = 0,01, т.е. 1\%; а для схемы на рисунке 1б: $R_{\text{A}}$/$R_{\text{пр}}$ = 1/5 = 0,2, т.е. 20\%. То есть при измерении относительно небольших сопротивлений меньшую ошибку даёт схема рис. 1а. Проверим это:
\vspace {5 mm}
\item 4. Собираем схему рис. 1а
\item Опыт проводим для трех величин: 
$ l_1 = (50\pm 0,1) \text{ см}, l_2 = (30\pm0,1) \text{ см}, l_3 = (20\pm 0,1) \text{ см.}$ \\
Измерения ведем для возрастающих и убывающих значений тока, все измерения записываем в табл. 3, табл. 4, табл. 5.
\item Строим графики зависимостей V = f(I) для этих трех отрезков проволоки, пользуясь методом наименьших квадратов, строим аппроксимирующие прямые графика V = f(I),
определяя их угловой коэффициент по формуле
\end{flushleft}
\[ R_\text{ср} = \dfrac{ \left\langle VI \right\rangle }{ \left\langle I^2 \right\rangle } \]
\centering {\includegraphics[width= 150 mm,heigth=300 mm]{график а).png}}


\item Запишем в табл. 9 данные средних значений некоторых величин, которые мы в дальнейшем будем использовать.
\item По формулам найдём 1) среднеквадратичную случайную ошибку, 2) возможную систематическую погрешность $R_\text{ср}$.
\[ \sigma^{\text{случ}}_{R_{\text{ср}}} = \dfrac{1}{\sqrt{N}}\cdot \sqrt{\dfrac{\left\langle V^2 \right\rangle }{\left\langle I^2 \right\rangle} - R^{2}_{\text{ср}}}\] 
\[ \sigma^{\text{сист}}_{R_{\text{ср}}} = R_{\text{ср}}\sqrt{\left( \dfrac{\sigma_{V}}{V} \right) ^{2} + \left( \dfrac{\sigma_{I}}{I} \right) ^{2} } \]
\[ \sigma_R =  \sqrt{\sigma_{\text{сист}}^2 + \sigma_{\text{сл}}^2} \]
\[ R_\text{ср} = \dfrac{\left\langle VI \right\rangle}{\left\langle I^2 \right\rangle} ->\]
\[ R_\text{пр} = R_\text{ср} + \dfrac{R_\text{ср}^2}{R_\text{V}} \text{ - для схемы а)}\]\
\[ R_\text{пр} = R_\text{cр} \cdot (1 - \dfrac{R_\text{ср}}{(R_\text{A} + R_\text{ср})}) \text{ - для схемы б)}\]
\item Ввиду малости поправки считаем \text{$\sigma_\text{Rпр}$ = $\sigma_\text{Rср}$.}. Ошибка  $\sigma_V$ равна половине абсолютной погрешности вольтметра, т.е. \sigma_V = \frac{\Delta x}{2} = \frac{1,5}{2}=0,75 \text{ мВ}$. Аналогично для амперметра $\sigma_I = \frac{0,75}{2} = 0,4 \text{ мА.}$
\item 5. Собираем схему рис. 1б. Снова проводим опыты для $l_\text{1}, l_\text{2}, l_\text{3}$ при возрастающих и убывающих значениях тока. Измерения записываем в табл. 6, 7, 8. Проведя аналогичные п.4 расчёты, заносим средние значения величин в таблицу 10, считаем . Строим график V=f(I) (см. рис.3): на нём результаты измерений напряжения V в зависимости от тока I для проволок разной длины l
их линейная аппроксимация y=kx.
\centering {\includegraphics[width= 150 mm]{график б).png}}
6. При помощи моста Уитстона (измерительный мост постоянного тока P4833) измеряем сопротивления (обозн. $R_\text{0}$) и также заносим в таблицу 11.
7. Анализируя полученные значения (см. табл. 11) видим, что значения, полученные при использовании схемы а) ($\pm$ 2,5 \text{\%}) ближе к значениям, полученным при помощи моста Уитстона, чем для схемы б) ($\pm$ 8 \text{\%}): это значит, что схема а) точнее определяет небольшие сопротивления, чем схема б), что подтверждает теоретические расчёты.

8. Находим удельное сопротивление и его погрешность для каждой из длин проволоки и заносим эти значения в табл.12:
\[\rho = \dfrac{R \cdot S}{l}\]
\[ \sigma_{\rho} = \rho \sqrt{\left( \dfrac{\sigma_{R}}{R} \right) ^{2} + \left( \dfrac{\sigma_{l}}{l} \right) ^{2} + \left( \dfrac{\sigma_{S}}{S} \right) ^{2} } \]
Итого:$\rho = (0,98\pm0,06) \dfrac{\text{Ом} \cdot \text{мм}^2}{\text{м}}$. 
\newline
\textbf{Выводы:} полученное значение удельного сопротивления сравниваем с табличными значениями: В справочнике (Физические велечины. М.: Энергоиздат, 1991. С. 444) для удельного сопротивления нихрома при 20 $ ^\circ C$ в зависимости от массового содержания компонента сплава меняются в промежутке (1,12--0,97) $\dfrac{\text{Ом} \cdot \text{мм}^2}{\text{м}}$ - полученное значение попадает в этот диапазон. При этом основной вклад в ошибку вносит погрешность при измерении диаметра проволоки, составляющая примерно $2,9\%$ (т.к. $\frac{0,01}{0,34} \cdot 100 \text{\%} \approx 2,9 \text{\%}$), но, поскольку результат измерений удваивается, погрешность тоже умножается на 2, а значит, составляет примерно $5,8\%$. Поэтому при измерении сопротивления проволоки достаточна точность около $6\%$.
		


\newpage
\begin{table}
	\caption{Результаты измерения диаметра проволоки}
	\begin{tabular}{|r|c|c|c|c|c|c|c|c|c|c|c|}
	\hline
& 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline
$d_1$, мм & 0,4 & 0,4 & 0,4 & 0,4 & 0,3 & 0,4 & 0,4 & 0,3 & 0,4 & 0,3 \\
\hline
$d_2$, мм & 0,35 & 0,33 & 0,34 & 0,35 & 0,34 & 0,34 & 0,35 & 0,34 & 0,33 & 0,33 \\
\hline
\multicolumn{1}{|r|}{} & \multicolumn{5}{c}{ \( \overline{d_{1}} = 0,4 мм \) мм}  & \multicolumn{5}{c|}{ \( \overline{d_{2}} = 0,34 мм \) мм}\\
\hline
\end{tabular}
\end{table}

\begin{table}
\caption{Основные характеристики амперметра и вольтметра}
\begin{tabular}{|p{3cm}|p{5cm}|p{5cm}|}
\hline
& Вольтметр & Амперметр \\
\hline
Система & Магнитоэлектрическая & Электромагнитная\\
\hline
Класс точности& 0,5& 0,5\\
\hline
Предел измерений $ x_{n} $& 0,6 В & 0,15 А  \\
\hline
Число делений шкалы $n$& - & 75 \\
\hline
Цена делений $x_n / n$& - & 2 мА/дел \\
\hline
Чувствительность $ n / x_n$& - & 500 дел/А \\
\hline
Абсолютная погрешность $ \vartriangle x_M$& 1,5 мВ& 0,75 мА\\
\hline
Внутреннее сопротивление прибора (на данном пределе измерений)& 500 Ом & 1 Ом\\
\hline
\end{tabular}
\end{table}

\centering
\begin{table}
\caption{Результаты ВАХ на а)-схеме для $l_1$}
\begin{center}
\begin{tabular}{|r|c|c|c|c|c|c|c|}
\hline
$N_\text{изм}$&1&2&3&4&5&6 \\
\hline
V, мВ&74,8&66,8&57,5&45,1&35,9&25,3 \\
\hline
 I, дел&70,5&63&56,5&42,5&34&24\\
 \hline
 I, мА&141&126&113&85&68&48 \\
 \hline
\end{tabular}
\end{center}

\caption{Результаты ВАХ на а)-схеме для $l_2$}
\begin{center}
\begin{tabular}{|r|c|c|c|c|c|c|c|}
\hline
$N_\text{изм}$&1&2&3&4&5&6 \\
\hline
V, мВ&45,8&39,0&34,3&27,8&21,5&16,7 \\
\hline
 I, дел&71&60,5&53,5&43,5&33,5&26\\
 \hline
 I, мА&142&121&107&87&67&52 \\
 \hline
\end{tabular}
\end{center}

\caption{Результаты ВАХ на а)-схеме для $l_3$}
\begin{center}
\begin{tabular}{|r|c|c|c|c|c|c|c|}
\hline
$N_\text{изм}$&1&2&3&4&5&6 \\
\hline
V, мВ&30,2&25,9&22,1&18,1&14,1&11,3 \\
\hline
 I, дел&71,5&61,5&52,5&43&34&27\\
 \hline
 I, мА&143&123&105&86&68&54 \\
 \hline
\end{tabular}
\end{center}

\caption{Результаты ВАХ на б)-схеме для $l_1$}
\begin{center}
\begin{tabular}{|r|c|c|c|c|c|c|c|}
\hline
$N_\text{изм}$&1&2&3&4&5&6 \\
\hline
V, мВ&80,2&69,9&58,8&48,3&37,7&26,1 \\
\hline
 I, дел&71,5&62&52,5&43&33,5&23,5\\
 \hline
 I, мА&143&124&105&86&67&47 \\
 \hline
\end{tabular}
\end{center}

\caption{Результаты ВАХ на б)-схеме для $l_2$}
\begin{center}
\begin{tabular}{|r|c|c|c|c|c|c|c|}
\hline
$N_\text{изм}$&1&2&3&4&5&6 \\
\hline
V, мВ&52,1&43,1&38,0&30,4&24,1&16,4 \\
\hline
 I, дел&73,5&61&53,5&43&34,5&23,5\\
 \hline
 I, мА&147&122&107&86&69&47 \\
 \hline
\end{tabular}
\end{center}

\caption{Результаты ВАХ на б)-схеме для $l_3$}
\begin{center}
\begin{tabular}{|r|c|c|c|c|c|c|c|}
\hline
$N_\text{изм}$&1&2&3&4&5&6 \\
\hline
V, мВ&33,7&29,8&24,8&20,5&16,1&11,3 \\
\hline
 I, дел&70&62&51,5&42,5&33,5&23,5\\
 \hline
 I, мА&140&124&103&85&67&47 \\
 \hline
\end{tabular}
\end{center}

\end{table}

\begin{table}
\begin{center}
\caption{Средние величины для а)}
\begin{tabular}{|r|c|c|c|c|}
\hline
&$\left\langle V \right\rangle$ & $\left\langle I \right\rangle$ & $\left\langle I^2 \right\rangle$ & $\left\langle  VI \right\rangle$ \\
\hline
$l_1$&50,9&97&10447&5501 \\
\hline
$l_2$&31,3&96&10169&3299 \\
\hline
$l_3$&20,3&97&10257&2158 \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\begin{center}
\caption{Средние величины для б)}
\begin{tabular}{|r|c|c|c|c|}
\hline
&$\left\langle V \right\rangle$ & $\left\langle I \right\rangle$ & $\left\langle I^2 \right\rangle$ & $\left\langle  VI \right\rangle$ \\
\hline
$l_1$&53,5&95&10157&5703 \\
\hline
$l_2$&34,0&96&10385&3672 \\
\hline
$l_3$&22,7&95&9918&2387 \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{table}
\caption{Результаты измерения сопротивления провoлоки}
\begin{tabular}{|c|c|c|}
\hline
$l_1 = 50,0 \pm 0,1 \text{ см}$&$l_2 = 30,0 \pm 0,1 \text{ см}$&$l_3 = 20,0 \pm 0,1 \text{ см}$ \\
\hline
$R_0$ = 0,5394 $\pm 0,001$ Ом (по Р4833) & $R_0$ = 0,3277  $\pm 0,001$ Ом (по Р4833) & $R_0$ = 0,2176  $\pm 0,001$ Ом (по Р4833) \\
\hline
$\text{Схема а). } R_\text{ср}$ = 0,5274 Ом  & $R_\text{ср}$ = 0,3103 Ом  & $R_\text{ср}$ = 0,2129 Ом  \\
$R_\text{пр}$ = 0,5284 Ом  & $R_\text{пр}$ = 0,3112 Ом  & $R_\text{пр}$ = 0,2135 Ом  \\
$\sigma^{\text{случ}}_{R}$ = 0,007 Ом&$\sigma^{\text{случ}}_{R}$ = 0,004 Ом&  $\sigma^{\text{случ}}_{R}$ = 0,004 Ом \\
$\sigma^{\text{сист}}_{R}$ = 0,005 Ом&$\sigma^{\text{сист}}_{R}$ = 0,003 Ом&  $\sigma^{\text{сист}}_{R}$ = 0,002 Ом \\
$\sigma_{R}$ = 0,009 Ом&$\sigma_{R}$ =  0,005 Ом&$\sigma_{R}$ =   0,004 Ом \\
\hline
$\text{Схема б). } R_\text{ср}$ = 0,5636 Ом  & $R_\text{ср}$ = 0,3575 Ом  & $R_\text{ср}$ = 0,2407 Ом  \\
$R_\text{пр}$ = 0,5629 Ом  & $R_\text{пр}$ = 0,3572 Ом  & $R_\text{пр}$ = 0,2404 Ом  \\
$\sigma^{\text{случ}}_{R}$ = 0,009 Ом&$\sigma^{\text{случ}}_{R}$ = 0,007 Ом&  $\sigma^{\text{случ}}_{R}$ = 0,007 Ом \\
$\sigma^{\text{сист}}_{R}$ = 0,09 Ом&$\sigma^{\text{сист}}_{R}$ = 0,05 Ом&  $\sigma^{\text{сист}}_{R}$ = 0,06 Ом \\
$\sigma_{R}$ = 0,09 Ом&$\sigma_{R}$ =  0,05 Ом&$\sigma_{R}$ =   0,06 Ом \\
\hline
\end{tabular}
\end{table}
\begin{table}
\caption{Расчётные значения удельного сопротивления проволоки}
\centering \begin{tabular}{|c|c|c|}
\hline
l, м& $\rho$, $\dfrac{\text{Ом} \cdot \text{мм}^2}{\text{м}}$& $\sigma_{\rho}$, $\dfrac{\text{Ом} \cdot \text{мм}^2}{\text{м}}$ \\
\hline
0,5&0,97&0,06 \\
0,3&0,98&0,06 \\
0,2&0,98&0,06 \\
\hline
\end{tabular}
\end{table}
\end{document}