\documentclass[a4paper, 10pt]{article}%Тип документа

%Настройка  полей
\usepackage[left=3cm,right=3cm]{geometry}

%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

%Вставка картинок
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%Графики
\usepackage[dvips]{graphicx}

%Математика
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}

%Заголовок
\title{ Отчет о выполнении лабораторной работы 1.2.3 \\ 
\textbf{Определение моментов инерции твёрдых тел с помощью трифилярного подвеса}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 18.10.2021 \\}
\begin{document}
\maketitle 
\vspace {23 mm}
\textbf{Цель работы:} измерение момента инерции ряда тел и сравнение результатов с расчетами по теоретическим формулам; проверка аддитивности моментов инерции и справедливости формулы Гюйгенса-Штейнера.

		
\textbf{В работе используются:} трифилярный подвес, секундомер, счетчик числа колебаний, набор тел, момент инерции которых необходимо измерить.

\textbf{Теоретические сведения:}
	
	Инерционность при вращении тела относительно оси определяется моментом инерции тела относительно этой оси. Момент инерции относительно неподвижной оси вращения определяется по следующей формуле (интегрирование проводится по всей массе тела):
			$ I = \int r^2 dm. $ \\
	Пренебрегая потерями энергии на трение, можно записать уравнение закона сохранения энергии для колебаний:	
				
	\begin{align*}
   \frac{I\dot \phi^2}{2} + mg(z_0-z) &= E\\
\end{align*}

Расстояние между точками С и С'' равно длине нити L (рис.1). Отсюда

\begin{align*}
   (R \text{ } cos\phi - r)^2 + R^2sin^2\phi+z^2 = L^2
\end{align*}

Учитывая малость угла поворота и пользуясь приближением корня получим:

\begin{align*}
   z &\approx z_0-\frac{Rr\phi^2}{2z_0}\
\end{align*}

Подставляем это выражение в закон сохранения энергии, дифференцируем уравнение сохранения по времени и сокращаем на $\phi$. Находим уравнение крутильных колебаний:

\begin{align*}
   I \ddot {\phi} + mg\frac{Rr}{z_0}\phi&=0\\
\end{align*}

Откуда, решая дифференциальное уравнение крутильных колебаний системы, получаем её период колебаний $T$, момент инерции $I$ и константу $k$, постоянную для данной установки:

\begin{align*}
   T&=2\pi\sqrt{\frac{Iz_0}{mgRr}} & I = \frac{mgRrT^2}{4\pi^2z_0} && k = \frac{grR}{4\pi^2z_0} &&& I=kmT^2\\
\end{align*}

\begin{figure}[h]
\centering {\includegraphics[width = 100 mm]{Подвес.png}}
\caption{ Трифилярный подвес}
\end{figure}
\newpage

\textbf{Результаты измерений и обработка данных:}	
\begin{enumerate}
\item Проверяем пригодность установки (рис. 1) для возбуждения крутильных колебаний. 
\item Проверяем, что время изменения периода крутильных колебаний в 2-3 раза много больше периода колебаний. Проверяем для ненагруженной платформы.
\item Оценим относительную систематическую погрешность измерения времени: $\sigma^\text{сист}_\text{t} \approx 0,1\%$ - при фиксации показаний измерения времени использовалась запись процесса на видео, что существенно повысило точность (кроме того, была устранена погрешность, возникающая из-за времени нажатия на кнопку прибора). $\sigma^\text{случ}_\text{t} \approx 0,47\%$ (определили через среднеквадратичное отклонение). Полная погрешность складывается квадратично из систематической и случайной, равна $\epsilon_{t} \approx 0,48\%$
\item Находим оптимальную амплитуду, то есть такую, чтобы период не зависел от амплитуды колебаний, так как запускали по кнопке, то это примерно половина от максимальной амплитуды, которую мы можем сделать. 
\item Определяем параметры установки $z_0 = (2,14 \pm 0,01)$ м, $R = (0,1146 \pm 0,0005)$ м, $r = (0,0302 \pm 0,0003)$ м. По ним вычисляем константу установки (и её погрешность) $k = (4,02 \pm 0,05 ) \cdot 10 ^ {-4} (\frac{\text{м}}{\text{с}})^2$. по формулам:
\[ k = \dfrac{gRr}{4 \pi^2 z_0} \]
\[ \sigma_k = k \cdot \sqrt{\left( \dfrac{\sigma_R}{R}\right)^2 + \left( \dfrac{\sigma_r}{r}\right)^2 + \left( \dfrac{\sigma_{z_0}}{z_0}\right)^2}\]
\item Далее нам понадобятся используемых грузов (рис.2) и платформы: 
\[m_{\text{платф.}} = (0,9657 \pm 0,0005) \text{ кг} \] \\
\[  m_{\text{кольц.}} = (0,748 \pm 0,0003) \text{ кг} \] \\ 
\[m_{\text{диск}} = (1,1229 \pm 0,0003) \text{ кг} \] \\ 
\[m_{\text{пол.1}} = (0,770 \pm 0,0003) \text{ кг} \] \\ 
\[m_{\text{пол.2}} = (0,768 \pm 0,0003) \text{ кг} \] \\ 
\begin{figure}[h]
\centering {\includegraphics[width = 100 mm]{Грузы.jpg}}
\caption{ Набор экспериментальных тел}
\end{figure}
\item Измеряем периоды колебаний ненагруженной платофрмы, определяем $I$ ненагруженной платформы (табл. 1). Здесь и далее для этого N = 25 колебаний, тогда искомый период будет равен $\frac{T_\text{общ}}{N}$.
\item Измеряем (отсчитываем N колебаний) периоды колебаний платформы с каждым грузом по отдельности и с диском и кольцом (табл. 2)
\item Определяем значения моментов инерции грузов (теоретические) по формулам, результаты заносим в табл.2:
\[I_{\text{диск}} = \dfrac{mR^2}{2} \]
\[I_{\text{кольц.}} = mR^2 \]
\[I_{\text{платф.}} = \dfrac{mR^2}{2} \]
\[ \sigma_I = I \cdot \sqrt{\left( \dfrac{\sigma_m}{m}\right)^2 + 2 \left( \dfrac{\sigma_R}{R}\right)^2} \]
\item Измеряем моменты инерции и их погрешности для каждого груза (экспериментальные) по формулам, результаты заносим в табл.2:
\[I = kmT^2\]
\[ \sigma_I = I \cdot \sqrt{\left( \dfrac{\sigma_k}{k} \right)^2 + \left( \dfrac{\sigma_m}{m}\right)^2 + 2 \left( \dfrac{\sigma_T}{T}\right)^2} \]
\item Определяем момент инерции двух тел (r1 = r2 = 8,14 см) из набора сначала порознь, потом вместе (табл. 2). Проверяем аддитивность момента инерции, т.е. что $I_{\text{общ}} = I_1 + I_2$. То есть что $I_{\text{общ}} = I_{\text{диск}} + I_{\text{кольц.}} - I_{\text{платф.}}$. $0,0142 = 0,00682
+ 0,0161 - 0,00669$, что действительно верно с погрешностью в $8,9 \%$. Следовательно, теоретическое правило аддитивности моментов инерции действительно выполняется.
\item Помещаем на платформу диск (масса диска m = 1,546 $\pm$ 0,0003 кг, радиус r = 4,75 $\pm$ 0,01 см), разрезанный по диаметру. Постепенно его раздвигая так, чтобы центр масс оставался на оси вращения фиксируем (отсчитываем N колебаний) значения зависимости $I (h)$ (табл. 3).
\item Строим график зависимости $I(h^2)$ (рис.3). Согласно МНК  $k = \frac{<I \cdot h^2> - <I><h^2>}{<(h^2)^2> - <h^2>^2} \approx \text{1,330 кг}$, $b = <I> - k<h^2>$ $\approx 77,71 \text{ кг} \cdot \text{м}^2$.
\center{\includegraphics[width = 130 mm]{График.png}}
\item Исходя из построенного графика, $m_\text{эксп} = 1,330$ кг, что близко к реальной массе: $m_\text{теор} = 0,668 + 0,670 = 1,338$ кг. Погрешность аппроксимации составляет всего $\approx 0,6 \text{\%}$.

\item Определим погрешность определения момента инерции: 
\[ \sigma_I = I \cdot \sqrt{\left( \dfrac{\sigma_k}{k} \right)^2 + \left( \dfrac{\sigma_m}{m}\right)^2 + 2 \left( \dfrac{\sigma_T}{T}\right)^2}; \text{ } \epsilon_I = \frac{\sigma_I}{I} \cdot 100\% \approx 8,9\%\]
\end{enumerate} \\
\vspace{10 mm}
\textbf{Выводы:}
	\begin{enumerate}
	 1) Величина момента инерции, определенная с помощью трифилярного подвеса с довольно большой точностью совпадает с теоретическими предсказаниями. \newline 2) Была достигнута относительная точность определения момента инерции $ \epsilon_{I} = 0,089 $. Основной вклад в погрешность измерения момента инерции внесла погрешность измерения $z_{0}$. Эту погрешность можно уменьшить, если точнее определять параметры установки. \newline 3) Была полученая зависимость $ I(h^{2}) $. Данная зависимость довольно хорошо аппроксимируется линейной зависимость, что подтверждает теоретические данные (т.е. формулу Гюйгенса-Штейнера). Также была подтверждена аддитивность момента инерции.
	\end{enumerate}
\newpage
\center{
\begin{table}
\caption{$\text{Определение периода колебаний } T$}
\center{
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Тело&\multicolumn{4}{|c|}{$T \pm \text{0,01}$, с}&$T_{\text{ср}} \pm \text{0,01}$, с&$\sigma_{T_{\text{ср}}}$, с\\
\hline
Платформа&4,26&4,22&4,22&4,24&4,24&0,02\\
\hline
Платформа с кольцом&4,01&4,02&4,01&4,00&4,01&0,02\\
\hline
Платформа с диском&3,33&3,47&3,46&3,42&3,42&0,02\\
\hline
Платформа с диском и кольцом&3,55&3,53&3,54&3,54&3,54&0,02\\
\hline
\end{tabular}
}
\caption{$\text{Определение момента инерции } I$}
\center{
\begin{tabular}{|c|c|c|c|c|}
\hline
Тело&$I_{\text{эксп}}$, $\text{кг}\cdot \text{м}^2$&$I_{\text{теор}}$, $\text{кг}\cdot \text{м}^2$&$\sigma_I$, $\text{кг}\cdot \text{м}^2$&$\varepsilon, \%$\\
\hline
Платформа&0,00669&0,00634&0,00035&2\\
\hline
Платформа с кольцом&0,0161&0,0164&0,0003&2\\
\hline
Платформа с диском&0,00682&0,00692&0,0001&1\\
\hline
Платформа с диском и кольцом&0,0142&0,0143&0,0002&0,7\\
\hline
\end{tabular}
}
\caption{$\text{Зависимость } I(h^2) \text{для разрезанного по диаметру диска}$}
\begin{tabular}{|c|c|c|c|c|}
\hline
$T_\text{общ}$, с& $T$, c&$h \cdot 10^{2}$, м &$h^2 \cdot 10^{4}$, м$^2$& I, кг $\cdot \text{м}^2$ \\
\hline
76,874&3,075&0&0&87,56\\
\hline
74,218&2,9687&2,75&7,5625&81,61\\
\hline
77,478&3,0991&3,75&14,0625&88,94\\
\hline
84,603&3,3841&4,5&20,2500&106,05\\
\hline
93,004&3,7202&6,38&40,7044&128,16\\
\hline
97,975&3,9190&6,75&45,5625&142,22\\
\hline
100,197&4,0079&7,25&52,5625&148,74\\
\hline
\end{tabular}
\end{table}
}

\end{document}
