\documentclass[a4paper, 10pt]{article}%Тип документа

%Настройка  полей
\usepackage[left=3cm,right=3cm]{geometry}

%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

%Вставка картинок
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%Графики
\usepackage[dvips]{graphicx}

%Математика
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}

%Заголовок
\title{ Отчет о выполнении лабораторной работы 1.2.5 \\ 
\textbf{Исследование вынужденной регулярной прецессии гироскопа}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 25.10.2021 \\}
\begin{document}
\maketitle 
\vspace {23 mm}
\textbf{Цель работы:} исследовать вынужденную прецессию гироскопа; установить зависимость скорости вынужденной прецессии от величины момента сил, действующих на ось гироскопа; определить скорость вращения ротора гироскопа и сравнить ее со скоростью, расчитанной по скорости прецессии.

\textbf{В работе используются:} гироскоп в кардановом подвесе, секундомер, набор грузов, отдельный ротор гироскопа, цилиндр известной массы, крутильный маятник, штангенциркуль, линейка. 

\textbf{Теоретические сведения:}

Уравнение движения твёрдого тела можно записать в следующем виде:

\begin{equation}
\frac{d\vec{P}}{dt}=\vec{F}
\label{one}
\end{equation}

\begin{equation}
\frac{d\vec{L}}{dt}=\vec{M}
\label{two}
\end{equation}

Момент импульса тела в главных его осях $x$, $y$, $z$ равен

\begin{equation}
\vec{L} = \vec{i}I_x\omega_x+\vec{j}I_y\omega_y+\vec{k}I_z\omega_z,
\label{three}
\end{equation}
где $ I_x $, $ I_y $, $ I_z $ -- главные моменты инерции, $ \omega_x $, $ \omega_y $, $ \omega_z $ -- компоненты вектора угловой скорости $ \vec{\omega} $. Быстро вращающееся тело, для которого

\begin{equation}
I_z\omega_z \gg I_x\omega_x,\;\;\;\;I_y\omega_y,
\end{equation} 
принято называть гироскопом (см. рис. 1-2). Гироскоп называется уравновешенным, если его центр масс неподвижен.

Рассмотрим  маховик, вращающийся вокруг оси $ z $, перпендикулярной к плоскости маховика. Будем считать, что

\begin{equation}
\omega_z = \omega_0, \;\;\;\;\; \omega_x = 0, \;\;\;\;\; \omega_y = 0.
\end{equation}

\noindent Пусть ось вращения повернулась в плоскости $ zx $ по направлению к оси $ x $ на бесконечно малый угол $ d\varphi $. Такой поворот означает добавочное вращение маховика вокруг оси $ y $, так что

\begin{equation}
d\varphi=\Omega dt,
\end{equation}
где $ \Omega $ -- угловая скорость такого вращения. Будем предполагать, что

\begin{equation}
L_\Omega \ll L_{\omega_0}
\label{five}
\end{equation}
Таким образом, 

\begin{equation}
\left|d\vec{L}\right| = Ld\varphi = L\Omega dt.
\end{equation}
В силу \eqref{two} имеем

\begin{equation}
\vec{M} = \vec{\Omega} \times \vec{L}.
\label{six}
\end{equation}
Формула \eqref{six} справедлива, если выполнено условие \eqref{five}. Таким образом, что для поворота оси вращающегося маховика к оси $ x $ необходимо приложить силы, направленные не вдоль оси $ x $, а вдоль оси $ y $, так чтобы их момент $ \vec{M} $ был направлен вдоль оси $ x $.

Для гироскопа массой $ m_\text{г} $, у которого ось собственного вращения наклонена на угол $ \alpha $ от вертикали, скорость прецессии, происходящей вокруг вертикальной оси под действием силы тяжести, равна

\begin{equation}
\Omega = \frac{M}{I_z\omega_0\sin \alpha} = \frac{m_\text{г}gl_\text{ц}\sin\alpha}{I_z\omega_0\sin\alpha} = \frac{m_\text{г}gl_\text{ц}}{I_z\omega_0},
\end{equation}
где $ l_\text{ц} $ -- растояние от точки подвеса до центра масс гироскопа, т. е. скорость прецессии не зависит от угла $ \alpha $.

Для изучения регулярной прецессии уравновешенного гироскопа к его оси подвешивают дополнительные грузы. Скорость прецессии в этом случае равна

\begin{equation}
\Omega = \frac{mgl}{I_z\omega_0},
\label{eight}
\end{equation}
где $ m $ -- масса груза, $ l $ -- расстояние от центра карданова подвеса до точки крепления груза на оси гироскопа.
\begin{figure}[h]
\center{\includegraphics[width=0.45\textwidth]{Схема гироскопа.png}}
\caption{Схема экспериментальной установки - гироскопа.}
\label{ris:image}
\end{figure}
\begin{figure}[h]
\center{\includegraphics[width=0.45\textwidth]{Установка.jpg}}
\caption{Используемый гироскоп.}
\label{ris:image}
\end{figure}
Измерение скорости прецессии гироскопа позволяет вычислить угловую скорость вращения его ротора. Расчет производится по формуле \eqref{eight}. Момент инерции ротора относительно оси симметрии $ I_0 $ измеряется по крутильным колебаниям точной копии ротора, подвешиваемой вдоль оси симметрии на жесткой проволоке. Период крутильных колебаний $ T_0 $ зависит от момента инерции $ I_0 $ и модуля кручения проволоки $ f $:

\begin{equation}
T_0 = 2\pi\sqrt{\frac{I_0}{f}}.
\label{nine}
\end{equation} 

Чтобы исключить модуль кручения проволоки, вместо ротора гироскопа к той же проволоке подвешивают цилиндр правильной формы с известными размерами и массой, для которого легко можно вычислить момент инерции $ I_\text{ц} $. Для определения момента инерции ротора гироскопа имеем 

\begin{equation}
I_0=I_\text{ц}\frac{T_0^2}{T_\text{ц}^2},
\label{ten}
\end{equation}
где $ T_\text{ц} $ --период крутильных колебаний цилиндра.
\begin{figure}[h]
\center{\includegraphics[width=0.45\textwidth]{Гироскоп в кардановом подвесе.png}}
\caption{Гироскоп в кардановом подвесе}
\label{ris:image}
\end{figure}\\
\textbf{Результаты измерений и обработка данных:}
\begin{enumerate}
\item Устанавливаем ось гироскопа в горизонтальное положение, осторожно поворачивая его за рычаг C. 
\item Включаем питание гироскопа и ждем стаблизации вращения ротора. 
\item Убеждаемся в том, что ротор вращается достаточно быстро: при легком постукивании по рычагу С последний не должен изменять своего положения в пространстве. \\ Он не двигается вниз из-за прецессии гироскопа, так как если мы давим вниз или вверх, то момент импульса оси гироскопа направлен по касательной (перпендикулярен моменту этой внешней силы, согласно формуле $\vec{M} = [\vec{\Omega},\vec{L}]$). А вбок он не двигается в результате действия силы трения в оси ОО. Итого, нажатии сверху гироскоп вращается вниз, при нажатии снизу – вверх. $\sigma$ по оси направлена в сторону центра, поэтому гироскоп вращается по часовой стрелке.
\item Подвешиваем к рычагу С груз Г. При этом должна начяться прецессия гироскопа. Трение в оси ОО приводит к тому, что рычаг С начинает медленно опускаться. 
\item Отклоняем гироскоп на 5-6 градусов и измеряем угловую скорость регулярной прецессии $\Omega$. Продолжаем измерения, пока рычаг не отклонится на 5-6 градусов ниже горизонтальной плоскости. Также определим скорость рычага С, для чего расчитаем $\omega = \frac{2\pi}{T} = \frac{2\pi N}{t}$, где N - количество полных колебаний за время t. Результаты заносим в таблицу 1, где $m_\text{г}$ - масса груза, t - период колебаний гироскопа, N - количество колебаний за одно измерение:
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{$m_\text{г}, \text{г}$} & \multicolumn{3}{c|}{m_\text{г} = 335 \text{ г}}                          & $M, H \cdot \text{м}$   & \multicolumn{3}{c|}{M = 0,401 Н $\cdot$ м}                                                                        \\ \hline
                             & $N$ & $t, c$                      & $\sigma_t, c$ & $\Omega, c^{-1}$ & $\sigma_{\Omega}, 10^{-5} \cdot c^{-1}$ & $v, 10^{-4} \cdot \text{м}/c$ & $\sigma_v, 10^{-7} \cdot \text{м}/c$ \\ \hline
1                            & 10   & 303,2                       &0,1&0,207          & 6,8                                     & 1,415                  & 1,5                           \\ \hline
2                            & 10   & 304,7                       & 0,1           & 0,206          & 6,8                                     & 1,421                  & 1,5                           \\ \hline

Среднее                      & 10   & \multicolumn{1}{l|}{304,0} & 0,1           & 0,207          & 6,8                                     & 1,418                  & 1,5                           \\ \hline
\end{tabular}
\caption {Таблица 1: результаты первого эксперимента}
\end{center}
При расчётах абсолютная погрешность косвенного измерения физической величины $X = \frac{X_1}{X_2}$ и $X = X1 \cdot X2$ считалась следующим образом: $\sigma_X$ = $X \cdot$ $\sqrt{(\frac{\sigma_\text{$X_1$}}{X_1})^2 + (\frac{\sigma_\text{$X_2$}}{X_2})^2}$. При $X_1 = const$ формула приобритает вид $\sigma_X = X \cdot \frac{\sigma_\text{$X_2$}}{X_2}$. Например, для угловой скорости регулярной прецессии гироскопа $\Omega:$  $\sigma_\Omega = \Omega \cdot \frac{\sigma_t}{t}$. Чтобы расчитать момент и скорость прецессии, воспользуемся формулами (10) и (11) - т.е. $M = m_\text{г} g l$. Необходимое для них значение l известно из параметров данной установки - l = 122 мм = 0,122 м.
\item Проделываем пункт 5 при различных значениях моментов сил аналогичным образом (см. таблицы 2-5). Сводим итоги экспериментов в единую таблицу (6):

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{$m_\text{г}, \text{г}$} & \multicolumn{3}{c|}{m_\text{г} = 116 \text{ г}}                          & $M, H \cdot \text{м}$   & \multicolumn{3}{c|}{M = 0,139 Н $\cdot$ м}                                                                        \\ \hline
                             & $N$ & $t, c$                      & $\sigma_t, c$ & $\Omega, c^{-1}$ & $\sigma_{\Omega}, 10^{-5} \cdot c^{-1}$ & $v, 10^{-5} \cdot \text{м}/c$ & $\sigma_v, 10^{-8} \cdot \text{м}/c$ \\ \hline
1                            & 6   & 352,1                       &0,1&0,107          & 3,0                                     & 9,469                  & 8,6                           \\ \hline
2                            & 6   & 355,6                       & 0,1           & 0,106          & 3,0                                     & 9,472                  & 8,6                           \\ \hline

Среднее                      & 6   & \multicolumn{1}{l|}{353,9} & 0,1           & 0,106          & 3,0                                     & 9,471                  & 8,6                           \\ \hline
\end{tabular}
\caption {Таблица 2: результаты второго эксперимента}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{$m_\text{г}, \text{г}$} & \multicolumn{3}{c|}{m_\text{г} = 91 \text{ г}}                          & $M, H \cdot \text{м}$   & \multicolumn{3}{c|}{M = 0,109 Н $\cdot$ м}                                                                        \\ \hline
                             & $N$ & $t, c$                      & $\sigma_t, c$ & $\Omega, c^{-1}$ & $\sigma_{\Omega}, 10^{-5} \cdot c^{-1}$ & $v, 10^{-5} \cdot \text{м}/c$ & $\sigma_v, 10^{-8} \cdot \text{м}/c$ \\ \hline
1                            & 5   & 335,7                       &0,1&0,094          & 2,8                                     & 8,331                  & 7,7                           \\ \hline
2                            & 5   & 338,0                       & 0,1           & 0,093          & 2,8                                     & 8,322                  & 7,7                           \\ \hline

Среднее                      & 5   & \multicolumn{1}{l|}{336,9} & 0,1           & 0,094          & 2,8                                     & 8,327                  & 7,7                           \\ \hline
\end{tabular}
\caption {Таблица 3: результаты третьего эксперимента}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{$m_\text{г}, \text{г}$} & \multicolumn{3}{c|}{m_\text{г} = 57 \text{ г}}                          & $M, H \cdot \text{м}$   & \multicolumn{3}{c|}{M = 0,068 Н $\cdot$ м}                                                                        \\ \hline
                             & $N$ & $t, c$                      & $\sigma_t, c$ & $\Omega, c^{-1}$ & $\sigma_{\Omega}, 10^{-5} \cdot c^{-1}$ & $v, 10^{-5} \cdot \text{м}/c$ & $\sigma_v, 10^{-8} \cdot \text{м}/c$ \\ \hline
1                            & 2   & 361,1                       &0,1&0,035          & 4,1                                     & 4,551                  & 4,1                           \\ \hline
2                            & 2   & 332,2                       & 0,1           & 0,038          & 4,3                                     & 4,887                  & 4,3                           \\ \hline

Среднее                      & 2   & \multicolumn{1}{l|}{346,7} & 0,1           & 0,036          & 4,2                                     & 4,719                  & 4,2                           \\ \hline
\end{tabular}
\caption {Таблица 4: результаты четвёртого эксперимента}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{$m_\text{г}, \text{г}$} & \multicolumn{3}{c|}{m_\text{г} = 267 \text{ г}}                          & $M, H \cdot \text{м}$   & \multicolumn{3}{c|}{M = 0,320 Н $\cdot$ м}                                                                        \\ \hline
         & $N$ & $t, c$                      & $\sigma_t, c$ & $\Omega, c^{-1}$ & $\sigma_{\Omega}, 10^{-5} \cdot c^{-1}$ & $v, 10^{-4} \cdot \text{м}/c$ & $\sigma_v, 10^{-7} \cdot \text{м}/c$ \\ \hline
1                            & 9   & 306,6                       &0,1&0,184          & 5,1                                     & 1,265                  & 1,3                          \\ \hline
2                            & 9   & 307,0                       & 0,1           & 0,184          & 5,0                                     & 1,268                  & 1,3                           \\ \hline

Среднее                      & 9   & \multicolumn{1}{l|}{306,8} & 0,1           & 0,184          & 5,1                                     & 1,267                  & 1,3                           \\ \hline
\end{tabular}
\caption {Таблица 5: результаты пятого эксперимента}
\end{center}


\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$M, H \cdot \text{м}$ & $\sigma_M, H \cdot \text{м}$ & $\Omega, c^{-1}$ & $\sigma_{\Omega}, 10^{-5} \cdot c^{-1}$ \\ \hline
0,401       & 0,006                  & 0,207          & 6,8                                     \\ \hline
0,139       & 0,002                 & 0,106          & 3,0                                     \\ \hline
0,109       & 0,002                 & 0,094          & 2,8                                     \\ \hline
0,068      & 0,001                  & 0,036          & 4,2                                      \\ \hline
0,320      & 0,005                 & 0,184          & 5,1                                       \\ \hline
\end{tabular}
\end{center}
\centering 
\caption{Таблица 6: суммарный итог 6-ти экспериментов}\newline
Построим график зависимости $\Omega$(М), используя полученную таблицу:
\newpage
\begin{figure}[h]
\center{\includegraphics[width=0.90\textwidth]{График.png}}
\caption{Зависимость $\Omega$(М)}
\label{ris:image}
\end{figure}\\
\begin{flushleft}
\hspace {4 mm} Из графика видно, что исследуемая зависимость является линейной, что подтверждает правильность теоретической формулы (10). Отклонения измерений от аппроксимации при небольших значениях момента сил объясняются тем, что для грузов небольшой массы условие (7) выполняется менее сильно. Также это объясняется небольшим количеством измерений (в силу длительности времени, необоходимого на проведение одного эксперимента).
\end{flushleft}
\item Измеряем момент инерции $I_0$ относительно оси симметрии. Для этого подвешиваем ротор к концу вертикально висящей проволоки так, чтобы ось симметрии гироскопа была вертикальна, и измеряем период крутильных колебаний маятника $T_0$. Заменяем ротор на цилиндр известного радиуса и известной массы (см. табл. 7). 
\begin{center}

\begin{tabular}{|c|c|c|c||c|c|c|c|}
\hline
\multicolumn{3}{|c|}{Цилиндр}        & \multicolumn{3}{c|}{Ротор}             \\ \hline
           & $T, c$   & $\sigma_t, c$     &      & $T, c$ & $\sigma_t, c$ \\ \hline
1          & 3,20          & 0,1            & 1        & 4,05   & 0,1           \\ \hline
2          & 3,10          & 0,1            & 2        & 4,04   & 0,1           \\ \hline
3          & 3,22          & 0,1            & 3        & 4,04   & 0,1           \\ \hline
\multicolumn{3}{|c||}{$T_\text{ц} = (3,17 \pm 0,01) c$} & \multicolumn{3}{c|}{$T_0 = (4,04 \pm 0,01) c$} \\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Параметры цилиндра}                                                          \\ \hline
$m, \text{кг}$ & $\sigma_M, \text{кг}$ & $R, \text{м}$ & $\sigma_R, \text{м}$ & $I, \text{кг} \cdot \text{м}^2$ & $\sigma_I, \text{кг} \cdot \text{м}^2$ \\ \hline
1,618   & 0,001          & 0,038  & 0,001        & 0,00117            & 0,00007                   \\ \hline
\end{tabular}\\
\caption{Таблица 7: результаты измерений ротора и цилиндра}
\end{center}

Измеряем его период крутильных колебаний $T_c$ и по формуле (погрешности складываются квадратично аналогично п.5):
\[I_0 = I_c \dfrac{T_0^2}{T_c^2}\] 
\[\sigma_{I_c} =I_c \sqrt{  \left( \dfrac{\sigma_m }{m} \right)^2 + 2  \left( \dfrac{ \sigma_R }{R} \right) ^2 } \approx 0,37 \text{ кг} \cdot \text{м}^2 \]
\[\sigma_{I_0} = I_0 \sqrt{ 2 \left( \dfrac{\sigma_{T_c}}{T_c} \right) ^2 + 2 \left( \dfrac{\sigma_{T_0}}{T_0} \right) ^2 +  \left( \dfrac{\sigma_{I_c}}{I_c} \right) ^2} \approx 0,7 \cdot 10^\text{-4} \text{ кг} \cdot \text{м}^2 \]
измеряем $I_0 = (0,00117 \pm 0,00007) \text{кг} \cdot \text{м}^2$.
\item По формулам
\[\sigma_{\Omega} = \Omega \sqrt{\left( \dfrac{M/ \omega_0}{\sigma_{M/ \omega_0}} \right) ^2 + \left( \dfrac{I_0}{ \sigma_{I_0} } \right) ^2 } \approx 260 \text{ с}^\text{-1}\]
\[\Omega = \dfrac{mgl}{I_0 w_0} = \dfrac{M}{I_0 \omega_0} \approx 2670 \text{ c}^\text{-1}\]
определяем частоту вращения гироскопа $\Omega = (2670 \pm 260)  c^{-1}$.
\item По скорости опускания рычага определяем момент сил трения, возникающих в осях карданного подвеса гироскопа: 
\[M_{\text{тр}} = L_\text{тр} \Omega = I_0 w_0 \Omega_{v} \]
\begin{flushleft}
\hspace{4 mm} Для этого определим скорость прецессии оси гироскопа в вертикальной плоскости:
	$\Omega_{\text{верт}} = 2\alpha/T$,
где $T$ -- время, за которое произошло опускание, $\alpha$ -- начальный угол, на который отклонена ос гироскопа от горизонтальной плоскости.\\
\hspace{4mm} В качестве времени возьмем среднее значении времен, используемых для определения периодов регулярной прецессии. Кроме того, определим значения угла $\alpha$, на который изначально отклонялась ось гироскопа при своем вращении. $T = \frac{\sum{T}}{5} = 44 $с;

\hspace{4mm} Величину момента сил трения можно определить по следующей формуле:

	$M_{\text{тр}} = \Omega I_{0}\omega_{z}$


	$M_{\text{тр}} = \frac{4 I_{0}\pi\arctan\left(\frac{\Delta H}{l}\right)}{T^2} \approx \frac{4 I_{0}\pi^2}{15T^2} $


\hspace{4mm} Используя формулу и полученные ранее значения входящих в нее величин, можем оценить величину момента сил трения, возникающих в оси карданного подвеса:

	$M_{\text{тр}} = 2,2 \cdot 10^{-4} \quad\text{Н}\cdot\text{м}$

\hspace{4mm} Определим погрешность полученного результата. 

	$\sigma_{M} = \sqrt{\varepsilon_{\alpha}^{2} + \varepsilon_{I_{0}}^{2} + \varepsilon_{\omega_{z}}^{2} + \varepsilon_{t_{\text{полн}}}^{2}} \cdot \text{M}_\text{тр}$

	$\varepsilon_{\alpha} = \frac{\partial \alpha}{\partial \frac{\delta h}{l}} = \frac{\sigma_{\frac{\delta h}{l}}}{1 + \frac{\delta h}{l}}$

\hspace{4mm} Итого:

	$M_{\text{тр}} \approx (1,59 \pm 0,25)\cdot 10^{-6}\quad \text{Н}\cdot\text{м}$

\end{flushleft}
\newpage
\textbf{Выводы:}
\begin {flushleft}
	\hspace {4mm} В ходе выполнения работы были определены физические величины, описывающие регулярную прецессию гироскопа, закрепленного в карданном подвесе:
	была определена теоретически и экспериментально угловая скорость регулярной прецессии гироскопа. Полученная точность (9,8 \text{\%}) теоретически определенной величины достаточна относительно точности, с которой можно определять момент инерции ротора гироскопа - метод измерения угла при помощи линейки не позволяет определить угол с точностью, лучшей чем $\approx \frac{16}{180} \cdot 100 \text{\%} \approx \text{8,9 \%}$. Был определен момент инерции ротора гироскопа (погрешность составила 6,0 \text{\%}), основной вклад в погрешность при его определении внесло измерение радиуса цилиндра, с помощью которого определялась данная величина. Также был определен момент сил трения, возникающих в оси карданного подвеса, основной вклад в погрешность внесло измерение угла отклонения оси от горизонтальной плоскости и фиксирования прохождения оси через начальную точку.
\newline \text{ } \hspace {2 mm} Экспериментально были подтверждены основные теоретические зависимости, используемые в данной работе. В том числе, было показано, что зависимость угловой скорости регулярной прецессии гироскопа от момента внешних сил является линейной.
	 \end{flushleft}
	
\end{enumerate}
\end{document}





\end{document}