\documentclass[a4paper,11pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}
%%%Библиотеки
    %\usepackage[warn]{mathtext}	
    \usepackage[T2A]{fontenc}   %Кодировка
    \usepackage[utf8]{inputenc} %Кодировка исходного текста
    \usepackage[english, russian]{babel} %Локализация и переносы
    \usepackage{caption}
    \usepackage{listings}
    \usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
    \usepackage[warn]{mathtext}
    \usepackage[mathscr]{eucal}
    \usepackage{wasysym}
    \usepackage{graphicx} %Вставка картинок правильная
    \usepackage{indentfirst}
    \usepackage{float}    %Плавающие картинки
    \usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
    \usepackage{fancyhdr} %Загрузим пакет
    \usepackage{lscape}
    \usepackage{xcolor}
    \usepackage[normalem]{ulem}
    
    \usepackage{titlesec}
    \titlelabel{\thetitle.\quad}

    \usepackage{hyperref}

%%%Конец библиотек

%%%Настройка ссылок
    \hypersetup
    {
        colorlinks = true,
        linkcolor  = blue,
        filecolor  = magenta,
        urlcolor   = blue
    }
%%%Конец настройки ссылок


%Заголовок
\title{Отчет о выполнении лабораторной работы 2.3.1Б \\ 
\textbf{Получение и измерение вакуума}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 09.03.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}
\textbf{Цель работы:} 1) измерение объёмов форвакуумной и высоковакуумной частей установки; 2) определение скорости откачки системы в стационарном режиме, а также по ухудшению и по улучшению вакуума.

\textbf{В работе используются:} вакуумная установка с вакуумметрами: терморезисторным, магнетронным и термоэлектронным и насосами: пластинчато-роторным и турбомолекулярным.

\textbf{Теоретические сведения:}

В физике вакуумом называют состояние газа, при котором характерная длина свободного пробега молекул в газе $\lambda$ сравнима по порядку
величины с характерным линейным размером сосуда $d$, в котором газ
находится.

Основы процесса откачки и связанные с этим понятия введём на основе простой системы. Предельное остаточное давление (предельный вакуум) $P_{\text{пр}}$ -- наименьшее давление газа, которое формируется в процессе откачки в вакуумпроводе. Наибольшее выпускное давление -- максимально допустимое давление газа на входе насоса.

\begin{figure}[h]
\center{\includegraphics[width=0.8\textwidth]{База.png}}
\caption{Простейшая вакуумная система.}
\label{ris:image}
\end{figure}

Быстрота откачивающего действия (скорость откачки) вакуумной системы $S$ -- объем газа, проходящий через рассматриваемое сечение вакуумпровода в единицу времени при текущем давлении
в данном сечении:
 
\begin{equation}
    S = \frac{dV}{dT}
\end{equation}

Следовательно, быстродействие насоса $S_{\text{н}}$ определяется как:

\begin{equation}
    S_{\text{н}} = \frac{dV_{\text{н}}}{dT}
\end{equation}

а эффективная скорость откачки камеры $S_{\text{o}}$:

\begin{equation}
    S_{\text{o}} = \frac{dV_{\text{o}}}{dT}
\end{equation}

Падение давления вдоль вакуумпровода $\Delta P = P_1 - P_2$ определяется его пропускной способностью (проводимостью) $U$:

\begin{equation}
    U = \frac{Q}{P_1 - P_2}
\end{equation}
где $Q$ -- поток газа через вакуумпровод с соответствующими
давлениями на концах.

Для квазистационарного режима, устанавливающегося в системе, можно записать условие
непрерывности потока откачиваемого газа:

\begin{equation}
    P_1S_{\text{o}} = PS = P_2S_{\text{н}} = Q
\end{equation}

Из предыдущих уравнений легко получить, что

\begin{equation}
    \frac{1}{S_{\text{o}}} = \frac{1}{S_{\text{н}}} + \frac{1}{U}
\end{equation}

Это уравнение позволяет правильно ориентироваться в выборе средств
откачки и вакуумпроводов при конструировании вакуумной системы для
любых целей.

Количественной характеристикой течи, является натекание $Q_{\text{н}}$, измеряемое при отключенных средствах откачки:

\begin{equation}
    Q_{\text{н}} = V \frac{P_{\text{к}} - P_{\text{н}}}{\Delta t}
\end{equation}
где $V$ -- замкнутый исследуемый объём; $P_{\text{н}}$, $P_{\text{к}}$ -- начальное и конечное давление в объеме; $\Delta t$ -- время между измерениями давления. При наличии течей, нормальной работе средств откачки и отсутствии в системе
источников паров или газов, зависимость потока газа через течь от времени $Q_{\text{н}}(t)$ носит, как правило, линейный характер.

Для заданного давления $P_1$ в замкнутом исследуемом объёме допустимым считается натекание:

\begin{equation}
    Q_{\text{н}} \ll Q = P_1 S_{\text{o}} = P_1 \frac{S_{\text{н}} U}{S_{\text{н}} + U}
\end{equation}

На пропускную способность вакуумпровода существенно влияет
режим течения газа, который характеризуется числом Кнудсена, равным
отношению длины свободного пробега молекул в газе к характерному
линейному размеру течения:

\begin{equation}
    Kn = \frac{\lambda}{d}
\end{equation}

Данная величина характеризует степень разреженности газового
потока: в гидродинамическом (вязкостном) режиме течения ($Kn \ll 1$)
различают ламинарные и турбулентные потоки.

В разных режимах течения пропускная способность вакуумпровода имеет существенно различные зависимости от размера его поперечного сечения.

В кнудсеновском режиме проводимость отверстия радиусом $R$
определяется средним числом молекул, сталкивающихся со стенкой. С точки зрения молекулярно-кинетической теории можно получить

\begin{equation}
    \nu = \nu_2 - \nu_1 = \frac{v}{4kT} (P_2 - P_1)
\end{equation}

С другой стороны 

\begin{equation}
    \nu = \frac{1}{AkT} (P_2 - P_1) U_{\text{отв}}
\end{equation}

Из формул слеудет, что

\begin{equation}
    U_{\text{{отв}}} = \frac{Av}{4} = \frac{\pi R^2}{4} \sqrt{\frac{8kT}{\pi m}}
\end{equation}


Проводимость длинного трубопровода $L \gg R$ в гидродинамическом режиме определяется вязкостными характеристиками газа и может
быть получена из формулы Пуазейля

\begin{equation}
    U_{\text{тр}} = \frac{Q}{P_2 - P_1} = P  \frac{\pi R^4}{8 \mu L} \thicksim \frac{R^4}{L} \frac{P}{\sqrt{Tm}}
\end{equation}

где $P$ -- давление в рассматриваемом сечении трубы (можно рассматривать как среднее по длине вакуумпровода давление $P = (P_1 + P_2)/2$, $\mu$ -- вязкость газа, $L$ и $R$ -- длина и радиус трубопровода.

В молекулярном режиме проводимость (из формулы Кнудсена)

\begin{equation}
    U_{\text{тр}} = \frac{Q}{P_2 - P_1} = \frac{4}{3} \frac{R^3}{L} \sqrt{\frac{2 \pi k T}{m}} \thicksim \frac{R^3}{L} \sqrt{\frac{T}{m}}
\end{equation}

Для промежуточных условий проводимость определяется путём
интерполяции зависимостей, полученных в вязкостном и молекулярном
режимах.

Формулы показывают, что для эффективной
откачки вакуумной камеры насосом с заданной скоростью откачки нужно
выбирать вакуумпроводы как можно шире и как можно короче. В этом
случае $U_{\Sigma} \gg S_{\text{н}}$:

\begin{equation}
    S_{\text{o}} = \frac{S_{\text{н}} U}{S_{\text{н}} + U} = S_{\text{н}}
\end{equation}


Положим, что за промежуток времени $dt$ давление
в откачиваемом объёме $V_{\text{o}}$ снижается на $dP_1$. Тогда за промежуток времени $dt$ количество газа поступающего в трубку равно $S_{\text{o}} P_1 dt$, а эта же
убыль газа в объеме равна $V_{\text{o}} dP_1$, следовательно:

\begin{equation}
    dt = - \frac{V_{\text{o}} dP_1}{S_{\text{o}}P_1}
\end{equation}

В случае $S_{\text{o}} = const$ иммем 

\begin{equation}
    P(t) = P_1 \exp \left( - \frac{S_{\text{o}}}{V_{\text{o}}}t \right)
\end{equation}


\text{Экспериментальная установка и методика работы}

Существует множество различных типов вакуумных насосов, целесообразность использования которых варьируется в зависимости от условий получения и требуемой глубины вакуума.

\textbf{Пластинчато-роторный насос.}
 Газ, попадающий на вход насоса проталкивается пластинами и выталкивается из насоса через
выпускной клапан. ПРН используется для форвакууумной откачки системы.

\text{Тип вакуума}: средний.

\textbf{Турбомолекулярный насос.}

Откачка в турбомолекулярном насосе осуществляется за
счет соударения частиц газа с быстродвижущимися турбинными лопатками дисков ротора (1) специальной геометрии, которые придают им дополнительный импульс в заданном направлении потока. Между дисками ротора находятся диски статора (2) с обратно обращенными лопатками, направляющие поток молекул на следующие диски турбины по оптимальной траектории, минимизируя обратный поток. Каждая пара пластин ротора-статора образует одну ступень. Насос состоит из нескольких ступеней расположенных последовательно, каждая последующая ступень имеет меньшие геометрические размеры, что при постоянном потоке
газа приводит к постепенному повышению давления до выпускного форвакуумного.


\text{Тип вакуума}: высокий.


\textbf{Терморезисторный вакуумметр (Пирани).}

Принцип действия тепловых манометров основан на зависимости
теплопроводности газа от давления. Чувствительным элементом терморезисторного датчика является тонкая металлическая нить накала (вольфрам, платина), помещенная в атмосферу откачиваемого газа. Сопротивление нити зависит от её температуры. Нить включена в одно из плеч мостовой схемы и разогрета до нескольких сотен градусов пропускаемым по ней током. Джоулево тепло, выделяемое нитью, отводится в основном через газовую среду со скоростью, зависящей от коэффициента теплопроводности.

Напряжение на клеммах моста автоматически подбирается так, чтобы мост всё время оставался сбалансированным при изменении давления и, тем самым, является мерой давления в системе: 

\begin{equation}
    P \thicksim V^2 - V_{0}^2
\end{equation}
где $V_0$ -- — напряжение на клеммах при начальной балансировке.
Во втором случае (б) мерой давления служит ток разбалансировки моста, в третьем (в) — напряжение на клеммах $B$, $D$. 

В области низкого вакуума при $\lambda \gg d$ коэффициент теплопроводности перестаёт зависеть от давления, а при давлениях менее $10^{-3}$ Торр
основную роль в процессе теплоотвода начинает играть излучение. Оба эти фактора ограничивают применение данного типа датчиков областью среднего вакуума.

\text{Тип вакуума}: средний.

\textbf{Магнетронный вакуумметр (с холодным катодом)}.

Измерительный объём магнетронного датчика находится
между катодом и анодом, а также помещен в постоянное магнитное поле.

Случайным образом возникшие вблизи катода электроны будут двигаться к аноду под действием скрещенных электромагнитных полей по удлиненной траектории. При этом повышается вероятность соударения электронов с молекулами откачиваемого газа и их ионизация. Образовавшиеся ионы ускоряются в электрическом поле анодно-катодного промежутка и выбивают из материала катода вторичные электроны (вторичная электронная эмиссия), которые также ионизируют газ, двигаясь к аноду по сложной циклической траектории.

В результате возникает электрический разряд, ток которого в достаточно широком диапазоне зависит от давления.

\text{Тип вакуума}: высокий, сверхвысокий.

\textbf{Рабочая установка}

\begin{figure}[h]
\center{\includegraphics[width=0.8\textwidth]{Экспериментальная установка.png}}
\caption{Экспериментальная установка.}
\label{ris:image}
\end{figure}


\textbf{Измерения и обработка данных}

1) Для начала работы с экспериментальной установкой подготовим всё для снятия измерений. Для этого подготовим все краны, предврательно открыв их, далее включим программу на компьютере, управляющую насосами и вакууметрами. 

2) Определеним откачиваемый объём и измерим скорость откачки форвакуумным насосом. Обозначим объем вакуумной камеры -- $V_{K},$  объем форвакуумной магистрали и объем ТМН -- $V_{\text{ф.м. + тмн}}$, для этого воспользуемся законом Бойля-Мариотта. Для этого необходимо определить давления в различных состояниях установки (исследовать различные части установки).

Присоединяя часть известного объёма - объёма сильфона к установке, можно измерить давление до и после и из закона Бойля-Мариотта получить сам объём кранов установки. Т.е.:
Откачаем установку форвакуумным насосом ПРН. Присоединим к установке сильфон с воздухом при атмосферном давлении. Выравняем давления в сильфоне С и вакуумной камере К экспериментального стенда. Выравняем давление вакуумной камеры К и форвакуумной магистрали установки. Выравняем давление во всей установке, включая объем турбомолекулярного насоса ТМН. Зафиксируем при этом показания вакуумметров. Т.е. на каждом этапе выравнивания давления фиксируем давления. Всего данные измерения проведём дважды.

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \multicolumn{2}{|c|}{i=1} & \multicolumn{2}{c|}{i=2} & \multicolumn{2}{c|}{i=3} \\ \hline
        $p_i$, Па  & $\sigma_{p}$, Па & $p_i$, Па & $\sigma_{p}$, Па & $p_i$, Па & $\sigma_{p}$, Па \\ \hline
        316     & 6        & 19800    & 400         & 14800 & 230         \\ \hline
        451      & 9            & 19600     & 390            & 15100     & 240            \\ \hline
        \end{tabular}
        \caption{Результаты измерения давления.}
    \end{center}
\end{table}

Используя закон Бойля-Мариотта, получаем соотношения (возьмём $p_{\text{атм}} = 98067$ Па):

\begin{equation}
        V_{K} = \frac{p_{\text{атм}} - p_{2}}{p_{2} - p_{1}} V_{\text{сильф}} \approx  \frac{p_{\text{атм}}}{p_{2} - p_{1}} V_{\text{сильф}};
        \label{eq:value_of_vacuum_cam}
\end{equation}
    
\begin{equation}
        V_{\text{ф.м. + тмн}} = \frac{ \left( p_{2} - p_{3}\right) \left( V_{K} + V_{\text{сильф}}\right) }{p_{3} - p_{1}};
        \label{eq:value_of_forvacuum_tube}
\end{equation}

Используя уравнения (\ref{eq:value_of_vacuum_cam}, \ref{eq:value_of_forvacuum_tube}) и измеренные данные (см. табл. 1 - измерение расположим построчно, в столбцах запишем значения давления в i-х частях установки) определим объемы составных частей установки, а также погрешности косвенных измерений данных величин. Полученные значения занесем в таблицу (\ref{tab:resultsof_measuring_for_diffrent_part_value}). В проделанном эксперименте значение объёма сильфона $V_{\text{сильф}}$ = 252 мл.

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|c|c|c|c|c|}
        \hline
        Номер измерения & $V_{K}, $\text{см}^{3} & $\sigma_{V_{K}}, \text{см}^{3}$ & $V_{\text{ф.м. + тмн}}, \text{см}^{3}$ & $\sigma_{V_{\text{ф.м. + тмн}}}, \text{см}^{3}$ \\ \hline
        1 & 1805 & 63 & 712 & 24 \\ \hline
        2 & 1838 & 91 & 638 & 33 \\ \hline
        \end{tabular}
    \end{center}
    \caption{Результаты измерения объемов составных частей установки с погрешностью}
                        \label{tab:resultsof_measuring_for_diffrent_part_value}
\end{table}

Найдём таким образом:

$V_{K} = 1822 \pm 90 \; \text{мл}$

$V_{\text{ф.м. + тмн}} = 675 \pm 37 \; \text{мл}$

$V_\text{уст} = 2497 \pm 97 \text{мл}$
3) Далее определим скорость откачки системы насосом ПРН
по улучшению вакуума во время откачки.

Мы получили зависимость $P(t)$ (при помощи компьютерной программы при экспериментальной установке), используя это построим график $ln(P)(t)$:

\begin{figure}[h]
    \centering
    \includegraphics[width = 14 cm]{График1.png}
    \caption{График зависимости $ln(P)(t)$ для ПРН}
    \label{fig:vac}
\end{figure}

\begin{equation}
    \tau = 18,87 \; \text{с, } \Delta \tau = 0,44 \; \text{с - постоянная времени откачки (из уравнения 16)}
\end{equation}

Отсюда находим, что ($S_{\text{н}} = 500,0 \; \text{мл/с}$)

\begin{equation}
    S_{\text{o}} = \frac{V_{\text{o}}}{\tau} = \frac{V_{\text{К}}}{\tau} = 433,75 \; \text{мл/с}
\end{equation}

\begin{equation}
    \Delta S_{\text{o}} = \frac{\Delta V_{\text{К}}}{\tau} + \frac{\Delta \tau V_{\text{К}}}{\tau^2} = 43,93 \; \text{мл/с}
\end{equation}

Из основного уравнения вакуумной техники (6)

\begin{equation}
    U = \frac{S_{\text{н}} S_{\text{o}}}{S_{\text{н}} - S_{\text{o}}} = 450,86 \; \text{мл/с}
\end{equation}

\begin{equation}
    \Delta U = 47,89\; \text{мл/с}
\end{equation}


4) Измерим роль влияния течи на вакуум. Проделывая аналогичные действия откачки с помощью , получим следующий график зависимости. Для этого было проделано 3 эксперимента, приведшие к одному результату:

\begin{figure}[h]
    \centering
    \includegraphics[width = 14 cm]{График2.png}
    \caption{График зависимости $ln(P)(t)$ для }
    \label{fig:vac}
\end{figure}

\begin{equation}
    \tau = 104,33 \; \text{с, } \Delta \tau = 8,81 \; \text{с}
\end{equation}

Отсюда легко находим следующее ($S_{\text{н}} = 500,0 \; \text{мл/с}$)

\begin{equation}
    S_{\text{o}} = \frac{V_{\text{o}}}{\tau} = \frac{V_{\text{К}}}{\tau} = 370,8 \; \text{мл/с}
\end{equation}

\begin{equation}
    \Delta S_{\text{o}} = \frac{\Delta V_{\text{К}}}{\tau} + \frac{\Delta \tau V_{\text{К}}}{\tau^2} = 40,1 \; \text{мл/с}
\end{equation}

\begin{equation}
    U = \frac{S_{\text{н}} S_{\text{o}}}{S_{\text{н}} - S_{\text{o}}} = 343,1 \; \text{мл/с}
\end{equation}

\begin{equation}
    \Delta U = 32,8 \; \text{мл/с}
\end{equation}

В данном случае $S_{\text{н}} \gg S_{\text{о}}$.

Сравним полученное значение с оценкой, выведенной для проводимости отверстия:

\begin{equation}
    U_{\text{{отв}}} = \frac{Av}{4} = \frac{\pi R^2}{4} \sqrt{\frac{8kT}{\pi m}} \thicksim 300 \; \text{мл/с}
\end{equation}

Величины близки друг к другу, значит, U определено достаточно точно. В оценке были использованы радиус $R = 1$ см и температура $T = 300$ К.

Определим уровень течей по ухудшению вакуума после перекрытия откачки насосом . Для этого удобно взять часть графика, где соблюдается линейная зависимость.  

\begin{figure}[h]
    \centering
    \includegraphics[width = 14 cm]{График3.png}
    \caption{График зависимости $ln(P)(t)$ для ТМН}
    \label{fig:vac}
\end{figure}

\begin{equation}
    Q_{\text{н}} = V \frac{dP}{dt} = 0,30 \; \text{мл} \cdot \text{мбар/c} \ll P S_{\text{о}}
\end{equation}

Проверка показывает, что в данном случае $Q_{\text{н}} \ll Q$, что является допустимым значением уровня течей по ухудшению вакуума. (Давление берём среднее из графика в качестве оценки).

Заметим, что результаты получились довольно близки к теоретическим значениям.

5) Проверим корректность используемой модели течения для данной системы. Для этого число Кнудсена для предельных давлений после использования ПРН и ТМН для создания вакуума, зная, что диаметр молекул воздуха равен $0,365$ нм.

\begin{equation}
    Kn = \frac{\lambda}{d} \thicksim \frac{1}{\sqrt{2} \sigma n \sqrt[3]{V}} = \frac{kT}{\sqrt{2} \sigma p \sqrt[3]{V}}
\end{equation}

\begin{equation}
    Kn_{\text{дн}} = 9 \cdot 10^{-4}
\end{equation}

\begin{equation}
    Kn_{\text{ТМН}} = 340
\end{equation}

Заметим, что при первом значении давления реализуется гидродинамический режим течения, а уже при втором значении молекулярный режим течения.

\newpage
\textbf{Выводы}

В ходе работы при помощи вакуумных насосов: пластинчато-роторного и турбомолекулярного был получен вакуум; были изучены характеристики этих насосов, в т.ч. найдены вакуумные объемы частей установки; определены скорости откачки системы используемыми насосами в стационарным режиме, а также по ухудшению и улучшению вакуума.



\end{document}