\documentclass[a4paper,10pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}

\usepackage{amsmath}
\usepackage[unicode, pdftex]{hyperref} % гиперссылки
\usepackage[usenames]{color} %цвета
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsfonts}
\usepackage{float} % для нормального расположения картинок и таблиц
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{placeins} % работа с картинками (их корректная вставка в текст)
\usepackage{misccorr} % в заголовках появляется точка, но при ссылке на них ее нет
\usepackage{indentfirst} % красная строка у первой строки раздела
\DeclareMathSymbol{,}{\mathord}{letters}{"3B} % убирает пробел после запятой в формулах
%% Определяем свой шрифт "lsumb"
\DeclareSymbolFont{lsymb}{U}{euex}{m}{n}
%% Определяем интегралы
\DeclareMathSymbol{\intop}{\mathop}{lsymb}{"52}
\DeclareMathSymbol{\ointop}{\mathop}{lsymb}{"48}
\DeclareMathSymbol{\smallint}{\mathop}{lsymb}{"52}
%Красивая ЭДС с завитушками
\usepackage{mathrsfs}
\DeclareSymbolFont{rsfs}{U}{rsfs}{m}{n} \DeclareSymbolFontAlphabet{\mathscr}{rsfs}
\DeclareMathSymbol{\EDS}{\mathord}{rsfs}{`E}
\usepackage{amssymb} %русские неравенства: \leqslant \geqslant

\title{Отчет о выполнении лабораторной работы 3.3.4 \\ 
\textbf{Эффект Холла в полупроводниках}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 03.11.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}

\textbf{Цель работы}: исследовать зависимость ЭДС Холла от величины магнитного поля при различных токах через образец для определения константы Холла; определить знак носителей заряда и проводимость материала образца. 

\textbf{В работе используются}: электромагнит с регулируемым источником питания; вольтметр; амперметр; миллиамперметр; милливеберметр или миллитесламетр; источник питания (1,5 В), образцы легированного германия.


\textbf{Теоретические сведения:}

	Эффект Холла - явление возникновения поперечной разности потенциалов при помещении проводника с постоянным током в магнитное поле. Суть эффекта заключается в следующем. Пусть через однородную пластину металла вдоль оси $ x $ течёт ток $ I $ (рис. 1).

\begin{wrapfigure}{r}{7cm}
	\includegraphics[width=5cm]{holl.png}
	\caption{Образец с током в магнитном поле}
	\label{ris1}
\end{wrapfigure}

Если эту пластину поместить в магнитное поле, направленное по оси $ y $, то между гранями А и Б появится разность потенциалов. В самом деле, на электрон, движущийся со скоростью $ \textbf{v} $ в электромагнитном поле, действует сила Лоренца:

\[ \textbf{$F_{л}$} = -e\textbf{E}-e[\textbf{v}, \textbf{B}] \]

где $ e $ -- абсолютная величина заряда электрона, $ \mathbf{E} $ -- напряжённость электрического поля, $ \mathbf{B} $ -- индукция магнитного поля. В нашем случае сила, обусловленная вторым слагаемым, направлена вдоль оси $ z $:

\[ F_B = e |\left\langle v_x \right\rangle| B, \]

Здесь $ |\left\langle v_x \right\rangle| $ -- абсолютная величина дрейфовой скорости электронов вдоль оси $ x $, возникающая под действием внешнего электрического поля.

Под действием этой силы электроны отклоняются к грани Б, заряжая её отрицательно (для простоты рассматриваем только один тип носителей). На грани А накапливаются нескомпенсированные положительные заряды. Это приводит к возникновению электрического поля $ E_z $, направленного от А к Б, которое действует на электроны с силой $ F_E=eE_z $, направленной против силы $ F_B $. В установившемся режиме сила $ F_E $ уравновешивает силу $ F_B $, и накопление электрических зарядов на боковых гранях пластины прекращается. Из условия равновесия $ F_B=F_E $ найдём

\[ E_z = |\left\langle v_x \right\rangle| B. \]

Поле $ E_z $ даёт вклад в общее поле E, в котором движутся электроны. С полем $ E_z $ связана разность потенциалов $ U_\text{АБ} $ между гранями А и Б:

\[ U_\text{АБ} = -E_z l = - |\left\langle v_x \right\rangle| B l. \]

В этом и состоит эффект Холла. Замечая, что сила тока

\[ I = n e |\left\langle v_x \right\rangle| l a. \]
получаем ЭДС Холла:

\begin{equation}\label{1}
\mathcal{E}_X = U_\text{АБ}= - \frac{IB}{nea} = - R_X \cdot \frac{IB}{a},
\end{equation}

Константа $ R_X $ называется постоянной Холла. Как видно из (1),

\begin{equation}\label{2}
R_X=\frac{1}{ne}.
\end{equation}

\textbf{Экспериментальная установка}

Электрическая схема установки для измерения ЭДС Холла представлена на рис. 2. В зазоре электромагнита (рис. 2а) создаётся постоянное магнитное поле, величину которого можно менять с помощью регулятора $ R_1 $ источника питания электромагнита. Ток питания электромагнита измеряется амперметром, встроенным в источник. Разъём $ K_1 $ позволяет менять направление тока в обмотках электромагнита. Градуировка магнита проводится при помощи милливеберметра.

Образец из легированного германия, смонтированный в специальном держателе (рис. 2б). подключается к источнику питания ($ \approx 1.5 $ В).

При замыкании ключа $ K_2 $ вдоль длинной стороны образца течёт ток, величина которого регулируется реостатом $ R_2 $ и измеряется миллиамперметром $ A_2 $.


В образце с током, помещённом в зазор электромагнита, между контактами 3 и 4 возникает разность потенциалов $ U_{34} $, которая измеряется с помощью цифрового вольтметра.

\begin{figure}[h]
\begin{minipage}[h]{0.35\linewidth}
\center{\includegraphics[width=1\linewidth]{ustA.png} \\ а)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.64\linewidth}
\center{\includegraphics[width=1\linewidth]{ustB.png} \\ б)}
\end{minipage}
\caption{ Схема установки для исследования эффекта Холла в полупроводниках.}
\label{ust}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.70\linewidth]{ust_photo.jpg}
\caption{фото установки}
\end{figure}\\

Иногда контакты 3 и 4 вследствие неточности подпайки не лежат на одной эквипотенциали, и тогда напряжение между ними связано не только с эффектом Холла, но и с омическим падением напряжения, вызванным протеканием основного тока через образец. Измеряемая разность потенциалов при одном направлении магнитного поля равна сумме ЭДС Холла и омического падения напряжения, а при другом — их разности. В этом случае ЭДС Холла $ \mathcal{E}_Х $ может быть определена как половина алгебраической разности показаний вольтметра, полученных для двух противоположных направлений магнитного поля в зазоре. Знак измеряемого напряжения высвечивается на цифровом табло вольтметра.

Можно исключить влияние омического падения напряжения иначе, если при каждом токе через образец измерять напряжение между точками 3 и 4 в отсутствие магнитного поля. При фиксированном токе через образец это дополнительное к ЭДС Холла напряжение $ U_0 $ остаётся неизменным. От него следует (с учётом знака) отсчитывать величину ЭДС Холла:

\begin{equation}\label{3}
\mathcal{E}_Х = U_{34} \pm U_0.
\end{equation}

При таком способе измерения нет необходимости проводить повторные измерения с противоположным направлением магнитного поля.

По знаку $ \mathcal{E} $ можно определить характер проводимости -- электронный или дырочный. Для этого необходимо знать направление тока в образце и направление магнитного поля.

Измерив ток $ I $ в образце и напряжение $ U_{35} $ между контактами 3 и 5 в отсутствие магнитного поля, можно, зная параметры образца, рассчитать проводимость материала образца по формуле

\begin{equation}\label{4}
\sigma = \frac{IL_{35}}{U_{35}al},
\end{equation}

где $ L_{35} $ -- расстояние между контактами 3 и 5, $ a $ -- толщина образца, $ l $ -- его ширина.\\

\newpage

\textbf{Ход работы и обработка результатов}

1)  Подготовим приборы к работе, соберём установку для снятия измерений. Определим предельное значение силы тока через электромагнит: $I_\text{max} = 1,63$ А. Учтём это при дальнейших измерениях.

2) Градуировка электромагнита.

\indent С помощью милливеберметра исследуем зависимость индукции $B$ магнитного поля в зазоре электромагнита от тока через обмотки магнита. Для этого вставим в зазор пробную катушку и измерим значение потока магнитной индукции, который пронизывает пробную катушку в зазоре ($\Phi = BSN$, $SN = 75$ см$^2$ вит). \\

\begin{figure}[h!]
\centering
\includegraphics[width=0.75\linewidth]{kalibr.png}
\caption{Зависимость индукции $B$ магнитного поля в зазоре электромагнита от тока через обмотки магнита}
\label{fig:mpr}
\end{figure}

3) Измерение ЭДС Холла.

\indent Вставим держатель с образцом в зазор электромагнита. Установим по миллиамперметру А минимальное значение тока через образец ($\approx 0,3$ мА). В отсутствие магнитного поля вольтметр показывает небольшое напряжение $U_0$ (, вызванное несовершенством контактов 3, 4 и наводками. Это значение с учетом знака примем за нулевое.\\
\indent Снимем зависимость напряжения $U_{34}$ от тока $I_M$ через обмотки магнита при фиксированном (минимальном) токе через образец (включая $U_0$). Проведем измерения $U_{34} = f(I_M)$ при 8 значениях постоянного тока через образец. При максимально возможном токе через образец ($I = 1$ мА) проведем измерения $U_{34} = f(I_M)$ при другом направлении магнитного поля через образец. \\
\begin{figure}[h!]
\centering
\includegraphics[width=0.7\linewidth]{table1.png}
\caption{Зависимость напряжения $U_{34}$ от тока $I_M$ через обмотки магнита при фиксированном токе}
\label{fig:mpr}
\end{figure}\\

\newpage

4) Определение характера проводимости.

\indent Зная, в какую сторону направлено магнитное поле в магните, направление тока в образце, определим, что сила, действующая (предположительно на положительные) частицы, должна быть направлена от 4 клеммы к 3. Судя по экспериментальным данных, получается, что $\varphi_3 < \varphi_4$, а, значит, предположение верно и знак носителей -- положительный.\\
\indent Это и означает, что тип проводимости -- \textbf{дырочный}.\\
\begin{figure}[h!]
\centering
\includegraphics[width=0.70\linewidth]{sketch.jpg}
\caption{Зарисовка рассматриваемой системы}
\label{fig:mpr}
\end{figure}\\

5) Определение удельной проводимости.

\indent Подключим к вольтметру потенциальные концы образца 3 и 5. Измерим при токе через образец 1 мА падение напряжения $U_{35} = (3,939 \pm 0,35)$ мВ. Запишем параметры образца: $L_{35} = 3,0$ мм, $a = 2,2$ мм, $l = 2,5$ мм.\\


\newpage

\textbf{Обработка результатов}

6) Построим график зависимости $B(I_M)$ (градуировочную кривую).
\begin{figure}[H]
\centering
\includegraphics[width=0.55\linewidth]{graph_1.png}
\caption{Зависимость индукции $B$ магнитного поля в зазоре электромагнита от тока через обмотки магнита}
\label{fig:mpr}
\end{figure}

7) Рассчитаем ЭДС Холла ($\EDS_X = U_{34} - U_0$) и построим семейство характеристик $\EDS_X = f(B)$ при разных значениях тока $I$ через образец. В этом семействе для больших значений тока коэффициент наклона графика имеет больший наклон. 

\begin{figure}[h]
\centering
\center{\includegraphics[width=0.55\linewidth]{table2.png} \\ а)}
\label{fig:mpr}
\end{figure}

\begin{figure}[h]
\centering
\center{\includegraphics[width=0.95\linewidth]{graph_big.png} \\ б)}
\caption{Зависимости $\EDS_X = f(B)$ при разных значениях тока через образец}
\label{fig:mpr}
\end{figure}


8) Определим угловые коэффициенты $K$ полученных прямых и построим график зависимости $K(I)$.
\begin{figure}[H]
\begin{minipage}[h]{0.3\linewidth}
\center{\includegraphics[width=1\linewidth]{table3.png} \\ а)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.75\linewidth}
\center{\includegraphics[width=1\linewidth]{graph4.png} \\ б)}
\end{minipage}
\caption{Зависимости $K(\EDS_X) = f(B)$ при разных значениях тока через образец}
\label{ust}
\end{figure}

 9) Определим наклон получившейся прямой: $k_{K} = (0,936 \pm 0,005) \frac{В}{Тл \cdot А}$. Определим величину постоянной Холла $R_X$ из формулы:
\begin{equation*}
    \EDS_X = \frac{B}{nqa}\cdot I = R_X \cdot \frac{B}{a} \cdot I \Longrightarrow R_X = k_{K}a.
\end{equation*}

\indent Тогда $R_X = (936 \pm 5) \cdot 10^{-6} \frac{В \cdot м}{Тл \cdot А}$.

10) Теперь рассчитаем концентрацию $n$ носителей заряда в образце: $n = 1/(R_X e) = (671 \pm 4) \cdot 10^{19} \; м^{-3}$.

\indent Рассчитаем удельную проводимость материала образца: $\sigma = \frac{IL_{35}}{U_{35}al}$.
\begin{equation*}
    \sigma = (313 \pm 27) \; (Ом \cdot м)^{-1}.
\end{equation*}

11) Используя найденные значения концентрации $n$ и проводимости $\sigma$, вычислим подвижность $b$ носителей заряда как
\begin{equation*}
    b = \frac{\sigma}{n e} = \sigma R_X = (2,94 \pm 0,25) \cdot 10^3 \; \frac{см^2}{В \cdot с}.
\end{equation*}

\textbf{Выводы}

В данной работе был исследован эффект Холла для образца легированного германия. Были определены такие характеристики, как постоянная Холла, концентрация холловских частиц, удельная электрическая проводимость германия и подвижность электронов-носителей заряда в нём.

Полученные значения с учётом погрешности совпадают с теоретическими значениями для германия, легированного лантановой или празеодимовой примесью.

\end{document}