\documentclass[a4paper, 10pt]{article}

%Русский язык
\usepackage[T2A]{fontenc} %кодировка
\usepackage[utf8]{inputenc} %кодировка исходного кода
\usepackage[english,russian]{babel} %локализация и переносы

%Вставка картинок
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%Графики
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}

%Математика
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage[utf8]{inputenc}

\title{ Отчет о выполнении лабораторной работы 1.1.4 \\ \textbf{Измерение интенсивности радиационного фона}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 06.09.2021 \\}
\begin{document}
\maketitle
\textbf{Цель работы:} применение методов обработки экспериментальных данных для изучения статистических закономерностей при измерении интенсивности радиационного фона.

\textbf{В работе используются:} счетчик Гейгера-Мюллера (СТС-6), блок питания, компьютер с интерфейсом связи со счетчиком.

\textbf{Теоритические сведения:} если случайные события (регистрация частиц) однородны во времени и каждое последущее событие не зависит от того, когда и как случилось предыдущее, то такой процесс называется пуассоновским, а результататы - количество отсчётов в одном опыте - подчиняются так называемому распределению Пуассона. При больших числах отсчёт это распределение стремится к нулю. \vspace{5 mm} \\
\begin{left} \hspace {5 mm} \textbf{Измерения и обработка данных:} \end{left}
\begin{enumerate}
\item Включаем компьютер, программой STAT начинается измерение для основного эксперимента.
\item В результате демонстрационного эксперимента убеждаемся, что при увеличении числа измерений:
\begin{enumerate}
\item Измеряемая величина флуктуирует;
\item Флуктуации среднего значения измеряемой величины уменьшаются, и среднее значение выходит на постоянную величину;
\item Флуктуации величины погрешности отдельного измерения уменьшаются, и погрешность отдельного измерения (погрешность метода) выходит на постоянную величину.
\item Флуктуации величины погрешности среднего значения уменьшаются, а сама величина убывает.
\end{enumerate}
\item Переходим к основному эксперименту: измерение плотности потока космического излучения за 10 секунд (результаты набрались с момента включения компьютера). На компьютере проведем обработку, аналогичную сделанной в демонстрационном эксперименте. Результаты приведены в таблицах 1 и 2.
\item Разбиваем результаты из таблицы 1 в порядке их получения на группы по 2, что соответствует произведению $N_2 = 100$ измерений числа частиц за интервал времени, равный 40 с. Результаты сведём в таблицу 3.
\item Представим результаты последнего распределения в виде, удоб для построения гистограмм распределения числа срабатываний счетчика за 10 с и 40 с строим на одном графике (рис. 1). При этом для второго расположения цену деления по оси абсцисс увеличиваем в 4 раза, чтобы положения максимумов распределений совпадали.
\item Определим среднее число срабатываний счётчика за 10 с: 
\[ \hspace{30 mm}   \overline{n}_1 = \dfrac{1}{N_1} \sum_{i = 1}^{N_1} {n_i} = \frac{4205}{400} \approx 10,51. 					\hspace{25 mm}		(1)
 \] \begin {center}
		\item  \hspace{85 mm} Таблица 1\\
		
 {\textbf{Число срабатываний счетчика за 20 с}}
	\begin{tabular}{|r|c|c|c|c|c|c|c|c|c|c|}
\hline
№ опыта&1&2&3&4&5&6&7&8&9&10\\
\hline
0&19&18&28&23&21&30&15&19&22&21\\
\hline
10&21&17&20&29&15&22&32&25&20&14\\
\hline
20&20&16&21&21&21&13&18&21&29&21\\
\hline
30&16&19&24&23&21&23&23&20&24&23\\
\hline
40&20&21&24&18&26&9&25&23&20&12\\
\hline
50&18&15&22&21&19&28&21&19&24&30\\
\hline
60&19&27&21&23&24&13&21&15&16&27\\
\hline
70&23&21&24&16&23&20&17&26&13&13\\
\hline
80&20&15&24&15&23&26&11&35&27&19\\
\hline
90&20&15&25&23&18&20&22&25&16&21\\
\hline
100&26&20&19&19&31&23&19&28&25&21\\
\hline
110&21&17&27&17&21&21&23&22&16&21\\
\hline
120&20&25&16&19&22&21&21&16&20&28\\
\hline
130&19&21&25&25&17&22&20&21&23&19\\
\hline
140&14&9&21&22&25&19&22&24&26&27\\
\hline
150&18&21&28&22&23&23&22&21&14&29\\
\hline
160&27&22&16&24&30&26&27&10&15&20\\
\hline
170&26&21&17&28&17&19&23&22&20&20\\
\hline
180&16&19&21&28&17&25&24&8&16&17\\
\hline
190&25&22&23&27&25&22&24&26&12&16\\
\hline
\end{tabular}		
			 
			{ Примечание: таблица составлена так, что, например, результат 135-го опыта лежит на пересечении строки, обозначенной 130, и столбца 5.}
\newpage
		  \hspace{79 mm} Таблица 3
		
\title {\textbf{Число срабатываний счетчика за 40 с}}
	\begin{tabular}{|r|c|c|c|c|c|c|c|c|c|c|}
\hline
№ опыта&1&2&3&4&5&6&7&8&9&10\\
\hline
0&37&51&51&34&43&38&49&37&57&34\\
\hline
10&36&42&34&39&50&35&47&44&43&47\\
\hline
20&41&42&35&48&32&33&43&47&40&54\\
\hline
30&46&44&37&36&43&44&40&43&43&26\\
\hline
40&35&39&49&46&46&35&48&38&47&37\\
\hline
50&46&38&54&37&46&38&44&42&45&37\\
\hline
60&45&35&43&37&48&40&50&39&41&42\\
\hline
70&23&43&44&46&53&39&50&46&43&43\\
\hline
80&49&40&56&37&35&47&45&36&45&40\\
\hline
90&35&49&42&32&33&47&50&47&50&28\\
\hline
\end{tabular}
\end{center} \begin{table}  
\begin {center} \hspace {90 mm} Таблица 2\\ \title{\textbf{Данные для построения гистограммы распределения \\ числа срабатываний счетчиков за 10 с \\}}
\begin{tabular}{|r|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
\hline
Число импульсов $n_i$&2&3&4&5&6\\
\hline
Число случаев&1&2&5&10&21\\
\hline
Доля случаев $\omega_n$&0,0025&0,005&0,0125&0,025&0,0525\\
\hline
\end{tabular}
\begin{tabular}{|r|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
\hline
Число импульсов $n_i$&7&8&9&10&11\\
\hline
Число случаев&32&33&56&47&45\\
\hline
Доля случаев $\omega_n$&0,0800&0,0825&0,1400&0,1175&0,1125\\
\hline
\end{tabular}
\begin{tabular}{|r|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
\hline
Число импульсов $n_i$&12&13&14&15&16\\
\hline
Число случаев&45&38&22&18&8\\
\hline
Доля случаев $\omega_n$&0,1125&0,0950&0,0550&0,0450&0,0200\\
\hline
\end{tabular}
\begin{tabular}{|r|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
\hline
Число импульсов $n_i$&17&18&19&20&21\\
\hline
Число случаев&9&4&2&1&1\\
\hline
Доля случаев $\omega_n$&0,0225&0,0100&0,0050&0,0025&0,0025\\
\hline
\end{tabular} \end{center}
\end{table} 
\item Найдём среднеквадратичную ошибку отдельного измерения: \[ \hspace {21 mm} \sigma_1 = \sqrt{\dfrac{1}{N_1} \sum_{i = 1}^{N_1} {(n_i - \overline{n}_1)^2} }  = \sqrt {\dfrac{4046}{400}} \approx 3,18. 	\hspace{22 mm}		(2) 
 \]
\item Убедимся в справедливости формулы соотношения между среднеквадратичной ошибкой отдельного измерения и средним измерением:
\[ \hspace{24 mm} \sigma_1 \approx\sqrt{\overline{n}_1}; \hspace{7 mm} 3,18 \approx\sqrt{10,51} \approx 3,24.  \hspace{25 mm}		(3)  \]
\item Определим долю случаев, когда отклонения не превышают $\sigma_1$ и $2\sigma_1$, и сравним с теоретическими оценками (табл. 5).
\item Используя формулу (1), определим среднее значение импульсов счётчика за 40 с: \[ \overline{n}_2 = \dfrac{1}{N_2} \sum_{i = 1}^{N_2} {n_i} = \frac{4205}{100} = 42,05.
 \]
\item Найдём среднеквадратичную ошибку отдельного измерения по формуле (2):
 \[ \sigma_2 = \sqrt{\dfrac{1}{N_2} \sum_{i = 1}^{N_2} {(n_i - \overline{n}_2)^2} }  = \sqrt {\dfrac{4108,75}{100}} \approx 6,41
 \]
\item  Убедимся в справедливости формулы (3):
\[ \sigma_2 \approx\sqrt{\overline{n}_2}; \hspace{7 mm}  6,41 \approx\sqrt{42,05} \approx 6,48.  \]
 





\begin{tikzpicture}
\begin{axis}[
	legend pos = north east,
	height = 0.5\paperheight, 
	width = 0.5\paperwidth,
	ybar,
	xlabel = {$\,\,\,0 \,\;\,\; \,\;\,8 \, \,\,\,\; \,16\; \,\; \,\; \,24 \,\;\,\, \,32\,\; \,\; \,40\; \,\,  \; \,48 \; \, \;\,\  \,56  \,\;\; \; \,64 \,\;\, \; \,72 \,\;\, \,\; \,80 \, \,\;  \,\,\,88\,\,\,$},
	ylabel = {$\omega$}
	]
\legend{ 
	$10 c$, 
	$40 c$
};
\addplot[\white] coordinates { 
(1, 0.0025) (2, 0.005) (3, 0.0125) (4, 0.025) (5, 0.025) (6, 0.0525) (7, 0.08) (8, 0.0825) (9, 0.14) (10, 0.1175) (11, 0.1125) (12, 0.1125) (13, 0.095) (14, 0.055) (15, 0.045) (16, 0.02) (17, 0.0225) (18, 0.01) (19, 0.005) (20, 0.0025) (21, 0.0025)
 };
 \addplot coordinates { 
(23/4,0.01) (26/4,0.01) (28/4,0.01) (32/4,0.02) (33/4,0.02) (34/4,0.03) (35/4,0.07) (36/4,0.03) (37/4,0.08) (39/4,0.04) (40/4,0.05) (41/4,0.02) (42/4,0.05) (43/4,0.1) (44/4,0.05) (45/4,0.04) (46/4,0.07) (47/4,0.07) (48/4,0.03) (49/4,0.04) (50/4,0.05) (51/4,0.02) (53/4,0.01) (54/4,0.02) (56/4,0.01) (57/4,0.01) 
 };
\end{axis}
\end{tikzpicture} \begin{center} \hspace{10 mm} Рис. 1. Гистограммы для t = 10 с и t = 40 с			\end {center} \newpage
 \begin{table}  \begin {center} \hspace{92 mm} Таблица 4 \\ \end{center}
 \hspace{3 mm}  \text {\textbf{Данные для построения гистограммы распределения числа}} \\ \hspace{0 mm} \text{ \textbf{                                \quad \quad  \quad \quad       \quad \quad  \quad срабатываний счетчиков за 40 с}} \\
\begin{tabular}{|r|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|}
\hline
Число импульсов $n_i$&23&24&25&26&27&28&29\\ 
\hline
Число случаев&1&0&0&1&0&1&0\\ 
\hline
Доля случаев$\omega_n$&0,01&0&0&0,01&0&0,01&0\\ 
\hline
\end{tabular}
\begin{tabular}{|r|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|}
\hline
Число импульсов $n_i$&30&31&32&33&34&35&36\\ 
\hline
Число случаев&0&0&2&2&3&7&3\\ 
\hline
Доля случаев $\omega_n$&0&0&0,02&0,02&0,03&0,07&0,03\\ 
\hline
\end{tabular}
\begin{tabular}{|r|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|}
\hline
Число импульсов $n_i$&37&38&39&40&41&42&43\\ 
\hline
Число случаев&8&4&4&5&2&5&10\\ 
\hline
Доля случаев $\omega_n$&0,08&0,04&0,04&0,05&0,02&0,05&0,10\\
\hline 
\end{tabular}
\begin{tabular}{|r|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|}
\hline
Число импульсов $n_i$&44&45&46&47&48&49&50\\ 
\hline
Число случаев&5&4&7&7&3&4&5\\ 
\hline
Доля случаев $\omega_n$&0,05&0,04&0,07&0,07&0,03&0,04&0,05\\
\hline
\end{tabular}
\begin{tabular}{|r|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|p{7 mm}|}
\hline
Число импульсов $n_i$&51&52&53&54&55&56&57\\
\hline
Число случаев&2&0&1&2&0&1&1\\
\hline
Доля случаев $\omega_n$&0,02&0&0,01&0,02&0&0,01&0,01\\
\hline
\end{tabular} 
\end{table} 
 \begin{table} \begin{center} \hspace{103 mm} Таблица 5 \quad \text{\textbf{Отклонения от средних значений}} \\
\begin{tabular}{|c|c|c|c|c|}
\hline
Ошибка&Число случаев&Доля случаев&Теоретическая оценка\\
\hline
 $\pm  \sigma_1 = \pm$ 3,18 & 2767 & 66 & 68 \\
\hline
 $\pm 2 \sigma_2 = \pm$ 6,41 & 3873 & 92 & 95 \\
\hline
\end{tabular} \end{center} \end{table}
\item Сравним среднеквадратичные ошибки отдельных измерений для двух распределений:
$\overline{n}_1
\approx 10,51 ; $
\hspace{2 mm} $\sigma_1 \approx 3,18$ \text{и}
$\overline{n_2} \approx 42,05;$ \hspace {2 mm} $\sigma_2 \approx 6,41.$   Отметим, что хотя абсолютное значение $\sigma$ во втором распределении больше, чем в первом (6,41 > 3,18), относительная полуширина второго распределения меньше: \\ \hspace{6 mm} 
\[ \hspace {3 mm} \dfrac{\sigma_1}{\overline{n}_1}  \cdot	 100\%  = \dfrac{3,18}{10,51} \cdot 100\% \approx 30\% , \quad\dfrac{\sigma_2}{\overline{n}_2}  \cdot	 100\%  = \dfrac{6,41}{42,05} \cdot 100\% \approx 15\% \text{.} \] \hspace{-1 mm} Это следует также из рис. 1.

\item  Определим стандартную ошибку величины $\overline{n}_1$ и относительную ошибку нахождения $\overline{n}_1$ для N = 400 измерений по 10 с. По формуле \begin {center} $\sigma_{\overline{n}_1} = \dfrac{\sigma_1}{\sqrt{N_1}} = \dfrac{3,18}{\sqrt{400}}   \approx$ 0,16    \end{center}  \\ 
Найдём относительную ошибку:
\begin{center} $\varepsilon_{\overline{n}_1} = \dfrac{\sigma_{\overline{n}_1}}{\overline{n}_1} \cdot 100\% = \dfrac{0,16}{10,51} \cdot 100\% \approx 1,5\%$ \end{center}
Приближённо: 
\begin{center} $\varepsilon_{\overline{n}_1} = \dfrac{100\%}{\sqrt{{\overline{n}_1} N_1}}  = \dfrac{100\%}{\sqrt{10,51 \cdot 400}} \approx 1,5\%.$ \end{center} 
Окончательный результат: \begin{center}
$n_t_=_1_0_c = \overline{n}_1 \pm \sigma_{\overline{n}_1} = 10,51 \pm 0,16.  $   \end{center}
\item Аналогично п.14 определим стандартную ошибку теперь для величины $\overline{n}_2$ и относительную ошибку нахождения $\overline{n}_2$ для $N_2 = 100$ измерений по 40 с.
\begin {center} $\sigma_{\overline{n}_2} = \dfrac{\sigma_2}{\sqrt{N_2}} = \dfrac{6,41}{\sqrt{100}}   \approx$ 0,64    \end{center}
Найдём относительную ошибку:
\begin{center} $\varepsilon_{\overline{n}_2} = \dfrac{\sigma_{\overline{n}_2}}{\overline{n}_2} \cdot 100\% = \dfrac{0,64}{42,05} \cdot 100\% \approx 1,5\%$ \end{center}
Приближённо: 
\begin{center} $\varepsilon_{\overline{n}_2} = \dfrac{100\%}{\sqrt{{\overline{n}_2} N_2}}  = \dfrac{100\%}{\sqrt{42,05 \cdot 100}} \approx 1,5\% = \varepsilon_{\overline{n}_1}.$ \end{center} 
Окончательный результат: \begin{center}
$n_t_=_1_0_c = \overline{n}_2 \pm \sigma_{\overline{n}_2} = 42,05 \pm 0,64.  $   \end{center}
\hspace{-5 mm} \textbf{Заключение:}
в работе было измерено среднее число частиц, проходящих через счётчик Гейгера-Мюллера при изменении интенсивности космического излучения (радиационного фона) за 10 с и 40 с, а также были изучены статистические закономерности: в т.ч. закон распределения Пуассона, к которому наиболее близко распределение на гистограмме распределений среднего числа частиц, возникавшие при обработке этих данных.
\end{document}