\documentclass[a4paper,11pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}
%%%Библиотеки
    %\usepackage[warn]{mathtext}	
    \usepackage[T2A]{fontenc}   %Кодировка
\usepackage[utf8]{inputenc} %Кодировка исходного текста
    \usepackage[english, russian]{babel} %Локализация и переносы
    \usepackage{caption}
    \usepackage{listings}
    \usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
    \usepackage[warn]{mathtext}
    \usepackage[mathscr]{eucal}
    \usepackage{wasysym}
    \usepackage{graphicx} %Вставка картинок правильная
    \usepackage{indentfirst}
    \usepackage{float}    %Плавающие картинки
    \usepackage{wrapfig}  %Обтекание фигур (таблиц, картинок и прочего)
    \usepackage{fancyhdr} %Загрузим пакет
    \usepackage{lscape}
    \usepackage{xcolor}
    \usepackage[normalem]{ulem}
    
    \usepackage{titlesec}
    \titlelabel{\thetitle.\quad}


%%%Конец библиотек


%Заголовок
\title{Отчет о выполнении лабораторной работы 3.1.3 \\ 
\textbf{Измерение магнитного поля Земли}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 29.10.2022 \\}
\begin{document}
\maketitle 
\vspace {15 mm}

\textbf{Цель работы:} определить характеристики шарообразных неодимовых магнитов и, используя законы взаимодействия магнитных моментов с полем, измерить горизонтальную и вертикальную составляющие индукции магнитного поля Земли и магнитное наклонение.

\textbf{В работе используются:} $\thicksim$ 20 одинаковых неодимовых магнитных шариков, тонкая нить для изготовления крутильного маятника, медная проволока, электронные весы, секундомер, измеритель магнитной индукции АТЕ-8702, штангенциркуль, брусок из немагнитного материала (25$\times$30$\times$60 мм$^3$), деревянная линейка, штатив из немагнитного материала; дополнительные неодимовые магнитные шарики ($\thicksim$ 20 шт.) и неодимовые магниты в форме параллелепипедов ($\thicksim$ 2 шт.), набор гирь и разновесов.

\textbf{Теоретические сведения:}

Простейший магнитный диполь может быть образован витком с током или постоянным магнитом. Магнитный момент $m$ тонкого витка площадью $S$ с током $I$ равен $\mathfrak{m} = \frac{I\textbf{S}}{c}, $где $\textbf{S} = S\textbf{n}$ - вектор площади контура, образующий с направлением тока правовинтовую систему, $\textbf{n}$ - единичный вектор нормали к площадке. Магнитное поле точечного диполя определяется по формуле, анологичной формуле для поля элементарного электрического диполя:
    \begin{equation}
    \textbf{B}_{дип} = \frac{3(\mathfrak{m} \cdot \textbf{r})}{r^5} - \frac{\textbf{m}}{r^3} 
    \end{equation}

Во внешнем магнитном поле с индукцией $\textbf{B}$ на точеный магнитный диполь $\mathfrak{m}$ действует механический момент сил $\textbf{M}=[\mathfrak{m}, \textbf{B}] $
При этом потенциальная энергия диполя равна 
$W = -(\mathfrak{m} \cdot \textbf{B})$
Когда диполь ориентирован вдоль внешнего поля, он находится в состоянии равновесия.

В неоднородном внешнем поле выражение для энергии постоянного диполя сохраняется. При этом кроме момента сил на диполь действует ещё и сила 
    \begin{equation}
    \textbf{F} = (\mathfrak{m} \cdot \nabla)\textbf{B}
    \end{equation}

Таким образом. свободный магнитный диполь в неоднородном магнитном поле ориентируется вдоль силовых линий магнитного поля и втягивается в область более сильного поля, поскольку это ведёт к уменьшению энергии диполя.

Формулы выше позволяют рассчитать силу взаимодействия магнитов с моментами $\mathfrak{m_1}$ и $\mathfrak{m_2}$. Kогда моменты двух небольших магнитов направлены вдоль соединяющей их прямой (в ед.СГС): $\mathfrak{m_{1,2}} \| \textbf{r}$, где $\textbf{r}$ - радиус-вектор между ними, они взаимодействуют с силой
\begin{equation} F_{12}= \mathfrak{m}_1 \frac{\partial{B_2}}{\partial{r}} = -\frac{6 \mathfrak{m}_1\mathfrak{m}_2}{r^4}
\end{equation}


Если магнитные моменты направлены перпендикулярно соединяющей их прямой: $\mathfrak{m_{1,2}} \perp \textbf{r}$, то нетрудно показать, что сила их взаимодействия окажется в два раза меньшей и будет иметь противоположный знак, в ед.СГС: $F_{12} = \frac{3\mathfrak{m_1} \mathfrak{m_2}}{r^4}$.
 

\textbf{Измерение горизонтальной составляющей индукции магнитного поля Земли}

\begin{figure}[h!]
        \centering
	\includegraphics[scale=0.35]{Гор.png}
        \caption{Крутильный маятник с неодимовыми шариками}
        \label{fig:my_label}
    \end{figure}  

Магнитное поле Земли в настоящей работе определяется по периоду крутильных колебаний магнитной стрелки вокруг вертикальной оси.

Магнитная стрелка» образована из сцепленных друг с другом противоположными полюсами шариков и с помощью $\Lambda$-образного подвеса подвешена в горизонтальном положении. Под действием вращательного момента магнитный момент «стрелки» выстроится вдоль горизонтальной составляющей магнитного поля Земли в направлении Юг → Север.

Период колебаний маятника оказывается пропорциональным числу шаров $n$, составляющих «стрелку»:

\begin{equation}
	T(n) = n \cdot 2\pi\sqrt{\frac{mR^2}{3P_mB_h}} = n \cdot \pi\sqrt{\frac{md^2}{3P_mB_h}} .
\end{equation}

Здесь и далее, чтобы не путать массу с магнитным моментом диполя, обозначим его как $P_m \equiv m$.


\textbf{Измерение вертикальной составляющей индукции магнитного поля Земли.}


\begin{figure}[h!]
        \centering
	\includegraphics[scale=0.40]{Вер.png}
        \caption{Определение вертикальной составляющей поля Земли}
        \label{fig:my_label}
\end{figure}  


Для измерения вертикальной составляющей вектора индукции поля Земли используется та же установка, что и для измерения горизонтальной составляющей с тем лишь отличием, что магнитная «стрелка» подвешивается на нити без $\Lambda$-образного подвеса. В этом случае магнитная «стрелка», составленная из чётного числа шариков и подвешенная на тонкой нити за середину, расположится не горизонтально, а под некоторым, отличным от нуля, углом к горизонту.

С помощью небольшого дополнительного грузика «стрелку» можно «выровнять», расположив её горизонтально: в этом случае момент силы тяжести груза относительно точки подвеса будет равен моменту сил, действующих на «стрелку» со стороны магнитного поля Земли.

Момент силы тяжести, уравновешивающего груза в зависимости от количества шаров:

\begin{equation}
	M(n) = n \cdot P_mB_{\nu}
\end{equation}

\newline 

\textbf{Ход работы и обработка результатов}

1) Взвесим шарики на часах, измерим их диаметр при помощи микрометра. Также с помощью магнетометра АТЕ-8702 измерим индукцию поля $B_p$ на полюсах шарика. Полученные результаты см. в табл. 1.

\begin{table}[h!]
	\centering
    \begin{tabular}{|c|c|c|}
    \hline
         $d$, см & $m$, г & $B_p$, мТл \\ \hline
          0,594 \pm 0,001   & 0,80 \pm 0,01 & 29,4 \pm 0,1 \\ \hline
    \end{tabular}
    \caption{Подготовительные измерения}
    \label{prep}
\end{table}

2) Определим магнитный момент шариков, определив максимальное расстояние $r_\text{max}$, на котором они ещё удерживают друг друга в поле тяжести.
Подкладывая листочки между шариками, экспериментально получаем $r_{max} = (1,86 \pm 0,05)$ см. При этом было учтено, что искомое расстояние - это расстояние между центрами шариков, а не толщина стопки листков (т.е. на 1 диаметр меньше).

Отсюда можно найти величину магнитного момента одного шарика:


	$P_m = \sqrt{\frac{mgr_{max}^4}{6}} = (41 \pm 2) \text{ }\frac{\text{эрг}}{\text{гс}}, \text{ где}$
	
	
$\sigma_{P_m} = P_m \sqrt{\frac{1}{4}\left(\frac{\sigma_m}{m}\right)^2 + 4\left(\frac{\sigma_r}{r}\right)^2}$.

Теперь по формуле 1 найдём индукцию поля на полюсах (максимальную индукцию): $B_p = \frac{16P_m}{d^3} = (3100 \pm 200)$ Гс. Полученное значение с учётом погрешности сходится с померянным ранее значением. Но далее будем использовать значение, измеренное магнетометром, чтобы минимизировать погрешности.

3) Намагниченность материала шариков $p_m = \frac{P_m}{V} = \frac{P_m}{6\pi d^3} =  \frac{3}{8\pi}B_m = (380 \pm 20) \text{ гс}$. Остаточная магнитная индукция $B_r = 4\pi \cdot p_m = (4770 \pm 250) \text{ гс}$. Это значение примерно соответствует известной формуле $B_r = 3/2 B_p$.

Табличное значение для шариков, изготовленных из соединения неодим-железо-бор составляет поряда 10000 гс, что более чем в 2 раза больше полученного 2-мя способами значения. Известно, что неодимовые магниты теряют свои свойства с годами. Так что полученное отличие может быть связано с возрастом магнитов (в т.ч. механическими воздействиями на них), или с тем, что их заявленный материал не соответствует реальному. Также может быть, что на измерения повлияли другие магнитные предметы, расположенные близко к экспериментальной установке.

4) Составим цепочку из 20 шариков, с помощью неодимовых магнитов в форме параллелепипеда прикрепим цепочку к гире массой 200 г. Подберём такой минимальный вес F системы с цепочкой, при котором она отрывается от верхнего шарика. Получим $m$ = 224,32 $\pm$ 0,01 г. 
Сила  сцепления шариков $F_0 = \frac{mg}{1,08} = (203 \pm 5)$ кдин. С другой стороны, эта сила из формулы (3) равна $F_0 = 6\frac{P_m^2}{d^4}$, т.е. $P_m = \sqrt{\frac{F_0 d^4}{6}} = (55,3 \pm 1,5) \frac{\text{эрг}}{\text{гс}}$. Магнитное поле на полюса аналогично п.3 $B_p = (4100 \pm 150)$ Гс. Полученный результат в целом сходится с полученными ранее результатами, но менее точен, поскольку результат измерения силы сцепления на разрыв сильно зависит от массы груза.

5) Измерим горизонтальную составляющую магнитного поля Земля по периоду крутильных колебаний маятника.

Покажем, что влиянием упругости нити на период колебаний можно пренебречь. Возбудим крутильные колебания стрелки, свернутой в кольцо (n = 12 шариков) - ясно, что магнитный момент такого маятника равен 0. Получим T = 54,2 с - много больше ожидаемого периода крутильных колебаний шариков с ненулевым магнитным моментом.

Снимем зависимость периода таких колебаний $T$ от количества шариков $n$.
Получаем следующую таблицу (см. табл. 2): 


\begin{table}[h!]
	\centering
	\renewcommand{\tabcolsep}{1.5cm}
	\begin{tabular}{|c|c|c|}
		\hline
		$n$                 & $5T$, с & $\overline{T}$, с     \\ \hline
		
		
		3  & 1,33   & 0,30 \\ \cline{2-2}
		& 1,27   &                       \\ \cline{2-2}
		& 1,44   &                       \\ \hline
		
		
		4  & 3,13   & 0,62 \\ \cline{2-2}
		& 3,17   &                       \\ \cline{2-2}
		& 3,00   &                       \\ \hline
		
		5  & 4,91   & 1,01 \\ \cline{2-2}
		& 5,27   &                       \\ \cline{2-2}
		& 5,03   &                       \\ \hline
		
		6  & 7,84   & 1,57 \\ \cline{2-2}
		& 7,74   &                       \\ \cline{2-2}
		& 8,03   &                       \\ \hline
		
		7  & 9,95    & 1,99 \\ \cline{2-2}
		& 10,11    &                       \\ \cline{2-2}
		& 9,74    &                       \\ \hline
		
		8  & 11,23   & 2,26 \\ \cline{2-2}
		& 11,27   &                       \\ \cline{2-2}
		& 11,39   &                       \\ \hline
		
		9  & 12,83   & 2,54 \\ \cline{2-2}
		& 12,55   &                       \\ \cline{2-2}
		& 12,72   &                       \\ \hline
		
		10 & 13,61   & 2,73 \\ \cline{2-2}
		& 13,67   &                       \\ \cline{2-2}
		& 13,56   &                       \\ \hline
		
		11 & 16,22   & 3,22 \\ \cline{2-2}
		& 16,03   &                       \\ \cline{2-2}
		& 16,40   &                       \\ \hline
		
		12  & 17,93   & 3,61 \\ \cline{2-2}
		& 18,27   &                       \\ \cline{2-2}
		& 17,73   &                       \\ \hline
		
	\end{tabular}
	\caption{Результаты измерений периода крутильных колебаний}
\end{table}

Потроим график $T(n) = kn$ (см. рис. 3). Получим следующее:

\begin {figure}[H]
	\begin{center}
		\includegraphics[width = 0.8 \textwidth]{График 1.png}
		\caption{Зависимость T(n)}
	\end{center}
\end {figure}

Коэффициент наклона:
 $k = (0,323 \pm 0,02)$ с.

Тогда по формуле (4) горизонтальная составляющая магнитного поля Земли:

$
	B_h = \frac{\pi ^2 md^2}{3P_m k^2} \approx  (20 \pm 3) \text{ мкТл}.
$


6) Теперь найдем вертикальную составляющую магнитного поля Земли. Для этого подвесим к магнитной стрелке из 12, 8, 6 и 4 шариков такой груз, что стрелка параллельна горизонтали. К стрелкам из чётного количества шариков удобно подвешивать груз, так как для этого удобно использовать границу между отдельными шариками. Расчитаем соответствующий механический момент $M = m_\text{гр} \cdot g(n\frac{d}{2} - d)$. См. табл. 3:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
n & $m_\text{гр}$, $\text{г}$ & M, $\text{г}\frac{\text{см}^2}{\text{с}^2} = \text{дин}\cdot\text{см}$\\ \hline
12 & 0,214 & 122\\ \hline
10 & 0,196 & 190\\ \hline
8 & 0,149 & 224\\ \hline
6 & 0,154 & 303\\ \hline
4 & 0,165 & 400\\ \hline
\end{tabular}
\caption{Измерение m(n)}
\end{table}


\begin {figure}[H]
	\begin{center}
		\includegraphics[width = 0.8 \textwidth]{График 2.png}
		\caption{Зависимость M(n)}
	\end{center}
\end {figure}

Коэффициент наклона A = (35,5 $\pm$ 1,5) дин$\cdot$см.
График действительно получился линейным, так что приближение аддитивности магнитных моментов для используемых в работе магнитов применимо.

По значению углового коэффициента аппроксимирующей прямой по формуле (5) рассчитаем величину вертикальной составляющей $B_{\nu}$ магнитного поля Земли: $B_{\nu} = \frac{A}{P_m} =  (43 \pm 2)$ мкТл.

7) Значит, полное поле Земли $B = \sqrt{B_{h}^2 + B_{\nu}^2} = (48 \pm 7)$ мкТл, что почти совпадает с табличным значением магнитного поля в г.Долгопрудном: $B_{\text{табл}} = 50$ мкТл.

Магнитное наклонение $\beta = arctan(\frac{B_{v}}{B_{h}}) \approx 66^\circ$. Полученное значение близко к табличному: $\beta = 70^\circ$.

\vspace{5 mm}

\textbf{Выводы:}

 В ходе работы были определены характеристики шарообразных неодимовых магнитов: $m = (0,80 \pm 0,01)$ г, $d = (0,594 \pm 0,001)$ см, двумя способами $P_m = (41 \pm 2) \frac{\text{эрг}}{\text{гс}}$, остаточная магнитная индукция $B_r = (4770 \pm 250)$ гс - не совпавшая с теоретическим значением для соединения неодим-железо-бор. Причины этого были указаны в работе.
 
 Также найдены горизонтальная и вертикальная составляющие магнитного поля Земли: $B_h = (20 \pm 3)$ мкТл, $B_v = (43 \pm 2)$ мкТл; а также полное магнитное поле Земли $B = (48 \pm 7)$ мкТл, что неплохо соответствует табличному значению $B_{\text{табл}} = 50$ мкТл для г.Долгопрудного. Магнитное наклонение $\beta = 66^\circ$., также близкое к табличному $\beta = 70^\circ$.



\end{document}
