\documentclass[a4paper,10pt]{extarticle} % тип документа
\usepackage[left=1.6cm,right=1.6cm]{geometry}

\usepackage{amsmath}
\usepackage[unicode, pdftex]{hyperref} % гиперссылки
\usepackage[usenames]{color} %цвета
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsfonts}
\usepackage{float} % для нормального расположения картинок и таблиц
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{placeins} % работа с картинками (их корректная вставка в текст)
\usepackage{misccorr} % в заголовках появляется точка, но при ссылке на них ее нет
\usepackage{indentfirst} % красная строка у первой строки раздела
\DeclareMathSymbol{,}{\mathord}{letters}{"3B} % убирает пробел после запятой в формулах
%% Определяем свой шрифт "lsumb"
\DeclareSymbolFont{lsymb}{U}{euex}{m}{n}
%% Определяем интегралы
\DeclareMathSymbol{\intop}{\mathop}{lsymb}{"52}
\DeclareMathSymbol{\ointop}{\mathop}{lsymb}{"48}
\DeclareMathSymbol{\smallint}{\mathop}{lsymb}{"52}
%Красивая ЭДС с завитушками
\usepackage{mathrsfs}
\DeclareSymbolFont{rsfs}{U}{rsfs}{m}{n} \DeclareSymbolFontAlphabet{\mathscr}{rsfs}
\DeclareMathSymbol{\EDS}{\mathord}{rsfs}{`E}
\usepackage{amssymb} %русские неравенства: \leqslant \geqslant

\title{Отчет о выполнении лабораторной работы 4.3.3 \\ 
\textbf{Разрешающая способность микроскопа (метод Аббе)}}
\author{Г. А. Багров}
\date{ ФРКТ МФТИ, 06.04.2023 \\}
\begin{document}
\maketitle
\vspace {15 mm}

\textbf{Цель работы:} определение дифракционного предела разрешения объектива микроскопа методом Аббе.\\
	
\textbf{В работе используются:} лазер; кассета с набором сеток разного
	периода; линзы; щель с микрометрическим винтом; оптический стол
	c набором рейтеров и крепёжных винтов; экран; линейка.\\
	
\textbf{Теоретические сведения:} 
	
	Разрешающей способностью оптического прибора называют минимальное расстояние $l_{\min}$ между двумя точками в пространстве предметов, изображения которых разрешаются по методу Релея. Эту величину можно рассчитать для лупы и прочих оптических приборов.
	
	\begin{figure}[h]
		\begin{center}
			\includegraphics[width = 0.6\textwidth]{433-1.png}
			\caption{Образование изображения в объективе микроскопа.}
		\end{center}
	\end{figure}
	
	Если наблюдения ведутся при внешнем освещении, то когерентные волны рассеивают различные точки предмета. Схема образования изображения представлена на рис. 1.
	
	Подход Аббе к нахождению разрешающей способности микроскопа:
 
	Разобьем путь лучей от предмета к изображению на 2 этапа:
	\begin{enumerate}
		\item Картина, возникающая в задней фокальной плоскости $F$ --- \textit{первичное изображение}. 
		\item Первичное изображение --- источник волн $\Rightarrow$. Из этих волн возникает \textit{вторичное изображение}.
	\end{enumerate}
	
	Легко видеть, что первичное изображение представляет собой картину дифракции Фраунгофера. 
	
	\begin{figure}[h]
		\begin{center}
			\includegraphics[width = 0.8\textwidth]{433-2.png}
			\caption{Спектр амплитудной решетки}
		\end{center}
	\end{figure}
	При дифракции Фраунгофера на решетке периода $d$ направления $\varphi_m$ максимальной интенсивности определяются из условия 
	\begin{equation}
	d \sin \varphi_m = m \lambda
	\end{equation}
	
	Из рис. 2 легко видеть, что у различных максимумов разные интенсивности.
	В итоге у нас излучение точечных источников на равном расстоянии, отсюда интерференция. 
	
	При таком рассмотрении, из того, что линза конечна следует, что есть дифракционные искажения, так как проходят только те волны, для которых верно 
	\begin{equation}
	\varphi_m < u
	\end{equation}
	
	где $u$ --- \textit{апертурный угол} (см. рис. 1).
	
	Если приоткрыть диафрагму и пустить нулевой и один из первых максимумов, то получим периодическую картинку, рассчитаем период. $x_1$ между нулевым и первыми максимумами:
	\begin{equation}
	x_1 \approx f \varphi_1 = f \lambda/d
	\end{equation} 
	
	Ширина интерференционных полос:
	\begin{equation}
	l = \lambda/\omega
	\end{equation} 
	
	где $\omega = x_1/H$ --- угол схождения интерферирующих лучей в точке наблюдения, а $H$ --- расстояние между $F$ и $P_2$. Таким образом, 
	\begin{equation}
	l \approx \lambda H/x_1 = H d/f
	\end{equation}
	
	\begin{equation}
	d' \approx \dfrac{H + f}{f} d
	\end{equation}
	
	Условие разрешения решетки с периодом $d$:
	\begin{equation}
	\sin u \geqslant \lambda/d \Rightarrow 
	\end{equation}
	
	\begin{equation}
	d \geqslant \dfrac{\lambda}{\sin u} \approx \dfrac{\lambda}{D/2f} = l_min
	\end{equation}
	Если есть не только 0 максимум, то 
	\begin{equation}
	d \geqslant \dfrac{\lambda}{2 \sin u}
	\end{equation}
	
	У нас решетка двумерная, поэтому мы можем записать все тоже самое в двух осях и получить картину как на рис. 3.
	
	
	\textbf{Экспериментальная установка:} 
 
 Схема модели проекционного микроскопа приведена на рис. 4. Предметом служат сетки, расположенные в кассете. Смена сеток осуществляется поворотом внешнего кольца кассеты.
	
	\begin{figure}[h]
		\begin{center}
			\includegraphics[width = 0.8\textwidth]{433-4.png}
			\caption{Схема установки}
		\end{center}
	\end{figure}


 Излучение оптического квантового генератора почти перпендикулярно падает на сетку С, установленную вблизи фокальной плоскости линзы Л$_1$ - объектива микроскопа. Линза Л$_1$ выбирается длиннофокусной, т.к. размер первичного изображения в фокальной плоскости F должен быть не слишком малым, чтобы дополнительными диафрагмами можно было влиять на вторичное изображение в плоскости $P_2$. Вторичное изображение в плоскости $P_2$ проецируется на экран Э линзой Л$_2$ (короткофокусной, чтобы изображение на экране было крупнее).

\textbf{Ход работы и обработка результатов:}
 
	Везде ниже мы работаем с зеленым светом у которого длина волны $\lambda = 532  \text{ нм}$.
	\begin{enumerate}
		\item \textbf{Определение периода решёток по их пространственному спектру.}
		
		
		Соберем установку. Закрепим кассету с двумерными решётками (сетками) вблизи выходного окна лазера. При этом в каждой кассете 6 различных решёток.
		Вращая наружное кольцо кассеты, получим на удалённом экране дифракционные
		картины для разных сеток. 
  
  Измерим расстояние между удаленными друг от друга максимумами (горизонтальными или вертикальными) и число промежутков между ними.
		Измерения для 6 разных сеток:
		\begin{center}
			\centering\begin{tabular}{|c|c|c|c|c|c|c|}
				\hline
				№ сетки & 1 & 2 & 3 & 4 & 5 & 6\\ \hline
				$l$, мм & 200$\pm$5 & 100$\pm$5 & 200$\pm$5 & 170$\pm$5 & 205$\pm$5 & 215$\pm$5\\ \hline
				$N$, полос & 30 & 16 & 16 & 14 & 8 & 8 \\ \hline
				$\Delta l$, мм & 6,67$\pm$0,02 & 6,25$\pm$0,04 & 12,5$\pm$0,05 & 11,14$\pm$0,07 & 25,6$\pm$0,1 & 26,9$\pm$0,1 \\ \hline
			\end{tabular}
		\end{center}
		
		Измерим расстояние от сетки до экрана  $H = 133{,}0\pm0{,}5$ см.
		\item \textbf{Определение периода решёток по изображению, увеличенному с помощью модели микроскопа.}
		
		Соберём модель проекционного микроскопа (рис. 4). Длиннофокусная линза Л1 ($f = 110\pm1$ мм) отстоит от сетки на расстоянии чуть большем фокусного, при этом изображение сетки в плоскости получится на расстоянии, в несколько раз превышающем фокусное. С помощью короткофокусной ($F = 25\pm1$ мм) линзы Л2 получаем резкое изображение сетки на экране.
		
		Параметры установки: $a_1 = 155\pm5$ мм, $b_1 + a_2 = 460\pm10$ мм, $b_2 = 715\pm5\text{ мм}$. Также $f_1$ = 110 мм, $f_2$ = 25 мм. Так
		как для одной линзы увеличение равно $b/a$, то для всей системы оно составляет $b_1b_2/(a_1a_2)$. Периоды изображений сеток на экране:
		\begin{center}
			\centering\begin{tabular}{|c|c|c|c|c|c|c|}
				\hline
				№ сетки & 1 & 2 & 3 & 4 & 5 & 6\\ \hline
				$l$, мм & 200$\pm$5 & 100$\pm$5 & 200$\pm$5 & 170$\pm$5 & 205$\pm$5 & 215$\pm$5\\ \hline
				$N$, полос & 30 & 16 & 16 & 14 & 8 & 8 \\ \hline
				$\Delta l$, мм & 6,62$\pm$0,02 & 6,23$\pm$0,04 & 12,4$\pm$0,05 & 11,23$\pm$0,07 & 25,7$\pm$0,1 & 26,8$\pm$0,1 \\ \hline
			\end{tabular}
		\end{center}
	
	\item \textbf{Определение периода решёток по оценке разрешающей способности
		микроскопа.}
		
		Помещаем щелевую диафрагму с микрометрическим винтом в фокальную плоскость $F$ линзы Л1. Определяем для каждой решётки минимальный размер диафрагмы $D$, при котором на экране еще видно изображение.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{miptik.jpg}
    \caption{Изображение}
\end{figure}
  
		\begin{center}
			\centering\begin{tabular}{|c|c|c|c|c|c|c|}
				\hline
				№ сетки & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
				$D$, мм & $4,5 \pm 0,1$ & $4,0 \pm 0,1$ & $2{,}4\pm0{,}1$ & $1{,}1\pm0{,}1$ & $0{,}8\pm0{,}1$ & $0{,}5\pm0{,}1$ \\ \hline
			\end{tabular}
		\end{center}
		
	\item \textbf{Пространственная фильтрация и мультиплицирование.}
	
	Для сетки средних размеров с достаточно крупным вторичным изображением подбираем ширину щели так, чтобы она свободно пропускала максимум нулевого порядка и не пропускала максимумы первого порядка, расположенные в поперечном направлении. Поворачивая щель относительно оси системы, получаем изображения решеток при различных ориентациях щели: для вертикального положения щели, когда она пропускает только дифракционные максимумы $m_x$, для горизонтального положения, когда про ходят только дифракционные максимумы $m_y$, и для наклонного положения под углом $45^\circ$, когда пропускаются максимумы с $m_x = m_y$. В этом случае на экране видна наклонная решётка --- периодическая структура, которой нет в исходном объекте. 
	
	Для наблюдения явления мультиплицирования меняем местами сетку и щель: сначала, не трогая линз, полуаем на экране резкое изображение щели, а затем в фокальной плоскости $F$ объектива ставим кассету с сетками, которые будут «рассекать» фурье-образ щели. Подбираем такую ширину входной щели $D$, чтобы на экране можно было наблюдать мультиплицированное изображение для всех сеток. Чем уже щель, тем шире её фурье-образ и тем легче «рассечь» его сетками. Меняя сетки мы видим, что для сеток с меньшим периодом период между полосками на экране увеличивается, и, соответственно, наоборот, при увеличении периода сетки период изображения увеличивается.
	
\end{enumerate}

\textbf{Обработка результатов}
\begin{enumerate}
	\item По измерениям спектров определим дифракционные углы ($\varphi\approx\sin\varphi$) и по формуле (1) рассчитываем периоды решеток:
	
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			№ сетки & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
			$d$, мкм & 20,0 & 29,9 & 60,1 & 117,2 & 160,1& 171,2\\ \hline
			$\Delta d$, мкм & 0,1 & 0,2 & 0,4 & 0,9 & 1,3 & 1,5 \\ \hline
		\end{tabular}
	\end{center}
	
	
	\item Рассчитаем периоды сеток по измерениям изображений, увеличенных с помощью микроскопа. Найдём увеличение:
	\begin{equation*}
	\Gamma = \dfrac{b_1b_2}{a_1a_2},
	\end{equation*}                                                                    где $b_1 = \dfrac{a_1f}{a_1 - f} = 380\pm40\text{ мм}$, $a_2 = \dfrac{b_2F}{b_2 - F} = 26\pm1\text{ мм}$. Тогда                                                                                                   
	\begin{equation*}
	\Gamma = 67\pm8.
	\end{equation*}
	Получим результаты:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			№ сетки & 1 & 2 & 3 & 4 & 5& 6 \\ \hline
			$d$, мкм & 24 & $41$ & $92$ & $170$ & $220$& 240 \\ \hline
			$\Delta d$, мкм & 4 & 6 & 13 & 20 & 30& 35 \\ \hline
		\end{tabular}
	\end{center}
	
	\item По измерениям со щелью рассчитаем по формуле (8) минимальное расстояние (период решётки $d$), разрешаемое микроскопом:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			№ сетки & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
			$d$, мкм & 20 & 34 & 57 & 128 & 144 & 151  \\ \hline
		\end{tabular}
	\end{center}
В этой серии измерений присутствует большая погрешность, связанная с неточностью определения фокусного расстояния линзы, однако можно видеть, что рассчитанные значения соответствуют полученным более точным методом в п. 1, что подтверждает теорию Аббе. 

\newpage

4) Для проверки теории Аббе построим график зависимости d = f(1/D) (см. рис. 5).
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{graph.png}
    \caption{Зависимость периода решётки d от ширины диафрагмы D}
\end{figure}

Найдём коэффициент $$ k_{эксп} = 0.14\pm 0.02. $$ Посчитаем точный коэффициент: $$ k_{точн} = 2 f \lambda = 0.12, $$ что совпадает в рамках погрешности. Выполняется уравнение (8). В пределах этих опытов теория Аббе выполняется.

\end{enumerate}
\textbf{Выводы:}
В ходе работы были измерены период решёток методом дифракции с помощью модели микроскопа и по разрешающей способности. Полученные данные совпадают в пределах погрешности, причём способ измерения с помощью дифракционной картины более точен, чем метод с моделью микроскопа, что связано с большой погрешностью расчёта расстояний между линзами и изображениями. Также были с качественной стороны рассмотрели явления фильтрации и мультиплицирования.
\end{document}

